getDescription() {
    return "Operate on the resource cache";
}

getUsage() {
    return "repo cache <command:string>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");
    cache = context.get("context").getBean("repository.cache");

    command = args.get("command");

    if ("clear".equals(command)) {
        cache.clear();
    } else if ("size".equals(command)) {
        out.println(cache.size());
    } else if ("dump".equals(command)) {
        cache.dump(out);
    }
}
