getDescription() {
    return "Deletes a resource";
}

getUsage() {
    return "repo delete [-notrash:boolean] <uri:path>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    uri = args.get("uri");

    if (!repo.exists(token, uri)) {
        out.println("No such resource");
        return;
    }

    restorable = args.get("notrash") == null ? true : !args.get("notrash");

    try {
        repo.delete(token, uri, restorable);
    } catch (e) {
        out.println("Unable to delete " + uri + ": " + e.getMessage());
    }
}
