getDescription() {
    return "Lists revisions on a resource";
}

getUsage() {
    return "repo revisions <uri:path>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    uri = args.get("uri");

    if (!repo.exists(token, uri)) {
        out.println("No such resource");
        return;
    }

    revs = repo.getRevisions(token, uri);
    for (rev: revs) {
        out.println(rev);
    }
}
