import javax.jcr.*;
import javax.jcr.query.*;
import javax.jcr.version.*;

getDescription() {
    return "Checks out a given node";
}

getUsage() {
    return "jcr checkout <path:string>";
}

void execute(context, args, out) {

    jcr = context.get("context").getBean("jcr.repository");
    creds = new SimpleCredentials("system", "".toCharArray());
    path = args.get("path");
    session = jcr.login(creds);
    try {
        node = session.getItem(path);
        node.checkout();
        session.save();
    } finally {
        session.logout();
    }
}
