import javax.jcr.*;
import javax.jcr.query.*;
import javax.jcr.version.*;

getDescription() {
    return "Sets a property on a node";
}

getUsage() {
    return "jcr propset <path:string> <propname:string> <value:string>";
}

void execute(context, args, out) {

    jcr = context.get("context").getBean("jcr.repository");
    creds = new SimpleCredentials("system", "".toCharArray());
    path = args.get("path");
    propname = args.get("propname");
    value = args.get("value");
    session = jcr.login(creds);
    try {
        node = session.getItem(path);
        prop = node.getProperty(propname);
        prop.setValue(value);
        session.save();
    } finally {
        session.logout();
    }
}
