import javax.jcr.*;
import javax.jcr.query.*;
import javax.jcr.version.*;

getDescription() {
    return "Restores a node to a given revision";
}

getUsage() {
    return "jcr restore <path:string> <revision:string>";
}

void execute(context, args, out) {

    jcr = context.get("context").getBean("jcr.repository");
    creds = new SimpleCredentials("system", "".toCharArray());
    path = args.get("path");
    revision = args.get("revision");
    session = jcr.login(creds);
    try {
        node = session.getItem(path);
        node.restore(revision, true);
        session.save();
    } finally {
        session.logout();
    }
}
