getDescription() {
    return "Moves a resource";
}

getUsage() {
    return "repo move <from:path> <to:path>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    from = args.get("from");
    to = args.get("to");

    if (!repo.exists(token, from)) {
        out.println("No such resource: " + from);
        return;
    }

    if (repo.exists(token, to)) {
        out.println("Resource already exists: " + to);
        return;
    }
    try {
        repo.move(token, from, to, false);
    } catch (e) {
        out.println("Unable to move " + from + " to " + to + ": " + e.getMessage());
    }
}
