getDescription() {
    return "Set the repository read-only status";
}

getUsage() {
    return "repo readonly [value:boolean]";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    value = args.get("value");

    if ("true".equals(value)) {
        repo.setReadOnly(token, true);
    } else if ("false".equals(value)) {
        repo.setReadOnly(token, false);
    } 

    out.println("read-only: " + repo.isReadOnly());
}
