getDescription() {
    return "Display information about a specified web service";
}

getUsage() {
    return "servlet service <name:string>";
}

void execute(context, args, out) {
    ctx = context.get("context");
    name = args.get("name");
    s = ctx.getBean(name);
    out.println("Service: " + s.getName());
    parent = s.getParent();
    if (parent != null) {
        out.println("Parent: " + parent.getName());
    }
    out.println("Assertions:");
    for (a: s.getAssertions()) {
        out.println("   " + a);
    }
    out.println("Handler: " + s.getHandler());
}
