<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>vortikal</groupId>
  <artifactId>vortikal</artifactId>
  <version>0.7.6</version>
  <packaging>jar</packaging>
  <name>The Vortikal Web Framework</name>
  <url>http://www.usit.uio.no/it/vortex/</url>
  <modelVersion>4.0.0</modelVersion>
  <description> The Vortikal Web Framework is an open source web publishing solution. It consists of two
    principal parts, a file repository for storing files and folders and a web framework allowing
    functionality to be added in a resource centric way. On top of this framework it provides both web based
    and webdav content management solutions. </description>
  <organization>
    <name>Vortex Project</name>
    <url>http://www.usit.uio.no/it/vortex</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://utv.uio.no/jira/browse/VTK</url>
  </issueManagement>
  <developers>
    <developer>
      <id>gormap</id>
      <name>Gorm Paulsen</name>
      <url>http://www.uio.no/?vrtx=person-view=gormap</url>
    </developer>
    <developer>
      <id>oyviste</id>
      <name>Øyvind Stegard</name>
      <url>http://www.uio.no/?vrtx=person-view=oyviste</url>
    </developer>
    <developer>
      <id>evenh</id>
      <name>Even Halvorsen</name>
      <url>http://www.uio.no/?vrtx=person-view=evenh</url>
    </developer>
    <developer>
      <id>tommae</id>
      <name>Tomm Anders Eriksen</name>
      <url>http://www.uio.no/?vrtx=person-view=tommae</url>
    </developer>
    <developer>
      <id>rezam</id>
      <name>Reza Mirzaei</name>
      <url>http://www.uio.no/?vrtx=person-view=rezam</url>
    </developer>
    <developer>
      <id>korvald</id>
      <name>Magnus Korvald</name>
      <url>http://www.uio.no/?vrtx=person-view=korvald</url>
    </developer>
    <developer>
      <id>oyvihatl</id>
      <name>Øyvind Hatland</name>
      <url>http://www.uio.no/?vrtx=person-view=oyvihatl</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>vortex-core</name>
      <post>vortex-core@usit.uio.no</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:svn://svn.uio.no/svnroot/vortikal/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.uio.no/svnroot/vortikal/trunk</developerConnection>
  </scm>
  <licenses>
    <license>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <distributionManagement>
    <site>
      <id>webdav-site</id>
      <url>dav:https://www-dav.usit.uio.no/it/vortex/internt/maven/${project.build.finalName}</url>
    </site>
    <repository>
      <id>xml.uio.no</id>
      <name>Maven repository on xml.uio.no</name>
      <url>scp://xml.uio.no/site/opt/apache2.2/virtual/xml.uio.no/htdocs/vortex/maven2</url>
    </repository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>xml.uio.no</id>
      <url>http://xml.uio.no/vortex/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>xml.uio.no</id>
      <url>http://xml.uio.no/vortex/maven2</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>download.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    
    <!-- For opensaml -->
    <repository>
      <id>shibboleth</id>
      <url>http://shibboleth.internet2.edu/downloads/maven2</url>
    </repository>

  </repositories>

  <properties>
    <test.skip>true</test.skip>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>war/</exclude>
          <exclude>web/fckeditor**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/ftl</directory>
        <excludes>
          <exclude>**/README</exclude>
        </excludes>
        <targetPath>vortikal/ftl</targetPath>
      </resource>
      <resource>
        <directory>src/main/sql/</directory>
        <targetPath>vortikal/sql/</targetPath>
        <includes>
          <include>*-schema.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/ext/FCKeditor/fckeditor-build-2.6.5</directory>
        <targetPath>web/fckeditor-build-2.6.5</targetPath>
      </resource>
       <resource>
        <directory>src/main/ext/CKEditor/ckeditor-build</directory>
        <targetPath>web/ckeditor-build</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9321</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9322</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.ajp.Ajp13SocketConnector">
              <port>9323</port>
            </connector>
          </connectors>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.Log4JLogger</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>log4j.vortex.xml</value>
            </systemProperty>
            <!--
              See URL: http://forum.java.sun.com/thread.jspa?threadID=592490&messageID=3100651
            -->
            <systemProperty>
              <name>javax.xml.parsers.SAXParserFactory</name>
              <value>com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl</value>
            </systemProperty>
            <systemProperty>
              <name>javax.xml.transform.TransformerFactory</name>
              <value>org.apache.xalan.processor.TransformerFactoryImpl</value>
            </systemProperty>
            <systemProperty>
              <name>javax.xml.parsers.DocumentBuilderFactory</name>
              <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
          <!-- Dependency for running the Jetty AJP connector: -->
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-ajp</artifactId>
            <version>6.1.22</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>no.uio.usit.mvn.plugins</groupId>
        <artifactId>maven-framework-version-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>touch</id>
            <configuration>
              <outputDirectory>classes/org/vortikal/util/</outputDirectory>
            </configuration>
            <goals>
              <goal>touch</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <packageName>org.vortikal.repository.search</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fix-generated-sources</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <replace token='@SuppressWarnings("all") public class' value='public class'
                  dir='target/generated-sources/javacc/org/vortikal/repository/search/' includes='*.java' />
                <replace token='public class' value='@SuppressWarnings("all") public class'
                  dir='target/generated-sources/javacc/org/vortikal/repository/search/' includes='*.java' />
                <replace token='@SuppressWarnings("all") public class' value='public class'
                  dir='target/generated-sources/antlr3/org/vortikal/repository/resource/' includes='*.java' />
                <replace token='public class' value='@SuppressWarnings("all") public class'
                  dir='target/generated-sources/antlr3/org/vortikal/repository/resource/' includes='*.java' />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- http://antlr.org/antlr3-maven-plugin/ -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/resources/war/resin</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://svn.uio.no/svnroot/vortikal/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>utf-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <projectnatures>
            <java.lang.String>org.springframework.ide.eclipse.core.springnature</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
          </projectnatures>
        </configuration>
      </plugin>
      
      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <forkMode>pertest</forkMode>
          <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.test.xml</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <!-- Threaded tests -->
            <exclude>**/SimpleMethodInvokingTriggerBeanTest.java</exclude>
            <exclude>**/FileSystemContentStoreTest.java</exclude>
            <exclude>**/MemoryContentStoreTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.2.0</version>
    </dependency>

    <!-- Joda -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.3</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.5.0</version>
    </dependency>
        
    <!-- OpenSAML -->
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- OpenID -->
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-consumer</artifactId>
      <version>0.9.5</version>
    </dependency>

    <!-- Abdera Atom Feed -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC02</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.15</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev-hudson-1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-xhtml</artifactId>
      <version>1.0-alpha-10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
      <version>1.0-alpha-11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.4.726</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--
      Requirements for Spring's tx:advice:
    -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-507.jdbc3</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>1.4.1</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.5</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency>

    <!-- Code dependencies not used runtime = provided -->
    <!--
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>1.2-beta</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
