<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>vortikal</groupId>
  <artifactId>vortikal</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>The Vortikal Web Framework</name>
  <url>http://www.uio.no/tjenester/it/web/vortex/</url>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <description>
    The Vortikal Web Framework is an open source web publishing solution. It
    consists of two principal parts, a file repository for storing files and
    folders and a web framework allowing functionality to be added in a resource
    centric way. On top of this framework it provides both web based and webdav
    content management solutions.
  </description>
  <organization>
    <name>Vortex Project</name>
    <url>http://www.uio.no/tjenester/it/web/vortex/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://utv.uio.no/jira/browse/VTK</url>
  </issueManagement>
  <developers>
    <developer>
      <id>gormap</id>
      <name>Gorm Paulsen</name>
      <url>http://www.uio.no/?vrtx=person-view=gormap</url>
    </developer>
    <developer>
      <id>oyviste</id>
      <name>Øyvind Stegard</name>
      <url>http://www.uio.no/?vrtx=person-view=oyviste</url>
    </developer>
    <developer>
      <id>evenh</id>
      <name>Even Halvorsen</name>
      <url>http://www.uio.no/?vrtx=person-view=evenh</url>
    </developer>
    <developer>
      <id>tommae</id>
      <name>Tomm Anders Eriksen</name>
      <url>http://www.uio.no/?vrtx=person-view=tommae</url>
    </developer>
    <developer>
      <id>rezam</id>
      <name>Reza Mirzaei</name>
      <url>http://www.uio.no/?vrtx=person-view=rezam</url>
    </developer>
    <developer>
      <id>korvald</id>
      <name>Magnus Korvald</name>
      <url>http://www.uio.no/?vrtx=person-view=korvald</url>
    </developer>
    <developer>
      <id>oyvihatl</id>
      <name>Øyvind Hatland</name>
      <url>http://www.uio.no/?vrtx=person-view=oyvihatl</url>
    </developer>
    <developer>
      <id>dave</id>
      <name>David Egeland</name>
      <url>http://www.uio.no/?vrtx=person-view=dave</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>vortex-core</name>
      <post>vortex-core@usit.uio.no</post>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:svn://svn.uio.no/svnroot/vortikal/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.uio.no/svnroot/vortikal/trunk</developerConnection>
  </scm>
  <licenses>
    <license>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  
  <distributionManagement>
    <site>
      <id>webdav-site</id>
      <url>dav:https://www-dav.usit.uio.no/it/vortex/internt/maven/${project.build.finalName}</url>
    </site>
    <repository>
      <id>xml.uio.no</id>
      <name>Maven repository on xml.uio.no</name>
      <url>scp://xml.uio.no/site/opt/apache2.2/virtual/xml.uio.no/htdocs/vortex/maven2</url>
    </repository>
  </distributionManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <id>xml.uio.no</id>
      <url>http://xml.uio.no/vortex/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
      <id>xml.uio.no</id>
      <url>http://xml.uio.no/vortex/maven2</url>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>download.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    
    <!-- For opensaml -->
    <repository>
      <id>shibboleth</id>
      <url>https://build.shibboleth.net/nexus/content/groups/public/</url>
    </repository>

    <!-- Java HTML sanitizer repo -->
    <repository>
      <id>owasp-java-html-sanitizer</id>
      <url>http://owasp-java-html-sanitizer.googlecode.com/svn/maven</url>
    </repository>
  </repositories>

  <properties>
    <test.skip>true</test.skip>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>war/</exclude>
          <!-- Exclude any CK-editor-symlink for runtime editing of web resources: -->
          <exclude>web/ckeditor-build</exclude>
          <!-- Filtered specifically later: -->
          <exclude>vortikal/beans/version.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/ftl</directory>
        <excludes>
          <exclude>**/README</exclude>
        </excludes>
        <targetPath>vortikal/ftl</targetPath>
      </resource>
      <resource>
        <directory>src/main/sql/</directory>
        <includes>
          <include>*-schema.sql</include>
        </includes>
        <targetPath>vortikal/sql/</targetPath>
      </resource>
      <resource>
        <directory>src/main/ext/CKEditor/ckeditor-build</directory>
        <targetPath>web/ckeditor-build</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources/vortikal/beans</directory>
        <includes><include>version.properties</include></includes>
        <targetPath>org/vortikal/util</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9321</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9322</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>org.apache.commons.logging.Log</name>
              <value>org.apache.commons.logging.impl.Log4JLogger</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>log4j.vortex.xml</value>
            </systemProperty>
            <systemProperty>
              <name>javax.xml.transform.TransformerFactory</name>
              <value>org.apache.xalan.processor.TransformerFactoryImpl</value>
            </systemProperty>
            <!-- Might need to set these if Jetty fails with ClassNotFoundExceptions for XML parser impl:
            <systemProperty>
              <name>javax.xml.parsers.SAXParserFactory</name>
              <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
            </systemProperty>
            <systemProperty>
              <name>javax.xml.parsers.DocumentBuilderFactory</name>
              <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
            </systemProperty>
            -->
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Build info: Provide local hostname as property ${hostname} using a Groovy script. -->
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>add-hostname-property</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                project.properties["hostname"] = java.net.InetAddress.getLocalHost().getHostName();
              </source>
            </configuration>
          </execution>
          <!-- Show summary of build info during when building: -->
          <execution>
            <id>show-build-info</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                log.info("Build information - " + project.name);
                log.info("Version: " + project.version);
                log.info("Revision: " + project.properties["buildNumber"]);
                log.info("Branch: " + project.properties["scmBranch"]);
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build info: provide various bits of build info as properties. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ss'Z'}</timestampFormat>
          <revisionOnScmFailure>?</revisionOnScmFailure>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <packageName>org.vortikal.repository.search</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- http://antlr.org/antlr3-maven-plugin/ -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/resources/war/resin</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- Allow deploy with ssh/scp using wagon-ssh -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagBase>svn+ssh://svn.uio.no/svnroot/vortikal/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <outputEncoding>utf-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <projectnatures>
            <java.lang.String>org.springframework.ide.eclipse.core.springnature</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
          </projectnatures>
        </configuration>
      </plugin>
      
      <!-- Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skip>${test.skip}</skip>
          <forkMode>pertest</forkMode>
          <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.test.xml</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <!-- Threaded tests -->
            <exclude>**/SimpleMethodInvokingTriggerBeanTest.java</exclude>
            <exclude>**/FileSystemContentStoreTest.java</exclude>
            <exclude>**/MemoryContentStoreTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- ehcache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.7</version>
    </dependency>

    <!-- Joda -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.3</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- OpenSAML -->
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <!-- <version>2.3.2</version> -->
      <version>2.5.3</version>
      <exclusions>
        <!-- Prefer to pull in XML parsing stuff from direct Xerces/Xalan dependencies,
             so exclude here: -->
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>serializer</artifactId>
        </exclusion>
        
        <!-- Exclude some slf4j libs -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- OpenID -->
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-consumer</artifactId>
      <version>0.9.5</version>
    </dependency>

    <!-- Abdera Atom Feed -->
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-parser</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.19</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-xhtml</artifactId>
      <version>1.0-alpha-10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
      <version>1.0-alpha-11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.4.726</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <version>r106</version>
      <scope>compile</scope>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    
    <!--
      Requirements for Spring's tx:advice:
    -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>maven-cobertura-plugin</artifactId>
          <groupId>maven-plugins</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven-findbugs-plugin</artifactId>
          <groupId>maven-plugins</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- JDBC drivers and databases -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.4-703.jdbc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>

    <!-- Provide slf4j code with log4j-output: -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.7.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <!-- FIXME: checkstyle config is invalid with recent CheckStyle versions: -->
        <!-- <configuration> -->
        <!--   <configLocation>src/main/checkstyle/checkstyle.xml</configLocation> -->
        <!-- </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Disable dependency location checking (takes too long): -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
