
getDescription() {
    return "Creates a JAR archive";
}

getUsage() {
    return "archive create <file:string> <uri:path>";
}


void execute(context, args, out) {
    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");
    archiver = context.get("context").getBean("repository.archiver");
    
    file = args.get("file");
    uri = args.get("uri");

    listener = new org.vortikal.util.repository.ResourceArchiver.EventListener() {
        archived(org.vortikal.repository.Path uri) {
           out.println("add: " + uri);
        }
        expanded(org.vortikal.repository.Path uri) {
            out.println("exp: " + uri);
        }
        warn(org.vortikal.repository.Path uri, String msg) {
            out.println("warn: " + uri + ": " + msg);
        }
    };

    try {
        stream = new java.io.FileOutputStream(file);
    } catch (e) {
        out.println("Unable to create destination file: " + file
                    + ": " + e.getMessage());
        return;
    }

    if (!repo.exists(token, uri)) {
        out.println("No such file or directory: " + uri);
        return;
    }

    resource = repo.retrieve(token, uri, true);
    if (!resource.isCollection()) {
        out.println("Resource " + uri + " is not a collection");
        return;
    }

    try {
        archiver.createArchive(token, resource, stream, listener);
    } catch (e) {
        out.println("Unable to create archive: "
                    + file + ": " + e.getMessage());
    }
}
