
getDescription() {
    return "Expands a JAR archive";
}

getUsage() {
    return "archive expand <file:string> <uri:string>";
}


void execute(context, args, out) {
    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");
    archiver = context.get("context").getBean("manage.archiver");
    
    file = args.get("file");
    uri = args.get("uri");

    org.vortikal.util.repository.ResourceArchiver.EventListener listener =
        new org.vortikal.util.repository.ResourceArchiver.EventListener() {
            
            archived(String uri) {
                out.println(uri);
            }
            expanded(String uri) {
                out.println(uri);
            }
    };

    if (!new java.io.File(file).exists()) {
        out.println("No such file: " + file);
        return;
    }

    stream = new java.io.FileInputStream(file);
    archiver.expandArchive(token, stream, uri, listener);
}

