
getDescription() {
    return "Expands a JAR archive";
}

getUsage() {
    return "archive expand <file:string> <uri:path>";
}


void execute(context, args, out) {
    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");
    archiver = context.get("context").getBean("manage.archiver");
    
    file = args.get("file");
    uri = args.get("uri");

    listener = new org.vortikal.util.repository.ResourceArchiver.EventListener() {
        archived(org.vortikal.repository.Path uri) {
           out.println("add: " + uri);
        }
        expanded(org.vortikal.repository.Path uri) {
            out.println("exp: " + uri);
        }
        warn(org.vortikal.repository.Path uri, String msg) {
            out.println("warn: " + uri + ": " + msg);
        }
    };

    if (!new java.io.File(file).exists()) {
        out.println("No such file: " + file);
        return;
    }

    try {
        stream = new java.io.FileInputStream(file);
    } catch (e) {
        out.println("Unable to open archive file: " + file
                    + ": " + e.getMessage());
        return;
    }

    try {
        archiver.expandArchive(token, stream, uri, listener);
    } catch (e) {
        out.println("Unable to expand archive: " + file
                    + ": " + e.getMessage());
        return;
    }
}

