resourcetype course-description : fellestekst-document {

  properties {
    credits : string,
    teachingsemester : string,
    teachingsemester-particular-semester : json (term : string, year : string) multiple,
    teachingsemester-every-other-semester-term : string,
    teachingsemester-every-other-semester-startyear : string,
    teachingsemester-other : simple_html noextract,
    examsemester : string,
    examsemester-particular-semester : json (term : string, year : string) multiple,
    examsemester-every-other-semester-term : string,
    examsemester-every-other-semester-startyear : string,
    examsemester-other : simple_html noextract,
    level : string,
    course-fee : boolean defaultvalue("false"),
    course-fee-amount : string,
    course-content : html noextract,
    learning-outcomes : html noextract,
    opptak-og-adgang-text-field : html noextract,
    opptak-og-adgang : string,
    ikke-privatist-text-field : simple_html noextract,
    ikke-privatist : string
    obligatoriske-forkunnskaper-text-field : html noextract,
    obligatoriske-forkunnskaper : string,
    teaching-text-field : html noextract,
    tidsrom-for-undervisning : string,
    adgang : string,
    vurdering-og-eksamen-text-field : html noextract,
    vurdering-og-eksamen : string,
    hjelpemidler-text-field : simple_html noextract,
    hjelpemidler : string,
    eksamensspraak-text-field : simple_html noextract,
    eksamensspraak : string,
    sensur-text-field : simple_html noextract,
    sensur : string,
    tilsynssensor-text-field : simple_html noextract,
    tilsynssensor : string,
    klage-text-field : simple_html noextract,
    klage : string,
    ny-utsatt-eksamen-text-field : simple_html noextract,
    ny-utsatt-eksamen : string,
    antall-forsok-trekk-text-field : simple_html noextract,
    antall-forsok-trekk : string,
    tilrettelagt-eksamen-text-field : simple_html noextract,
    tilrettelagt-eksamen : string,
    evaluering-av-emnet-text-field : html noextract,
    evaluering-av-emnet : string,
    other-text-field : html noextract,
    studinfo-kontakt-text-field : simple_html noextract,
    studinfo-kontakt : string
  }

  edit-rules {
    credits (dropdown),
    teachingsemester (dropdown),
    teachingsemester-particular-semester (class[if-teachingsemester-particular]),
    teachingsemester-particular-semester:term (dropdown),
    teachingsemester-particular-semester:year (dropdown),
    teachingsemester-every-other-semester-term (dropdown),
    teachingsemester-every-other-semester-startyear (dropdown),
    group teachingsemester-every-other-semester (teachingsemester-every-other-semester-term, teachingsemester-every-other-semester-startyear) (after teachingsemester-particular-semester) horizontal,
    examsemester (dropdown),
    examsemester-particular-semester (class[if-examsemester-particular]),
    examsemester-particular-semester:term (dropdown),
    examsemester-particular-semester:year (dropdown),
    examsemester-every-other-semester-term (dropdown),
    examsemester-every-other-semester-startyear (dropdown),
    group examsemester-every-other-semester (examsemester-every-other-semester-term, examsemester-every-other-semester-startyear) (after examsemester-particular-semester) horizontal,
    level (dropdown),
    opptak-og-adgang (class[vrtx-shared-text]),
    group opptak-og-adgang-group (opptak-og-adgang-text-field, opptak-og-adgang) vertical,
    ikke-privatist (class[vrtx-shared-text]),
    group ikke-privatist-group (ikke-privatist-text-field, ikke-privatist) vertical,
    obligatoriske-forkunnskaper (class[vrtx-shared-text]),
    group obligatoriske-forkunnskaper-group (obligatoriske-forkunnskaper-text-field, obligatoriske-forkunnskaper) vertical,
    tidsrom-for-undervisning (class[vrtx-shared-text]),
    adgang (class[vrtx-shared-text]),
    group teaching-group (teaching-text-field, tidsrom-for-undervisning, adgang) vertical,
    vurdering-og-eksamen (class[vrtx-shared-text]),
    group vurdering-og-eksamen-group (vurdering-og-eksamen-text-field, vurdering-og-eksamen) vertical,
    hjelpemidler (class[vrtx-shared-text]),
    group hjelpemidler-group (hjelpemidler-text-field, hjelpemidler) vertical,
    eksamensspraak (class[vrtx-shared-text]),
    group eksamensspraak-group (eksamensspraak-text-field, eksamensspraak) vertical,
    sensur (class[vrtx-shared-text]),
    group sensur-group (sensur-text-field, sensur) vertical,
    tilsynssensor (class[vrtx-shared-text]),
    group tilsynssensor-group (tilsynssensor-text-field, tilsynssensor) vertical,
    klage (class[vrtx-shared-text]),
    group klage-group (klage-text-field, klage) vertical,
    ny-utsatt-eksamen (class[vrtx-shared-text]),
    group ny-utsatt-eksamen-group (ny-utsatt-eksamen-text-field, ny-utsatt-eksamen) vertical,
    antall-forsok-trekk (class[vrtx-shared-text]),
    group antall-forsok-trekk-group (antall-forsok-trekk-text-field, antall-forsok-trekk) vertical,
    tilrettelagt-eksamen (class[vrtx-shared-text]),
    group tilrettelagt-eksamen-group (tilrettelagt-eksamen-text-field, tilrettelagt-eksamen) vertical,
    evaluering-av-emnet (class[vrtx-shared-text]),
    group evaluering-av-emnet-group (evaluering-av-emnet-text-field, evaluering-av-emnet) vertical,
    other-text-field (after evaluering-av-emnet-group),
    studinfo-kontakt (class[vrtx-shared-text]),
    group studinfo-kontakt-group (studinfo-kontakt, studinfo-kontakt-text-field) vertical
  }

  view-components {

    facts (document) {
      ##
      [def credits document.properties.credits]
      [def level document.properties.level]
      [def content-locale resource-prop-obj-val(".", "contentLocale")]
      [def teachingsemester document.properties.teachingsemester]
      [def teachingsemester-other document.properties.teachingsemester-other]
      [def examsemester document.properties.examsemester]
      [def examsemester-other document.properties.examsemester-other]
      [def course-fee document.properties.course-fee]
      [def course-fee-amount document.properties.course-fee-amount]
      <table class="course" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr class="vrtx-academics-course-table-title">
            <td colspan="2"><b>[localized 'facts']:</b></td>
          </tr>
          <tr valign="top">
            <td>[localized 'credits']:</td>
            <td>[if credits != null][val credits][endif]</td>
          </tr>
          [if level != null && level != "" && level != "not-set"]
            <tr valign="top">
              <td>[localized 'level']:</td>
              <td>[localized level]</td>
             </tr>
          [endif]
          <tr valign="top">
            <td>[localized 'teachingsemester']:</td>
            <td>
              [if teachingsemester != null && teachingsemester = "particular-semester"]
               [def teachingsemesters document.properties.teachingsemester-particular-semester]
                [if teachingsemesters != null]
                  [list teachingsemesters teachingsemester]
                    [if teachingsemester.term != null && teachingsemester.year != null]
                      [def term teachingsemester.term]
                      <p>[localized term] [val teachingsemester.year]</p>
                    [endif]
                  [endlist]
                [endif]
              [elseif teachingsemester != null && teachingsemester = "every-other"]
                [def term 'every-other-' + document.properties.teachingsemester-every-other-semester-term]
                [def startyear document.properties.teachingsemester-every-other-semester-startyear]
                [if term != null && startyear != null]
                  <p>[localized term]</p>
                  <p>[localized 'every-other-start'] [val startyear] [localized 'teaching-every-other-end']</p>
                [endif]
              [else]
                [if teachingsemester != null][localized teachingsemester][endif]
              [endif]
              [if teachingsemester-other != null][val teachingsemester-other # unescaped][endif]
            </td>
          </tr>
          <tr valign="top">
            <td>[localized 'examsemester']:</td>
            <td>
              [if examsemester != null && examsemester = "particular-semester"]
                [def examsemesters document.properties.examsemester-particular-semester]
                [if examsemesters != null]
                  [list examsemesters examsemester]
                    [if examsemester.term != null && examsemester.year != null]
                      [def term examsemester.term]
                      <p>[localized term] [val examsemester.year]</p>
                    [endif]
                  [endlist]
                [endif]
              [elseif examsemester != null && examsemester = "every-other"]
                [def term 'every-other-' + document.properties.examsemester-every-other-semester-term]
                [def startyear document.properties.examsemester-every-other-semester-startyear]
                [if term != null && startyear != null]
                  <p>[localized term]</p>
                  <p>[localized 'every-other-start'] [val startyear] [localized 'exam-every-other-end']</p>
                [endif]
              [else]
                [if examsemester != null][localized examsemester][endif]
              [endif]
              [if examsemester-other != null][val examsemester-other # unescaped][endif]
            </td>
          </tr>
          <tr valign="top">
            <td>[localized 'content-locale']:</td>
            [if content-locale != null && content-locale = "no_NO"]
              <td>[localized 'locale-no']</td>
            [elseif content-locale != null && content-locale = "en"]
              <td>[localized 'locale-en']</td>
            [elseif content-locale != null && content-locale = "no_NO_NY"]
              <td>[localized 'locale-nn']</td>
            [endif]
          </tr>
          [if course-fee != null && course-fee && course-fee-amount != null && course-fee-amount != ""]
            <tr valign="top">
              <td>[localized 'course-fee']:</td>
              <td>[val course-fee-amount]</td>
            </tr>
          [endif]
        </tbody>
      </table>
      ##
    }

    semesters {
      ##
      <table class="master" cellpadding="5" cellspacing="5" width="100%">
        <tbody>
          <tr valign="top">
            <td>
              <b>[localized 'semester']</b>
              <p>
                <ul>
                  [def uri resource-prop("./", "uri")]
                  [def semesters search('uri=' + uri + '/* && type IN semester-page && published=true')]
                  [if typeof(semesterSearchSort) = 'function']
                    [def semesters semesterSearchSort(semesters)]
                  [endif]
                  [list semesters semester]
                    [def url view-url(semester)]
                    [def title resource-prop(semester, "semesterContext.semesterTitle")]
                    <li>
                      <a href="[val url]">[if title != null && title != ""][val title][else][val url][endif]</a>
                    </li>
                  [endlist]
                </ul>
              <p>
            </td>
          </tr>
        </tbody>
      </table>
      ##
    }

    academics-course-navigation {
      ##
      <div class="academics-course-navigation">
        [def this-uri resource-prop(".", "uri")]
        [def parent-uri resource-prop("./", "uri")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [if content-locale != null && (content-locale = "no_NO" || content-locale = "no_NO_NY")]
          [def resource resource(parent-uri + '/index-eng.html')]
          [if resource != null]
            [def resource-uri resource-prop(resource, "uri")]
            [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
            [if resource-uri != this-uri && resource-content-locale = "en"]
              [def view-eng view-url(resource)]
              <a href="[val view-eng]" class="vrtx-link-check">[localized 'version-en']</a>
            [endif]
          [endif]
        [elseif content-locale != null && content-locale = "en"]
          [def resource resource(parent-uri + '/index.html')]
          [if resource != null]
            [def resource-uri resource-prop(resource, "uri")]
            [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
            [if resource-uri != this-uri && (resource-content-locale = "no_NO" || resource-content-locale = "no_NO_NY")]
              [def view-no view-url(resource)]
              <a href="[val view-no]" class="vrtx-link-check">[localized 'version-no']</a>
            [endif]
          [endif]
        [endif]
      </div>
      ##
    }

    academics-course-toc (document) {
      ##
      [def put-dash null]
      [def course-content document.properties.course-content]
      [if course-content != null && course-content != ""]
        [def put-dash ""]
        <a href="#course-content" class="vrtx-link-check">[localized 'course-content']</a>
      [endif]
      [def learning-outcomes document.properties.learning-outcomes]
      [if learning-outcomes != null && learning-outcomes != ""]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#learning-outcomes" class="vrtx-link-check">[localized 'learning-outcomes']</a>
      [endif]
      [def opptak-og-adgang document.properties.opptak-og-adgang]
      [def opptak-og-adgang-text-field document.properties.opptak-og-adgang-text-field]
      [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#opptak-og-adgang" class="vrtx-link-check">[localized 'opptak-og-adgang-group']</a>
      [endif]
      [def ikke-privatist document.properties.ikke-privatist]
      [def ikke-privatist-text-field document.properties.ikke-privatist-text-field]
      [if (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#ikke-privatist" class="vrtx-link-check">[localized 'ikke-privatist-group']</a>
      [endif]
      [def obligatoriske-forkunnskaper document.properties.obligatoriske-forkunnskaper]
      [def obligatoriske-forkunnskaper-text-field document.properties.obligatoriske-forkunnskaper-text-field]
      [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#obligatoriske-forkunnskaper" class="vrtx-link-check">[localized 'obligatoriske-forkunnskaper-group']</a>
      [endif]
      [def tidsrom-for-undervisning document.properties.tidsrom-for-undervisning]
      [def teaching-text-field document.properties.teaching-text-field]
      [def adgang document.properties.adgang]
      [if (teaching-text-field != null && teaching-text-field != "") || (tidsrom-for-undervisning != null && tidsrom-for-undervisning != "" && tidsrom-for-undervisning != "ingen-fellestekst") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#teaching" class="vrtx-link-check">[localized 'teaching-group']</a>
      [endif]
      [def vurdering-og-eksamen document.properties.vurdering-og-eksamen]
      [def vurdering-og-eksamen-text-field document.properties.vurdering-og-eksamen-text-field]
      [if (vurdering-og-eksamen-text-field != null && vurdering-og-eksamen-text-field != "") || (vurdering-og-eksamen != null && vurdering-og-eksamen != "" && vurdering-og-eksamen != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#vurdering-og-eksamen" class="vrtx-link-check">[localized 'vurdering-og-eksamen-group']</a>
      [endif]
      [def hjelpemidler document.properties.hjelpemidler]
      [def hjelpemidler-text-field document.properties.hjelpemidler-text-field]
      [if (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#hjelpemidler" class="vrtx-link-check">[localized 'hjelpemidler-group']</a>
      [endif]
      [def eksamensspraak document.properties.eksamensspraak]
      [def eksamensspraak-text-field document.properties.eksamensspraak-text-field]
      [if (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#eksamensspraak" class="vrtx-link-check">[localized 'eksamensspraak-group']</a>
      [endif]
      [def sensur document.properties.sensur]
      [def sensur-text-field document.properties.sensur-text-field]
      [if (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#sensur" class="vrtx-link-check">[localized 'sensur-group']</a>
      [endif]
      [def tilsynssensor document.properties.tilsynssensor]
      [def tilsynssensor-text-field document.properties.tilsynssensor-text-field]
      [if (tilsynssensor-text-field != null && tilsynssensor-text-field != "") || (tilsynssensor != null && tilsynssensor != "" && tilsynssensor != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#tilsynssensor" class="vrtx-link-check">[localized 'tilsynssensor-group']</a>
      [endif]
      [def klage document.properties.klage]
      [def klage-text-field document.properties.klage-text-field]
      [if (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#klage" class="vrtx-link-check">[localized 'klage-group']</a>
      [endif]
      [def ny-utsatt-eksamen document.properties.ny-utsatt-eksamen]
      [def ny-utsatt-eksamen-text-field document.properties.ny-utsatt-eksamen-text-field]
      [if (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst")]
        [if put-dash != null]
          - 
        [else]
          [def put-dash ""]
        [endif]
        <a href="#ny-utsatt-eksamen" class="vrtx-link-check">[localized 'ny-utsatt-eksamen-group']</a>
      [endif]
      [def antall-forsok-trekk document.properties.antall-forsok-trekk]
      [def antall-forsok-trekk-text-field document.properties.antall-forsok-trekk-text-field]
      [if (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#antall-forsok-trekk" class="vrtx-link-check">[localized 'antall-forsok-trekk-group']</a>
      [endif]
      [def tilrettelagt-eksamen document.properties.tilrettelagt-eksamen]
      [def tilrettelagt-eksamen-text-field document.properties.tilrettelagt-eksamen-text-field]
      [if (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#tilrettelagt-eksamen" class="vrtx-link-check">[localized 'tilrettelagt-eksamen-group']</a>
      [endif]
      [def evaluering-av-emnet document.properties.evaluering-av-emnet]
      [def evaluering-av-emnet-text-field document.properties.evaluering-av-emnet-text-field]
      [if (evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != "") || (evaluering-av-emnet != null && evaluering-av-emnet != "" && evaluering-av-emnet != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#evaluering-av-emnet" class="vrtx-link-check">[localized 'evaluering-av-emnet-group']</a>
      [endif]
      [def other-text-field document.properties.other-text-field]
      [if other-text-field != null && evaluering-av-emnet-text-field != ""]
        [if put-dash != null]
          -
        [endif]
        <a href="#other" class="vrtx-link-check">[localized 'other-text-field']</a>
      [endif]
      ##
    }

    academics-course (document) {
      ##
      [def course-content document.properties.course-content]
      [if course-content != null && course-content != ""]
        <div id="course-content">
          [val course-content # unescaped]
        </div>
      [endif]
      [def learning-outcomes document.properties.learning-outcomes]
      [if learning-outcomes != null && learning-outcomes != ""]
        <div id="learning-outcomes">
          [val learning-outcomes # unescaped]
        </div>
      [endif]
      [def opptak-og-adgang document.properties.opptak-og-adgang]
      [def opptak-og-adgang-text-field document.properties.opptak-og-adgang-text-field]
      [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst")]
        <div id="opptak-og-adgang">[localized opptak-og-adgang]</a>
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"opptak-og-adgang"}]
          [if opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != ""]
            [val opptak-og-adgang-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def ikke-privatist document.properties.ikke-privatist]
      [def ikke-privatist-text-field document.properties.ikke-privatist-text-field]
      [if (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
        <div id="ikke-privatist">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"ikke-privatist"}]
          [if ikke-privatist-text-field != null && ikke-privatist-text-field != ""]
            [val ikke-privatist-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def obligatoriske-forkunnskaper document.properties.obligatoriske-forkunnskaper]
      [def obligatoriske-forkunnskaper-text-field document.properties.obligatoriske-forkunnskaper-text-field]
      [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst")]
        <div id="obligatoriske-forkunnskaper">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"obligatoriske-forkunnskaper"}]
          [if obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != ""]
            [val obligatoriske-forkunnskaper-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def tidsrom-for-undervisning document.properties.tidsrom-for-undervisning]
      [def teaching-text-field document.properties.teaching-text-field]
      [def adgang document.properties.adgang]
      [if (teaching-text-field != null && teaching-text-field != "") || (tidsrom-for-undervisning != null && tidsrom-for-undervisning != "" && tidsrom-for-undervisning != "ingen-fellestekst") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst")]
        <div id="teaching">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tidsrom-for-undervisning"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"adgang"}]
          [if teaching-text-field != null && teaching-text-field != ""]
            [val teaching-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def vurdering-og-eksamen document.properties.vurdering-og-eksamen]
      [def vurdering-og-eksamen-text-field document.properties.vurdering-og-eksamen-text-field]
      [if (vurdering-og-eksamen-text-field != null && vurdering-og-eksamen-text-field != "") || (vurdering-og-eksamen != null && vurdering-og-eksamen != "" && vurdering-og-eksamen != "ingen-fellestekst")]
        <div id="vurdering-og-eksamen">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"vurdering-og-eksamen"}]
          [if vurdering-og-eksamen-text-field != null && vurdering-og-eksamen-text-field != ""]
            [val vurdering-og-eksamen-text-field # unescaped]
          [endif]
        </div
      [endif]
      [def hjelpemidler document.properties.hjelpemidler]
      [def hjelpemidler-text-field document.properties.hjelpemidler-text-field]
      [if (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst")]
        <div id="hjelpemidler">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"hjelpemidler"}]
          [if hjelpemidler-text-field != null && hjelpemidler-text-field != ""]
            [val hjelpemidler-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def eksamensspraak document.properties.eksamensspraak]
      [def eksamensspraak-text-field document.properties.eksamensspraak-text-field]
      [if (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst")]
        <div id="eksamensspraak">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"eksamensspraak"}]
          [if eksamensspraak-text-field != null && eksamensspraak-text-field != ""]
            [val eksamensspraak-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def sensur document.properties.sensur]
      [def sensur-text-field document.properties.sensur-text-field]
      [if (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst")]
        <div id="sensur">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"sensur"}]
          [if sensur-text-field != null && sensur-text-field != ""]
            [val sensur-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def tilsynssensor document.properties.tilsynssensor]
      [def tilsynssensor-text-field document.properties.tilsynssensor-text-field]
      [if (tilsynssensor-text-field != null && tilsynssensor-text-field != "") || (tilsynssensor != null && tilsynssensor != "" && tilsynssensor != "ingen-fellestekst")]
        <div id="tilsynssensor">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tilsynssensor"}]
          [if tilsynssensor-text-field != null && tilsynssensor-text-field != ""]
            [val tilsynssensor-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def klage document.properties.klage]
      [def klage-text-field document.properties.klage-text-field]
      [if (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst")]
         <div id="klage">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"klage"}]
          [if klage-text-field != null && klage-text-field != ""]
            [val klage-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def ny-utsatt-eksamen document.properties.ny-utsatt-eksamen]
      [def ny-utsatt-eksamen-text-field document.properties.ny-utsatt-eksamen-text-field]
      [if (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst")]
        <div id="ny-utsatt-eksamen">
           [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"ny-utsatt-eksamen"}]
          [if ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != ""]
            [val ny-utsatt-eksamen-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def antall-forsok-trekk document.properties.antall-forsok-trekk]
      [def antall-forsok-trekk-text-field document.properties.antall-forsok-trekk-text-field]
      [if (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst")]
        <div id="antall-forsok-trekk">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"antall-forsok-trekk"}]
          [if antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != ""]
            [val antall-forsok-trekk-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def tilrettelagt-eksamen document.properties.tilrettelagt-eksamen]
      [def tilrettelagt-eksamen-text-field document.properties.tilrettelagt-eksamen-text-field]
      [if (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
        <div id="tilrettelagt-eksamen">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tilrettelagt-eksamen"}]
          [if tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != ""]
            [val tilrettelagt-eksamen-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def evaluering-av-emnet document.properties.evaluering-av-emnet]
      [def evaluering-av-emnet-text-field document.properties.evaluering-av-emnet-text-field]
      [if (evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != "") || (evaluering-av-emnet != null && evaluering-av-emnet != "" && evaluering-av-emnet != "ingen-fellestekst")]
        <div id="evaluering-av-emnet">
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"evaluering-av-emnet"}]
          [if evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != ""]
            [val evaluering-av-emnet-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def other-text-field document.properties.other-text-field]
      [if other-text-field != null && other-text-field != ""]
        <div id="other">
          [val other-text-field # unescaped]
        </div>
      [endif]
      ##
    }

    statusmessage {
      ##
      [def course-status resource-prop-obj-val(".", "courseContext.course-status")]
      [def course-continued-as resource-prop(".", "courseContext.course-continued-as")]
      [if course-status != null]
        [if course-status = "continued-as"]
          <h2 class="statusmessage">[localized 'continued-as'] [if course-continued-as != null && course-continued-as != ""][call "include:ref" {"referencetype" : "emne", "id" : course-continued-as}][endif]</h2>
        [elseif course-status = "discontinued-course"]
          <h2 class="statusmessage">[localized 'discontinued-course']</h2>
        [elseif course-status = "earlier-version"]
          [def resource resource("./../")]
          [if resource != null]
            [def url view-url(resource)]
            <h2 class="statusmessage">[localized 'earlier-version-start'] <a href="[val url]">[localized 'earlier-version-link']</a> [localized 'earlier-version-end']</h2>
          [endif]
        [endif]
      [endif]
      ##
    }

  }

  view {
    ##
    [resource-props "."]
    [def document structured-document()]
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def course-name resource-prop-obj-val(".", "courseContext.course-name")]
    [def studinfo-kontakt document.properties.studinfo-kontakt]
    [def studinfo-kontakt-text-field document.properties.studinfo-kontakt-text-field]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course-description">
        <table id="vrtx-academics-course-navigation" align="right" cellpadding="1" cellspacing="0">
          <tbody>
            <tr>
              <td class="navigasjon">
                [call "comp:academics-course-navigation"]
              </td>
            </tr>
          </tbody>
        </table>
        [call "comp:statusmessage"]
        <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
        <div id="vrtx-academics-course-toc" style="padding-top:5px;">
          [call "comp:academics-course-toc" {"document" : document}]
        </div>
        <table id="vrtx-academics-course-table" align="right" cellpadding="0" cellspacing="0" width="50%">
          <tbody>
            <tr>
              <td>
                [call "comp:facts" {"document" : document}]
              </td>
            </tr>
            [if (studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst") || (studinfo-kontakt-text-field != null && studinfo-kontakt-text-field != "")]
              <tr>
                <td>
                  <table class="contact" cellpadding="5" cellspacing="5" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td>
                          <b>[localized 'contact']</b>
                          [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
                          [if studinfo-kontakt-text-field != null && studinfo-kontakt-text-field != ""]
                            [val studinfo-kontakt-text-field # unescaped]
                          [endif]
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            [endif]
            <tr class="vrtx-academics-course-table-title">
              <td>
                [call "comp:semesters"]
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          [call "comp:academics-course" {"document" : document}]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       no : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       nn : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120")
     },
     teachingsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "Particular semester", "every-other" = "Every other year", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Annen hvert år", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Anna kvart år", "other" = "Annet")
     },
     examsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "Particular semester", "every-other" = "Every other year", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Annen hvert år", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Anna kvart år", "other" = "Annet")
     },
     teachingsemester-particular-semester:term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     teachingsemester-particular-semester:year {
       en : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     teachingsemester-every-other-semester-term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     teachingsemester-every-other-semester-startyear {
       en : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     examsemester-particular-semester:term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     examsemester-particular-semester:year {
       en : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     examsemester-every-other-semester-term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     examsemester-every-other-semester-startyear {
       en : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("1990" = "1990", "1991" = "1991", "1992" = "1992", "1993" = "1993", "1994" = "1994", "1995" = "1995", "1996" = "1996", "1997" = "1997", "1998" = "1998", "1999" = "1999", "2000" = "2000", "2001" = "2001", "2002" = "2002", "2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     level {
       en : ("course" = "Course", "bachelor" = "Bachelor", "master" = "Master", "phd" = "PhD", "not-set" = "Not set"),
       no : ("course" = "Kurs", "bachelor" = "Bachelor", "master" = "Master", "phd" = "PhD", "not-set" = "Ikke satt"),
       nn : ("course" = "Kurs", "bachelor" = "Bachelor", "master" = "Master", "phd" = "PhD", "not-set" = "Ikke satt")
     },
     course-fee {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     }
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course", no : "Rediger emne", nn : "Rediger emne"),
    locale-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
    locale-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
    locale-en : (en : "English", no : "Engelsk", nn : "Engelsk"),
    version-no : (en : "Norsk versjon", no : "Norsk versjon", nn : "Norsk versjon"),
    version-en : (en : "English version", no : "English version", nn : "English version"),
    continued-as : (en : "This course is continued as", no: "Dette emnet er videreført som", nn : "Dette emnet er vidareført som"),
    discontinued-course : (en : "This course is discontinued.", no : "Dette emnet er nedlagt.", nn : "Dette emnet er nedlagt."),
    earlier-version-start : (en : "This version of the course description is outdated. For up to date information about this course, please visit",
                       no : "Denne versjonen av emnebeskrivelsen er ikke lenger gyldig. Se",
                       nn : "Denne versjonen av emneskildringa er ikkje lenger gyldig. Sjå"),
    earlier-version-link : (en : "the complete course list of the department.",
                            no : "listen over alle emner ved insituttet",
                            nn : "lista over alle emner ved insituttet"),
    earlier-version-end : (en : " ", no : "for oppdatert versjon av dette emnet.", nn : "for oppdatert versjon av dette emnet."),
    facts : (en : "Facts about this course", no : "Fakta om emnet", nn : "Fakta om emnet"),
    credits : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    teachingsemester : (en : "Teaching semester", no : "Undervises", nn : "Undervises"),
    teachingsemester-particular-semester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    teachingsemester-every-other-semester : (en : "Every other semester", no : "Annen hvert semester", nn : "Anna kvart semester"),
    teachingsemester-every-other-semester-term : (en : "Term", no : "Semester", nn : "Semester"),
    teachingsemester-every-other-semester-startyear : (en : "Start year", no : "Oppstartsår", nn : "Oppstartsår"),
    teachingsemester-other : (en : "Other", no : "Annet", nn : "Annet"),
    examsemester : (en : "Examination semester", no: "Eksamen", nn: "Eksamen"),
    examsemester-particular-semester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    examsemester-every-other-semester : (en : "Every other semester", no : "Annen hvert semester", nn : "Anna kvart semester"),
    examsemester-every-other-semester-term : (en : "Term", no : "Semester", nn : "Semester"),
    examsemester-every-other-semester-startyear : (en : "Start year", no : "Oppstartsår", nn : "Oppstartsår"),
    examsemester-other : (en : "Other", no : "Annet", nn : "Annet"),
    term : (en : "Term", no : "Semester", nn : "Semester"),
    autumn : (en : "Autumn", no : "Høst", nn : "Høst"),
    spring : (en : "Spring", no : "Vår", nn : "Vår"),
    year : (en : "Year", no : "År", nn : "År"),
    content-locale : (en : "Language of instruction", no : "Undervisningsspråk", nn : "Undervisningsspråk"),
    administrated : (en : "Administrated by", no : "Tilbys ved", nn : "Tilbys ved"),
    semester : (en : "Detailed course information - Current and previous semesters:",
                no : "Semestersider (undervisningstider, eksamensdato, pensum m.m.):",
                nn : "Semestersider (undervisningstider, eksamensdato, pensum m.m.):"),
    vaar-og-host : (en : "Spring and autumn", no : "Vår og høst", nn : "Vår og høst"),
    hver-hoest : (en : "Every autumn semester", no : "Hvert høstsemester", nn : "Kvart høstsemester"),
    hver-vaar : (en : "Every spring semester", no : "Hvert vårsemester", nn : "Kvart vårsemester"),
    every-other-autumn : (en : "Every other autumn semester", no : "Annen hvert høstsemester", nn : "Anna kvart høstsemester"),
    every-other-spring : (en : "Every other spring semester", no : "Annen hvert vårsemester", nn : "Anna kvart vårsemester"),
    every-other-start : (en : "From", no : "Fra", nn : "Fra"),
    teaching-every-other-end : (en : "this course will be taught every other autumn semester.", no : "vil dette emnet vil undervises annet hvert høstsemester", nn : "vil dette emnet vil undervises anna kvart semester."),
    exam-every-other-end : (en : "this course will have an exam every other autumn semester.", no : "vil dette emnet ha eksamen annet hvert høstsemester", nn : "vil dette emnet vil ha eksamen anna kvart semester."),
    level : (en : "Level", no : "Nivå", nn : "Nivå"),
    course-fee : (en : "Course fee", no : "Kursavgift", nn : "Kursavgift"),
    course-fee-amount : (en : "Course fee amount", no : "Kursavgift sum", nn : "Kursavgift sum"),
    course-content : (en : "Course content", no : "Kort om emnet", nn : "Kort om emnet"),
    learning-outcomes : (en : "Learning outcome", no : "Hva lærer du", nn : "Hva lærer du"),
    opptak-og-adgang-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    opptak-og-adgang : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    opptak-og-adgang-group : (en : "Admission regulation", no : "Opptak og adgangsregulering", nn : "Opptak og adgangsregulering"),
    ikke-privatist-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    ikke-privatist : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    ikke-privatist-group : (en : "External candidates", no : "Privatist", nn : "Privatist"),
    obligatoriske-forkunnskaper-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    obligatoriske-forkunnskaper : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    obligatoriske-forkunnskaper-group : (en : "Formal prerequisites", no : "Obligatoriske forkunnskaper", nn : "Obligatoriske forkunnskaper"),
    teaching-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tidsrom-for-undervisning : (en : "Teaching period shared text", no : "Tidsrom for undervisning fellestekst", nn : "Tidsrom for undervisning fellestekst"),
    adgang : (en : "Admission shared text", no : "Adgang fellestekst", nn : "Adgang fellestekst"),
    teaching-group : (en : "Teaching", no : "Undervisning", nn : "Undervisning"),
    vurdering-og-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    vurdering-og-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    vurdering-og-eksamen-group : (en : "Assessment and grading", no : "Vurdering og eksamen", nn : "Vurdering og eksamen"),
    hjelpemidler-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    hjelpemidler : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    hjelpemidler-group : (en : "Exam resources", no : "Hjelpemidler", nn : "Hjelpemidler"),
    eksamensspraak-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    eksamensspraak : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    eksamensspraak-group : (en : "Language of examination", no : "Eksamensspråk", nn : "Eksamensspråk"),
    sensur-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    sensur : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    sensur-group : (en : "Assessment and grading", no : "Sensur", nn : "Sensur"),
    tilsynssensor-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tilsynssensor : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    tilsynssensor-group : (en : "Course Auditor", no : "Tilsynssensor", nn : "Tilsynssensor"),
    klage-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    klage : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    klage-group : (en : "Explanations and appeals", no : "Begrunnelse og klage", nn : "Begrunnelse og klage"),
    ny-utsatt-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    ny-utsatt-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    ny-utsatt-eksamen-group : (en : "Possibility of make-up exams and re-takes", no : "Adgang til utsatt eller ny eksamen/vurdering", nn : "Adgang til utsatt eller ny eksamen/vurdering"),
    antall-forsok-trekk-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    antall-forsok-trekk : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    antall-forsok-trekk-group : (en : "Withdrawing from exams and limits on re-takes", no : "Trekk fra eksamen og antall eksamensforsøk", nn : "Trekk fra eksamen og antall eksamensforsøk"),
    tilrettelagt-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tilrettelagt-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    tilrettelagt-eksamen-group : (en : "Exam options for students with special needs", no : "Tilrettelagt eksamen/vurdering", nn : "Tilrettelagt eksamen/vurdering"),
    evaluering-av-emnet-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    evaluering-av-emnet : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    evaluering-av-emnet-group : (en : "Evaluation of course", no : "Evaluering av emnet", nn : "Evaluering av emnet"),
    other-text-field : (en : "Other", no : "Annet", nn : "Anna"),
    studinfo-kontakt-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    studinfo-kontakt : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    studinfo-kontakt-group : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    contact : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    course : (en : "Course", no : "Kurs", nn : "Kurs"),
    bachelor : (en : "Bachelor", no : "Bachelor", nn : "Bachelor"),
    master : (en : "Master", no : "Master", nn : "Master"),
    phd : (en : "PhD", no : "PhD", nn : "PhD")
  }
}