resourcetype course-schedule {

  properties {
    tittel : string,
    title : derived (tittel) eval ("course-schedule"?localized) overrides title,
    activities : json
  }
  
  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    title (class[ui-helper-hidden]),
    activities (class[ui-helper-hidden])
  }
  
  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/include-jquery.js"></script>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/js/schedule.js"></script>
        <script type="text/javascript"><!--
          var scheduleI18n = {
            "table-for": "[localized 'table-for']",
            "table-date": "[localized 'table-date']",
            "table-day": "[localized 'table-day']",
            "table-time": "[localized 'table-time']",
            "table-title": "[localized 'table-title']",
            "table-cancelled": "[localized 'table-cancelled']",
            "table-place": "[localized 'table-place']",
            "table-staff": "[localized 'table-staff']",
            "table-resources": "[localized 'table-resources']",
            "table-edit": "[localized 'table-edit']",
            "table-edit-save": "[localized 'table-edit-save']",
            "table-edit-cancel": "[localized 'table-edit-cancel']",
            "table-edit-activity": "[localized 'table-edit-activity']",
            "table-show-passed": "[localized 'table-show-passed']",
            "table-hide-passed": "[localized 'table-hide-passed']",
            "no-data": "[localized 'no-data']",
            "header-plenary": "[localized 'header-plenary']",
            "header-group": "[localized 'header-group']",
            "and": "[localized 'and']",
            "group-title": "[localized 'group-title']",
            "d0": "[localized 'dSun']",
            "d1": "[localized 'dMon']",
            "d2": "[localized 'dTue']",
            "d3": "[localized 'dWed']",
            "d4": "[localized 'dThu']",
            "d5": "[localized 'dFri']",
            "d6": "[localized 'dSat']"
          };
          var schedulePermissions = {
            "hasReadWriteNotLocked": [call 'resource:permission-flags']
          };
        // -->
        </script>
      </head>
      <body id="vrtx-course-schedule">
        <h1>[call "resource:property" {"id":"title"}]</h1>
        <div id="activities">
        
        </div>
      </body>
    </html>
    ##
  }
  
  localization {
    header : (en : "Edit course schedule", no : "Rediger emnetimeplan", nn : "Rediger emnetimeplan"),
    table-for : (en : "Lectures", no : "Forelesninger", nn : "Forelesninger"),
    table-date : (en : "Date", no : "Dato", nn : "Dato"),
    table-day : (en : "Day", no : "Dag", nn : "Dag"),
    table-time : (en : "Time", no : "Tid", nn : "Tid"),
    table-title : (en : "Activity", no : "Aktivitet", nn : "Aktivitet"),
    table-cancelled: (en : "CANCELLED", no : "AVLYST", nn : "AVLYST"), 
    table-place : (en : "Place", no : "Sted", nn : "Stad"),
    table-staff : (en : "Lecturer", no : "Foreleser", nn : "Foreleser"),
    table-resources : (en : "Resources", no : "Ressurser", nn : "Ressursar"),
    table-edit : (en : "Edit", no : "Rediger", nn : "Rediger"),
    table-edit-save : (en : "Save", no : "Lagre", nn : "Lagre"),
    table-edit-cancel : (en : "Cancel", no : "Avbryt", nn : "Avbryt"),
    table-edit-activity : (en : "activity", no : "aktivitet", nn : "aktivitet"),
    table-show-passed : (en : "Show earlier activities", no : "Vis tidligere aktiviteter", nn : "Vis tidligere aktiviteter"),
    table-hide-passed : (en : "Hide earlier activities", no : "Skjul tidligere aktiviteter", nn : "Skjul tidligere aktiviteter"),
    no-data: (en : "No data", no : "Ingen data", nn : "Ingen data"),
    header-plenary : (en : "Plenary sessions", no : "Fellesundervisning", nn : "Fellesundervisning"), 
    header-group : (en : "Group sessions", no : "Gruppeundervisning", nn : "Gruppeundervisning"),
    and : (en : "and", no : "og", nn : "og"),
    group-title: (en : "Group", no : "Gruppe", nn : "Gruppe"),
    dSun : (en : "Sunday",    no : "Søndag",  nn : "Søndag"),
    dMon : (en : "Monday",    no : "Mandag",  nn : "Mandag"),
    dTue : (en : "Tuesday",   no : "Tirsdag", nn : "Tirsdag"),
    dWed : (en : "Wednesday", no : "Onsdag",  nn : "Onsdag"),
    dThu : (en : "Thursday",  no : "Torsdag", nn : "Torsdag"),
    dFri : (en : "Friday",    no : "Fredag",  nn : "Fredag"),
    dSat : (en : "Saturday",  no : "Lørdag",  nn : "Lørdag"),
    course-schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan")
  }
  
}