resourcetype course-group {

  properties {
    course-group-name : string,
    status : string,
    course-group-code : string,
    title : derived (course-group-name, course-group-code) eval (course-group-name + " (" + course-group-code + ")") overrides title default course-group-name,
    course-group-scope : string,
    course-group-about : html noextract,
    courses-in-group : html noextract,
    relevant-study-programmes : html noextract,
    course-group-other : html noextract,
    studinfo-kontakt : string,
    link-other-language: resource_ref
  }

  edit-rules {
    status (dropdown),
    course-group-scope (dropdown),
    studinfo-kontakt (class[vrtx-shared-text],
                      attribute[vrtx-shared-text-path:/vrtx/fellestekst/studinfo-kontakt])
  }
  
  view-components {
    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]</a>
      [endif]
      ##
    }
  }

  view {
    ##
    [def title resource-prop-obj-val(".", "title")]
    [def course-group-scope resource-prop-obj-val(".", "course-group-scope")]
    [def document structured-document()]
    [def course-group-about document.properties.course-group-about]
    [def courses-in-group document.properties.courses-in-group]
    [def relevant-study-programmes document.properties.relevant-study-programmes]
    [def course-group-other document.properties.course-group-other]
    [def studinfo-kontakt document.properties.studinfo-kontakt]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-course-group">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <h1>[if course-group-scope != null && course-group-scope != ""][val course-group-scope]-[localized 'localized-group'][endif][if title != null && title != ""] - [val title][endif]</h1>
            [call "comp:link-other-language"]
            [if course-group-about != null && course-group-about != ""]
              <h2>[localized 'course-group-about']</h2>
              [val course-group-about # unescaped]
            [endif]
            [if courses-in-group != null && courses-in-group != ""]
              <h2>[localized 'courses-in-group']</h2>
              [val courses-in-group # unescaped]
            [endif]
            [if relevant-study-programmes != null && relevant-study-programmes != ""]
              <h2>[localized 'relevant-study-programmes']</h2>
              [val relevant-study-programmes # unescaped]
            [endif]
            [if course-group-other != null && course-group-other != ""]
              <h2>[localized 'course-group-other']</h2>
              [val course-group-other # unescaped]
            [endif]
          </div>
          [if studinfo-kontakt != null && studinfo-kontakt != ""]
            <div id="vrtx-additional-content">
              <div id="vrtx-related-content">
                <h2>[localized 'studinfo-kontakt']</h2>
                [call "include:shared-text" {"propName":"studinfo-kontakt"}]
              </div>
            </div>
          [endif]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    status {
      en : ("current-version" = "Current version", "being-phased-out" = "Under utfasing", "discontinued-course-group" = "Discontinued course group"),
      no : ("current-version" = "Gjeldende versjon", "being-phased-out" = "Under utfasing", "discontinued-course-group" = "Nedlagt emnegruppe"),
      nn : ("current-version" = "Gjeldande versjon", "being-phased-out" = "Being phased out", "discontinued-course-group" = "Nedlagt emnegruppe")
    },
    course-group-scope {
      en : ("20" = "20", "40" = "40", "60" = "60", "80" = "80", "90" = "90", "100" = "100", "120" = "120"),
      no : ("20" = "20", "40" = "40", "60" = "60", "80" = "80", "90" = "90", "100" = "100", "120" = "120"),
      nn : ("20" = "20", "40" = "40", "60" = "60", "80" = "80", "90" = "90", "100" = "100", "120" = "120")
    }
  }

  localization {
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    header : (en : "Edit course group", no : "Rediger emnegruppe", nn : "Rediger emnegruppe"),
    course-group-name : (en : "Course group name", no : "Navn på emnegruppe", nn : "Namn på emnegruppe"),
    status : (en : "Status", no : "Status", nn : "Status"),
    course-group-code : (en : "FS code", no : "FS-kode", nn : "FS-kode"),
    course-group-scope : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    course-group-about : (en : "About the course group", no : "Om emnegruppen", nn : "Om emnegruppa"),
    relevant-study-programmes : (en : "Relevant for the following study programmes and programme options", no : "Relevant for følgende studieprogrammer og studieretninger", nn : "Relevant for følgjande studieprogram og studieretningar"),
    courses-in-group : (en : "Courses in group", no : "Emner i emnegruppen", nn : "Emner i emnegruppa"),
    course-group-other : (en : "Other", no : "Annet", nn : "Anna"),
    studinfo-kontakt : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    link-language: (en : "Norwegian", no : "English", nn : "English"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    }
  }
}