resourcetype course-description : fellestekst-document {

  properties {
    credits : string,
    creditsdecimal : string defaultvalue("0"),
    teachingsemester : string,
    teachingsemester-particular-semester : string,
    teachingsemester-other : simple_html,
    examsemester : string,
    examsemester-particular-semester : string,
    examsemester-other : simple_html,
    course-type : string,
    admission-and-access : string,
    admission-method : string
  }

  edit-rules {
    credits (dropdown),
    creditsdecimal (dropdown),
    teachingsemester (dropdown),
    teachingsemester-particular-semester (class[if-teachingsemester-bestemt]),
    teachingsemester-other (class[if-teachingsemester-other]),
    examsemester (dropdown),
    examsemester-particular-semester (class[if-examsemester-bestemt]),
    examsemester-other (class[if-examsemester-other]),
    course-type (dropdown),
    admission-and-access (dropdown)
  }

  view-components {

    facts {
        ##
        [def credits resource-prop(".", "credits")]
        [def creditsdecimal resource-prop-obj-val(".", "creditsdecimal")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [def teachingsemester resource-prop-obj-val(".", "teachingsemester")]
        [def teachingsemester-particular-semester resource-prop-obj-val(".", "teachingsemester-particular-semester")]
        [def teachingsemester-other resource-prop-obj-val(".", "teachingsemester-other")]
        [def examsemester resource-prop-obj-val(".", "examsemester")]
        [def examsemester-particular-semester resource-prop-obj-val(".", "examsemester-particular-semester")]
        [def examsemester-other resource-prop-obj-val(".", "examsemester-other")]
        <table class="course" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="vrtx-academics-course-table-title">
              <td colspan="2"><b>Fakta om emnet:</b></td>
            </tr>
            <tr valign="top">
              <td>Studiepoeng:</td>
              <td>[val credits][if creditsdecimal != null && creditsdecimal != "" && creditsdecimal != "0"],[val creditsdecimal][endif]</td>
            </tr>
            <tr valign="top">
              <td>Undervises:</td>
              [if teachingsemester != null && teachingsemester = "particular-semester"]
                <td>[val teachingsemester-particular-semester]</td>
              [elseif teachingsemester != null && teachingsemester = "other"]
                <td>[val teachingsemester-other # unescaped]</td>
              [else]
                <td>[val teachingsemester]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>Eksamen:</td>
              [if examsemester != null && examsemester = "particular-semester"]
                <td>[val examsemester-particular-semester]</td>
              [elseif examsemester != null && examsemester = "other"]
                <td>[val examsemester-other # unescaped]</td>
              [else]
                <td>[val examsemester]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>Undervisningsspråk:</td>
              [if content-locale != null && content-locale = "no"]
                <td>[localized 'locale-no']</td>
              [elseif content-locale != null && content-locale = "en"]
                <td>[localized 'locale-en']</td>
              [elseif content-locale != null && content-locale = "nn"]
                <td>[localized 'locale-nn']</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>Tilbys ved:</td>
              <td><a href="http://www.mn.uio.no/ifi/" class="vrtx-link-check">Institutt for informatikk (Ifi)</a></td>
            </tr>
          </tbody>
        </table>
        ##
    }

    semesters {
        ##
        <table class="master" cellpadding="5" cellspacing="5" width="100%">
          <tbody>
            <tr>
              <td><b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):
                <ul>
                      <li class="vrtx-semesterside-1">
                        placeholder h12
                      </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        ##
    }

    academics-course-navigation {
        ##
        <div class="engelsk">
          [def uri resource-prop(".", "uri")]
          [def uri "./index-eng.html"]
          [def file json-resource(uri)]
          [if file != null]
            <a href="http://www.uio.no/studier/emner/matnat/ifi/INF1000/index-eng.xml" class="vrtx-link-check">English version</a>
          [endif]
        </div>
        ##
    }

    academics-course-toc {
        ##
        <a href="#kort-om-emnet" class="vrtx-link-check">Kort om emnet</a>
         - <a href="#hva-laerer-du" class="vrtx-link-check">Hva lærer du?</a>
          - <a href="#admission-and-access" class="vrtx-link-check">Opptak og adgangsregulering</a>
           - <a href="#forkunnskaper" class="vrtx-link-check">Forkunnskaper</a>
            - <a href="#overlapp" class="vrtx-link-check">Overlapping</a>
             - <a href="#undervisning" class="vrtx-link-check">Undervisning</a>
              - <a href="#vurdering-og-eksamen" class="vrtx-link-check">Vurdering og eksamen</a>
               - <a href="#other" class="vrtx-link-check">Annet</a>
                - <a href="#kontaktinformasjon" class="vrtx-link-check">Kontakt oss</a>
        ##
    }

    statusmessage {
        ##
        [def course-status resource-prop-obj-val(".", "courseContext.course-status")]
        [if course-status != null && course-status = "continued-as"]
          <h2 class="statusmessage">
            Dette emnet er nedlagt, men det kan hende at undervisningen er videref&oslash;rt under en ny emnekode. Se oversikt over <a href="http://www.uio.no/studier/emner/" class="vrtx-link-check">emner som tilbys</a>.
          </h2>
        [endif]
        ##
    }

  }

  view {
    ##
    [resources-props "."]
    [def course-code resource-prop(".", "courseContext.fs-course-code")]
    [def course-name resource-prop(".", "courseContext.course-name")]
    [def course-type resource-prop(".", "course-type")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course">
        <table id="vrtx-academics-course-navigation" align="right" cellpadding="1" cellspacing="0">
          <tbody>
            <tr>
              <td class="navigasjon">
                [call "comp:academics-course-navigation"]
              </td>
            </tr>
          </tbody>
        </table>
        [call "comp:statusmessage"]
        <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
        <div id="vrtx-academics-course-toc" style="padding-top:5px;">
          [call "comp:academics-course-toc"]
        </div>
        <table id="vrtx-academics-course-table" align="right" cellpadding="0" cellspacing="0" width="50%">
          <tbody>
            <tr>
              <td>
                [call "comp:facts"]
              </td>
            </tr>
            <tr class="vrtx-academics-course-table-title">
              <td>
                [call "comp:semesters"]
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          Her er litt course-type: [val course-type]
        </div>
        <div>
          [call "comp:vis-fellestekst" {"docType":"hvordan-soke", "propName":"admission-method"}]
          [call "comp:vis-fellestekst" {"docType":"hvordan-soke", "propName":"opptak-frist-frekvens"}]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : (range = "1..120"),
       no : (range = "1..120"),
       nn : (range = "1..120")
     },
     creditsdecimal {
       en : ("0" = "0", "5" = "5"),
       no : ("0" = "0", "5" = "5"),
       nn : ("0" = "0", "5" = "5")
     },
     teachingsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     examsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     course-type {
       en : ("redskapsemne" = "Toolcourse wtf", "grunnemne" = "Basic course", "videregaende-emne" = "Intermediate course", "avansert-emne" = "Advanced course", "phd-emne" = "Phd course", "ikke-satt" = "Not set"),
       no : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregående emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt"),
       nn : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregåande emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt")
     },
     undervisning-kveldstid-eller-helg {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     },
     nettbasert-undervisning {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     }
     admission-and-access {
       en : ("admission-method" = "Opptak metode"),
       no : ("admission-method" = "Opptak metode"),
       nn : ("admission-method" = "Opptak metode")
     }
  }
  
  localization {  
    locale-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
    locale-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
    locale-en : (en : "English", no : "Engelsk", nn : "Engelsk")
  }
  
}
