resourcetype course-description {

  properties {
    credits : string,
    level : string,

    teachingsemester : string,
    teachingsemesterParticularSemester : string multiple,
    teachingsemester-every-other-semester-term : string,
    teachingsemester-every-other-semester-startyear : string,
    teachingsemester-other : simple_html noextract,

    examsemester : string,
    examsemesterParticularSemester : string multiple,
    examsemester-every-other-semester-term : string,
    examsemester-every-other-semester-startyear : string,
    examsemester-other : simple_html noextract,

    teaching-language : string,
    teaching-language-text-field : simple_html noextract,

    course-fee : boolean defaultvalue("false"),
    course-fee-amount : string,

    course-content : html noextract,

    learning-outcomes : html noextract,

    opptak-og-adgang-text-field : html noextract,
    opptak-og-adgang : string,
    ikke-privatist-text-field : html noextract,
    ikke-privatist : string,

    obligatoriske-forkunnskaper-text-field : html noextract,
    obligatoriske-forkunnskaper : string,
    recommended-prerequisites-text-field : html noextract,

    overlapping-courses : json (credits : string, fs-course-code : string) multiple,
    overlapping-courses-text-field : html noextract,

    teaching-text-field : html noextract,
    adgang-text-field : html noextract,
    adgang : string,

    assessment-and-grading : html noextract,
    hjelpemidler-text-field : html noextract,
    hjelpemidler : string,
    eksamensspraak-text-field : simple_html noextract,
    eksamensspraak : string,
    sensur-text-field : simple_html noextract,
    sensur : string,
    klage-text-field : html noextract,
    klage : string,
    ny-utsatt-eksamen-text-field : html noextract,
    ny-utsatt-eksamen : string,
    antall-forsok-trekk-text-field : simple_html noextract,
    antall-forsok-trekk : string,
    tilrettelagt-eksamen-text-field : simple_html noextract,
    tilrettelagt-eksamen : string,

    evaluering-av-emnet : string,
    evaluering-av-emnet-text-field : html noextract,

    other-text-field : html noextract,

    studinfo-kontakt : string
  }

  edit-rules {
    credits (dropdown),
    level (dropdown),
    level (after credits),

    teachingsemester (dropdown),
    teachingsemesterParticularSemester (class[if-teachingsemester-particular]),
    teachingsemesterParticularSemester (dropdown),
    teachingsemester-every-other-semester-term (dropdown),
    teachingsemester-every-other-semester-startyear (dropdown),
    group teachingsemester-every-other-semester (teachingsemester-every-other-semester-term, teachingsemester-every-other-semester-startyear) (after teachingsemesterParticularSemester) horizontal,

    examsemester (dropdown),
    examsemesterParticularSemester (class[if-examsemester-particular]),
    examsemesterParticularSemester (dropdown),
    examsemester-every-other-semester-term (dropdown),
    examsemester-every-other-semester-startyear (dropdown),
    group examsemester-every-other-semester (examsemester-every-other-semester-term, examsemester-every-other-semester-startyear) (after examsemesterParticularSemester) horizontal,

    teaching-language (dropdown),

    learning-outcomes (class[vrtx-pseudo-grouped]),

    opptak-og-adgang (class[vrtx-shared-text]),
    ikke-privatist (class[vrtx-shared-text]),
    group opptak-og-adgang-group (opptak-og-adgang, opptak-og-adgang-text-field, ikke-privatist, ikke-privatist-text-field) vertical,

    obligatoriske-forkunnskaper (class[vrtx-shared-text]),
    group prerequisites-group (obligatoriske-forkunnskaper, obligatoriske-forkunnskaper-text-field, recommended-prerequisites-text-field) vertical,

    overlapping-courses:credits (dropdown),
    group overlapping-courses-group (overlapping-courses, overlapping-courses-text-field) vertical,

    adgang (class[vrtx-shared-text]),
    group teaching-group (teaching-text-field, adgang, adgang-text-field) vertical,

    hjelpemidler (class[vrtx-shared-text]),
    eksamensspraak (class[vrtx-shared-text]),
    sensur (class[vrtx-shared-text]),
    klage (class[vrtx-shared-text]),
    ny-utsatt-eksamen (class[vrtx-shared-text]),
    antall-forsok-trekk (class[vrtx-shared-text]),
    tilrettelagt-eksamen (class[vrtx-shared-text]),
    group assessment-and-exam-group (assessment-and-grading, hjelpemidler, hjelpemidler-text-field, eksamensspraak, eksamensspraak-text-field, sensur, sensur-text-field, klage, klage-text-field, ny-utsatt-eksamen, ny-utsatt-eksamen-text-field, antall-forsok-trekk, antall-forsok-trekk-text-field, tilrettelagt-eksamen, tilrettelagt-eksamen-text-field) vertical,

    evaluering-av-emnet (class[vrtx-shared-text]),
    group evaluering-av-emnet-group (evaluering-av-emnet, evaluering-av-emnet-text-field) vertical,

    other-text-field (class[vrtx-pseudo-grouped]),
    other-text-field (after evaluering-av-emnet-group),

    studinfo-kontakt (class[vrtx-shared-text],
                      class[vrtx-pseudo-grouped],
                      attribute[vrtx-shared-text-path:/vrtx/fellestekst/studinfo-kontakt]),
    studinfo-kontakt (after other-text-field)
  }

  scripts {
    teachingsemesterParticularSemester multipleinputfields,
    examsemesterParticularSemester multipleinputfields
  }

  view-components {

    facts (document) {
      ##
      [def credits document.properties.credits]
      [def level document.properties.level]
      [def teaching-language document.properties.teaching-language]
      [def teaching-language-text-field document.properties.teaching-language-text-field]
      [def teachingsemester document.properties.teachingsemester]
      [def teachingsemester-other document.properties.teachingsemester-other]
      [def examsemester document.properties.examsemester]
      [def examsemester-other document.properties.examsemester-other]
      [def course-fee document.properties.course-fee]
      [def course-fee-amount document.properties.course-fee-amount]
      
      <div class="vrtx-frontpage-box">
      
      <h2>[localized 'facts']</h2>
      [if credits != null]
        <h3>[localized 'credits']</h3>
        <p>[val credits]</p>
      [endif]
      [if level != null && level != "" && level != "not-set"]
        <h3>[localized 'level']</h3>
        <p>[localized level]</p>
      [endif]
      <h3>[localized 'teachingsemester']</h3>
      [if teachingsemester != null && teachingsemester = "particular-semester"]
        [def teachingsemesters document.properties.teachingsemesterParticularSemester]
        [if typeof(semesterParticularSort) = 'function']
          [def teachingsemesters semesterParticularSort(teachingsemesters)]
        [endif]
        [if teachingsemesters != null]
          [list teachingsemesters teachingsemester]
            [if teachingsemester != null && teachingsemester != "not-set"]
              [def term teachingsemester.substring(0, 1)]
              [if term != null && term = "v"]
                [def term "spring"]
              [elseif term != null && term = "h"]
                [def term "autumn"]
              [endif]
              [def year teachingsemester.substring(1, 3)]
              <p>[localized term] 20[val year]</p>
            [endif]
          [endlist]
        [endif]
      [elseif teachingsemester != null && teachingsemester = "every-other"]
        [def term 'every-other-' + document.properties.teachingsemester-every-other-semester-term]
        [def startyear document.properties.teachingsemester-every-other-semester-startyear]
        [if term != null && startyear != null]
          <p>[localized term] [localized 'every-other-start'] [val startyear]</p>
        [endif]
      [elseif teachingsemester != null && teachingsemester = "other"]
        [if teachingsemester-other != null]<p>[val teachingsemester-other # unescaped]</p>[endif]
      [else]
        [if teachingsemester != null]<p>[localized teachingsemester]</p>[endif]
      [endif]
      <h3>[localized 'examsemester']</h3>
      [if examsemester != null && examsemester = "particular-semester"]
        [def examsemesters document.properties.examsemesterParticularSemester]
        [if typeof(semesterParticularSort) = 'function']
          [def examsemesters semesterParticularSort(examsemesters)]
        [endif]
        [if examsemesters != null]
          [list examsemesters examsemester]
            [if examsemester != null && examsemester != "not-set"]
              [def term examsemester.substring(0, 1)]
              [if term != null && term = "v"]
                [def term "spring"]
              [elseif term != null && term = "h"]
                [def term "autumn"]
              [endif]
              [def year examsemester.substring(1, 3)]
              <p>[localized term] 20[val year]</p>
            [endif]
          [endlist]
        [endif]
      [elseif examsemester != null && examsemester = "every-other"]
        [def term 'every-other-' + document.properties.examsemester-every-other-semester-term]
        [def startyear document.properties.examsemester-every-other-semester-startyear]
        [if term != null && startyear != null]
          <p>[localized term] [localized 'every-other-start'] [val startyear]</p>
        [endif]
      [elseif examsemester != null && examsemester = "other"]
        [if examsemester-other != null]<p>[val examsemester-other # unescaped]</p>[endif]
      [else]
        [if examsemester != null]<p>[localized examsemester]</p>[endif]
      [endif]
      <h3>[localized 'teaching-language']</h3>
      [if teaching-language != null && teaching-language != "" && teaching-language != "other"]
        <p>[localized teaching-language]</p>
      [elseif teaching-language != null && teaching-language = "other" && teaching-language-text-field != null]
        <p>[val teaching-language-text-field # unescaped]</p>
      [endif]
      [if course-fee != null && course-fee && course-fee-amount != null && course-fee-amount != ""]
        <h3>[localized 'course-fee']</h3>
        <p>[val course-fee-amount]</p>
      [endif]
      
      </div>
      ##
    }

    semesters {
      ##
      <div class="vrtx-frontpage-box grey-box">
        <h2>[localized 'semester']</h2>
        <ul>
          [def uri resource-prop("./", "uri")]
          [def semesters search('uri=' + uri + '/* && type IN semester-page && published=true')]
          [if typeof(semesterSearchSort) = 'function']
            [def semesters semesterSearchSort(semesters)]
          [endif]
          [list semesters semester]
            [def url view-url(semester)]
            [def term resource-prop-obj-val(semester, "semesterContext.semesterTerm")]
            [def year resource-prop-obj-val(semester, "semesterContext.semesterYear")]
            <li>
              <a href="[val url]">[if term != null && term != "" && year != null && year != ""][if term = "v"][localized 'spring'][else][localized 'autumn'][endif] [val year][else][val url][endif]</a>
            </li>
          [endlist]
        </ul>
      </div>
      ##
    }

    course-navigation {
      ##
      <div id="vrtx-course-navigation">
        [def this-uri resource-prop(".", "uri")]
        [def parent-uri resource-prop("./", "uri")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [if content-locale != null && (content-locale = "no_NO" || content-locale = "no_NO_NY")]
          [def resource resource(parent-uri + '/index-eng.html')]
          [if resource != null]
            [def resource-uri resource-prop(resource, "uri")]
            [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
            [if resource-uri != this-uri && resource-content-locale = "en"]
              [def view-eng view-url(resource)]
              <a href="[val view-eng]">[localized 'version-en']</a>
            [endif]
          [endif]
        [elseif content-locale != null && content-locale = "en"]
          [def resource resource(parent-uri + '/index.html')]
          [if resource != null]
            [def resource-uri resource-prop(resource, "uri")]
            [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
            [if resource-uri != this-uri && (resource-content-locale = "no_NO" || resource-content-locale = "no_NO_NY")]
              [def view-no view-url(resource)]
              <a href="[val view-no]">[localized 'version-no']</a>
            [endif]
          [endif]
        [endif]
      </div>
      ##
    }

    course-toc (document) {
      ##
      [def put-dash null]
      [def course-content document.properties.course-content]
      [if course-content != null && course-content != ""]
        [def put-dash ""]
        <a href="#course-content" class="vrtx-link-check">[localized 'course-content']</a>
      [endif]
      [def learning-outcomes document.properties.learning-outcomes]
      [if learning-outcomes != null && learning-outcomes != ""]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#learning-outcomes" class="vrtx-link-check">[localized 'learning-outcomes']</a>
      [endif]
      [def opptak-og-adgang document.properties.opptak-og-adgang]
      [def opptak-og-adgang-text-field document.properties.opptak-og-adgang-text-field]
      [def ikke-privatist document.properties.ikke-privatist]
      [def ikke-privatist-text-field document.properties.ikke-privatist-text-field]
      [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst") || (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#admission" class="vrtx-link-check">[localized 'opptak-og-adgang-group']</a>
      [endif]
      [def obligatoriske-forkunnskaper document.properties.obligatoriske-forkunnskaper]
      [def obligatoriske-forkunnskaper-text-field document.properties.obligatoriske-forkunnskaper-text-field]
      [def recommended-prerequisites-text-field document.properties.recommended-prerequisites-text-field]
      [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst") || (recommended-prerequisites-text-field != null && recommended-prerequisites-text-field != "")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#prerequisites" class="vrtx-link-check">[localized 'prerequisites-group']</a>
      [endif]
      [def overlapping-courses document.properties.overlapping-courses]
      [def overlapping-courses-text-field document.properties.overlapping-courses-text-field]
      [def list-length 0]
      [if overlapping-courses != null]
        [list overlapping-courses overlapping-course]
          [if (overlapping-course.credits != null && overlapping-course.credits != "") && (overlapping-course.fs-course-code != null && overlapping-course.fs-course-code != "")]
            [def list-length list-length + 1]
          [endif]
        [endlist]
      [endif]
      [if list-length != 0 || (overlapping-courses-text-field != null && overlapping-courses-text-field != "")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#overlapping-courses" class="vrtx-link-check">[localized 'overlapping-courses-group']</a>
      [endif]
      [def teaching-text-field document.properties.teaching-text-field]
      [def adgang-text-field document.properties.adgang-text-field]
      [def adgang document.properties.adgang]
      [if (teaching-text-field != null && teaching-text-field != "") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#teaching" class="vrtx-link-check">[localized 'teaching-group']</a>
      [endif]
      [def assessment-and-grading document.properties.assessment-and-grading]
      [def hjelpemidler document.properties.hjelpemidler]
      [def hjelpemidler-text-field document.properties.hjelpemidler-text-field]
      [def eksamensspraak document.properties.eksamensspraak]
      [def eksamensspraak-text-field document.properties.eksamensspraak-text-field]
      [def sensur document.properties.sensur]
      [def sensur-text-field document.properties.sensur-text-field]
      [def klage document.properties.klage]
      [def klage-text-field document.properties.klage-text-field]
      [def ny-utsatt-eksamen document.properties.ny-utsatt-eksamen]
      [def ny-utsatt-eksamen-text-field document.properties.ny-utsatt-eksamen-text-field]
      [def antall-forsok-trekk document.properties.antall-forsok-trekk]
      [def antall-forsok-trekk-text-field document.properties.antall-forsok-trekk-text-field]
      [def tilrettelagt-eksamen document.properties.tilrettelagt-eksamen]
      [def tilrettelagt-eksamen-text-field document.properties.tilrettelagt-eksamen-text-field]
      [if (assessment-and-grading != null && assessment-and-grading != "") ||
          (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst") ||
          (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst") ||
          (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst") ||
          (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst") ||
          (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst") ||
          (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst") || 
          (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#exam" class="vrtx-link-check">[localized 'assessment-and-grading']</a>
      [endif]
      [def evaluering-av-emnet document.properties.evaluering-av-emnet]
      [def evaluering-av-emnet-text-field document.properties.evaluering-av-emnet-text-field]
      [if (evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != "") || (evaluering-av-emnet != null && evaluering-av-emnet != "" && evaluering-av-emnet != "ingen-fellestekst")]
        [if put-dash != null]
          -
        [else]
          [def put-dash ""]
        [endif]
        <a href="#evaluering-av-emnet" class="vrtx-link-check">[localized 'evaluering-av-emnet-group']</a>
      [endif]
      [def other-text-field document.properties.other-text-field]
      [if other-text-field != null && evaluering-av-emnet-text-field != ""]
        [if put-dash != null]
          -
        [endif]
        <a href="#other" class="vrtx-link-check">[localized 'other-text-field']</a>
      [endif]
      ##
    }

    course-content (document) {
      ##
      [def course-content document.properties.course-content]
      [if course-content != null && course-content != ""]
        <div id="course-content">
          <h2>[localized 'course-content']</h2>
          [val course-content # unescaped]
        </div>
      [endif]
      [def learning-outcomes document.properties.learning-outcomes]
      [if learning-outcomes != null && learning-outcomes != ""]
        <div id="learning-outcomes">
          <h2>[localized 'learning-outcomes']</h2>
          [val learning-outcomes # unescaped]
        </div>
      [endif]
      [def opptak-og-adgang document.properties.opptak-og-adgang]
      [def opptak-og-adgang-text-field document.properties.opptak-og-adgang-text-field]
      [def ikke-privatist document.properties.ikke-privatist]
      [def ikke-privatist-text-field document.properties.ikke-privatist-text-field]
      [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst") || (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
        <div id="admission">
          <h2>[localized 'opptak-og-adgang-group']</h2>
          [call "include:shared-text" {"propName":"opptak-og-adgang"}]
          [if opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != ""]
            [val opptak-og-adgang-text-field # unescaped]
          [endif]
          [call "include:shared-text" {"propName":"ikke-privatist"}]
          [if ikke-privatist-text-field != null && ikke-privatist-text-field != ""]
            [val ikke-privatist-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def obligatoriske-forkunnskaper document.properties.obligatoriske-forkunnskaper]
      [def obligatoriske-forkunnskaper-text-field document.properties.obligatoriske-forkunnskaper-text-field]
      [def recommended-prerequisites-text-field document.properties.recommended-prerequisites-text-field]
      [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst") || (recommended-prerequisites-text-field != null && recommended-prerequisites-text-field != "")]
        <div id="prerequisites">
          <h2>[localized 'prerequisites-group']</h2>
          [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst")]
            <h3>[localized 'mandatory-prerequisites']</h3>
          [endif]
          [call "include:shared-text" {"propName":"obligatoriske-forkunnskaper"}]
          [if obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != ""]
            [val obligatoriske-forkunnskaper-text-field # unescaped]
          [endif]
          [if recommended-prerequisites-text-field != null && recommended-prerequisites-text-field != ""]
            <h3>[localized 'recommended-prerequisites']</h3>
            [val recommended-prerequisites-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def overlapping-courses document.properties.overlapping-courses]
      [def overlapping-courses-text-field document.properties.overlapping-courses-text-field]
      [def list-length 0]
      [if overlapping-courses != null]
        [list overlapping-courses overlapping-course]
          [if (overlapping-course.credits != null && overlapping-course.credits != "") && (overlapping-course.fs-course-code != null && overlapping-course.fs-course-code != "")]
            [def list-length list-length + 1]
          [endif]
        [endlist]
      [endif]
      [if list-length != 0 || (overlapping-courses-text-field != null && overlapping-courses-text-field != "")]
        <div id="overlapping-courses">
          <h2>[localized 'overlapping-courses-group']</h2>
          [if overlapping-courses != null]
            [def list-count 0]
            [list overlapping-courses overlapping-course]
              [if (overlapping-course.credits != null && overlapping-course.credits != "") && (overlapping-course.fs-course-code != null && overlapping-course.fs-course-code != "")]
                [def list-count list-count + 1]
                [val overlapping-course.credits] [localized 'points-for'] [call "include:ref" {"id" : overlapping-course.fs-course-code, "referencetype" : "emne"}][if list-count = list-length - 1] [localized 'and'][elseif list-count = list-length].[else],[endif]
              [endif]
            [endlist]
          [endif]
          [if overlapping-courses-text-field != null && overlapping-courses-text-field != ""]
            [val overlapping-courses-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def teaching-text-field document.properties.teaching-text-field]
      [def adgang-text-field document.properties.adgang-text-field]
      [def adgang document.properties.adgang]
      [if (teaching-text-field != null && teaching-text-field != "") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst") || (adgang-text-field != null && adgang-text-field != "")]
        <div id="teaching">
          <h2>[localized 'teaching-group']</h2>
          [if teaching-text-field != null && teaching-text-field != ""]
            [val teaching-text-field # unescaped]
          [endif]
          [if (adgang != null && adgang != "" && adgang != "ingen-fellestekst") || (adgang-text-field != null && adgang-text-field != "")]
            <h3>[localized 'teaching-admission']</h3>
          [endif]
          [call "include:shared-text" {"propName":"adgang"}]
          [if adgang-text-field != null && adgang-text-field != ""]
            [val adgang-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def assessment-and-grading document.properties.assessment-and-grading]
      [def hjelpemidler document.properties.hjelpemidler]
      [def hjelpemidler-text-field document.properties.hjelpemidler-text-field]
      [def eksamensspraak document.properties.eksamensspraak]
      [def eksamensspraak-text-field document.properties.eksamensspraak-text-field]
      [def sensur document.properties.sensur]
      [def sensur-text-field document.properties.sensur-text-field]
      [def klage document.properties.klage]
      [def klage-text-field document.properties.klage-text-field]
      [def ny-utsatt-eksamen document.properties.ny-utsatt-eksamen]
      [def ny-utsatt-eksamen-text-field document.properties.ny-utsatt-eksamen-text-field]
      [def antall-forsok-trekk document.properties.antall-forsok-trekk]
      [def antall-forsok-trekk-text-field document.properties.antall-forsok-trekk-text-field]
      [def tilrettelagt-eksamen document.properties.tilrettelagt-eksamen]
      [def tilrettelagt-eksamen-text-field document.properties.tilrettelagt-eksamen-text-field]
      [if (assessment-and-grading != null && assessment-and-grading != "") ||
          (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst") ||
          (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst") ||
          (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst") ||
          (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst") ||
          (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst") ||
          (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst") || 
          (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
        <div id="exam">
          <h2>[localized 'assessment-and-grading']</h2>
          [if assessment-and-grading != null && assessment-and-grading != ""]
            [val assessment-and-grading # unescaped]
          [endif]
          [if (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst")]
            <h3>[localized 'hjelpemidler-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"hjelpemidler"}]
          [if hjelpemidler-text-field != null && hjelpemidler-text-field != ""]
            [val hjelpemidler-text-field # unescaped]
          [endif]
          [if (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst")]
            <h3>[localized 'eksamensspraak-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"eksamensspraak"}]
          [if eksamensspraak-text-field != null && eksamensspraak-text-field != ""]
            [val eksamensspraak-text-field # unescaped]
          [endif]
          [if (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst")]
            <h3>[localized 'sensur-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"sensur"}]
          [if sensur-text-field != null && sensur-text-field != ""]
            [val sensur-text-field # unescaped]
          [endif]
          [if (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst")]
            <h3>[localized 'klage-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"klage"}]
          [if klage-text-field != null && klage-text-field != ""]
            [val klage-text-field # unescaped]
          [endif]
          [if (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst")]
            <h3>[localized 'ny-utsatt-eksamen-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"ny-utsatt-eksamen"}]
          [if ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != ""]
            [val ny-utsatt-eksamen-text-field # unescaped]
          [endif]
          [if (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst")]
            <h3>[localized 'antall-forsok-trekk-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"antall-forsok-trekk"}]
          [if antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != ""]
            [val antall-forsok-trekk-text-field # unescaped]
          [endif]
          [if (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
            <h3>[localized 'tilrettelagt-eksamen-group']</h3>
          [endif]
          [call "include:shared-text" {"propName":"tilrettelagt-eksamen"}]
          [if tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != ""]
            [val tilrettelagt-eksamen-text-field # unescaped]
          [endif]
        </div
      [endif]
      [def evaluering-av-emnet document.properties.evaluering-av-emnet]
      [def evaluering-av-emnet-text-field document.properties.evaluering-av-emnet-text-field]
      [if (evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != "") || (evaluering-av-emnet != null && evaluering-av-emnet != "" && evaluering-av-emnet != "ingen-fellestekst")]
        <div id="evaluering-av-emnet">
          <h2>[localized 'evaluering-av-emnet-group']</h2>
          [call "include:shared-text" {"propName":"evaluering-av-emnet"}]
          [if evaluering-av-emnet-text-field != null && evaluering-av-emnet-text-field != ""]
            [val evaluering-av-emnet-text-field # unescaped]
          [endif]
        </div>
      [endif]
      [def other-text-field document.properties.other-text-field]
      [if other-text-field != null && other-text-field != ""]
        <div id="other">
          <h2>[localized 'other-text-field']</h2>
          [val other-text-field # unescaped]
        </div>
      [endif]
      ##
    }

  }

  view {
    ##
    [resource-props "."]
    [def document structured-document()]
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def locale resource-locale()]
    [def course-name null]
    [if locale != null && locale = "no_NO"]
      [def course-name resource-prop-obj-val(".", "courseContext.course-name-no")]
    [elseif locale != null && locale = "nn"]
      [def course-name resource-prop-obj-val(".", "courseContext.course-name-nn")]
    [else]
      [def course-name resource-prop-obj-val(".", "courseContext.course-name-en")]
    [endif]
    [def studinfo-kontakt document.properties.studinfo-kontakt]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course-description">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            [call "comp:course-navigation"]
            <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
            <div id="vrtx-course-toc">
              [call "comp:course-toc" {"document" : document}]
            </div>
            [call "comp:course-content" {"document" : document}]
          </div>
          <div id="vrtx-additional-content">
            [call "comp:facts" {"document" : document}]
            [call "comp:semesters"]
            [if studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst"]
              <div class="vrtx-frontpage-box">
                <h2>[localized 'studinfo-kontakt']</h2>
                <p>[call "include:shared-text" {"propName":"studinfo-kontakt"}]</p>
              </div>
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : ("0" = "0", "1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       no : ("0" = "0", "1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       nn : ("0" = "0", "1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120")
     },
     teachingsemester {
       en : ("vaar-og-hoest" = "Spring and autumn", "hver-hoest" = "Every autumn", "hver-vaar" = "Every spring", "particular-semester" = "Particular semester", "every-other" = "Every other year", "over-to-semestre-oppstart-hoest" = "Covers two semesters, starting every autumn semester", "over-to-semestre-oppstart-vaar" = "Covers two semesters, starting every spring semester", "over-to-semestre-oppstart-vaar-og-hoest" = "Covers two semesters, starting every spring and autumn semester", "other" = "Other"),
       no : ("vaar-og-hoest" = "Vår og høst", "hver-hoest" = "Hver høst", "hver-vaar" = "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Annethvert år", "over-to-semestre-oppstart-hoest" = "Over to semestre, oppstart hvert høstsemester", "over-to-semestre-oppstart-vaar" = "Over to semestre, oppstart hvert vårsemester", "over-to-semestre-oppstart-vaar-og-hoest" = "Over to semestre, oppstart hvert vår- og høstsemester", "other" = "Annet"),
       nn : ("vaar-og-hoest" = "Vår og haust", "hver-hoest" = "Kvar haust", "hver-vaar" = "Kvar vår", "particular-semester" = "Bestemt semester", "every-other" = "Anna kvart år", "over-to-semestre-oppstart-hoest" = "Over to semestre, oppstart kvart haustsemester", "over-to-semestre-oppstart-vaar" = "Over to semestre, oppstart kvart vårsemester", "over-to-semestre-oppstart-vaar-og-hoest" = "Over to semestre, oppstart kvart vår- og haustsemester", "other" = "Anna")
     },
     teachingsemesterParticularSemester {
       en : ("not-set" = "Not set", "h03" = "Autumn 2003", "v03" = "Spring 2003","h04" = "Autumn 2004", "v04" = "Spring 2004","h05" = "Autumn 2005", "v05" = "Spring 2005","h06" = "Autumn 2006", "v06" = "Spring 2006","h07" = "Autumn 2007", "v07" = "Spring 2007","h08" = "Autumn 2008", "v08" = "Spring 2008","h09" = "Autumn 2009", "v09" = "Spring 2009","h10" = "Autumn 2010", "v10" = "Spring 2010","h11" = "Autumn 2011", "v11" = "Spring 2011","h12" = "Autumn 2012", "v12" = "Spring 2012","h13" = "Autumn 2013", "v13" = "Spring 2013","h14" = "Autumn 2014", "v14" = "Spring 2014","h15" = "Autumn 2015", "v15" = "Spring 2015","h16" = "Autumn 2016", "v16" = "Spring 2016","h17" = "Autumn 2017", "v17" = "Spring 2017","h18" = "Autumn 2018", "v18" = "Spring 2018","h19" = "Autumn 2019", "v19" = "Spring 2019","h20" = "Autumn 2020", "v20" = "Spring 2020"),
       no : ("not-set" = "Ikke satt", "h03" = "Høst 2003", "v03" = "Vår 2003","h04" = "Høst 2004", "v04" = "Vår 2004","h05" = "Høst 2005", "v05" = "Vår 2005","h06" = "Høst 2006", "v06" = "Vår 2006","h07" = "Høst 2007", "v07" = "Vår 2007","h08" = "Høst 2008", "v08" = "Vår 2008","h09" = "Høst 2009", "v09" = "Vår 2009","h10" = "Høst 2010", "v10" = "Vår 2010","h11" = "Høst 2011", "v11" = "Vår 2011","h12" = "Høst 2012", "v12" = "Vår 2012","h13" = "Høst 2013", "v13" = "Vår 2013","h14" = "Høst 2014", "v14" = "Vår 2014","h15" = "Høst 2015", "v15" = "Vår 2015","h16" = "Høst 2016", "v16" = "Vår 2016","h17" = "Høst 2017", "v17" = "Vår 2017","h18" = "Høst 2018", "v18" = "Vår 2018","h19" = "Høst 2019", "v19" = "Vår 2019","h20" = "Høst 2020", "v20" = "Vår 2020"),
       nn : ("not-set" = "Ikkje satt", "h03" = "Haust 2003", "v03" = "Vår 2003","h04" = "Haust 2004", "v04" = "Vår 2004","h05" = "Haust 2005", "v05" = "Vår 2005","h06" = "Haust 2006", "v06" = "Vår 2006","h07" = "Haust 2007", "v07" = "Vår 2007","h08" = "Haust 2008", "v08" = "Vår 2008","h09" = "Haust 2009", "v09" = "Vår 2009","h10" = "Haust 2010", "v10" = "Vår 2010","h11" = "Haust 2011", "v11" = "Vår 2011","h12" = "Haust 2012", "v12" = "Vår 2012","h13" = "Haust 2013", "v13" = "Vår 2013","h14" = "Haust 2014", "v14" = "Vår 2014","h15" = "Haust 2015", "v15" = "Vår 2015","h16" = "Haust 2016", "v16" = "Vår 2016","h17" = "Haust 2017", "v17" = "Vår 2017","h18" = "Haust 2018", "v18" = "Vår 2018","h19" = "Haust 2019", "v19" = "Vår 2019","h20" = "Haust 2020", "v20" = "Vår 2020")
     },
     teachingsemester-every-other-semester-term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     teachingsemester-every-other-semester-startyear {
       en : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     examsemester {
       en : ("vaar-og-hoest" = "Spring and autumn", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "Particular semester", "every-other" = "Every other year", "other" = "Other"),
       no : ("vaar-og-hoest" = "Vår og høst", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "every-other" = "Annethvert år", "other" = "Annet"),
       nn : ("vaar-og-hoest" = "Vår og haust", "hver-hoest" = "Kvar haust", "hver-vaar" =  "Kvar vår", "particular-semester" = "Bestemt semester", "every-other" = "Anna kvart år", "other" = "Anna")
     },
     examsemesterParticularSemester {
       en : ("not-set" = "Not set", "h03" = "Autumn 2003", "v03" = "Spring 2003","h04" = "Autumn 2004", "v04" = "Spring 2004","h05" = "Autumn 2005", "v05" = "Spring 2005","h06" = "Autumn 2006", "v06" = "Spring 2006","h07" = "Autumn 2007", "v07" = "Spring 2007","h08" = "Autumn 2008", "v08" = "Spring 2008","h09" = "Autumn 2009", "v09" = "Spring 2009","h10" = "Autumn 2010", "v10" = "Spring 2010","h11" = "Autumn 2011", "v11" = "Spring 2011","h12" = "Autumn 2012", "v12" = "Spring 2012","h13" = "Autumn 2013", "v13" = "Spring 2013","h14" = "Autumn 2014", "v14" = "Spring 2014","h15" = "Autumn 2015", "v15" = "Spring 2015","h16" = "Autumn 2016", "v16" = "Spring 2016","h17" = "Autumn 2017", "v17" = "Spring 2017","h18" = "Autumn 2018", "v18" = "Spring 2018","h19" = "Autumn 2019", "v19" = "Spring 2019","h20" = "Autumn 2020", "v20" = "Spring 2020"),
       no : ("not-set" = "Ikke satt", "h03" = "Høst 2003", "v03" = "Vår 2003","h04" = "Høst 2004", "v04" = "Vår 2004","h05" = "Høst 2005", "v05" = "Vår 2005","h06" = "Høst 2006", "v06" = "Vår 2006","h07" = "Høst 2007", "v07" = "Vår 2007","h08" = "Høst 2008", "v08" = "Vår 2008","h09" = "Høst 2009", "v09" = "Vår 2009","h10" = "Høst 2010", "v10" = "Vår 2010","h11" = "Høst 2011", "v11" = "Vår 2011","h12" = "Høst 2012", "v12" = "Vår 2012","h13" = "Høst 2013", "v13" = "Vår 2013","h14" = "Høst 2014", "v14" = "Vår 2014","h15" = "Høst 2015", "v15" = "Vår 2015","h16" = "Høst 2016", "v16" = "Vår 2016","h17" = "Høst 2017", "v17" = "Vår 2017","h18" = "Høst 2018", "v18" = "Vår 2018","h19" = "Høst 2019", "v19" = "Vår 2019","h20" = "Høst 2020", "v20" = "Vår 2020"),
       nn : ("not-set" = "Ikkje satt", "h03" = "Haust 2003", "v03" = "Vår 2003","h04" = "Haust 2004", "v04" = "Vår 2004","h05" = "Haust 2005", "v05" = "Vår 2005","h06" = "Haust 2006", "v06" = "Vår 2006","h07" = "Haust 2007", "v07" = "Vår 2007","h08" = "Haust 2008", "v08" = "Vår 2008","h09" = "Haust 2009", "v09" = "Vår 2009","h10" = "Haust 2010", "v10" = "Vår 2010","h11" = "Haust 2011", "v11" = "Vår 2011","h12" = "Haust 2012", "v12" = "Vår 2012","h13" = "Haust 2013", "v13" = "Vår 2013","h14" = "Haust 2014", "v14" = "Vår 2014","h15" = "Haust 2015", "v15" = "Vår 2015","h16" = "Haust 2016", "v16" = "Vår 2016","h17" = "Haust 2017", "v17" = "Vår 2017","h18" = "Haust 2018", "v18" = "Vår 2018","h19" = "Haust 2019", "v19" = "Vår 2019","h20" = "Haust 2020", "v20" = "Vår 2020")
     },
     examsemester-every-other-semester-term {
       en : ("autumn" = "Autumn", "spring" = "Spring"),
       no : ("autumn" = "Høst", "spring" = "Vår"),
       nn : ("autumn" = "Haust", "spring" = "Vår")
     },
     examsemester-every-other-semester-startyear {
       en : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       no : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
       nn : ("2003" = "2003", "2004" = "2004", "2005" = "2005", "2006" = "2006", "2007" = "2007", "2008" = "2008", "2009" = "2009", "2010" = "2010", "2011" = "2011", "2012" = "2012", "2013" = "2013", "2014" = "2014", "2015" = "2015", "2016" = "2016", "2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
     },
     teaching-language {
       en : ("norwegian" = "Norwegian", "english" = "English", "english-by-need" = "English by need", "other" = "Other"),
       no : ("norwegian" = "Norsk", "english" = "Engelsk", "english-by-need" = "Engelsk ved behov", "other" = "Annet"),
       nn : ("norwegian" = "Norsk", "english" = "Engelsk", "english-by-need" = "Engelsk ved behov", "other" = "Anna")
     },
     level {
       en : ("bachelor" = "Bachelor", "master" = "Master", "phd" = "PhD", "course" = "Course", "not-set" = "Not set"),
       no : ("bachelor" = "Bachelor", "master" = "Master", "phd" = "Ph.d.", "course" = "Kurs", "not-set" = "Ikke satt"),
       nn : ("bachelor" = "Bachelor", "master" = "Master", "phd" = "Ph.d.", "course" = "Kurs", "not-set" = "Ikkje satt")
     },
     course-fee {
       en : ("false" = "No", "true" = "Yes"),
       no : ("false" = "Nei", "true" = "Ja"),
       nn : ("false" = "Nei", "true" = "Ja")
     },
     overlapping-courses:credits {
       en : ("1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       no : ("1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       nn : ("1" = "1", "2" = "2", "2.5" = "2.5", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120")
     }
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course description", no : "Rediger emnebeskrivelse", nn : "Rediger emneskildring"),
    version-no : (en : "Norsk versjon", no : "Norsk versjon", nn : "Norsk versjon"),
    version-en : (en : "English version", no : "English version", nn : "English version"),
    continued-as : (en : "This course is continued as", no: "Dette emnet er videreført som", nn : "Dette emnet er vidareført som"),
    discontinued-course : (en : "This course is discontinued.", no : "Dette emnet er nedlagt.", nn : "Dette emnet er nedlagt."),

    facts : (en : "Facts about this course", no : "Fakta om emnet", nn : "Fakta om emnet"),

    credits : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),

    level : (en : "Level", no : "Nivå", nn : "Nivå"),
    bachelor : (en : "Bachelor", no : "Bachelor", nn : "Bachelor"),
    master : (en : "Master", no : "Master", nn : "Master"),
    phd : (en : "PhD", no : "Ph.d.", nn : "Ph.d."),
    course : (en : "Course", no : "Kurs", nn : "Kurs"),

    teachingsemester : (en : "Teaching", no : "Undervisning", nn : "Undervisning"),
    teachingsemesterParticularSemester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    teachingsemester-every-other-semester : (en : "Every other year", no : "Annethvert år", nn : "Annakvart år"),
    teachingsemester-every-other-semester-term : (en : "Term", no : "Semester", nn : "Semester"),
    teachingsemester-every-other-semester-startyear : (en : "Start year", no : "Oppstartsår", nn : "Oppstartsår"),
    teachingsemester-other : (en : "Other", no : "Annet", nn : "Annet"),

    examsemester : (en : "Examination", no: "Eksamen", nn: "Eksamen"),
    examsemesterParticularSemester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    examsemester-every-other-semester : (en : "Every other year", no : "Annethvert år", nn : "Anna kvart år"),
    examsemester-every-other-semester-term : (en : "Term", no : "Semester", nn : "Semester"),
    examsemester-every-other-semester-startyear : (en : "Start year", no : "Oppstartsår", nn : "Oppstartsår"),
    examsemester-other : (en : "Other", no : "Annet", nn : "Annet"),

    vaar-og-hoest : (en : "Spring and autumn", no : "Vår og høst", nn : "Vår og haust"),
    hver-hoest : (en : "Every autumn semester", no : "Hvert høstsemester", nn : "Kvart haustsemester"),
    hver-vaar : (en : "Every spring semester", no : "Hvert vårsemester", nn : "Kvart vårsemester"),
    every-other-autumn : (en : "Every other autumn semester", no : "Annethvert høstsemester", nn : "Annakvart haustsemester"),
    every-other-spring : (en : "Every other spring semester", no : "Annethvert vårsemester", nn : "Annakvart vårsemester"),
    every-other-start : (en : "starting", no : "fra", nn : "fra"),
    over-to-semestre-oppstart-hoest : (en : "Covers two semesters, starting every autumn semester", no : "Over to semestre, oppstart hvert høstsemester", nn : "Over to semestre, oppstart kvart haustsemester"),
    over-to-semestre-oppstart-vaar : (en : "Covers two semesters, starting every spring semester", no : "Over to semestre, oppstart hvert vårsemester", nn : "Over to semestre, oppstart kvart vårsemester"),
    over-to-semestre-oppstart-vaar-og-hoest : (en : "Covers two semesters, starting every spring and autumn semester", no : "Over to semestre, oppstart hvert vår- og høstsemester", nn : "Over to semestre, oppstart kvart vår- og haustsemester"),

    teaching-language : (en : "Teaching language", no : "Undervisningsspråk", nn : "Undervisningsspråk"),
    teaching-language-text-field : (en : "Teaching language text field", no : "Undervisningsspråk tekstfelt", nn : "Undervisningsspråk tekstfelt"),
    norwegian : (en : "Norwegian", no : "Norsk", nn : "Norsk"),
    english : (en : "English", no : "Engelsk", nn : "Engelsk"),
    english-by-need : (en : "English by need", no : "Engelsk ved behov", nn : "Engelsk ved behov"),

    course-fee : (en : "Course fee", no : "Kursavgift", nn : "Kursavgift"),
    course-fee-amount : (en : "Course fee amount", no : "Kursavgift sum", nn : "Kursavgift sum"),

    course-content : (en : "Course content", no : "Kort om emnet", nn : "Kort om emnet"),
    learning-outcomes : (en : "Learning outcome", no : "Hva lærer du?", nn : "Kva lærer du?"),

    term : (en : "Term", no : "Semester", nn : "Semester"),
    autumn : (en : "Autumn", no : "Høst", nn : "Haust"),
    spring : (en : "Spring", no : "Vår", nn : "Vår"),
    year : (en : "Year", no : "År", nn : "År"),

    administrated : (en : "Administrated by", no : "Tilbys ved", nn : "Tilbys ved"),
    semester : (en : "Semester pages (time and place for teaching and examination, syllabus etc.)",
                no : "Semestersider (undervisningstider, eksamensdato, pensum m.m.)",
                nn : "Semestersider (undervisningstider, eksamensdato, pensum m.m.)"),

    opptak-og-adgang-text-field : (en : "Admission text", no : "Opptak og adgangsregulering fritekst", nn : "Opptak og adgangsregulering fritekst"),
    opptak-og-adgang : (en : "Admission shared text", no : "Opptak og adgangsregulering fellestekst", nn : "Opptak og adgangsregulering fellestekst"),
    opptak-og-adgang-group : (en : "Admission", no : "Opptak og adgangsregulering", nn : "Opptak og adgangsregulering"),
    ikke-privatist-text-field : (en : "External candidates text", no : "Privatist fritekst", nn : "Privatist fritekst"),
    ikke-privatist : (en : "External candidates shared text", no : "Privatist fellestekst", nn : "Privatist fellestekst"),

    obligatoriske-forkunnskaper-text-field : (en : "Formal prerequisite knowledge text", no : "Obligatoriske forkunnskaper fritekst", nn : "Obligatoriske forkunnskap fritekst"),
    obligatoriske-forkunnskaper : (en : "Formal prerequisite knowledge shared text", no : "Obligatoriske forkunnskaper fellestekst", nn : "Obligatoriske forkunnskap fellestekst"),
    mandatory-prerequisites : (en : "Formal prerequisite knowledge", no : "Obligatoriske forkunnskaper", nn : "Obligatoriske forkunnskap"),
    recommended-prerequisites-text-field : (en : "Recommended previous knowledge text", no : "Anbefalte forkunnskaper fritekst", nn : "Anbefalte forkunnskap fritekst"),
    recommended-prerequisites : (en : "Recommended previous knowledge", no : "Anbefalte forkunnskaper", nn : "Anbefalte forkunnskap"),
    prerequisites-group : (en : "Prerequisites", no : "Forkunnskaper", nn : "Forkunnskap"),

    overlapping-courses : (en : "Courses", no : "Kurs", nn : "Kurs"),
    overlapping-courses-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    overlapping-courses-group : (en : "Overlapping courses", no : "Overlappende emner", nn : "Overlappande emne"),
    fs-course-code : (en : "Course code", no : "Emnekode", nn : "Emnekode"),
    points-for : (en : "points for", no : "poeng for", nn : "poeng for"),
    and : (en : "and", no : "og", nn : "og"),

    teaching-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    adgang-text-field : (en : "Admission text", no : "Adgang fritekst", nn : "Adgang fritekst"),
    adgang : (en : "Admission shared text", no : "Adgang fellestekst", nn : "Adgang fellestekst"),
    teaching-group : (en : "Teaching", no : "Undervisning", nn : "Undervisning"),
    teaching-admission : (en : "Access to teaching", no : "Adgang til undervisning", nn : "Adgang til undervisning"),

    assessment-and-grading : (en : "Examination", no : "Eksamen", nn : "Eksamen"),
    hjelpemidler : (en : "Examination support material shared text", no : "Hjelpemidler fellestekst", nn : "Hjelpemiddel fellestekst"),
    hjelpemidler-text-field : (en : "Examination support material text", no : "Hjelpemidler fritekst", nn : "Hjelpemiddel fritekst"),
    eksamensspraak : (en : "Language of examination shared text", no : "Eksamensspråk fellestekst", nn : "Eksamensspråk fellestekst"),
    eksamensspraak-text-field : (en : "Language of examination text", no : "Eksamensspråk fritekst", nn : "Eksamensspråk fritekst"),
    sensur : (en : "Grading scale shared text", no : "Karakterskala fellestekst", nn : "Karakterskala fellestekst"),
    sensur-text-field : (en : "Grading scale text", no : "Karakterskala fritekst", nn : "Karakterskala fritekst"),
    klage : (en : "Explanations and appeals shared text", no : "Begrunnelse og klage fellestekst", nn : "Grunngjeving og klage fellestekst"),
    klage-text-field : (en : "Explanations and appeals text", no : "Begrunnelse og klage fritekst", nn : "Grunngjeving og klage fritekst"),
    ny-utsatt-eksamen : (en : "Resit an examination shared text", no : "Adgang til ny eller utsatt eksamen fellestekst", nn : "Adgang til ny eller utsett eksamen fellestekst"),
    ny-utsatt-eksamen-text-field : (en : "Resit an examination text", no : "Adgang til ny eller utsatt eksamen fritekst", nn : "Adgang til ny eller utsett eksamen fritekst"),
    antall-forsok-trekk : (en : "Withdrawal from an examination shared text", no : "Trekk fra eksamen fellestekst", nn : "Trekk frå eksamen fellestekst"),
    antall-forsok-trekk-text-field : (en : "Withdrawal from an examination text", no : "Trekk fra eksamen fritekst", nn : "Trekk frå eksamen fritekst"),
    tilrettelagt-eksamen : (en : "Special examination arrangements shared text", no : "Tilrettelagt eksamen fellestekst", nn : "Tilrettelagt eksamen fellestekst"),
    tilrettelagt-eksamen-text-field : (en : "Special examination arrangements text", no : "Tilrettelagt eksamen fritekst", nn : "Tilrettelagt eksamen fritekst"),
    assessment-and-exam-group : (en : "Exam", no : "Eksamen", nn : "Eksamen"),

    evaluering-av-emnet-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    evaluering-av-emnet : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    evaluering-av-emnet-group : (en : "Evaluation", no : "Evaluering av emnet", nn : "Evaluering av emnet"),

    other-text-field : (en : "Other", no : "Annet", nn : "Anna"),

    studinfo-kontakt : (en : "Contact", no : "Kontakt", nn : "Kontakt")
  }
}
