resourcetype course-description : fellestekst-document {

  properties {
    credits : string,
    teachingsemester : string,
    teachingsemester-particular-semester : string,
    teachingsemester-other : simple_html,
    examsemester : string,
    examsemester-particular-semester : string,
    examsemester-other : simple_html,
    course-type : string,
    course-content : simple_html,
    learning-outcomes : simple_html,
    opptak-og-adgang-text-field : simple_html,
    opptak-og-adgang : string,
    ikke-privatist-text-field : simple_html,
    ikke-privatist : string,
    obligatoriske-forkunnskaper-text-field : simple_html,
    obligatoriske-forkunnskaper : string,
    tidsrom-for-undervisning-text-field : simple_html,
    tidsrom-for-undervisning : string,
    adgang-text-field : simple_html,
    adgang : string,
    vurdering-og-eksamen-text-field : simple_html,
    vurdering-og-eksamen : string,
    hjelpemidler-text-field : simple_html,
    hjelpemidler : string,
    eksamensspraak-text-field : simple_html,
    eksamensspraak : string,
    sensur-text-field : simple_html,
    sensur : string,
    tilsynssensor-text-field : simple_html,
    tilsynssensor : string,
    klage-text-field : simple_html,
    klage : string,
    ny-utsatt-eksamen-text-field : simple_html,
    ny-utsatt-eksamen : string,
    antall-forsok-trekk-text-field : simple_html,
    antall-forsok-trekk : string,
    tilrettelagt-eksamen-text-field : simple_html,
    tilrettelagt-eksamen : string,
    studinfo-kontakt-text-field : simple_html,
    studinfo-kontakt : string
  }

  edit-rules {
    credits (dropdown),
    teachingsemester (dropdown),
    teachingsemester-particular-semester (class[if-teachingsemester-bestemt]),
    teachingsemester-other (class[if-teachingsemester-other]),
    examsemester (dropdown),
    examsemester-particular-semester (class[if-examsemester-bestemt]),
    examsemester-other (class[if-examsemester-other]),
    course-type (dropdown),
    opptak-og-adgang (class[vrtx-shared-text]),
    group opptak-og-adgang-group (opptak-og-adgang-text-field, opptak-og-adgang) vertical,
    ikke-privatist (class[vrtx-shared-text]),
    group ikke-privatist-group (ikke-privatist-text-field, ikke-privatist) vertical,
    obligatoriske-forkunnskaper (class[vrtx-shared-text]),
    group obligatoriske-forkunnskaper-group (obligatoriske-forkunnskaper-text-field, obligatoriske-forkunnskaper) vertical,
    tidsrom-for-undervisning (class[vrtx-shared-text]),
    group tidsrom-for-undervisning-group (tidsrom-for-undervisning-text-field, tidsrom-for-undervisning) vertical,
    adgang (class[vrtx-shared-text]),
    group adgang-group (adgang-text-field, adgang) vertical,
    vurdering-og-eksamen (class[vrtx-shared-text]),
    group vurdering-og-eksamen-group (vurdering-og-eksamen-text-field, vurdering-og-eksamen) vertical,
    hjelpemidler (class[vrtx-shared-text]),
    group hjelpemidler-group (hjelpemidler-text-field, hjelpemidler) vertical,
    eksamensspraak (class[vrtx-shared-text]),
    group eksamensspraak-group (eksamensspraak-text-field, eksamensspraak) vertical,
    sensur (class[vrtx-shared-text]),
    group sensur-group (sensur-text-field, sensur) vertical,
    tilsynssensor (class[vrtx-shared-text]),
    group tilsynssensor-group (tilsynssensor-text-field, tilsynssensor) vertical,
    klage (class[vrtx-shared-text]),
    group klage-group (klage-text-field, klage) vertical,
    ny-utsatt-eksamen (class[vrtx-shared-text]),
    group ny-utsatt-eksamen-group (ny-utsatt-eksamen-text-field, ny-utsatt-eksamen) vertical,
    antall-forsok-trekk (class[vrtx-shared-text]),
    group antall-forsok-trekk-group (antall-forsok-trekk-text-field, antall-forsok-trekk) vertical,
    tilrettelagt-eksamen (class[vrtx-shared-text]),
    group tilrettelagt-eksamen-group (tilrettelagt-eksamen-text-field, tilrettelagt-eksamen) vertical,
    studinfo-kontakt (class[vrtx-shared-text]),
    group studinfo-kontakt-group (studinfo-kontakt, studinfo-kontakt-text-field) vertical
  }

  view-components {

    facts {
        ##
        [def credits resource-prop(".", "credits")]
        [def creditsdecimal resource-prop-obj-val(".", "creditsdecimal")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [def teachingsemester resource-prop-obj-val(".", "teachingsemester")]
        [def teachingsemester-particular-semester resource-prop-obj-val(".", "teachingsemester-particular-semester")]
        [def teachingsemester-other resource-prop-obj-val(".", "teachingsemester-other")]
        [def examsemester resource-prop-obj-val(".", "examsemester")]
        [def examsemester-particular-semester resource-prop-obj-val(".", "examsemester-particular-semester")]
        [def examsemester-other resource-prop-obj-val(".", "examsemester-other")]
        <table class="course" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="vrtx-academics-course-table-title">
              <td colspan="2"><b>[localized 'facts']:</b></td>
            </tr>
            <tr valign="top">
              <td>[localized 'credits']:</td>
              <td>[if credits != null][val credits][if creditsdecimal != null && creditsdecimal != "" && creditsdecimal != "0"],[val creditsdecimal][endif][endif]</td>
            </tr>
            <tr valign="top">
              <td>[localized 'teachingsemester']:</td>
              [if teachingsemester != null && teachingsemester = "particular-semester"]
                <td>[if teachingsemester-particular-semester != null][val teachingsemester-particular-semester][endif]</td>
              [elseif teachingsemester != null && teachingsemester = "other"]
                <td>[val teachingsemester-other # unescaped]</td>
              [else]
                <td>[if teachingsemester != null][localized teachingsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'examsemester']:</td>
              [if examsemester != null && examsemester = "particular-semester"]
                <td>[if examsemester-particular-semester != null][val examsemester-particular-semester][endif]</td>
              [elseif examsemester != null && examsemester = "other"]
                <td>[val examsemester-other # unescaped]</td>
              [else]
                <td>[if examsemester != null][localized examsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'content-locale']:</td>
              [if content-locale != null && content-locale = "no_NO"]
                <td>[localized 'locale-no']</td>
              [elseif content-locale != null && content-locale = "en"]
                <td>[localized 'locale-en']</td>
              [elseif content-locale != null && content-locale = "no_NO_NY"]
                <td>[localized 'locale-nn']</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'administrated']:</td>
              <td><a href="http://www.mn.uio.no/ifi/" class="vrtx-link-check">Institutt for informatikk (Ifi)</a></td>
            </tr>
          </tbody>
        </table>
        ##
    }

    semesters {
        ##
        <table class="master" cellpadding="5" cellspacing="5" width="100%">
          <tbody>
            <tr>
              <td>[localized 'semester']
                <ul>
                  [def uri resource-prop("./", "uri")]
                  [def semesters search('uri=' + uri + '/* && type IN semester-context')]
                  [if typeof(semesterSearchSort) = 'function']
                    [def semesters semesterSearchSort(semesters)]
                  [endif] 
                  [list semesters semester]
                    [def url view-url(semester)]
                    [def title resource-prop(semester, "semesterContext.semester")]
                    <li>
                      <a href="[val url]">[if title != null && title != ""][val title][else][val url][endif]</a>
                    </li>
                  [endlist]
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        ##
    }

    academics-course-navigation {
        ##
        <div class="academics-course-navigation">
          [def this-uri resource-prop(".", "uri")]
          [def parent-uri resource-prop("./", "uri")]
          [def content-locale resource-prop-obj-val(".", "contentLocale")]
          [if content-locale != null && (content-locale = "no_NO" || content-locale = "no_NO_NY")]
            [def resource resource(parent-uri + '/index-eng.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && resource-content-locale = "en"]
                [def view-eng view-url(resource)]
                <a href="[val view-eng]" class="vrtx-link-check">[localized 'version-en']</a>
              [endif]
            [endif]
          [elseif content-locale != null && content-locale = "en"]
            [def resource resource(parent-uri + '/index.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && (resource-content-locale = "no_NO" || resource-content-locale = "no_NO_NY")]
                [def view-no view-url(resource)]
                <a href="[val view-no]" class="vrtx-link-check">[localized 'version-no']</a>
              [endif]
            [endif]
          [endif]
        </div>
        ##
    }

    academics-course-toc {
        ##
        [def put-dash null]
        [def course-content resource-prop-obj-val(".", "course-content")]
        [if course-content != null && course-content != ""]
          [def put-dash ""]
          <a href="#course-content" class="vrtx-link-check">[localized 'course-content']</a>
        [endif]
        [def learning-outcomes resource-prop-obj-val(".", "learning-outcomes")]
        [if learning-outcomes != null && learning-outcomes != ""]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#learning-outcomes" class="vrtx-link-check">[localized 'learning-outcomes']</a>
        [endif]
        [def opptak-og-adgang resource-prop-obj-val(".", "opptak-og-adgang")]
        [def opptak-og-adgang-text-field resource-prop-obj-val(".", "opptak-og-adgang-text-field")]
        [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val opptak-og-adgang]" class="vrtx-link-check">[localized opptak-og-adgang]</a>
        [endif]
        [def ikke-privatist resource-prop-obj-val(".", "ikke-privatist")]
        [def ikke-privatist-text-field resource-prop-obj-val(".", "ikke-privatist-text-field")]
        [if (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val ikke-privatist]" class="vrtx-link-check">[localized ikke-privatist]</a>
        [endif]
        [def obligatoriske-forkunnskaper resource-prop-obj-val(".", "obligatoriske-forkunnskaper")]
        [def obligatoriske-forkunnskaper-text-field resource-prop-obj-val(".", "obligatoriske-forkunnskaper-text-field")]
        [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val obligatoriske-forkunnskaper]" class="vrtx-link-check">[localized obligatoriske-forkunnskaper]</a>
        [endif]
        [def tidsrom-for-undervisning resource-prop-obj-val(".", "tidsrom-for-undervisning")]
        [def tidsrom-for-undervisning-text-field resource-prop-obj-val(".", "tidsrom-for-undervisning-text-field")]
        [if (tidsrom-for-undervisning-text-field != null && tidsrom-for-undervisning-text-field != "") || (tidsrom-for-undervisning != null && tidsrom-for-undervisning != "" && tidsrom-for-undervisning != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val tidsrom-for-undervisning]" class="vrtx-link-check">[localized tidsrom-for-undervisning]</a>
        [endif]
        [def adgang resource-prop-obj-val(".", "adgang")]
        [def adgang-text-field resource-prop-obj-val(".", "adgang-text-field")]
        [if (adgang-text-field != null && adgang-text-field != "") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val adgang]" class="vrtx-link-check">[localized adgang]</a>
        [endif]
        [def vurdering-og-eksamen resource-prop-obj-val(".", "vurdering-og-eksamen")]
        [def vurdering-og-eksamen-text-field resource-prop-obj-val(".", "vurdering-og-eksamen-text-field")]
        [if (vurdering-og-eksamen-text-field != null && vurdering-og-eksamen-text-field != "") || (vurdering-og-eksamen != null && vurdering-og-eksamen != "" && vurdering-og-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val vurdering-og-eksamen]" class="vrtx-link-check">[localized vurdering-og-eksamen]</a>
        [endif]
        [def hjelpemidler resource-prop-obj-val(".", "hjelpemidler")]
        [def hjelpemidler-text-field resource-prop-obj-val(".", "hjelpemidler-text-field")]
        [if (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val hjelpemidler]" class="vrtx-link-check">[localized hjelpemidler]</a>
        [endif]
        [def eksamensspraak resource-prop-obj-val(".", "eksamensspraak")]
        [def eksamensspraak-text-field resource-prop-obj-val(".", "eksamensspraak-text-field")]
        [if (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val eksamensspraak]" class="vrtx-link-check">[localized eksamensspraak]</a>
        [endif]
        [def sensur resource-prop-obj-val(".", "sensur")]
        [def sensur-text-field resource-prop-obj-val(".", "sensur-text-field")]
        [if (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val sensur]" class="vrtx-link-check">[localized sensur]</a>
        [endif]
        [def tilsynssensor resource-prop-obj-val(".", "tilsynssensor")]
        [def tilsynssensor-text-field resource-prop-obj-val(".", "tilsynssensor-text-field")]
        [if (tilsynssensor-text-field != null && tilsynssensor-text-field != "") || (tilsynssensor != null && tilsynssensor != "" && tilsynssensor != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val tilsynssensor]" class="vrtx-link-check">[localized tilsynssensor]</a>
        [endif]
        [def klage resource-prop-obj-val(".", "klage")]
        [def klage-text-field resource-prop-obj-val(".", "klage-text-field")]
        [if (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val klage]" class="vrtx-link-check">[localized klage]</a>
        [endif]
        [def ny-utsatt-eksamen resource-prop-obj-val(".", "ny-utsatt-eksamen")]
        [def ny-utsatt-eksamen-text-field resource-prop-obj-val(".", "ny-utsatt-eksamen-text-field")]
        [if (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val ny-utsatt-eksamen]" class="vrtx-link-check">[localized ny-utsatt-eksamen]</a>
        [endif]
        [def antall-forsok-trekk resource-prop-obj-val(".", "antall-forsok-trekk")]
        [def antall-forsok-trekk-text-field resource-prop-obj-val(".", "antall-forsok-trekk-text-field")]
        [if (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val antall-forsok-trekk]" class="vrtx-link-check">[localized antall-forsok-trekk]</a>
        [endif]
        [def tilrettelagt-eksamen resource-prop-obj-val(".", "tilrettelagt-eksamen")]
        [def tilrettelagt-eksamen-text-field resource-prop(".", "tilrettelagt-eksamen-text-field")]
        [if (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            - 
          [endif]
          <a href="#[val tilrettelagt-eksamen]" class="vrtx-link-check">[localized tilrettelagt-eksamen]</a>
        [endif]
        ##
    }

    statusmessage {
        ##
        [def course-status resource-prop-obj-val(".", "courseContext.course-status")]
        [def course-continued-as resource-prop(".", "courseContext.course-continued-as")]
        [if course-status != null]
          [if course-status = "continued-as"]
            <h2 class="statusmessage">[localized 'continued-as'] [if course-continued-as != null && course-continued-as != ""][call "include:ref" {"referencetype" : "emne", "id" : course-continued-as}][endif]</h2>
          [elseif course-status = "discontinued-course"]
            <h2 class="statusmessage">[localized 'discontinued-course']</h2>
          [elseif course-status = "earlier-version"]
            [def resource resource("./../")]
            [if resource != null]
              [def url view-url(resource)]
              <h2 class="statusmessage">[localized 'earlier-version-start'] <a href="[val url]">[localized 'earlier-version-link']</a> [localized 'earlier-version-end']</h2>
            [endif]
          [endif]
        [endif]
        ##
    }

  }

  view {
    ##
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def course-name resource-prop-obj-val(".", "courseContext.course-name")]
    [def course-content resource-prop-obj-val(".", "course-content")]
    [def learning-outcomes resource-prop-obj-val(".", "learning-outcomes")]
    [def studinfo-kontakt resource-prop-obj-val(".", "studinfo-kontakt")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course">
        <table id="vrtx-academics-course-navigation" align="right" cellpadding="1" cellspacing="0">
          <tbody>
            <tr>
              <td class="navigasjon">
                [call "comp:academics-course-navigation"]
              </td>
            </tr>
          </tbody>
        </table>
        [call "comp:statusmessage"]
        <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
        <div id="vrtx-academics-course-toc" style="padding-top:5px;">
          [call "comp:academics-course-toc"]
        </div>
        <table id="vrtx-academics-course-table" align="right" cellpadding="0" cellspacing="0" width="50%">
          <tbody>
            <tr>
              <td>
                [call "comp:facts"]
              </td>
            </tr>
            [if studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst"]
              <tr>
                <td>
                  [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
                </td>
              </tr>
            [endif]
            <tr class="vrtx-academics-course-table-title">
              <td>
                [call "comp:semesters"]
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          [if course-content != null && course-content != ""]
            <div id="course-content">
              [val course-content # unescaped]
            </div>
          [endif]
          [if learning-outcomes != null && learning-outcomes != ""]
            <div id="learning-outcomes">
              [val learning-outcomes # unescaped]
            </div>
          [endif]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"opptak-og-adgang"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"ikke-privatist"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"obligatoriske-forkunnskaper"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tidsrom-for-undervisning"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"adgang"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"vurdering-og-eksamen"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"hjelpemidler"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"eksamensspraak"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"sensur"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tilsynssensor"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"klage"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"ny-utsatt-eksamen"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"antall-forsok-trekk"}]
          [call "comp:vis-fellestekst" {"docType":"course-description", "propName":"tilrettelagt-eksamen"}]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       no : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120"),
       nn : ("1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5", "6" = "6", "7" = "7", "7,5" = "7,5", "8" = "8", "9" = "9", "10" = "10", "11" = "11", "12" = "12", "13" = "13", "14" = "14", "15" = "15", "16" = "16", "17" = "17", "18" = "18", "19" = "19", "20" = "20", "21" = "21", "22" = "22", "23" = "23", "24" = "24", "25" = "25", "26" = "26", "27" = "27", "28" = "28", "29" = "29", "30" = "30", "31" = "31", "32" = "32", "33" = "33", "34" = "34", "35" = "35", "36" = "36", "37" = "37", "38" = "38", "39" = "39", "40" = "40", "41" = "41", "42" = "42", "43" = "43", "44" = "44", "45" = "45", "46" = "46", "47" = "47", "48" = "48", "49" = "49", "50" = "50", "51" = "51", "52" = "52", "53" = "53", "54" = "54", "55" = "55", "56" = "56", "57" = "57", "58" = "58", "59" = "59", "60" = "60", "61" = "61", "62" = "62", "63" = "63", "64" = "64", "65" = "65", "66" = "66", "67" = "67", "68" = "68", "69" = "69", "70" = "70", "71" = "71", "72" = "72", "73" = "73", "74" = "74", "75" = "75", "76" = "76", "77" = "77", "78" = "78", "79" = "79", "80" = "80", "81" = "81", "82" = "82", "83" = "83", "84" = "84", "85" = "85", "86" = "86", "87" = "87", "88" = "88", "89" = "89", "90" = "90", "91" = "91", "92" = "92", "93" = "93", "94" = "94", "95" = "95", "96" = "96", "97" = "97", "98" = "98", "99" = "99", "100" = "100", "101" = "101", "102" = "102", "103" = "103", "104" = "104", "105" = "105", "106" = "106", "107" = "107", "108" = "108", "109" = "109", "110" = "110", "111" = "111", "112" = "112", "113" = "113", "114" = "114", "115" = "115", "116" = "116", "117" = "117", "118" = "118", "119" = "119", "120" = "120")
     },
     teachingsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     examsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     course-type {
       en : ("redskapsemne" = "Toolcourse", "grunnemne" = "Basic course", "videregaende-emne" = "Intermediate course", "avansert-emne" = "Advanced course", "phd-emne" = "Phd course", "ikke-satt" = "Not set"),
       no : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregående emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt"),
       nn : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregåande emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt")
     },
     opptak-og-adgang {
       en : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre"),
       no : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre"),
       nn : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre")
     },
     ikke-privatist {
       en : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist"),
       no : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist"),
       nn : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist")
     },
     obligatoriske-forkunnskaper {
       en : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp"),
       no : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp"),
       nn : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp")
     },
     tidsrom-for-undervisning {
       en : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret"),
       no : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret"),
       nn : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret")
     },
     adgang {
       en : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet"),
       no : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet"),
       nn : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet")
     },
     vurdering-og-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk"),
       no : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk"),
       nn : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk")
     },
     hjelpemidler {
       en : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler"),
       no : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler"),
       nn : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler")
     },
     eksamensspraak {
       en : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk"),
       no : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk"),
       nn : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk")
     },
     sensur {
       en : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt"),
       no : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt"),
       nn : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt")
     },
     tilsynssensor {
       en : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor"),
       no : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor"),
       nn : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor")
     },
     klage {
       en : ("ingen-fellestekst" = "Ingen", "klage" = "klage"),
       no : ("ingen-fellestekst" = "Ingen", "klage" = "klage"),
       nn : ("ingen-fellestekst" = "Ingen", "klage" = "klage")
     },
     ny-utsatt-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen"),
       no : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen"),
       nn : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen")
     },
     antall-forsok-trekk {
       en : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave"),
       no : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave"),
       nn : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave")
     },
     tilrettelagt-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen"),
       no : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen"),
       nn : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen")
     }
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course", no : "Rediger emne", nn : "Rediger emne"),
    locale-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
    locale-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
    locale-en : (en : "English", no : "Engelsk", nn : "Engelsk"),
    version-no : (en : "Norsk versjon", no : "Norsk versjon", nn : "Norsk versjon"),
    version-en : (en : "English version", no : "English version", nn : "English version"),
    continued-as : (en : "This course is continued as", no: "Dette emnet er videreført som", nn : "Dette emnet er vidareført som"),
    discontinued-course : (en : "This course is discontinued.", no : "Dette emnet er nedlagt.", nn : "Dette emnet er nedlagt."),
    earlier-version-start : (en : "This version of the course description is outdated. For up to date information about this course, please visit",
                       no : "Denne versjonen av emnebeskrivelsen er ikke lenger gyldig. Se",
                       nn : "Denne versjonen av emneskildringa er ikkje lenger gyldig. Sjå"),
    earlier-version-link : (en : "the complete course list of the department.",
                            no : "listen over alle emner ved insituttet",
                            nn : "lista over alle emner ved insituttet"),
    earlier-version-end : (en : " ", no : "for oppdatert versjon av dette emnet.", nn : "for oppdatert versjon av dette emnet."),
    facts : (en : "Facts about this course", no : "Fakta om emnet", nn : "Fakta om emnet"),
    credits : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    teachingsemester : (en : "Teaching semester", no : "Undervises", nn : "Undervises"),
    examsemester : (en : "Examination semester", no: "Eksamen", nn: "Eksamen"),
    content-locale : (en : "Language of instruction", no : "Undervisningsspråk", nn : "Undervisningsspråk"),
    administrated : (en : "Administrated by", no : "Tilbys ved", nn : "Tilbys ved"),
    semester : (en : "<b>Detailed course information - Current and previous semesters:</b>",
                no : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):",
                nn : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):"),
    vaar-og-host : (en : "Spring and autumn", no : "Vår og høst", nn : "Vår og høst"),
    hver-hoest : (en : "Every autumn semester", no : "Hvert høstsemester", nn : "Hvert høstsemester"),
    hver-vaar : (en : "Every spring semester", no : "Hvert vårsemester", nn : "Hvert vårsemester"),
    particular-semester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    other : (en : "Other", no : "Annet", nn : "Annet"),
    course-type : (en : "Course type", no : "Emnetype", nn : "Emnetype"),
    course-content : (en : "Course content", no : "Kort om emnet", nn : "Kort om emnet"),
    learning-outcomes : (en : "Learning outcome", no : "Hva lærer du", nn : "Hva lærer du"),
    opptak-og-adgang-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    opptak-og-adgang : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    opptak-og-adgang-group : (en : "", no : "Opptak og adgangsregulering", nn : "Opptak og adgangsregulering"),
    ikke-privatist-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    ikke-privatist : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    ikke-privatist-group : (en : "External candidates", no : "Privatist", nn : "Privatist"),
    obligatoriske-forkunnskaper-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    obligatoriske-forkunnskaper : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    obligatoriske-forkunnskaper-group : (en : "Formal prerequisites", no : "Obligatoriske forkunnskaper", nn : "Obligatoriske forkunnskaper"),
    tidsrom-for-undervisning-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tidsrom-for-undervisning : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    tidsrom-for-undervisning-group : (en : "Teaching period", no : "Tidsrom for undervisning", nn : "Tidsrom for undervisning"),
    adgang-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    adgang : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    adgang-group : (en : "Admission", no : "Adgang", nn : "Adgang"),
    vurdering-og-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    vurdering-og-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    vurdering-og-eksamen-group : (en : "Assessment and grading", no : "Vurdering og eksamen", nn : "Vurdering og eksamen"),
    hjelpemidler-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    hjelpemidler : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    hjelpemidler-group : (en : "Exam resources", no : "Hjelpemidler", nn : "Hjelpemidler"),
    eksamensspraak-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    eksamensspraak : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    eksamensspraak-group : (en : "Language of examination", no : "Eksamensspråk", nn : "Eksamensspråk"),
    sensur-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    sensur : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    sensur-group : (en : "Assessment and grading", no : "Sensur", nn : "Sensur"),
    tilsynssensor-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tilsynssensor : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    tilsynssensor-group : (en : "Course Auditor", no : "Tilsynssensor", nn : "Tilsynssensor"),
    klage-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    klage : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    klage-group : (en : "Explanations and appeals", no : "Begrunnelse og klage", nn : "Begrunnelse og klage"),
    ny-utsatt-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    ny-utsatt-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    ny-utsatt-eksamen-group : (en : "Possibility of make-up exams and re-takes", no : "Adgang til utsatt eller ny eksamen/vurdering", nn : "Adgang til utsatt eller ny eksamen/vurdering"),
    antall-forsok-trekk-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    antall-forsok-trekk : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    antall-forsok-trekk-group : (en : "Withdrawing from exams and limits on re-takes", no : "Trekk fra eksamen og antall eksamensforsøk", nn : "Trekk fra eksamen og antall eksamensforsøk"),
    tilrettelagt-eksamen-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    tilrettelagt-eksamen : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    tilrettelagt-eksamen-group : (en : "Exam options for students with special needs", no : "Tilrettelagt eksamen/vurdering", nn : "Tilrettelagt eksamen/vurdering"),
    studinfo-kontakt-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    studinfo-kontakt : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    studinfo-kontakt-group : (en : "Contact", no : "Kontakt", nn : "Kontakt")
  }
  
}
