resourcetype course-description : fellestekst-document {

  properties {
    credits : string,
    creditsdecimal : string defaultvalue("0"),
    teachingsemester : string,
    teachingsemester-particular-semester : string,
    teachingsemester-other : simple_html,
    examsemester : string,
    examsemester-particular-semester : string,
    examsemester-other : simple_html,
    course-type : string,
    admission-and-access : string,
    admission-method : string
  }

  edit-rules {
    credits (dropdown),
    creditsdecimal (dropdown),
    teachingsemester (dropdown),
    teachingsemester-particular-semester (class[if-teachingsemester-bestemt]),
    teachingsemester-other (class[if-teachingsemester-other]),
    examsemester (dropdown),
    examsemester-particular-semester (class[if-examsemester-bestemt]),
    examsemester-other (class[if-examsemester-other]),
    course-type (dropdown),
    admission-and-access (dropdown)
  }

  view-components {

    facts {
        ##
        [def credits resource-prop(".", "credits")]
        [def creditsdecimal resource-prop-obj-val(".", "creditsdecimal")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [def teachingsemester resource-prop-obj-val(".", "teachingsemester")]
        [def teachingsemester-particular-semester resource-prop-obj-val(".", "teachingsemester-particular-semester")]
        [def teachingsemester-other resource-prop-obj-val(".", "teachingsemester-other")]
        [def examsemester resource-prop-obj-val(".", "examsemester")]
        [def examsemester-particular-semester resource-prop-obj-val(".", "examsemester-particular-semester")]
        [def examsemester-other resource-prop-obj-val(".", "examsemester-other")]
        <table class="course" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="vrtx-academics-course-table-title">
              <td colspan="2"><b>[localized 'facts']:</b></td>
            </tr>
            <tr valign="top">
              <td>[localized 'credits']:</td>
              <td>[if credits != null][val credits][if creditsdecimal != null && creditsdecimal != "" && creditsdecimal != "0"],[val creditsdecimal][endif][endif]</td>
            </tr>
            <tr valign="top">
              <td>[localized 'teachingsemester']:</td>
              [if teachingsemester != null && teachingsemester = "particular-semester"]
                <td>[if teachingsemester-particular-semester != null][val teachingsemester-particular-semester][endif]</td>
              [elseif teachingsemester != null && teachingsemester = "other"]
                <td>[val teachingsemester-other # unescaped]</td>
              [else]
                <td>[if teachingsemester != null][val teachingsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'examsemester']:</td>
              [if examsemester != null && examsemester = "particular-semester"]
                <td>[if examsemester-particular-semester != null][val examsemester-particular-semester][endif]</td>
              [elseif examsemester != null && examsemester = "other"]
                <td>[val examsemester-other # unescaped]</td>
              [else]
                <td>[if examsemester != null][val examsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'content-locale']:</td>
              [if content-locale != null && content-locale = "no_NO"]
                <td>[localized 'locale-no']</td>
              [elseif content-locale != null && content-locale = "en"]
                <td>[localized 'locale-en']</td>
              [elseif content-locale != null && content-locale = "no_NO_NY"]
                <td>[localized 'locale-nn']</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'administrated']:</td>
              <td><a href="http://www.mn.uio.no/ifi/" class="vrtx-link-check">Institutt for informatikk (Ifi)</a></td>
            </tr>
          </tbody>
        </table>
        ##
    }

    semesters {
        ##
        <table class="master" cellpadding="5" cellspacing="5" width="100%">
          <tbody>
            <tr>
              <td>[localized 'semester']
                <ul>
                  [def uri resource-prop("./", "uri")]
                  [def semesters search('uri=' + uri + '/* && type IN semester-context')]
                  [if typeof(semesterSearchSort) = 'function']
                    [def semesters semesterSearchSort(semesters)]
                  [endif] 
                  [list semesters semester]
                    [def url view-url(semester)]
                    [def title resource-prop(semester, "semesterContext.semester")]
                    <li>
                      <a href="[val url]">[if title != null && title != ""][val title][else][val url][endif]</a>
                    </li>
                  [endlist]
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        ##
    }

    academics-course-navigation {
        ##
        <div class="academics-course-navigation">
          [def this-uri resource-prop(".", "uri")]
          [def parent-uri resource-prop("./", "uri")]
          [def content-locale resource-prop-obj-val(".", "contentLocale")]
          [if content-locale != null && (content-locale = "no_NO" || content-locale = "no_NO_NY")]
            [def resource resource(parent-uri + '/index-eng.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && resource-content-locale = "en"]
                [def view-eng view-url(resource)]
                <a href="[val view-eng]" class="vrtx-link-check">[localized 'version-en']</a>
              [endif]
            [endif]
          [elseif content-locale != null && content-locale = "en"]
            [def resource resource(parent-uri + '/index.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && (resource-content-locale = "no_NO" || resource-content-locale = "no_NO_NY")]
                [def view-no view-url(resource)]
                <a href="[val view-no]" class="vrtx-link-check">[localized 'version-no']</a>
              [endif]
            [endif]
          [endif]
        </div>
        ##
    }

    academics-course-toc {
        ##
        <a href="#kort-om-emnet" class="vrtx-link-check">Kort om emnet</a>
         - <a href="#hva-laerer-du" class="vrtx-link-check">Hva lærer du?</a>
          - <a href="#admission-and-access" class="vrtx-link-check">Opptak og adgangsregulering</a>
           - <a href="#forkunnskaper" class="vrtx-link-check">Forkunnskaper</a>
            - <a href="#overlapp" class="vrtx-link-check">Overlapping</a>
             - <a href="#undervisning" class="vrtx-link-check">Undervisning</a>
              - <a href="#vurdering-og-eksamen" class="vrtx-link-check">Vurdering og eksamen</a>
               - <a href="#other" class="vrtx-link-check">Annet</a>
                - <a href="#kontaktinformasjon" class="vrtx-link-check">Kontakt oss</a>
        ##
    }

    statusmessage {
        ##
        [def course-status resource-prop-obj-val(".", "courseContext.course-status")]
        [def course-continued-as resource-prop(".", "courseContext.course-continued-as")]
        [if course-status != null]
          [if course-status = "continued-as"]
            <h2 class="statusmessage">[localized 'continued-as'] [if course-continued-as != null && course-continued-as != ""][call "include:ref" {"referencetype" : "emne", "id" : course-continued-as}][endif]</h2>
          [elseif course-status = "discontinued-course"]
            <h2 class="statusmessage">[localized 'discontinued-course']</h2>
          [elseif course-status = "earlier-version"]
            [def uri resource-prop("./../", "uri")]
            [def resource resource(uri)]
            [def url view-url(resource)]
            <h2 class="statusmessage">[localized 'earlier-version-start'] <a href="[val url]">[localized 'earlier-version-link']</a> [localized 'earlier-version-end']</h2>
          [endif]
        [endif]
        ##
    }

  }

  view {
    ##
    [resources-props "."]
    [def course-code resource-prop(".", "courseContext.fs-course-code")]
    [def course-name resource-prop(".", "courseContext.course-name")]
    [def course-type resource-prop(".", "course-type")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course">
        <table id="vrtx-academics-course-navigation" align="right" cellpadding="1" cellspacing="0">
          <tbody>
            <tr>
              <td class="navigasjon">
                [call "comp:academics-course-navigation"]
              </td>
            </tr>
          </tbody>
        </table>
        [call "comp:statusmessage"]
        <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
        <div id="vrtx-academics-course-toc" style="padding-top:5px;">
          [call "comp:academics-course-toc"]
        </div>
        <table id="vrtx-academics-course-table" align="right" cellpadding="0" cellspacing="0" width="50%">
          <tbody>
            <tr>
              <td>
                [call "comp:facts"]
              </td>
            </tr>
            <tr class="vrtx-academics-course-table-title">
              <td>
                [call "comp:semesters"]
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          Her er litt course-type: [val course-type]
        </div>
        <div>
          [call "comp:vis-fellestekst" {"docType":"hvordan-soke", "propName":"admission-method"}]
          [call "comp:vis-fellestekst" {"docType":"hvordan-soke", "propName":"opptak-frist-frekvens"}]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : (range = "1..120"),
       no : (range = "1..120"),
       nn : (range = "1..120")
     },
     creditsdecimal {
       en : ("0" = "0", "5" = "5"),
       no : ("0" = "0", "5" = "5"),
       nn : ("0" = "0", "5" = "5")
     },
     teachingsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     examsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     course-type {
       en : ("redskapsemne" = "Toolcourse wtf", "grunnemne" = "Basic course", "videregaende-emne" = "Intermediate course", "avansert-emne" = "Advanced course", "phd-emne" = "Phd course", "ikke-satt" = "Not set"),
       no : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregående emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt"),
       nn : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregåande emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt")
     },
     undervisning-kveldstid-eller-helg {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     },
     nettbasert-undervisning {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     }
     admission-and-access {
       en : ("admission-method" = "Opptak metode"),
       no : ("admission-method" = "Opptak metode"),
       nn : ("admission-method" = "Opptak metode")
     }
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course", no : "Rediger emne", nn : "Rediger emne"),
    locale-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
    locale-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
    locale-en : (en : "English", no : "Engelsk", nn : "Engelsk"),
    version-no : (en : "Norsk versjon", no : "Norsk versjon", nn : "Norsk versjon"),
    version-en : (en : "English version", no : "English version", nn : "English version"),
    continued-as : (en : "This course is continued as", no: "Dette emnet er videreført som", nn : "Dette emnet er vidareført som"),
    discontinued-course : (en : "This course is discontinued.", no : "Dette emnet er nedlagt.", nn : "Dette emnet er nedlagt."),
    earlier-version-start : (en : "This version of the course description is outdated. For up to date information about this course, please visit",
                       no : "Denne versjonen av emnebeskrivelsen er ikke lenger gyldig. Se",
                       nn : "Denne versjonen av emneskildringa er ikkje lenger gyldig. Sjå"),
    earlier-version-link : (en : "the complete course list of the department.",
                            no : "listen over alle emner ved insituttet",
                            nn : "lista over alle emner ved insituttet"),
    earlier-version-end : (en : " ", no : "for oppdatert versjon av dette emnet.", nn : "for oppdatert versjon av dette emnet."),
    facts : (en : "Facts about this course", no : "Fakta om emnet", nn : "Fakta om emnet"),
    credits : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    teachingsemester : (en : "Teaching semester", no : "Undervises", nn : "Undervises"),
    examsemester : (en : "Examination semester", no: "Eksamen", nn: "Eksamen"),
    content-locale : (en : "Language of instruction", no : "Undervisningsspråk", nn : "Undervisningsspråk"),
    administrated : (en : "Administrated by", no : "Tilbys ved", nn : "Tilbys ved"),
    semester : (en : "<b>Detailed course information - Current and previous semesters:</b>",
                no : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):",
                nn : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):")
  }
  
}
