resourcetype course-description : fellestekst-document {

  properties {
    credits : string,
    creditsdecimal : string defaultvalue("0"),
    teachingsemester : string,
    teachingsemester-particular-semester : string,
    teachingsemester-other : simple_html,
    examsemester : string,
    examsemester-particular-semester : string,
    examsemester-other : simple_html,
    course-type : string,
    course-content : simple_html,
    learning-outcomes : simple_html,
    opptak-og-adgang-text-field : simple_html,
    opptak-og-adgang : string defaultvalue("ingen-fellestekst"),
    ikke-privatist-text-field : simple_html,
    ikke-privatist : string defaultvalue("ingen-fellestekst"),
    obligatoriske-forkunnskaper-text-field : simple_html,
    obligatoriske-forkunnskaper : string defaultvalue("ingen-fellestekst"),
    tidsrom-for-undervisning-text-field : simple_html,
    tidsrom-for-undervisning : string defaultvalue("ingen-fellestekst"),
    adgang-text-field : simple_html,
    adgang : string defaultvalue("ingen-fellestekst"),
    vurdering-og-eksamen-text-field : simple_html,
    vurdering-og-eksamen : string defaultvalue("ingen-fellestekst"),
    hjelpemidler-text-field : simple_html,
    hjelpemidler : string defaultvalue("ingen-fellestekst"),
    eksamensspraak-text-field : simple_html,
    eksamensspraak : string defaultvalue("ingen-fellestekst"),
    sensur-text-field : simple_html,
    sensur : string defaultvalue("ingen-fellestekst"),
    tilsynssensor-text-field : simple_html,
    tilsynssensor : string defaultvalue("ingen-fellestekst"),
    klage-text-field : simple_html,
    klage : string defaultvalue("ingen-fellestekst"),
    ny-utsatt-eksamen-text-field : simple_html,
    ny-utsatt-eksamen : string defaultvalue("ingen-fellestekst"),
    antall-forsok-trekk-text-field : simple_html,
    antall-forsok-trekk : string defaultvalue("ingen-fellestekst"),
    tilrettelagt-eksamen-text-field : simple_html,
    tilrettelagt-eksamen : string defaultvalue("ingen-fellestekst"),
    studinfo-kontakt : string defaultvalue("ingen-fellestekst")
  }

  edit-rules {
    credits (dropdown),
    creditsdecimal (dropdown),
    group credits (credits, creditsdecimal) (before teachingsemester) horizontal,
    teachingsemester (dropdown),
    teachingsemester-particular-semester (class[if-teachingsemester-bestemt]),
    teachingsemester-other (class[if-teachingsemester-other]),
    examsemester (dropdown),
    examsemester-particular-semester (class[if-examsemester-bestemt]),
    examsemester-other (class[if-examsemester-other]),
    course-type (dropdown),
    opptak-og-adgang (class[vrtx-shared-text]),
    group opptak-og-adgang (opptak-og-adgang-text-field, opptak-og-adgang) vertical,
    ikke-privatist (class[vrtx-shared-text]),
    group ikke-privatist (ikke-privatist-text-field, ikke-privatist) vertical,
    obligatoriske-forkunnskaper (class[vrtx-shared-text]),
    group obligatoriske-forkunnskaper (obligatoriske-forkunnskaper-text-field, obligatoriske-forkunnskaper) vertical,
    tidsrom-for-undervisning (class[vrtx-shared-text]),
    group tidsrom-for-undervisning (tidsrom-for-undervisning-text-field, tidsrom-for-undervisning) vertical,
    adgang (class[vrtx-shared-text]),
    group adgang (adgang-text-field, adgang) vertical,
    vurdering-og-eksamen (class[vrtx-shared-text]),
    group vurdering-og-eksamen (vurdering-og-eksamen-text-field, vurdering-og-eksamen) vertical,
    hjelpemidler (class[vrtx-shared-text]),
    group hjelpemidler (hjelpemidler-text-field, hjelpemidler) vertical,
    eksamensspraak (class[vrtx-shared-text]),
    group eksamensspraak (eksamensspraak-text-field, eksamensspraak) vertical,
    sensur (class[vrtx-shared-text]),
    group sensur (sensur-text-field, sensur) vertical,
    tilsynssensor (class[vrtx-shared-text]),
    group tilsynssensor (tilsynssensor-text-field, tilsynssensor) vertical,
    klage (class[vrtx-shared-text]),
    group klage (klage-text-field, klage) vertical,
    ny-utsatt-eksamen (class[vrtx-shared-text]),
    group ny-utsatt-eksamen (ny-utsatt-eksamen-text-field, ny-utsatt-eksamen) vertical,
    antall-forsok-trekk (class[vrtx-shared-text]),
    group antall-forsok-trekk (antall-forsok-trekk-text-field, antall-forsok-trekk) vertical,
    tilrettelagt-eksamen (class[vrtx-shared-text]),
    group tilrettelagt-eksamen (tilrettelagt-eksamen-text-field, tilrettelagt-eksamen) vertical,
    studinfo-kontakt (class[vrtx-shared-text])
  }

  view-components {

    facts {
        ##
        [def credits resource-prop(".", "credits")]
        [def creditsdecimal resource-prop-obj-val(".", "creditsdecimal")]
        [def content-locale resource-prop-obj-val(".", "contentLocale")]
        [def teachingsemester resource-prop-obj-val(".", "teachingsemester")]
        [def teachingsemester-particular-semester resource-prop-obj-val(".", "teachingsemester-particular-semester")]
        [def teachingsemester-other resource-prop-obj-val(".", "teachingsemester-other")]
        [def examsemester resource-prop-obj-val(".", "examsemester")]
        [def examsemester-particular-semester resource-prop-obj-val(".", "examsemester-particular-semester")]
        [def examsemester-other resource-prop-obj-val(".", "examsemester-other")]
        <table class="course" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="vrtx-academics-course-table-title">
              <td colspan="2"><b>[localized 'facts']:</b></td>
            </tr>
            <tr valign="top">
              <td>[localized 'credits']:</td>
              <td>[if credits != null][val credits][if creditsdecimal != null && creditsdecimal != "" && creditsdecimal != "0"],[val creditsdecimal][endif][endif]</td>
            </tr>
            <tr valign="top">
              <td>[localized 'teachingsemester']:</td>
              [if teachingsemester != null && teachingsemester = "particular-semester"]
                <td>[if teachingsemester-particular-semester != null][val teachingsemester-particular-semester][endif]</td>
              [elseif teachingsemester != null && teachingsemester = "other"]
                <td>[val teachingsemester-other # unescaped]</td>
              [else]
                <td>[if teachingsemester != null][localized teachingsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'examsemester']:</td>
              [if examsemester != null && examsemester = "particular-semester"]
                <td>[if examsemester-particular-semester != null][val examsemester-particular-semester][endif]</td>
              [elseif examsemester != null && examsemester = "other"]
                <td>[val examsemester-other # unescaped]</td>
              [else]
                <td>[if examsemester != null][localized examsemester][endif]</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'content-locale']:</td>
              [if content-locale != null && content-locale = "no_NO"]
                <td>[localized 'locale-no']</td>
              [elseif content-locale != null && content-locale = "en"]
                <td>[localized 'locale-en']</td>
              [elseif content-locale != null && content-locale = "no_NO_NY"]
                <td>[localized 'locale-nn']</td>
              [endif]
            </tr>
            <tr valign="top">
              <td>[localized 'administrated']:</td>
              <td><a href="http://www.mn.uio.no/ifi/" class="vrtx-link-check">Institutt for informatikk (Ifi)</a></td>
            </tr>
          </tbody>
        </table>
        ##
    }

    semesters {
        ##
        <table class="master" cellpadding="5" cellspacing="5" width="100%">
          <tbody>
            <tr>
              <td>[localized 'semester']
                <ul>
                  [def uri resource-prop("./", "uri")]
                  [def semesters search('uri=' + uri + '/* && type IN semester-context')]
                  [if typeof(semesterSearchSort) = 'function']
                    [def semesters semesterSearchSort(semesters)]
                  [endif] 
                  [list semesters semester]
                    [def url view-url(semester)]
                    [def title resource-prop(semester, "semesterContext.semester")]
                    <li>
                      <a href="[val url]">[if title != null && title != ""][val title][else][val url][endif]</a>
                    </li>
                  [endlist]
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        ##
    }

    academics-course-navigation {
        ##
        <div class="academics-course-navigation">
          [def this-uri resource-prop(".", "uri")]
          [def parent-uri resource-prop("./", "uri")]
          [def content-locale resource-prop-obj-val(".", "contentLocale")]
          [if content-locale != null && (content-locale = "no_NO" || content-locale = "no_NO_NY")]
            [def resource resource(parent-uri + '/index-eng.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && resource-content-locale = "en"]
                [def view-eng view-url(resource)]
                <a href="[val view-eng]" class="vrtx-link-check">[localized 'version-en']</a>
              [endif]
            [endif]
          [elseif content-locale != null && content-locale = "en"]
            [def resource resource(parent-uri + '/index.html')]
            [if resource != null]
              [def resource-uri resource-prop(resource, "uri")]
              [def resource-content-locale resource-prop-obj-val(resource, "contentLocale")]
              [if resource-uri != this-uri && (resource-content-locale = "no_NO" || resource-content-locale = "no_NO_NY")]
                [def view-no view-url(resource)]
                <a href="[val view-no]" class="vrtx-link-check">[localized 'version-no']</a>
              [endif]
            [endif]
          [endif]
        </div>
        ##
    }

    academics-course-toc {
        ##
        [def put-dash null]
        [def course-content resource-prop-obj-val(".", "course-content")]
        [if course-content != null && course-content != ""]
          [def put-dash ""]
          <a href="#course-content" class="vrtx-link-check">[localized 'course-content']</a>
        [endif]
        [def learning-outcomes resource-prop-obj-val(".", "learning-outcomes")]
        [if learning-outcomes != null && learning-outcomes != ""]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#learning-outcomes" class="vrtx-link-check">[localized 'learning-outcomes']</a>
        [endif]
        [def opptak-og-adgang resource-prop-obj-val(".", "opptak-og-adgang")]
        [def opptak-og-adgang-text-field resource-prop-obj-val(".", "opptak-og-adgang-text-field")]
        [if (opptak-og-adgang-text-field != null && opptak-og-adgang-text-field != "") || (opptak-og-adgang != null && opptak-og-adgang != "" && opptak-og-adgang != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val opptak-og-adgang]" class="vrtx-link-check">[localized opptak-og-adgang]</a>
        [endif]
        [def ikke-privatist resource-prop-obj-val(".", "ikke-privatist")]
        [def ikke-privatist-text-field resource-prop-obj-val(".", "ikke-privatist-text-field")]
        [if (ikke-privatist-text-field != null && ikke-privatist-text-field != "") || (ikke-privatist != null && ikke-privatist != "" && ikke-privatist != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val ikke-privatist]" class="vrtx-link-check">[localized ikke-privatist]</a>
        [endif]
        [def obligatoriske-forkunnskaper resource-prop-obj-val(".", "obligatoriske-forkunnskaper")]
        [def obligatoriske-forkunnskaper-text-field resource-prop-obj-val(".", "obligatoriske-forkunnskaper-text-field")]
        [if (obligatoriske-forkunnskaper-text-field != null && obligatoriske-forkunnskaper-text-field != "") || (obligatoriske-forkunnskaper != null && obligatoriske-forkunnskaper != "" && obligatoriske-forkunnskaper != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val obligatoriske-forkunnskaper]" class="vrtx-link-check">[localized obligatoriske-forkunnskaper]</a>
        [endif]
        [def tidsrom-for-undervisning resource-prop-obj-val(".", "tidsrom-for-undervisning")]
        [def tidsrom-for-undervisning-text-field resource-prop-obj-val(".", "tidsrom-for-undervisning-text-field")]
        [if (tidsrom-for-undervisning-text-field != null && tidsrom-for-undervisning-text-field != "") || (tidsrom-for-undervisning != null && tidsrom-for-undervisning != "" && tidsrom-for-undervisning != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val tidsrom-for-undervisning]" class="vrtx-link-check">[localized tidsrom-for-undervisning]</a>
        [endif]
        [def adgang resource-prop-obj-val(".", "adgang")]
        [def adgang-text-field resource-prop-obj-val(".", "adgang-text-field")]
        [if (adgang-text-field != null && adgang-text-field != "") || (adgang != null && adgang != "" && adgang != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val adgang]" class="vrtx-link-check">[localized adgang]</a>
        [endif]
        [def vurdering-og-eksamen resource-prop-obj-val(".", "vurdering-og-eksamen")]
        [def vurdering-og-eksamen-text-field resource-prop-obj-val(".", "vurdering-og-eksamen-text-field")]
        [if (vurdering-og-eksamen-text-field != null && vurdering-og-eksamen-text-field != "") || (vurdering-og-eksamen != null && vurdering-og-eksamen != "" && vurdering-og-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val vurdering-og-eksamen]" class="vrtx-link-check">[localized vurdering-og-eksamen]</a>
        [endif]
        [def hjelpemidler resource-prop-obj-val(".", "hjelpemidler")]
        [def hjelpemidler-text-field resource-prop-obj-val(".", "hjelpemidler-text-field")]
        [if (hjelpemidler-text-field != null && hjelpemidler-text-field != "") || (hjelpemidler != null && hjelpemidler != "" && hjelpemidler != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val hjelpemidler]" class="vrtx-link-check">[localized hjelpemidler]</a>
        [endif]
        [def eksamensspraak resource-prop-obj-val(".", "eksamensspraak")]
        [def eksamensspraak-text-field resource-prop-obj-val(".", "eksamensspraak-text-field")]
        [if (eksamensspraak-text-field != null && eksamensspraak-text-field != "") || (eksamensspraak != null && eksamensspraak != "" && eksamensspraak != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val eksamensspraak]" class="vrtx-link-check">[localized eksamensspraak]</a>
        [endif]
        [def sensur resource-prop-obj-val(".", "sensur")]
        [def sensur-text-field resource-prop-obj-val(".", "sensur-text-field")]
        [if (sensur-text-field != null && sensur-text-field != "") || (sensur != null && sensur != "" && sensur != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val sensur]" class="vrtx-link-check">[localized sensur]</a>
        [endif]
        [def tilsynssensor resource-prop-obj-val(".", "tilsynssensor")]
        [def tilsynssensor-text-field resource-prop-obj-val(".", "tilsynssensor-text-field")]
        [if (tilsynssensor-text-field != null && tilsynssensor-text-field != "") || (tilsynssensor != null && tilsynssensor != "" && tilsynssensor != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val tilsynssensor]" class="vrtx-link-check">[localized tilsynssensor]</a>
        [endif]
        [def klage resource-prop-obj-val(".", "klage")]
        [def klage-text-field resource-prop-obj-val(".", "klage-text-field")]
        [if (klage-text-field != null && klage-text-field != "") || (klage != null && klage != "" && klage != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val klage]" class="vrtx-link-check">[localized klage]</a>
        [endif]
        [def ny-utsatt-eksamen resource-prop-obj-val(".", "ny-utsatt-eksamen")]
        [def ny-utsatt-eksamen-text-field resource-prop-obj-val(".", "ny-utsatt-eksamen-text-field")]
        [if (ny-utsatt-eksamen-text-field != null && ny-utsatt-eksamen-text-field != "") || (ny-utsatt-eksamen != null && ny-utsatt-eksamen != "" && ny-utsatt-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val ny-utsatt-eksamen]" class="vrtx-link-check">[localized ny-utsatt-eksamen]</a>
        [endif]
        [def antall-forsok-trekk resource-prop-obj-val(".", "antall-forsok-trekk")]
        [def antall-forsok-trekk-text-field resource-prop-obj-val(".", "antall-forsok-trekk-text-field")]
        [if (antall-forsok-trekk-text-field != null && antall-forsok-trekk-text-field != "") || (antall-forsok-trekk != null && antall-forsok-trekk != "" && antall-forsok-trekk != "ingen-fellestekst")]
          [if put-dash != null]
            -
          [else]
            [def put-dash ""]
          [endif]
          <a href="#[val antall-forsok-trekk]" class="vrtx-link-check">[localized antall-forsok-trekk]</a>
        [endif]
        [def tilrettelagt-eksamen resource-prop-obj-val(".", "tilrettelagt-eksamen")]
        [def tilrettelagt-eksamen-text-field resource-prop(".", "tilrettelagt-eksamen-text-field")]
        [if (tilrettelagt-eksamen-text-field != null && tilrettelagt-eksamen-text-field != "") || (tilrettelagt-eksamen != null && tilrettelagt-eksamen != "" && tilrettelagt-eksamen != "ingen-fellestekst")]
          [if put-dash != null]
            - 
          [endif]
          <a href="#[val tilrettelagt-eksamen]" class="vrtx-link-check">[localized tilrettelagt-eksamen]</a>
        [endif]
        ##
    }

    statusmessage {
        ##
        [def course-status resource-prop-obj-val(".", "courseContext.course-status")]
        [def course-continued-as resource-prop(".", "courseContext.course-continued-as")]
        [if course-status != null]
          [if course-status = "continued-as"]
            <h2 class="statusmessage">[localized 'continued-as'] [if course-continued-as != null && course-continued-as != ""][call "include:ref" {"referencetype" : "emne", "id" : course-continued-as}][endif]</h2>
          [elseif course-status = "discontinued-course"]
            <h2 class="statusmessage">[localized 'discontinued-course']</h2>
          [elseif course-status = "earlier-version"]
            [def resource resource("./../")]
            [if resource != null]
              [def url view-url(resource)]
              <h2 class="statusmessage">[localized 'earlier-version-start'] <a href="[val url]">[localized 'earlier-version-link']</a> [localized 'earlier-version-end']</h2>
            [endif]
          [endif]
        [endif]
        ##
    }

  }

  view {
    ##
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def course-name resource-prop-obj-val(".", "courseContext.course-name")]
    [def course-content resource-prop-obj-val(".", "course-content")]
    [def learning-outcomes resource-prop-obj-val(".", "learning-outcomes")]
    [def studinfo-kontakt resource-prop-obj-val(".", "studinfo-kontakt")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</title>
      </head>
      <body id="vrtx-course">
        <table id="vrtx-academics-course-navigation" align="right" cellpadding="1" cellspacing="0">
          <tbody>
            <tr>
              <td class="navigasjon">
                [call "comp:academics-course-navigation"]
              </td>
            </tr>
          </tbody>
        </table>
        [call "comp:statusmessage"]
        <h1>[if course-code != null][val course-code][endif][if course-code != null && course-name != null] - [endif][if course-name != null][val course-name][endif]</h1>
        <div id="vrtx-academics-course-toc" style="padding-top:5px;">
          [call "comp:academics-course-toc"]
        </div>
        <table id="vrtx-academics-course-table" align="right" cellpadding="0" cellspacing="0" width="50%">
          <tbody>
            <tr>
              <td>
                [call "comp:facts"]
              </td>
            </tr>
            [if studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst"]
              <tr>
                <td>
                  [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
                </td>
              </tr>
            [endif]
            <tr class="vrtx-academics-course-table-title">
              <td>
                [call "comp:semesters"]
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          [if course-content != null && course-content != ""]
            <div id="course-content">
              [val course-content # unescaped]
            </div>
          [endif]
          [if learning-outcomes != null && learning-outcomes != ""]
            <div id="learning-outcomes">
              [val learning-outcomes # unescaped]
            </div>
          [endif]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"opptak-og-adgang"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"ikke-privatist"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"obligatoriske-forkunnskaper"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"tidsrom-for-undervisning"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"adgang"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"vurdering-og-eksamen"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"hjelpemidler"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"eksamensspraak"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"sensur"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"tilsynssensor"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"klage"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"ny-utsatt-eksamen"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"antall-forsok-trekk"}]
          [call "comp:vis-fellestekst" {"docType":"emne", "propName":"tilrettelagt-eksamen"}]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     credits {
       en : (range = "1..120"),
       no : (range = "1..120"),
       nn : (range = "1..120")
     },
     creditsdecimal {
       en : ("0" = "0", "5" = "5"),
       no : ("0" = "0", "5" = "5"),
       nn : ("0" = "0", "5" = "5")
     },
     teachingsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     examsemester {
       en : ("vaar-og-host" = "Autumn and spring", "hver-hoest" = "Every autumn", "hver-vaar" =  "Every spring", "particular-semester" = "semester", "other" = "Other"),
       no : ("vaar-og-host" = "Høst og vår", "hver-hoest" = "Hver høst", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet"),
       nn : ("vaar-og-host" = "Haust og vår", "hver-hoest" = "Hver haust", "hver-vaar" =  "Hver vår", "particular-semester" = "Bestemt semester", "other" = "Annet")
     },
     course-type {
       en : ("redskapsemne" = "Toolcourse wtf", "grunnemne" = "Basic course", "videregaende-emne" = "Intermediate course", "avansert-emne" = "Advanced course", "phd-emne" = "Phd course", "ikke-satt" = "Not set"),
       no : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregående emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt"),
       nn : ("redskapsemne" = "Redskapsemne", "grunnemne" = "Grunnemne", "videregaende-emne" = "Videregåande emne", "avansert-emne" = "Avansert emne", "phd-emne" = "Phd emne", "ikke-satt" = "Ikke satt")
     },
     undervisning-kveldstid-eller-helg {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     },
     nettbasert-undervisning {
       en : ("ja" = "Yes", "nei" = "No", "ikke-satt" = "Not set"),
       no : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikke satt"),
       nn : ("ja" = "Ja", "nei" = "Nei", "ikke-satt" = "Ikkje satt")
     },
     opptak-og-adgang {
       en : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre"),
       no : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre"),
       nn : ("ingen-fellestekst" = "Ingen", "soknadsprosedyre-opptak" = "Opptak", "soknadsprosedyre-master" = "Master", "soknadsprosedyre-master-andre-program" = "Andre")
     },
     ikke-privatist {
       en : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist"),
       no : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist"),
       nn : ("ingen-fellestekst" = "Ingen", "ikke-privatist" = "Ikke privatist")
     },
     obligatoriske-forkunnskaper {
       en : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp"),
       no : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp"),
       nn : ("ingen-fellestekst" = "Ingen", "matnatfagkrav-generell" = "Matnat generell", "matnatfagkrav-informatikk" = "Matnat informatikk", "juskrav-15sp" = "Jus 15sp")
     },
     tidsrom-for-undervisning {
       en : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret"),
       no : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret"),
       nn : ("ingen-fellestekst" = "Ingen", "hele-semesteret" = "Hele semesteret")
     },
     adgang {
       en : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet"),
       no : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet"),
       nn : ("ingen-fellestekst" = "Ingen", "nyundervisning-ved-kapasitet" = "nyundervisning-ved-kapasitet")
     },
     vurdering-og-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk"),
       no : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk"),
       nn : ("ingen-fellestekst" = "Ingen", "hf-sitatteknikk" = "hf-sitatteknikk")
     },
     hjelpemidler {
       en : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler"),
       no : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler"),
       nn : ("ingen-fellestekst" = "Ingen", "ingen-hjelpemidler" = "ingen-hjelpemidler")
     },
     eksamensspraak {
       en : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk"),
       no : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk"),
       nn : ("ingen-fellestekst" = "Ingen", "eksamensspraak-norsk" = "eksamensspraak-norsk", "eksamensspraak-bokmal-nynorsk" = "eksamensspraak-bokmal-nynorsk", "eksamensspraak-engelsk" = "eksamensspraak-engelsk")
     },
     sensur {
       en : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt"),
       no : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt"),
       nn : ("ingen-fellestekst" = "Ingen", "bokstavskala" = "bokstavskala", "bestaatt-ikkebestaatt" = "bestaatt-ikkebestaatt")
     },
     tilsynssensor {
       en : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor"),
       no : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor"),
       nn : ("ingen-fellestekst" = "Ingen", "tilsynssensor" = "tilsynssensor")
     },
     klage {
       en : ("ingen-fellestekst" = "Ingen", "klage" = "klage"),
       no : ("ingen-fellestekst" = "Ingen", "klage" = "klage"),
       nn : ("ingen-fellestekst" = "Ingen", "klage" = "klage")
     },
     ny-utsatt-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen"),
       no : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen"),
       nn : ("ingen-fellestekst" = "Ingen", "ny-utsatt-eksamen" = "ny-utsatt-eksamen")
     },
     antall-forsok-trekk {
       en : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave"),
       no : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave"),
       nn : ("ingen-fellestekst" = "Ingen", "antall-forsok-trekk" = "antall-forsok-trekk", "antall-forsok-masteroppgave" = "antall-forsok-masteroppgave", "bestatt-semesteroppgave" = "bestatt-semesteroppgave")
     },
     tilrettelagt-eksamen {
       en : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen"),
       no : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen"),
       nn : ("ingen-fellestekst" = "Ingen", "tilrettelagt-eksamen" = "tilrettelagt-eksamen")
     },
     studinfo-kontakt {
       en : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen"),
       no : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen"),
       nn : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen")
     }
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course", no : "Rediger emne", nn : "Rediger emne"),
    locale-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
    locale-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
    locale-en : (en : "English", no : "Engelsk", nn : "Engelsk"),
    version-no : (en : "Norsk versjon", no : "Norsk versjon", nn : "Norsk versjon"),
    version-en : (en : "English version", no : "English version", nn : "English version"),
    continued-as : (en : "This course is continued as", no: "Dette emnet er videreført som", nn : "Dette emnet er vidareført som"),
    discontinued-course : (en : "This course is discontinued.", no : "Dette emnet er nedlagt.", nn : "Dette emnet er nedlagt."),
    earlier-version-start : (en : "This version of the course description is outdated. For up to date information about this course, please visit",
                       no : "Denne versjonen av emnebeskrivelsen er ikke lenger gyldig. Se",
                       nn : "Denne versjonen av emneskildringa er ikkje lenger gyldig. Sjå"),
    earlier-version-link : (en : "the complete course list of the department.",
                            no : "listen over alle emner ved insituttet",
                            nn : "lista over alle emner ved insituttet"),
    earlier-version-end : (en : " ", no : "for oppdatert versjon av dette emnet.", nn : "for oppdatert versjon av dette emnet."),
    facts : (en : "Facts about this course", no : "Fakta om emnet", nn : "Fakta om emnet"),
    credits : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    teachingsemester : (en : "Teaching semester", no : "Undervises", nn : "Undervises"),
    examsemester : (en : "Examination semester", no: "Eksamen", nn: "Eksamen"),
    content-locale : (en : "Language of instruction", no : "Undervisningsspråk", nn : "Undervisningsspråk"),
    administrated : (en : "Administrated by", no : "Tilbys ved", nn : "Tilbys ved"),
    semester : (en : "<b>Detailed course information - Current and previous semesters:</b>",
                no : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):",
                nn : "<b>Semestersider</b> (undervisningstider, eksamensdato, pensum m.m.):"),
    vaar-og-host : (en : "Spring and autumn", no : "Vår og høst", nn : "Vår og høst"),
    hver-hoest : (en : "Every autumn semester", no : "Hvert høstsemester", nn : "Hvert høstsemester"),
    hver-vaar : (en : "Every spring semester", no : "Hvert vårsemester", nn : "Hvert vårsemester"),
    particular-semester : (en : "Particular semester", no : "Bestemt semester", nn : "Bestemt semester"),
    other : (en : "Other", no : "Annet", nn : "Annet")
  }
  
}
