resourcetype course-group : fellestekst-document {

  properties {
    course-group-name : string,
    status : string,
    course-group-code : string,
    course-group-scope : string,
    about : simple_html,
    courses-in-group : html,
    relevant-study-programmes : html,
    course-group-admission : simple_html,
    other : simple_html,
    studinfo-kontakt-text-field : simple_html,
    studinfo-kontakt : string
  }

  edit-rules {
    status (dropdown),
    course-group-scope (dropdown),
    group studinfo-kontakt-group (studinfo-kontakt, studinfo-kontakt-text-field) vertical,
    studinfo-kontakt (class[vrtx-shared-text])
  }

  view {
    ##
    [def course-group-name resource-prop-obj-val(".", "course-group-name")]
    [def course-group-code resource-prop-obj-val(".", "course-group-code")]
    [def course-group-scope resource-prop-obj-val(".", "course-group-scope")]
    [def about resource-prop-obj-val(".", "about")]
    [def courses-in-group resource-prop-obj-val(".", "courses-in-group")]
    [def relevant-study-programmes resource-prop-obj-val(".", "relevant-study-programmes")]
    [def course-group-admission resource-prop-obj-val(".", "course-group-admission")]
    [def other resource-prop-obj-val(".", "other")]
    [def studinfo-kontakt resource-prop-obj-val(".", "studinfo-kontakt")]
    [def studinfo-kontakt-text-field resource-prop-obj-val(".", "studinfo-kontakt-text-field")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-group-scope != null && course-group-scope != ""][val course-group-scope]-[localized 'localized-group'][endif][if course-group-scope != null && course-group-scope != "" && course-group-name != null && course-group-name != ""] - [endif][if course-group-name != null && course-group-name != ""][val course-group-name][if course-group-code != null && course-group-code != ""] ([val course-group-code])[endif][endif]</title>
      </head>
      <body>
        <h1>[if course-group-scope != null && course-group-scope != ""][val course-group-scope]-[localized 'localized-group'][endif][if course-group-scope != null && course-group-scope != "" && course-group-name != null && course-group-name != ""] - [endif][if course-group-name != null && course-group-name != ""][val course-group-name][if course-group-code != null && course-group-code != ""] ([val course-group-code])[endif][endif]</h1>
        [if about != null && about != ""]
          [val about # unescaped]
        [endif]
        [if courses-in-group != null && courses-in-group != ""]
          [val courses-in-group # unescaped]
        [endif]
        [if relevant-study-programmes != null && relevant-study-programmes != ""]
          [val relevant-study-programmes # unescaped]
        [endif]
        [if course-group-admission != null && course-group-admission != ""]
          [val course-group-admission # unescaped]
        [endif]
        [if other != null && other != ""]
          [val other # unescaped]
        [endif]
        [if studinfo-kontakt-text-field != null && studinfo-kontakt-text-field != ""]
          [val studinfo-kontakt-text-field # unescaped]
        [endif]
        [if studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst"]
          [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
        [endif]
      </body>
    </html>
    ##
  }
  
  vocabulary {
    status {
      en : ("current-version" = "Current version", "discontinued-course" = "Discontinued course group"),
      no : ("current-version" = "Gjeldende versjon", "discontinued-course" = "Nedlagt emnegruppe"),
      nn : ("current-version" = "Gjeldande versjon", "discontinued-course" = "Nedlagd emnegruppe")
    },
    course-group-scope {
      en : (range = "1..120"),
      no : (range = "1..120"),
      nn : (range = "1..120")
    }
  }

  localization {
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    header : (en : "Edit course group", no : "Rediger emnegruppe", nn : "Rediger emnegruppe"),
    course-group-name : (en : "Course group name", no : "Emnegruppenavn", nn : "Emnegruppenavn"),
    status : (en : "Status", no : "Status", nn : "Status"),
    course-group-code : (en : "Course group code", no : "Emnegruppekode", nn : "Emnegruppekode"),
    course-group-scope : (en : "Course group scope", no : "Emnegruppeomfang", nn : "Emnegruppeomfang"),
    about : (en : "About the course group", no : "Om emnegruppen", nn : "Om emnegruppa"),
    relevant-study-programmes : (en : "Relevant study programmes", no : "Relevante studieprogrammer", nn : "Relevante studieprogram"),
    courses-in-group : (en : "Courses in group", no : "Emner i emnegruppen", nn : "Emner i emnegruppa"),
    course-group-admission : (en : "Course group admission", no : "Emnegruppeopptak", nn : "Emnegruppeopptak"),
    other : (en : "Other", no : "Annet", nn : "Anna"),
    studinfo-kontakt-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    studinfo-kontakt : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    studinfo-kontakt-group : (en : "Contact", no : "Kontakt", nn : "Kontakt")
  }

}