resourcetype course-group : fellestekst-document {

  properties {
    course-group-name : string,
    status : string,
    course-group-code : string,
    course-group-scope : string,
    about : simple_html,
    courses-in-group : html,
    relevant-study-programmes : html,
    course-group-admission : simple_html,
    other : simple_html,
    studinfo-kontakt : string defaultvalue("ingen-fellestekst"),
    studinfo-kontakt-text-field : html
  }

  edit-rules {
    status (dropdown),
    course-group-scope (dropdown),
    studinfo-kontakt (dropdown),
    group contact (studinfo-kontakt, studinfo-kontakt-text-field) vertical
  }

  view {
    ##
    [def course-group-name resource-prop-obj-val(".", "course-group-name")]
    [def course-group-code resource-prop-obj-val(".", "course-group-code")]
    [def course-group-scope resource-prop-obj-val(".", "course-group-scope")]
    [def about resource-prop-obj-val(".", "about")]
    [def courses-in-group resource-prop-obj-val(".", "courses-in-group")]
    [def relevant-study-programmes resource-prop-obj-val(".", "relevant-study-programmes")]
    [def course-group-admission resource-prop-obj-val(".", "course-group-admission")]
    [def other resource-prop-obj-val(".", "other")]
    [def studinfo-kontakt resource-prop-obj-val(".", "studinfo-kontakt")]
    [def studinfo-kontakt-text-field resource-prop-obj-val(".", "studinfo-kontakt-text-field")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[if course-group-scope != null && course-group-scope != ""][val course-group-scope]-[localized 'localized-group'][endif][if course-group-scope != null && course-group-scope != "" && course-group-name != null && course-group-name != ""] - [endif][if course-group-name != null && course-group-name != ""]Antikken[if course-group-code != null && course-group-code != ""] ([val course-group-code])[endif][endif]</title>
      </head>
      <body>
        <h1>[if course-group-scope != null && course-group-scope != ""][val course-group-scope]-[localized 'group'][endif][if course-group-scope != null && course-group-scope != "" && course-group-name != null && course-group-name != ""] - [endif][if course-group-name != null && course-group-name != ""]Antikken[if course-group-code != null && course-group-code != ""] ([val course-group-code])[endif][endif]</h1>
        [if about != null && about != ""]
          [val about # unescaped]
        [endif]
        [if courses-in-group != null && courses-in-group != ""]
          [val courses-in-group # unescaped]
        [endif]
        [if relevant-study-programmes != null && relevant-study-programmes != ""]
          [val relevant-study-programmes # unescaped]
        [endif]
        [if course-group-admission != null && course-group-admission != ""]
          [val course-group-admission # unescaped]
        [endif]
        [if other != null && other != ""]
          [val other # unescaped]
        [endif]
        [if studinfo-kontakt-text-field != null && studinfo-kontakt-text-field != ""]
          [val studinfo-kontakt-text-field # unescaped]
        [endif]
        [if studinfo-kontakt != null && studinfo-kontakt != "" && studinfo-kontakt != "ingen-fellestekst"]
          [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
        [endif]
      </body>
    </html>
    ##
  }
  
  vocabulary {
     status {
       en : ("current-version" = "Current version", "discontinued-course" = "Discontinued course group"),
       no : ("current-version" = "Gjeldende versjon", "discontinued-course" = "Nedlagt emnegruppe"),
       nn : ("current-version" = "Gjeldande versjon", "discontinued-course" = "Nedlagd emnegruppe")
     },
     course-group-scope {
       en : (range = "1..120"),
       no : (range = "1..120"),
       nn : (range = "1..120")
     },
     studinfo-kontakt {
       en : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen"),
       no : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen"),
       nn : ("mn-studinfo-kontakt" = "mn", "mn-astro-studinfo-kontakt" = "MN, astro", "mn-ibv-studinfo-kontakt" = "MN, ibv", "mn-ifi-studinfo-kontakt" = "MN, ifi", "mn-kjemi-studinfo-kontakt" = "MN, kjemi", "mn-math-studinfo-kontakt" = "MN, math", "mn-geo-studinfo-kontakt" = "MN, geo", "mn-farmasi-studinfo-kontakt" = "MN, farmasi", "mn-fysikk-studinfo-kontakt" = "MN, fysikk", "mn-sfe-studinfo-kontakt" = "MN, sfe", "hf-studinfo-kontakt" = "HF", "hf-iakh-studinfo-kontakt" = "HF, iakh", "hf-ifikk-studinfo-kontakt" = "HF, ifikk", "hf-ikos-studinfo-kontakt" = "HF, ikos", "hf-iln-studinfo-kontakt" = "HF, iln", "hf-ilos-studinfo-kontakt" = "HF, ilos", "hf-imk-studinfo-kontakt" = "HF, imk", "hf-imv-studinfo-kontakt" = "HF, imv", "hf-ibsen-studinfo-kontakt" = "HF, ibsen", "tf-studinfo-kontakt" = "TF", "jus-studinfo-kontakt" = "JUS", "jus-ikrs-studinfo-kontakt" = "JUS, ikrs", "jus-afin-studinfo-kontakt" = "JUS, afin", "jus-humanrights-studinfo-kontakt" = "JUS, humanrights", "uv-studinfo-kontakt" = "UV", "uv-isp-studinfo-kontakt" = "UV, isp", "uv-pfi-studinfo-kontakt" = "UV, pfi", "uv-ils-studinfo-kontakt" = "UV, ils", "med-studinfo-kontakt" = "MED", "med-nutri-studinfo-kontakt" = "MED, nutri", "med-helsefag-studinfo-kontakt" = "MED, helsefag", "med-helseadm-studinfo-kontakt" = "MED, helseadm", "med-inthealth-studinfo-kontakt" = "MED, inthealth", "med-ipsy-studinfo-kontakt" = "MED, ipsy", "med-isv-studinfo-kontakt" = "MED, isv", "odont-studinfo-kontakt" = "ODONT", "odont-tannlege-studinfo-kontakt" = "ODONT, tannlege", "odont-tannpleie-studinfo-kontakt" = "ODONT, tannpleie", "stk-studinfo-kontakt" = "STK", "SUM-studinfo-kontakt" = "SUM", "sv-studinfo-kontakt" = "SV", "sv-iss-studinfo-kontakt" = "SV, iss", "sv-isv-studinfo-kontakt" = "SV, isv", "sv-psi-studinfo-kontakt" = "SV, psi", "sv-sai-studinfo-kontakt" = "SV, sai", "sv-tik-studinfo-kontakt" = "SV, tik", "sv-econ-studinfo-kontakt" = "SV, econ", "ingen-fellestekst" = "Ingen")
     }
   }

  localization {
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    header : (en : "Edit course group", no : "Rediger emnegruppe", nn : "Rediger emnegruppe"),
    course-group-name : (en : "Course group name", no : "Emnegruppenavn", nn : "Emnegruppenavn"),
    status : (en : "Status", no : "Status", nn : "Status"),
    course-group-code : (en : "Course group code", no : "Emnegruppekode", nn : "Emnegruppekode"),
    course-group-scope : (en : "Course group scope", no : "Emnegruppeomfang", nn : "Emnegruppeomfang"),
    about : (en : "About the course group", no : "Om emnegruppen", nn : "Om emnegruppa"),
    relevant-study-programmes : (en : "Relevant study programmes", no : "Relevante studieprogrammer", nn : "Relevante studieprogram"),
    courses-in-group : (en : "Courses in group", no : "Emner i emnegruppen", nn : "Emner i emnegruppa"),
    course-group-admission : (en : "Course group admission", no : "Emnegruppeopptak", nn : "Emnegruppeopptak"),
    other : (en : "Other", no : "Annet", nn : "Anna"),
    contact : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    studinfo-kontakt : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    studinfo-kontakt-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst")
  }

}