resourcetype course-schedule {

  properties {
    tittel : string,
    title : derived (tittel) eval ("schedule"?localized) overrides title,
    schedule-content : json
  }
  
  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    schedule-content (class[ui-helper-hidden])
  }
  
  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/include-jquery.js"></script>
        <script type="text/javascript"><!--
          var scheduleI18n = {
            "showMore": "[localized 'showMore']",
            "hideMore": "[localized 'hideMore']"
          };
        // -->
        </script>
      </head>
      <body id="vrtx-course-schedule">
        <h1>[call "resource:property" {"id":"title"}]</h1>
        <div id="activities">[call "resource:course-schedule"]</div>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/js/schedule.js"></script>
      </body>
    </html>
    ##
  }
  
  localization {
    schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit course schedule", no : "Rediger emnetimeplan", nn : "Rediger emnetimeplan"),
    showMore : (en : "Show more", no : "Vis mer", nn : "Vis meir"),
    hideMore : (en : "Hide more", no : "Skjul mer", nn : "Skjul meir")
  }
  
}