resourcetype emne {
  properties {
    spraak : string,
    studiepoeng : string,
    undervisningssemester : json (monster : string,
    			    	  gitte-semestre : json (aar : string, semester : string) multiple,
				  fritekst : simple_html noextract),
    eksamenssemester : json (monster : string,
    		       	     gitte-semestre : json (aar : string, semester : string) multiple,
			     fritekst : simple_html noextract),
    undervisningsspraak : json (spraak : string,
    			        fritekst : simple_html noextract),
    status : string,
    emnetype : string,
    tilbys-av : json (fra-adresse : boolean defaultvalue("true"),
    	      	      lenketekst : string,
		      url : resource_ref),
    kursavgift : string,
    undervisning-kveldstid-eller-helg : string,
    nettbasert-undervisning : string,
    kort-om-emnet : html noextract,
    hva-laerer-du : html noextract,
    opptak-og-adgang : json (fellestekst : string,
    		       	     fritekst : simple_html noextract,
			     privatist-fellestekst : string,
			     privatist-fritekst : simple_html noextract),
    forkunnskaper : json (obligatoriske-fellestekst :string,
    		    	  obligatoriske-fellestekst : simple_html noextract,
			  anbefalte : simple_html noextract),
    overlapp : json (emner : json (studiepoeng-reduksjon : string, emnekode : string) multiple,
    	       	     fritekst : simple_html noextract),
    undervisning : json (fritekst : simple_html noextract,
    		   	 tidsrom-fellestekst : string,
			 tidsrom-fritekst : simple_html noextract,
			 adgang-fellestekst : string,
			 adgang-fritekst : simple_html noextract),
    vurdering-og-eksamen : json (fellestekst : string,
    			   	 fritekst : simple_html noextract,
				 hjelpemidler-fellestekst : string,
				 hjelpemidler-fritekst : simple_html noextract,
				 eksamensspraak-fellestekst : string,
				 eksamensspraak-fritekst : simple_html noextract,
				 karakterfastsetting-fellestekst : string,
				 karakterfastsetting-fritekst : simple_html noextract,
				 ekstern-sensor-fellestekst : string,
				 ekstern-sensor-fritekst : simple_html noextract,
				 ekstern-sensor-fellestekst : string,
				 ekstern-sensor-fritekst : simple_html noextract,
				 klage-fellestekst : string,
				 klage-fritekst : simple_html noextract,
				 ny-utsatt-vurdering-fellestekst : string,
				 ny-utsatt-vurdering-fritekst : simple_html noextract,
				 antall-forsok-trekk-fellestekst : string,
				 antall-forsok-trekk-fritekst : simple_html noextract,
				 tilrettelagt-eksamen-fellestekst : string,
				 tilrettelagt-eksamen-fritekst : simple_html noextract),
    evaluering-av-emnet : json (fellestekst : string,
    			        fritekst : simple_html noextract),
    annet : html noextract,
    kontaktinformasjon-ekstern : boolean defaultvalue("true"),
    kontaktinformasjon : json (adressatnavn : string, 
    		       	       besoksadresse : string,
			       ekspedisjonstid : string,
			       postadresse : string,
			       postnummer-og-sted : string,
			       telefon : string,
			       fax : string,
			       epost : string,
			       webadresse : string)
  }
}
