resourcetype exam {

  properties {
    title : string overrides title,
    content : html noextract
  }

  edit-rules {
    title (class[ui-helper-hidden]),
    content (class[ui-helper-hidden])
  }
  
  view-components {

    semester-folder {
      ##
      [def resource resource("./../")]
      [if resource != null]
        [def url view-url(resource)]
        [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
        [def semester resource-prop-obj-val(".", "semesterContext.semesterTitle")]
        <a href="[val url]">[if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && semester != null && semester != ""] - [endif][if semester != null && semester != ""][val semester][endif]</a>
      [endif]
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body id="vrtx-exam">
        [call "comp:semester-folder"]
        <h1>[call "resource:property" {"id":"title"}]</h1>
        [call "json:field" {"select":"content"}]
      </body>
    </html>
    ##
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit exam", no : "Rediger eksamen", nn : "Rediger eksamen"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }
}