resourcetype oppbygning : fellestekst-document{

  properties {
    introduction : simple_html,
    picture : image_ref,
    caption : simple_html,
    content-study : html noextract,
    gradsnavn : string,
    gradsnavn-no : string,
    gradsnavn-nn : string,
    gradsnavn-en : string,
    vitnemaal: string,
    fellestekst-fakultet : string,
    fellestekst-fakultet-fri: html,
	related-content : html noextract
  }
  
  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    gradsnavn (class[vrtx-shared-text]),
    group grader (gradsnavn, gradsnavn-no, gradsnavn-nn, gradsnavn-en, vitnemaal) (after content-study) horizontal,
    vitnemaal (class[vrtx-shared-text]),
    vitnemaal (after gradsnavn-en),
    gradsnavn-no (after gradsnavn),
    group fellestekster-fakultet (fellestekst-fakultet, fellestekst-fakultet-fri) (after vitnemaal),
    related-content (after fellestekster-fakultet),
    fellestekst-fakultet (class[vrtx-shared-text])
  }

view-components {
  	title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
      introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
    
    gradsnavn {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def locale resource-locale()]       
          [if locale = "no_NO"]
             [def grad-fri document.properties.gradsnavn-no]
          [elseif locale = "nn"]
             [def grad-fri document.properties.gradsnavn-nn]
          [else]
             [def grad-fri document.properties.gradsnavn-en]
         [endif]
      [if (grad-fri != null && grad-fri != "") || (gradsnavn != null && gradsnavn != "")]
      <h2>[localized 'grader']</h2>
      [endif]
      [if grad-fri != null && grad-fri != ""]
      	 [localized 'grade-description'] [val grad-fri]
      [endif]
      [call "comp:vis-fellestekst" {"docType":"oppbygning", "propName":"gradsnavn"}]
      ##
      }
      
    related-content-in-main-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theRelated-content document.properties.related-content]
          [if theRelated-content != null]
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          [endif]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]
      
	  [if img-uri != null]
      	[def img resource(img-uri)]      
      [endif]
      [if img != null] 
	  	[def pixel-width resource-prop(img-uri, "pixelWidth")]
	  	[def photographer resource-prop(img-uri, "photographer")]
  	  [endif]
  	  [if pixel-width != null]
	  	[def style concat("width:", pixel-width, "px")]
	  [endif]
	  
	  [if img-uri != null]
	    [if pixel-width != null]  
		  <div class="vrtx-introduction-image" style="[val style]">
	    [else]
		  <div class="vrtx-introduction-image">
	    [endif]
	  	
	    [if caption != null]
		  <img src="[val img-uri]" alt="[val caption # unescaped 'flattened']"/>
	    [else]
		  <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
	    [endif]
	  
	    [if caption != null]
	      <div class="vrtx-imagetext">
	        <div class="vrtx-imagedescription">[val caption # unescaped]</div>
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div>
	    [elseif photographer != null]
	      <div class="vrtx-imagetext">
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div> 
	    [endif]
	    </div>
	  [endif]
      ##
    }
    
     vrtx-date-info{
      ##
      [resource-props "."]
      [if publish-date != null]
        <div class="vrtx-date-info">
        <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
        [if publish-date < lastModified]
          - <span class="last-modified-date">[localized "lastModifiedDate"]</span> <span class="last-modified-date">[val lastModified]</span>
        [endif]
        </div>
      [endif]
      ##
    }
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "json:field" {"select":"title"}]</title>
      </head>
      <body id="vrtx-structured-project">
        <div id="vrtx-content">
          [resources-props "."]
        [def document structured-document()]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true"> 
            <h1>[localized 'oppbygning']</h1>
            [call "comp:introduction"]
            [call "comp:introduction-image"]
            [call "json:field" {"select":"content-study"}]
            [call "comp:gradsnavn"]
            [call "comp:vis-fellestekst" {"docType":"oppbygning", "propName":"vitnemaal"}]
            [call "comp:vis-fellestekst" {"docType":"oppbygning", "propName":"fellestekst-fakultet"}]
            [call "json:field" {"select":"fellestekst-fakultet-fri"}]
            [call "comp:related-content-in-main-column"]
            [call "comp:vrtx-date-info"]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {

  }
  
  localization {
  	fellestekster-fakultet : (en : "Local info", no : "Lokal info", nn : "Lokal info"),
  	fellestekst-fakultet-fri : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
  	fellestekst-fakultet : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
  	oppbygning : (en : "Programme structure", no : "Oppbygging og gjennomføring", nn : "Oppbygging og gjennomføring"),
    introduction : (en : "Introduction",no : "Innledning", nn : "Innleiing"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en: "Image", en: "Bilde", en: "Bilete"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
	gradsnavn : (en : "Grade name (shared text)", no : "Gradsnavn (fellestekst)", nn : "Gradsnamn (fellestekst)"),
	gradsnavn-no : (en : "Grade name (bokmål)", no : "Gradsnavn (bokmål)", nn : "Gradsnamn (bokmål)"),
	gradsnavn-nn : (en : "Grade name (nynorsk)", no : "Gradsnavn (nynorsk)", nn : "Gradsnamn (nynorsk)"),
	gradsnavn-en : (en : "Grade name (english)", no : "Gradsnavn (engelsk)", nn : "Gradsnamn (engelsk)"),
    grader : (en : "Diploma and grade", no : "Vitnemål og grad", nn : "Vitnemål og grad"),
    vitnemaal: (en : "Diploma (shared text)", no : "Vitnemål (fellestekst)", nn : "Vitnemål (fellestekst)"),
    grade-description: (en : "This programme leads to the following grade: ", no : "Studiet leder fram til graden: ", nn : "Studiet leder fram til graden: "),
    related-content : (en : "Related content (below local info)", no : "Relatert innhold (vises under lokal info)", nn : "Relatert innhald (visast under lokal info)"),
    content-study : (en : "Content", no :"Innhold",nn : "Innhold"),
    header : (en : "Edit Programme structure", no : "Rediger Oppbygging og gjennomføring", nn : "Rediger Oppbygging og gjennomføring"),
    publishedDate : (en : "Published", no :"Publisert", nn:"Publisert"),
    lastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra")
    }
}
