resourcetype oppbygning : fellestekst-document{

  properties {
    introduction : simple_html,
    picture : image_ref,
    caption : simple_html,
    content : html noextract,
    gradsnavn : string,
    gradsnavn-no : string,
    gradsnavn-nn : string,
    gradsnavn-en : string,
    fellestekst : string,
    showAdditionalContent : boolean defaultvalue("true"),
	related-content : html noextract
  }
  
  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    gradsnavn (class[vrtx-shared-text]),
    group grader (gradsnavn, gradsnavn-no, gradsnavn-nn, gradsnavn-en) (after related-content) horizontal,
    fellestekst (class[vrtx-shared-text]),
    group relatedContent (showAdditionalContent, related-content) (after content)
  }

view-components {
  	title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
      introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
  related-content-in-additional-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]

      [if (theshowAdditionalContent = "true") || (theshowAdditionalContent = null)]
        [if theRelated-content != null]
          <div id="vrtx-additional-content">
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          </div>
        [endif]
      [endif]
      ##
    }
    
    gradsnavn {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def locale resource-locale()]       
          [if locale = "no_NO"]
             [def grad-fri document.properties.gradsnavn-no]
          [elseif locale = "nn"]
             [def grad-fri document.properties.gradsnavn-nn]
          [else]
             [def grad-fri document.properties.gradsnavn-en]
         [endif]
      [if (grad-fri != null && grad-fri != "") || (gradsnavn != null && gradsnavn != "")]
      <h2>[localized 'grader']</h2>
      [endif]
      [if grad-fri != null && grad-fri != ""]
      	[val grad-fri]
      [endif]
      [call "comp:vis-fellestekst" {"docType":"oppbygning", "propName":"gradsnavn"}]
      ##
      }
      
    related-content-in-main-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      
      [if (theshowAdditionalContent = "false")]
          [if theRelated-content != null]
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          [endif]
      [endif]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]
      
	  [if img-uri != null]
      	[def img resource(img-uri)]      
      [endif]
      [if img != null] 
	  	[def pixel-width resource-prop(img-uri, "pixelWidth")]
	  	[def photographer resource-prop(img-uri, "photographer")]
  	  [endif]
  	  [if pixel-width != null]
	  	[def style concat("width:", pixel-width, "px")]
	  [endif]
	  
	  [if img-uri != null]
	    [if pixel-width != null]  
		  <div class="vrtx-introduction-image" style="[val style]">
	    [else]
		  <div class="vrtx-introduction-image">
	    [endif]
	  	
	    [if caption != null]
		  <img src="[val img-uri]" alt="[val caption # unescaped 'flattened']"/>
	    [else]
		  <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
	    [endif]
	  
	    [if caption != null]
	      <div class="vrtx-imagetext">
	        <div class="vrtx-imagedescription">[val caption # unescaped]</div>
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div>
	    [elseif photographer != null]
	      <div class="vrtx-imagetext">
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div> 
	    [endif]
	    </div>
	  [endif]
      ##
    }
    
     vrtx-date-info{
      ##
      [resource-props "."]
      [if publish-date != null]
        <div class="vrtx-date-info">
        <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
        [if publish-date < lastModified]
          - <span class="last-modified-date">[localized "lastModifiedDate"]</span> <span class="last-modified-date">[val lastModified]</span>
        [endif]
        </div>
      [endif]
      ##
    }
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "json:field" {"select":"title"}]</title>
      </head>
      <body id="vrtx-structured-project">
        <div id="vrtx-content">
          [resources-props "."]
        [def document structured-document()]
        [def theShowAdditionalContent document.properties.showAdditionalContent]
        [if theShowAdditionalContent = "true" || theShowAdditionalContent = null]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-false">
        [else]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
        [endif] 
            <h1>[localized 'oppbygning']</h1>
            [call "comp:introduction"]
            [call "comp:introduction-image"]
            [call "comp:gradsnavn"]
            [call "json:field" {"select":"content"}]
            [call "comp:vis-fellestekst" {"docType":"oppbygning", "propName":"fellestekst"}]
            [call "comp:vrtx-date-info"]
          </div>
          <div id="vrtx-additional-content">
            [call "comp:related-content-in-additional-column"]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
	showAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }
  
  localization {
  	fellestekst : (en : "Fakultær og/eller sentral info", no : "Fakultær og/eller sentral info", nn : "Fakultær og/eller sentral info"),
  	oppbygning : (en : "Structure and accomplishment", no : "Oppbygging og gjennomføring", nn : "Oppbygging og gjennomføring"),
    introduction : (en : "Introduction",no : "Innledning", nn : "Innleiing"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en: "Image", en: "Bilde", en: "Bilete"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
	gradsnavn : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
	gradsnavn-no : (en : "Bokmål", no : "Bokmål", nn : "Bokmål"),
	gradsnavn-nn : (en : "Nynorsk", no : "Nynorsk", nn : "Nynorsk"),
	gradsnavn-en : (en : "English", no : "Engelsk", nn : "Engelsk"),
    grader : (en : "Grade name", no : "Gradsnavn", nn : "Gradsnamn"),
    related-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    showAdditionalContent : (en : "Show in right-column", no : "Vis i høyrekolonne", nn : "Vis i høgrekolonne"),
    content : (en : "Content", no :"Innhold",nn : "Innhold"),
    header : (en : "Edit Structure and accomplishment", no : "Rediger oppbygning og gjennomføring", nn : "Rediger oppbygning og gjennomføring"),
    publishedDate : (en : "Published", no :"Publisert", nn:"Publisert"),
    relatedContent : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    lastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra")
    }
}
