resourcetype program-frontpage : program-document {

  properties {
    program-type : string,
    theme : string multiple,
    duration : string trim,
    study-points : string,
    full-time : boolean,
    faculty : string multiple,
    keywords : string,
    picture : image_ref,
    resource-links : json (linkHeader:string, linkTitle:string, linkUrl:string, linkDescription:string) multiple,
    title : derived (name,program-type) eval (name + " (" + program-type?localized +")") overrides title
  }

  edit-rules {
    program-type (dropdown),
    faculty (dropdown),
    theme (dropdown),
    name (size[large]),
    duration (size[2]),
    study-points (size[4]),
    group samlet (name-no, name-nn, name-en) (after name) horizontal,
    group facts (program-type, theme, duration, study-points, full-time, faculty, keywords, picture) (after samlet),
    group interview-box (interviewTitle, interviewContent, interviewLinkText, interviewUrl) (before additional-content),
    resource-links tooltip (en : "Tooltip for links", no : "Tips for lenker", nn : "Tips for lenkjer"),
    keywords tooltip (en : "Comma separated list", no : "Kommaseparert liste", nn : "Kommaseparert liste"),
    resource-links (after interview-box),
    duration tooltip (en : "year(s)", no : "år", nn : "år"),
    group contact-box (contactTitle, contactContent, contactLinkText, contactUrl) (before additional-content),
    additional-content (after contact-box)
  }
  
  scripts {
    theme multipleinputfields,
    faculty multipleinputfields
  }
  
  view-components {

    years {
      ##
      [def duration resource-prop(".", "duration")]
      [def duration duration + "kake"]
      [if duration = "1kake"]
        [localized 'year']
      [else]
        [localized 'years']
      [endif]
      ##
    }

    program-type {
      ##
      [def type resource-prop(".", "program-type")]
      [if type != null]
        ([localized type])
      [endif]
      ##
    }

    program-options {
      ##
      [def document structured-document()]
      [def locale resource-locale()]
      [def thispath resource-prop("./","uri")]
      [if locale = 'en']
        [def thispath thispath + '/programme-options']
      [else]
        [def thispath thispath + '/studieretninger']
      [endif]
      [def folder resource(thispath)]
      [if folder]
        <div class="vrtx-frontpage-box white-box vrtx-program-options">
          <h2><a href="[val thispath]">[localized 'program-options-title']</a></h2>
          [def active search('uri=' + thispath + '/* && type IN program-option-frontpage && published=true && program-option-context:programOptionContext.status=aktivt', 'title')]
          [list active res]
            [def url view-url(res)]
            [def name resource-prop-obj-val(res, "name")]
            [if url != null && url != "" && name != null && name != ""]
              [def splitPosition ceil(_size / 2)]
              [if _index = 0]
                <ul class="left">
              [elseif _index = splitPosition]
                </ul><ul class="right">
              [endif]
              <li><a href="[val url]">[val name]</a></li>
            [endif]
            [if _size = _index + 1]</ul>[endif]
          [endlist]
          <div class="vrtx-program-options-inactive">
            [def inactive search('uri=' + thispath + '/* && type IN program-option-frontpage && published=true && program-option-context:programOptionContext.status=under-utfasing', 'title')]
            <ul>
              [list inactive res]
                [def url view-url(res)]
                [def name resource-prop-obj-val(res, "name")]
                [if url != null && url != "" && name != null && name != ""]
                  <li><a href="[val url]">[val name]</a></li>
                [endif]
              [endlist]
            </ul>
          </div>
        </div>
      [endif]
      ##
    }

    facts {
      ##
      [resource-props "."]
      <h2>[localized 'facts']</h2>
      [def org full-time + 'check']
      <table id="vrtx-program-facts">
        <tbody>
          [if study-points != null]
            <tr><td class="vrtx-program-fact-header">[localized 'study-points']:</td><td><strong>[val study-points]</strong></td></tr>
          [endif]
          [if duration != null]
            <tr><td class="vrtx-program-fact-header">[localized 'duration']:</td><td><strong>[val duration] [call "comp:years"]</strong></td></tr>
          [endif]
          [if org = 'falsecheck']
            <tr><td class="vrtx-program-fact-header">[localized 'organization']:</td><td><strong>[localized 'parttime']</strong></td></tr>
          [endif]
        </tbody>
      </table>
      ##
    }
   
    right-column {
      ##
      [def document structured-document()]
      [def locale resource-locale()]
      <div id="vrtx-additional-content">
        <div class="vrtx-frontpage-box grey-box vrtx-distach-bottom">
          [call "comp:facts"]
        </div>
        <div class="vrtx-frontpage-box vrtx-distach-bottom">
          [call "comp:contact-box"]
        </div>
        [if locale != 'en']
          [def thispath resource-prop("./", "uri")]
          [def thispath thispath + '/studiestart']
          [def studiestart-folder resource(thispath)]
          [if studiestart-folder]
            [call "include:events"  {"uri":thispath, "all-events-link":true, "feed-title":true, "max-events":2, "events-title": true, "include-if-empty":false}]
          [endif]
        [endif]
        [call "comp:additional-content" {"document":document, "main-content": "false"}]
      </div>
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        [call "resource:comments-feed-link"]
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-program-frontpage">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div id="vrtx-program-frontpage-main" class="vrtx-frontpage-box white-box">
              [call "resource:program-language-link"]
              <h1>[call "comp:title"]</h1>
              [call "comp:introduction-image"]
              [call "comp:introduction"]
              [def thispath resource-prop("./","uri")]
              <div id="vrtx-program-links">
                [if resource-locale() = "en"]
                  [call "comp:child-collections" {"links" : #({"name" : "why-choose"}, {"name" : "learning-outcomes"}, {"name" : "admission"}, {"name" : "structure"}, {"name" : "abroad"}, {"name" : "career"}, {"name" : "teaching-examinations"})}]
                [else]
                  [call "comp:child-collections" {"links" : #({"name" : "hvorfor-velge"}, {"name" : "hva-lerer-du"}, {"name" : "opptak"}, {"name" : "oppbygging"}, {"name" : "utlandet"}, {"name" : "jobb-studier"}, {"name" : "undervisning-eksamen"})}]
                [endif]
              </div>
            </div>
            [call "comp:program-options"]
            [call "comp:interview-box"]
            [call "comp:resource-links"]
          </div>
          [call "comp:right-column"]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {

    faculty {
      en : ("hf" = "Faculty of Humanities", "jus" = "Faculty of Law", "matnat" = "Faculty of Mathematics and Natural Sciences", "med" = "Faculty of Medicine", "odont" = "Faculty of Dentistry", "sv" = "Faculty of Social Sciences", "tf" = "Faculty of Theology", "uv" = "Faculty of Educational Sciences"),
      no : ("hf" = "Det humanistiske fakultet", "jus" = "Det juridiske fakultet", "matnat" = "Det matematisk-naturvitenskapelige fakultet", "med" = "Det medisinske fakultet", "odont" = "Det odontologiske fakultet", "sv" = "Det samfunnsvitenskapelige fakultet", "tf" = "Det teologiske fakultet", "uv" = "Det utdanningsvitenskapelige fakultet"),
      nn : ("hf" = "Det humanistiske fakultet", "jus" = "Det juridiske fakultet", "matnat" = "Det matematisk-naturvitenskapelige fakultet", "med" = "Det medisinske fakultet", "odont" = "Det odontologiske fakultet", "sv" = "Det samfunnsvitenskapelige fakultet", "tf" = "Det teologiske fakultet", "uv" = "Det utdanningsvitenskapelige fakultet")
    },

    theme {
      en : ("estetiske-studier-musikkvitenskap" = "Esthetic Studies and Musicology", "helsefag-medisin" = "Health and Medicine", "historie-filosofi-kulturstudier" = "History, Philosophy, and Culture Studies", "informasjonsteknologi" = "Information Technology and Informatics", "jus-okonomi-ledelse-administrasjon" = "Law, Economics, Leadership, and Administration", "lektor-og-adjunktutdanning" = "Teacher Education", "matematikk-naturvitenskap-teknologi" = "Mathematics, Natural Science, and Technology", "mediefag" = "Media Studies", "pedagogiske-fag" = "Education", "religion-teologi" = "Religion and Theology", "samfunnsfag" = "Social Sciences and Psychology", "spraak-litteratur" = "Language and Literature", "engelskspraakligeprogram" = "Master's Degree Programmes"),
      no : ("estetiske-studier-musikkvitenskap"= "Estetiske studier og musikkvitenskap", "helsefag-medisin" = "Helsefag og medisin", "historie-filosofi-kulturstudier" = "Historie, filosofi og kulturstudier", "informasjonsteknologi" = "Informasjonsteknologi og informatikk", "jus-okonomi-ledelse-administrasjon" = "Jus, økonomi, ledelse, administrasjon", "lektor-og-adjunktutdanning" = "Lærerutdanning: Lektor- og adjunktutdanning", "matematikk-naturvitenskap-teknologi" = "Matematikk, naturvitenskap, teknologi", "mediefag" = "Mediefag", "pedagogiske-fag" = "Pedagogiske fag", "religion-teologi" = "Religion og teologi", "samfunnsfag" = "Samfunnsfag og psykologi", "spraak-litteratur" = "Språk og litteratur", "engelskspraakligeprogram" = "Engelskspråklege program"),
      nn : ("estetiske-studier-musikkvitenskap"= "Estetiske studium og musikkvitskap", "helsefag-medisin" = "Helsefag og medisin", "historie-filosofi-kulturstudier" = "Historie, filosofi og kulturstudium", "informasjonsteknologi" = "Informasjonsteknologi og informatikk", "jus-okonomi-ledelse-administrasjon" = "Jus, økonomi, leiing, administrasjon", "lektor-og-adjunktutdanning" = "Lærarutdaning: Lektor- og adjunktutdaning", "matematikk-naturvitenskap-teknologi" = "Matematikk, naturvitskap, teknologi", "mediefag" = "Mediefag", "pedagogiske-fag" = "Pedagogiske fag", "religion-teologi" = "Religion og teologi", "samfunnsfag" = "Samfunnsfag og psykologi", "spraak-litteratur" = "Språk og litteratur", "engelskspraakligeprogram" = "Engelskspråklige program")
    },

    program-type {
      en : ("aarsenhet" = "1-year unit", "bachelor" = "bachelor's", "ettoghalvt-aarig-master" = "master's - 1 1/2-years", "to-aarig-master" = "master's - 2 years", "fem-aarig-master" = "master's - 5 years", "erfaringsbasert-master" = "master's - experience based", "profesjon" = "programme of professional study"),
      no : ("aarsenhet" = "årsenhet", "bachelor" = "bachelor", "ettoghalvt-aarig-master" = "master - halvannet år", "to-aarig-master" = "master - to år", "fem-aarig-master" = "master - 5 år", "erfaringsbasert-master" = "master - erfaringsbasert", "profesjon" = "profesjonsstudium"),
      nn : ("aarsenhet" = "årseining", "bachelor" = "bachelor", "ettoghalvt-aarig-master" = "master - halvanna år", "to-aarig-master" = "master - to år", "fem-aarig-master" = "master - 5 år", "erfaringsbasert-master" = "master - erfaringsbasert", "profesjon" = "profesjonsstudium")
    },

    full-time {
      en : ("true" = "Full time study", "false" = "Part time study"),
      no : ("true" = "Fulltidsstudium", "false" = "Deltidsstudium"),
      nn : ("true" = "Fulltidsstudium", "false" = "Deltidsstudium")
    }

  }

  localization {
    name : (en : "Program name", no : "Programnavn", nn : "Programnamn"),
    header : (en : "Edit programme frontpage", no : "Rediger programforside", nn : "Rediger programforside"),
    duration : (en : "Duration", no : "Studiet varer", nn : "Varighet"),
    year : (en : "year", no : "år", nn : "år"),
    years : (en : "years", no : "år", nn : "år"),
    study-points : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    facts : (en : "Facts", no : "Fakta om programmet", nn : "Fakta om programmet"),
    offered-by : (en : "Offered by", no : "Tilbys av", nn : "Tilbys av"),
    theme-view : (en : "Field of study", no : "Tema", nn : "Tema"),
    keywords : (en : "Keywords for programme chooser", no : "Stikkord til programvelger", nn : "Stikkord til programvelger"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    program-options-title : (en : "Programme options", no : "Studieretninger", nn : "Studieretningar"),
    samlet : (en : "Translation of program names for Full description of the programme", no : "Oversettelse av programnavn til Samlet programbeskrivelse", nn : "Oversetting av programnamn til Samla programbeskrivelse"),

    full-time : (en : "Full time study?", no : "Organisering", nn : "Organisering"),
    organization : (en : "Organization", no : "Organisering", nn : "Organisering"),
    fulltime : (en : "Full time study", no : "Fulltidsstudium", nn : "Fulltidsstudium"),
    parttime : (en : "Part-time study", no : "Deltidsstudium", nn : "Deltidsstudium"),

    additional-content : (en : "Related content (right column)", no : "Relatert innhold (høyre spalte)", nn : "Relatert innhald (høgre spalte)"),
  
    resource-links : (en : "Links", no : "Lenker", nn : "Lenkjer"),
    linkTitle : (en : "Link title", no : "Lenketittel", nn : "Lenkjetittel"),
    linkUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadress"),
    linkHeader : (en : "Header", no : "Overskrift", nn : "Overskrift"),
    linkDescription : (en : "Description", no : "Beskrivelse", nn : "Beskrivelse"),

    under-arbeid : (en : "In progress", no : "Under arbeid" ,nn : "Under arbeid"),
    aktivt : (en: "Active", no : "Aktiv", nn : "Aktiv"),
    under-utfasing : (en : "Being phased out", no : "Under utfasing", nn : "Under utfasing"),
    nedlagt : (en : "Closed", no : "Nedlagt", nn : "Nedlagt"),
    
    program-type : (en : "Programme type", no : "Programtype", nn : "Programtype"),
    
    faculty : (en : "Responsible faculty", no : "Ansvarlig fakultet", nn : "Ansvarlig fakultet"),
    hf : (en : "Faculty of Humanities", no : "Det humanistiske fakultet", nn : "Det humanistiske fakultet"),
    jus : (en : "Faculty of Law", no : "Det juridiske fakultet", nn : "Det juridiske fakultet"),
    matnat : (en : "Faculty of Mathematics and Natural Sciences",no : "Det matematisk-naturvitenskapelige fakultet", nn : "Det matematisk-naturvitenskapelige fakultet"),
    med : (en : "Faculty of Medicine", no : "Det medisinske fakultet", nn : "Det medisinske fakultet"),
    odont : (en : "Faculty of Dentistry", no : "Det odontologiske fakultet", nn : "Det odontologiske fakultet"),
    sv : (en : "Faculty of Social Sciences", no : "Det samfunnsvitenskapelige fakultet", nn : "Det samfunnsvitenskapelige fakultet"),
    tf : (en : "Faculty of Theology", no : "Det teologiske fakultet", nn : "Det teologiske fakultet"),
    uv : (en : "Faculty of Educational Sciences", no : "Det utdanningsvitenskapelige fakultet", nn : "Det utdanningsvitenskapelige fakultet")     

    theme : (en : "Theme", no : "Temaområde", nn : "Temaområde"),
    estetiske-studier-musikkvitenskap : (en : "Esthetic Studies and Musicology", no : "Estetiske studier og musikkvitenskap", nn : "Estetiske studium og musikkvitskap"),
    helsefag-medisin : (en : "Health and Medicine", no : "Helsefag og medisin", nn : "Helsefag og medisin"),
    historie-filosofi-kulturstudier : (en : "History Philosophy and Culture Studies", no : "Historie filosofi og kulturstudier", nn : "Historie filosofi og kulturstudium"),
    informasjonsteknologi : (en : "Information Technology and Informatics", no : "Informasjonsteknologi og informatikk", nn : "Informasjonsteknologi og informatikk"),
    jus-okonomi-ledelse-administrasjon : (en : "Law Economics Leadership and Administration", no : "Jus økonomi ledelse administrasjon", nn : "Jus økonomi leiing administrasjon"),
    lektor-og-adjunktutdanning : (en : "Teacher Education", no : "Lærerutdanning: Lektor- og adjunktutdanning", nn : "Lærarutdaning: Lektor- og adjunktutdaning"),
    matematikk-naturvitenskap-teknologi : (en : "Mathematics Natural Science and Technology", no : "Matematikk naturvitenskap teknologi", nn : "Matematikk naturvitskap teknologi"),
    mediefag : (en : "Media Studies", no : "Mediefag", nn : "Mediefag"),
    pedagogiske-fag : (en : "Education", no : "Pedagogiske fag", nn : "Pedagogiske fag"),
    religion-teologi : (en : "Religion and Theology", no : "Religion og teologi", nn : "Religion og teologi"),
    samfunnsfag : (en : "Social Sciences and Psychology", no : "Samfunnsfag og psykologi", nn : "Samfunnsfag og psykologi"),
    spraak-litteratur : (en : "Language and Literature", no : "Språk og litteratur", nn : "Språk og litteratur"),
    engelskspraakligeprogram : (en : "Master's Degree Programmes", no : "Engelskspråklege program", nn : "Engelskspråklige program")
  }
}