resourcetype program-frontpage : program-document {

  properties {
    fs-program-code : string,
    status : string,
    program-type : string,
    theme : string multiple,
    duration : string trim,
    study-points : string,
    full-time : boolean,
    faculty : string multiple,
    keywords : string,
    picture : image_ref,
    interviewTitle : string,
    interviewContent : html,
    interviewLinkText : string, 
    interviewUrl : resource_ref, 
    resource-links : json (linkHeader:string, linkTitle:string, linkUrl:string, linkDescription:string) multiple,
    title : derived (name,program-type) eval (name + " (" + program-type?localized +")") overrides title
  }

  edit-rules {
    status (dropdown),
    program-type (dropdown),
    faculty (dropdown),
    theme (dropdown),
    name (size[large]),
    duration (size[2]),
    study-points (size[4]),
    fs-program-code (size[10]),
    group samlet (name-no, name-nn, name-en) (after name) horizontal,
    group facts (fs-program-code, status, program-type, theme, duration, study-points, full-time, faculty, keywords, picture) (after samlet),
    group interview-box (interviewTitle, interviewContent, interviewLinkText, interviewUrl) (before additional-content),
    resource-links tooltip (en : "Tooltip for links", no : "Tips for lenker", nn : "Tips for lenkjer"),
    keywords tooltip (en : "Comma separated list", no : "Kommaseparert liste", nn : "Kommaseparert liste"),
    resource-links (after interview-box),
    duration tooltip (en : "year(s)", no : "år", nn : "år"),
    group contact-box (contactTitle, contactContent, contactLinkText, contactUrl) (before additional-content),
    additional-content (after contact-box)
  }
  
  scripts {
    theme multipleinputfields,
    faculty multipleinputfields
  }
  
  view-components {
 	
    years {
      ##
      [def duration resource-prop(".", "duration")]
      [def duration duration + "kake"]
      [if duration = "1kake"]
        [localized 'year']
      [else]
        [localized 'years']
      [endif]
      ##
    }

    program-type {
      ##
      [def type resource-prop(".", "program-type")]
      [if type != null]
        ([localized type])
      [endif]
      ##
    }

    program-option-list {      
      ##
      [def document structured-document()]
      [def locale resource-locale()]  
      [def thispath resource-prop("./","uri")]
      [if locale = 'en']
        [def thispath thispath + '/programme-options']
      [else]
        [def thispath thispath + '/studieretninger']
      [endif]
      [def folder resource(thispath)] 
      [if folder]          
        [def activefeed thispath + '/?vrtx=feed&status=aktive']
        [def inactivefeed thispath + '/?vrtx=feed&status=inaktive']
        <div class="vrtx-frontpage-box white-box big-list-elements vrtx-program-option-list">
          <h2><a href="[val thispath]">[localized 'program-option-list-title']</a></h2>
          [call "include:feed"  {"url":activefeed, "feed-title":false, "max-messages":20, "include-if-empty":false}]
          <div class="vrtx-program-option-list-inactive">
            [call "include:feed"  {"url":inactivefeed, "feed-title":false, "max-messages":3, "include-if-empty":false, "all-messages-link":false}]
          </div>
        </div>
      [endif]
      ##
    }
 
    interview-box {
      ##
      [resource-props "."]
      [def title resource-prop(".", "interviewTitle")]
      [def content resource-prop(".", "interviewContent")]
      [def urlText resource-prop(".", "interviewLinkText")]
      [def url resource-prop(".", "interviewUrl")] 
      [if title != null || content != null || urlText != null || url  != null]
        <div class="vrtx-frontpage-box white-box two-column-feed">         
        [if title != null && title != ""]
          [if url != null && url != ""]
            <h2><a href="[val url]">[val title]</a></h2>
          [else]
            <h2>[val title]</h2>
          [endif]
        [endif]
        [if content != null && content != ""]
          <div class="vrtx-box-content">
            [val content # unescaped]
          </div>
        [endif]
        [if urlText != null && urlText != ""]
          <div class="vrtx-more">
          [if url != null && url != ""]
            <span><a href="[val url]">[val urlText]</a></span>
          [else]
            <span>[val urlText]</span>
          [endif]
          </div>
        [endif]
      </div>
      [endif]  
      ##
    }

    facts {
      ##
      [resource-props "."]
      [def dur resource-prop(".","duration")]
      [def points resource-prop(".","study-points")]
      [def code resource-prop(".","fs-program-code")]
      [def faculty resource-prop(".","faculty")]
      [def org resource-prop(".","full-time")]
      <h2>[localized 'facts']</h2>
      [def org org + 'check'] 
      <table id="vrtx-program-facts">
        <tbody> 
          [if points != null]
            <tr><td class="vrtx-program-fact-header">[localized 'study-points']:</td><td><strong>[val points]</strong></td></tr>   
          [endif]
          [if dur != null]
            <tr><td class="vrtx-program-fact-header">[localized 'duration']:</td><td><strong>[val dur] [call "comp:years"]</strong></td></tr>
          [endif]
          [if org = 'falsecheck']
          	<tr><td class="vrtx-program-fact-header">[localized 'organization']:</td><td><strong>[localized 'parttime']</strong></td></tr>
          [endif]
        </tbody>
      </table>
      ##
    }
   
    right-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def locale resource-locale()]
      <div id="vrtx-additional-content">
        <div class="vrtx-frontpage-box grey-box vrtx-distach-bottom">
          [call "comp:facts"]
        </div>
        <div class="vrtx-frontpage-box vrtx-distach-bottom">
          [call "comp:contact-box"]
        </div>
         [if locale != 'en']
    	   [def thispath resource-prop("./","uri")]
    	   [def thispath thispath + '/studiestart']
    	   [def studiestart-folder resource(thispath)]
    	   [if studiestart-folder]
    	     [call "include:events"  {"uri":thispath, "all-events-link":true, "feed-title":true, "max-events":2, "events-title": true, "include-if-empty":false}]
    	   [endif]
        [endif]
        [def thispath resource-prop("./","uri")]
        [if locale = 'en']
          [def thispath thispath + '/messages']
        [else]
          [def thispath thispath + '/beskjeder']
        [endif]
        [def message-folder resource(thispath)] 
        [if message-folder]          
          [def thisfeed thispath + '/?vrtx=feed']
          <div class="vrtx-frontpage-box">
            [call "include:feed"  {"url":thisfeed, "feed-title":true, "max-messages":3, "include-if-empty":false}]
          </div>
        [endif]
       
        [call "comp:additional-content" {"document":document, "main-content": "false"}]      
      </div>
      ##
    }  
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        [call "resource:comments-feed-link"]
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-program-frontpage">
        <div id="vrtx-content">
          [resources-props "."]
          [def locale resource-locale()]  
          <div id="vrtx-main-content">
            <div id="vrtx-program-frontpage-main" class="vrtx-frontpage-box white-box">
              [call "resource:program-language-link"]
              <h1>[call "comp:title"]</h1> 
              [call "comp:status"]
              [call "comp:introduction-image"]         
              [call "comp:introduction"]         
              [def thispath resource-prop("./","uri")]
              <div id="vrtx-program-links">
                [if locale = "en"]
                  [call "include:uri-menu" {"uri":thispath, "authenticated":"true", "include-children":"why-choose, learning-outcomes, admission, structure, abroad, career, teaching-examinations"}]           
                [else]
                  [call "include:uri-menu" {"uri":thispath, "authenticated":"true", "include-children":"hvorfor-velge, hva-lerer-du, opptak, oppbygging, utlandet, jobb-studier, undervisning-eksamen"}]
                [endif]
              </div>
            </div>
            [call "comp:program-option-list"]
            [call "comp:interview-box"]
            [call "comp:resource-links"]
          </div>
          [call "comp:right-column"]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    status {
     en : ("under-arbeid" = "In progress", "aktivt" = "Active", "under-utfasing" = "Being phased out", "nedlagt" = "Closed"),
     no : ("under-arbeid" = "Under arbeid", "aktivt" = "Aktiv", "under-utfasing" = "Under utfasing", "nedlagt" = "Nedlagt"),
     nn : ("under-arbeid" = "Under arbeid", "aktivt" = "Aktiv", "under-utfasing" = "Under utfasing", "nedlagt" = "Nedlagt")
   	}
    faculty {
     en : ("hf" = "Faculty of Humanities", "jus" = "Faculty of Law", "matnat" = "Faculty of Mathematics and Natural Sciences", "med" = "Faculty of Medicine", "odont" = "Faculty of Dentistry", "sv" = "Faculty of Social Sciences", "tf" = "Faculty of Theology", "uv" = "Faculty of Educational Sciences"),
     no : ("hf" = "Det humanistiske fakultet", "jus" = "Det juridiske fakultet", "matnat" = "Det matematisk-naturvitenskapelige fakultet", "med" = "Det medisinske fakultet", "odont" = "Det odontologiske fakultet", "sv" = "Det samfunnsvitenskapelige fakultet", "tf" = "Det teologiske fakultet", "uv" = "Det utdanningsvitenskapelige fakultet"),
     nn : ("hf" = "Det humanistiske fakultet", "jus" = "Det juridiske fakultet", "matnat" = "Det matematisk-naturvitenskapelige fakultet", "med" = "Det medisinske fakultet", "odont" = "Det odontologiske fakultet", "sv" = "Det samfunnsvitenskapelige fakultet", "tf" = "Det teologiske fakultet", "uv" = "Det utdanningsvitenskapelige fakultet")
    }
    theme {
     en : ("estetiske-studier-musikkvitenskap" = "Esthetic Studies and Musicology", "helsefag-medisin" = "Health and Medicine", "historie-filosofi-kulturstudier" = "History, Philosophy, and Culture Studies", "informasjonsteknologi" = "Information Technology and Informatics", "jus-okonomi-ledelse-administrasjon" = "Law, Economics, Leadership, and Administration", "lektor-og-adjunktutdanning" = "Teacher Education", "matematikk-naturvitenskap-teknologi" = "Mathematics, Natural Science, and Technology", "mediefag" = "Media Studies", "pedagogiske-fag" = "Education", "religion-teologi" = "Religion and Theology", "samfunnsfag" = "Social Sciences and Psychology", "spraak-litteratur" = "Language and Literature", "engelskspraakligeprogram" = "Master's Degree Programmes"),
     no : ("estetiske-studier-musikkvitenskap"= "Estetiske studier og musikkvitenskap", "helsefag-medisin" = "Helsefag og medisin", "historie-filosofi-kulturstudier" = "Historie, filosofi og kulturstudier", "informasjonsteknologi" = "Informasjonsteknologi og informatikk", "jus-okonomi-ledelse-administrasjon" = "Jus, økonomi, ledelse, administrasjon", "lektor-og-adjunktutdanning" = "Lærerutdanning: Lektor- og adjunktutdanning", "matematikk-naturvitenskap-teknologi" = "Matematikk, naturvitenskap, teknologi", "mediefag" = "Mediefag", "pedagogiske-fag" = "Pedagogiske fag", "religion-teologi" = "Religion og teologi", "samfunnsfag" = "Samfunnsfag og psykologi", "spraak-litteratur" = "Språk og litteratur", "engelskspraakligeprogram" = "Engelskspråklege program"),
     nn : ("estetiske-studier-musikkvitenskap"= "Estetiske studium og musikkvitskap", "helsefag-medisin" = "Helsefag og medisin", "historie-filosofi-kulturstudier" = "Historie, filosofi og kulturstudium", "informasjonsteknologi" = "Informasjonsteknologi og informatikk", "jus-okonomi-ledelse-administrasjon" = "Jus, økonomi, leiing, administrasjon", "lektor-og-adjunktutdanning" = "Lærarutdaning: Lektor- og adjunktutdaning", "matematikk-naturvitenskap-teknologi" = "Matematikk, naturvitskap, teknologi", "mediefag" = "Mediefag", "pedagogiske-fag" = "Pedagogiske fag", "religion-teologi" = "Religion og teologi", "samfunnsfag" = "Samfunnsfag og psykologi", "spraak-litteratur" = "Språk og litteratur", "engelskspraakligeprogram" = "Engelskspråklige program")
	}
	program-type {
	  en : ("aarsenhet" = "1-year unit", "bachelor" = "bachelor's", "ettoghalvt-aarig-master" = "master's - 1 1/2-years", "to-aarig-master" = "master's - 2 years", "fem-aarig-master" = "master's - 5 years", "erfaringsbasert-master" = "master's - experience based", "profesjon" = "programme of professional study"),
	  no : ("aarsenhet" = "årsenhet", "bachelor" = "bachelor", "ettoghalvt-aarig-master" = "master - halvannet år", "to-aarig-master" = "master - to år", "fem-aarig-master" = "master - 5 år", "erfaringsbasert-master" = "master - erfaringsbasert", "profesjon" = "profesjonsstudium"),
	  nn : ("aarsenhet" = "årseining", "bachelor" = "bachelor", "ettoghalvt-aarig-master" = "master - halvanna år", "to-aarig-master" = "master - to år", "fem-aarig-master" = "master - 5 år", "erfaringsbasert-master" = "master - erfaringsbasert", "profesjon" = "profesjonsstudium")
	}
	full-time {
	  en : ("true" = "Full time study", "false" = "Part time study"),
	  no : ("true" = "Fulltidsstudium", "false" = "Deltidsstudium"),
	  nn : ("true" = "Fulltidsstudium", "false" = "Deltidsstudium")
	}	
  }


  localization {
    name : (en : "Program name", no : "Programnavn", nn : "Programnamn"),
    header : (en : "Edit programme frontpage", no : "Rediger programforside", nn : "Rediger programforside"),
    fs-program-code : (en : "FS programme code", no : "FS-programkode", nn : "FS-programkode"),
    duration : (en : "Duration", no : "Studiet varer", nn : "Varighet"),
    year : (en : "year", no : "år", nn : "år"),
    years : (en : "years", no : "år", nn : "år"),
    study-points : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
    facts : (en : "Facts", no : "Fakta om programmet", nn : "Fakta om programmet"),
    offered-by : (en : "Offered by", no : "Tilbys av", nn : "Tilbys av"),
    theme-view : (en : "Field of study", no : "Tema", nn : "Tema"),
    keywords : (en : "Keywords for programme chooser", no : "Stikkord til programvelger", nn : "Stikkord til programvelger"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    program-option-list-title : (en : "Programme options", no : "Studieretninger", nn : "Studieretningar"),
	samlet : (en : "Translation of program names for Full description of the programme", no : "Oversettelse av programnavn til Samlet programbeskrivelse", nn : "Oversetting av programnamn til Samla programbeskrivelse"),
    interview-box : (en : "Employment opportunities", no : "Karriereintervjuer", nn : "Karriereintervjuar"),
    interviewTitle : (en : "Title", no : "Tittel", nn : "Tittel"),
    interviewContent : (en : "Content", no : "Innhold", nn : "Innhald"),
    interviewLinkText : (en : "Link text", no : "Lenketekst", nn : "Lenkjetekst"),
    interviewUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),

    full-time : (en : "Full time study?", no : "Organisering", nn : "Organisering"),
    organization : (en : "Full time study?", no : "Organisering", nn : "Organisering"),
    fulltime : (en : "Full time study", no : "Fulltidsstudium", nn : "Fulltidsstudium"),
    parttime : (en : "Part-time study", no : "Deltidsstudium", nn : "Deltidsstudium"),

    additional-content : (en : "Related content (right column)", no : "Relatert innhold (høyre spalte)", nn : "Relatert innhald (høgre spalte)"),
  
    resource-links : (en : "Links", no : "Lenker", nn : "Lenkjer"),
    linkTitle : (en : "Link title", no : "Lenketittel", nn : "Lenkjetittel"),
    linkUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadress"),
    linkHeader : (en : "Header", no : "Overskrift", nn : "Overskrift"),
    linkDescription : (en : "Description", no : "Beskrivelse", nn : "Beskrivelse"),

    status : (en : "Status", no : "Status", nn : "Status"),
    under-arbeid : (en : "In progress", no : "Under arbeid" ,nn : "Under arbeid"),
    aktivt : (en: "Active", no : "Aktiv", nn : "Aktiv"), 
    under-utfasing : (en : "Being phased out", no : "Under utfasing", nn : "Under utfasing"),
    nedlagt : (en : "Closed", no : "Nedlagt", nn : "Nedlagt"),
    status-under-arbeid : (en : "This is a draft", no : "Dette er en kladd", nn : "Dette er ein kladd"),
    status-nedlagt : (en : "This programme is closed", no : "Dette programmet er nedlagt", nn : "Dette programmet er nedlagt"),
    status-inactive : (en : "This programme no longer admits students", no : "Programmet tar ikke opp nye studenter", nn : "Programmet tar ikkje opp nye studentar"),
    
    program-type : (en : "Programme type", no : "Programtype", nn : "Programtype"),
    
    faculty : (en : "Responsible faculty", no : "Ansvarlig fakultet", nn : "Ansvarlig fakultet"),
    hf : (en : "Faculty of Humanities", no : "Det humanistiske fakultet", nn : "Det humanistiske fakultet"),
  	jus : (en : "Faculty of Law", no : "Det juridiske fakultet", nn : "Det juridiske fakultet"),		      
	matnat : (en : "Faculty of Mathematics and Natural Sciences",no : "Det matematisk-naturvitenskapelige fakultet", nn : "Det matematisk-naturvitenskapelige fakultet"),  
	med : (en : "Faculty of Medicine", no : "Det medisinske fakultet", nn : "Det medisinske fakultet"),
	odont : (en : "Faculty of Dentistry", no : "Det odontologiske fakultet", nn : "Det odontologiske fakultet"),		      
	sv : (en : "Faculty of Social Sciences", no : "Det samfunnsvitenskapelige fakultet", nn : "Det samfunnsvitenskapelige fakultet"), 	      
	tf : (en : "Faculty of Theology", no : "Det teologiske fakultet", nn : "Det teologiske fakultet"),		      
	uv : (en : "Faculty of Educational Sciences", no : "Det utdanningsvitenskapelige fakultet", nn : "Det utdanningsvitenskapelige fakultet")     
 
    theme : (en : "Theme", no : "Temaområde", nn : "Temaområde"),
	estetiske-studier-musikkvitenskap : (en : "Esthetic Studies and Musicology", no : "Estetiske studier og musikkvitenskap", nn : "Estetiske studium og musikkvitskap"),
	helsefag-medisin : (en : "Health and Medicine", no : "Helsefag og medisin", nn : "Helsefag og medisin"),
	historie-filosofi-kulturstudier : (en : "History Philosophy and Culture Studies", no : "Historie filosofi og kulturstudier", nn : "Historie filosofi og kulturstudium"),
	informasjonsteknologi : (en : "Information Technology and Informatics", no : "Informasjonsteknologi og informatikk", nn : "Informasjonsteknologi og informatikk"),
	jus-okonomi-ledelse-administrasjon : (en : "Law Economics Leadership and Administration", no : "Jus økonomi ledelse administrasjon", nn : "Jus økonomi leiing administrasjon"),
	lektor-og-adjunktutdanning : (en : "Teacher Education", no : "Lærerutdanning: Lektor- og adjunktutdanning", nn : "Lærarutdaning: Lektor- og adjunktutdaning"),
	matematikk-naturvitenskap-teknologi : (en : "Mathematics Natural Science and Technology", no : "Matematikk naturvitenskap teknologi", nn : "Matematikk naturvitskap teknologi"),
	mediefag : (en : "Media Studies", no : "Mediefag", nn : "Mediefag"),
	pedagogiske-fag : (en : "Education", no : "Pedagogiske fag", nn : "Pedagogiske fag"),
	religion-teologi : (en : "Religion and Theology", no : "Religion og teologi", nn : "Religion og teologi"),
	samfunnsfag : (en : "Social Sciences and Psychology", no : "Samfunnsfag og psykologi", nn : "Samfunnsfag og psykologi"),
	spraak-litteratur : (en : "Language and Literature", no : "Språk og litteratur", nn : "Språk og litteratur"),
	engelskspraakligeprogram : (en : "Master's Degree Programmes", no : "Engelskspråklege program", nn : "Engelskspråklige program")
  }
}