resourcetype program-option-frontpage {

  properties {
    title : string overrides title,
    fs-program-option-code : string,
    fs-program-code : string,
    status : string,
    picture : image_ref,
    introduction : simple_html,
    related-content : html noextract,
    tags : string multiple overrides tags,
    resource-links : json (linkHeader:string, linkTitle:string, linkUrl:string, linkDescription:string) multiple
  }

  edit-rules {
    fs-program-code (after title),
    fs-program-option-code (after fs-program-code),
    status (dropdown),
    title (size[large]),
    tags tooltip (en : "(Tag1, Tag2, ...)", no : "(Emneord1, Emneord2, ...)", nn : "(Emneord1, Emneord2, ...)"),
    tags (class[vrtx-autocomplete-tag]),
    resource-links tooltip (en : "Tooltip for links", no : "Tips for lenker", nn : "Tips for lenker")
  }
  
  view-components {

     title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
        
     status {
      ##
      [def st resource-prop(".", "status")]
      [if st != null]
        [val st]
      [endif]
      ##
    }
 
     introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]
      
      [if img-uri != null]
         [def img resource(img-uri)]
      [endif]
      [if img != null]
        [def pixel-width resource-prop(img-uri, "pixelWidth")]
        [def photographer resource-prop(img-uri, "photographer")]
       [endif]
       [if pixel-width != null]
        [def style concat("width:", pixel-width, "px")]
     [endif]
     
     [if img-uri != null]
       [if pixel-width != null]  
        <div class="vrtx-introduction-image" style="[val style]">
       [else]
        <div class="vrtx-introduction-image">
       [endif]
        <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
       </div>
     [endif]
      ##
    }   
        
    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }

    resource-links {
      ##
        [resource-props "."]
        [if resource-links != null]
         [def document structured-document()]
         [def links document.properties.resource-links]
          [if links != null]
            [list links link]
              [def theheader link.linkHeader]
              [def thetitle link.linkTitle]
              [def theurl link.linkUrl]
              [def thedescription link.linkDescription]
                [if theheader != null && theheader != ""]
                  <h3>[val theheader]</h3>
                [endif]
                [if theurl != null && theurl != ""]
                  <div id="vrtx-resource-link">
                  <a href='[val theurl]'>
                  [if thetitle != null && thetitle != ""]
                    [val thetitle]
                  [else] 
                    [val theurl]
                  [endif]
                  </a>
                  </div>
                [endif]
                [if thedescription != null && thedescription != ""]
                  [val thedescription]
                [endif]
              [endif]
            [endlist]
          [endif]
        [endif]
      ##
    }  
       
    right-column {
      ##
      [resource-props "."]
        [def locale resource-locale()]  
        <div id="vrtx-additional-content">
          <div id="vrtx-related-content">
           <div id="related-content-contact">
              <h2>[localized 'contact-header']</h2>
            </div>
            [def thispath resource-prop("./","uri")]
            [if locale = 'en']
              [def thispath thispath + '/messages']
            [else]
              [def thispath thispath + '/beskjeder']
            [endif]
            [def message-folder resource(thispath)] 
            [if message-folder]          
            [def thisfeed thispath + '/?vrtx=feed']
              <div id="related-content-messages">
                [call "include:feed"  {"url":thisfeed, "feed-title":true, "max-messages":3, "include-if-empty":false}]
              </div>
            [endif]
            <div id="related-content-other">
              <h2>[localized 'related-content']</h2>
              [def document structured-document()]
              [def theRelated-content document.properties.related-content]
              [if theRelated-content != null]
                [val theRelated-content # unescaped]
              [endif]
            </div>
          </div>
        </div>
      [endif]
      ##
    }  
 
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        [call "resource:comments-feed-link"]
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-structured-article">
        <div id="vrtx-content">
        [resources-props "."]
          [def locale resource-locale()]  
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-false">
            <h1>[call "comp:title"]</h1> 
            [call "comp:status"]
            [call "comp:introduction-image"]         
            [call "comp:introduction"]
            [def thispath resource-prop("./","uri")]
            [if locale = "en"]
              [call "include:uri-menu" {"uri":thispath, "include-children":"why-choose, learning-outcome, how-to-apply, structure, abroad, career-opportunities"}]           
            [else]
              [call "include:uri-menu" {"uri":thispath, "include-children":"hvorfor-velge, hva-laerer-du, hvordan-soke, oppbyggning, utland, jobb-studiemuligheter"}]
            [endif]
            </br>
            [call "comp:resource-links"]
            [call "resource:tags"]
            <div class="vrtx-social-components">
            <!--  [call "resource:email-friend"] -->
              [call "resource:share-at"]
            </div> 
            [call "resource:comments"]
          </div>
          [call "comp:right-column"]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    status {
     en : ("under-arbeid" = "In progress", "aktivt" = "Active", "inactive" = "Inactive", "under-utfasing" = "Being phased out", "nedlagt" = "Closed"),
     no : ("under-arbeid" = "Under arbeid", "aktivt" = "Aktiv", "inactive" = "Inaktiv", "under-utfasing" = "Under utfasing", "nedlagt" = "Nedlagt"),
     nn : ("under-arbeid" = "Under arbeid", "aktivt" = "Aktiv", "inactive" = "Inaktiv", "under-utfasing" = "Under utfasing", "nedlagt" = "Nedlagt")
   	}
  }

  localization {
    fs-program-code : (en : "FS program code", no : "FS programkode", nn : "FS programkode"),
    fs-program-option-code : (en : "FS program option code", no : "FS studieretningskode", nn : "FS studieretningskode"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    published : (en : "Published", no : "Publisert", nn : "Publisert"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    relatedContent : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    header : (en : "Edit program option frontpage", no : "Rediger studieretningsforside", nn : "Rediger studieretningsforside"),
    messages-header : (en : "Messages", no : "Beskjeder", nn : "Beskjeder"),
    contact-header : (en : "Contact", no : "Kontakt oss", nn : "Kontakt oss"),
    related-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),

    resource-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    linkTitle : (en : "Link title", no : "Lenketittel", nn : "Lenketittel"),
    linkUrl : (en : "Url", no : "Url", nn : "Url"),
    linkHeader : (en : "Header", no : "Overskrift", nn : "Overskrift"),
    linkDescription : (en : "Description", no : "Beskrivelse", nn : "Beskrivelse"),

    status : (en : "Status", no : "Status", nn : "Status"),
    under-arbeid : (en : "In progress", no : "Under arbeid" ,nn : "Under arbeid"),
    aktivt : (en: "Active", no : "Aktiv", nn : "Aktiv"), 
    inactive : (en : "Inactive", no : "Inaktiv", nn : "Inaktiv"),
    under-utfasing : (en : "Being phased out", no : "Under utfasing", nn : "Under utfasing"),
    nedlagt : (en : "Closed", no : "Nedlagt", nn : "Nedlagt")
    }
}