resourcetype samlet {
	properties {
	fs-program-code : string
	}
	
	view-components {
		include-study-file(file) {
		##
     	[def thispath resource-prop("./","uri")]
      	[def uri thispath + '/' + file + '/index.html']
      	[def test json-resource(uri)]
	    [if test]
			[if test.properties.title != null]
			<h2>[val test.properties.title # unescaped]</h2>
			[endif]
			[if test.properties.introduction != null]
        	<div class="vrtx-introduction">[val test.properties.introduction # unescaped]</div>
        	[endif]
			[val test.properties.content # unescaped]
    	[endif]
    	##
		}
	}
	
	view {
    	##    
    	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    	<html xmlns="http://www.w3.org/1999/xhtml">
      	<head>
        	<title>[localized 'samlet']</title>
      	</head>
      	<body id="vrtx-structured-project">
        	<div id="vrtx-content">
          	[resources-props "."]
        	[def document structured-document()]
          	<div id="vrtx-main-content" class="vrtx-hide-additional-content-true"> 
            <h1>[localized 'samlet']</h1>
             [call "comp:include-study-file" {"file" : "hvorfor-velge"}]
             [call "comp:include-study-file" {"file" : "hva-lerer-du"}]
             [call "comp:include-study-file" {"file" : "opptak"}]
             [call "comp:include-study-file" {"file" : "undervisning-eksamen"}]
             [call "comp:include-study-file" {"file" : "utlandet"}]
             [call "comp:include-study-file" {"file" : "jobb-studier"}]
             [call "comp:include-study-file" {"file" : "kontakt"}]
          	</div>
        	</div>
      	</body>
    	</html>
    ##
  }
  localization {
  	samlet-retning : (en: "Full description of the programme option", no: "Samlet studieretningsbeskrivelse", nn: "Samlet studieretningsbeskrivelse")
  	samlet-program : (en: "Full description of the programme", no: "Samlet programbeskrivelse", nn: "Samlet programbeskrivelse")
  }
}