resourcetype samlet {

	view-components {
		title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
		include-study-file(file) {
			##
     		[def thispath resource-prop("./","uri")]
      		[def tempuri thispath + '/' + file + '/index.html']
      		[def test json-resource(tempuri)]
	    	[if test]
				[if test.properties.title != null]
				<h1>[val test.properties.title # unescaped]</h1>
				[endif]
				[if test.properties.introduction != null]
        		<div class="vrtx-introduction">[val test.properties.introduction # unescaped]</div>
        		[endif]
				[val test.properties.content # unescaped]
    		[endif]
    		##
		}
		include-oppbygging{
			##
				[def thispath resource-prop("./","uri")]
				[def locale resource-locale()]
				[if locale = "en"]
					[def tempuri thispath + '/structure/index.html']
				[else]
					[def tempuri thispath + '/oppbygging/index.html']
				[endif]
      			[def test resource(tempuri)]
      			[if test != null]
					[call "include:file" {"virtual":tempuri, "element":"#vrtx-main-content"}]           
				[endif]			
			##
			}
		include-opptak{
			##
				[def thispath resource-prop("./","uri")]
				[def locale resource-locale()]
				[if locale = "en"]
					[def tempuri thispath + '/admission/index.html']
				[else]
					[def tempuri thispath + '/opptak/index.html']
				[endif]
      			[def test resource(tempuri)]
      			[if test != null]
					[call "include:file" {"virtual":tempuri, "element":"#vrtx-main-content"}]           
				[endif]			
			##
			}
		include-study-contact{
			##
			[def thispath resource-prop("./","uri")]
			[def locale resource-locale()]
			[if locale = "en"]
				[def uri thispath + '/contact/index.html']
			[else]
				[def uri thispath + '/kontakt/index.html']
			[endif]
			[def test json-resource(uri)]
			[if test]
				<h1>[localized 'kontakt']</h1>
				[def boxes test.properties.contact-supervisor-box]
				[list boxes box]
					[val box.description # unescaped]
					[val box.contactInfo # unescaped]
				[endlist]
			[endif]
		##
		}
	}
	localization {
		duration : (en : "Duration", no : "Studiet varer", nn : "Varighet"),
		study-points : (en : "Credits", no : "Studiepoeng", nn : "Studiepoeng"),
		full-time : (en : "Organization", no : "Organisering", nn : "Organisering"),
		faculty : (en : "Responsible faculty", no : "Ansvarlig fakultet", nn : "Ansvarlig fakultet"),
		aar : (en : "years", no : "år", nn : "år"),
		aarsenhet : (en : "1-year unit", no : "årsenhet", nn : "årseining"),
	    bachelor : (en : "bachelor's", no : "bachelor", nn : "bachelor"),
    	ettoghalvt-aarig-master : (en : "master's 1 1/2-years", no : "master - halvannet år", nn : "master - halvanna år"),
    	to-aarig-master : (en : "master's 2-years", no : "master - to år", nn : "master - to år"),
    	fem-aarig-master : (en : "master's 5-years", no : "master - 5 år", nn : "master - 5 år"), 
    	erfaringsbasert-master : (en : "master's - experience based", no : "master - erfaringsbasert", nn : "master - erfaringsbasert"), 
    	profesjon : (en : "programme of professional study", en : "profesjonsstudium", en : "profesjonsstudium"),
	  	samlet-retning : (en: "Full description of the programme option", no: "Samlet studieretningsbeskrivelse", nn: "Samlet studieretningsbeskrivelse"),
  		samlet-program : (en: "Full description of the programme", no: "Samlet programbeskrivelse", nn: "Samla programbeskrivelse"),
		fs-program-code : (en : "FS programme code", no : "FS-programkode", nn : "FS-programkode"),
    	fs-program-option-code : (en : "FS programme option code", no : "FS-studieretningskode", nn : "FS-studieretningskode"),
  		kontakt : (en: "Contact", no: "Kontakt", nn: "Kontakt"),
  		oppbygning : (en : "Programme structure", no : "Oppbygging og gjennomføring", nn : "Oppbygging og gjennomføring"),
  		hvordan-soke : (en : "Application deadline and admissions", no : "Søknadsfrist og opptak", nn : "Søknadsfrist og opptak"),
  		opptak : (en : "admission", no : "opptak", nn : "opptak"),
  		prog-opt-name : (en: "Programme option name", no: "Studieretningsnavn", nn: "Studieretningsnamn"),
  		prog-name : (en: "Programme name", no: "Programnavn", nn: "Programnamn"),
  		prog-opt-no : (en: "bokmål", no: "bokmål", nn: "bokmål"),
  		prog-opt-nn : (en: "nynorsk", no: "nynorsk", nn: "nynorsk"),
  		prog-opt-en : (en: "english", no: "engelsk", nn: "engelsk"),
  		faculty : (en : "Responsible faculty", no : "Ansvarlig fakultet", nn : "Ansvarlig fakultet"),
		hf : (en : "Faculty of Humanities", no : "Det humanistiske fakultet", nn : "Det humanistiske fakultet"),
  		jus : (en : "Faculty of Law", no : "Det juridiske fakultet", nn : "Det juridiske fakultet"),		      
		matnat : (en : "Faculty of Mathematics and Natural Sciences",no : "Det matematisk-naturvitenskapelige fakultet", nn : "Det matematisk-naturvitenskapelige fakultet"),  
		med : (en : "Faculty of Medicine", no : "Det medisinske fakultet", nn : "Det medisinske fakultet"),
		odont : (en : "Faculty of Dentistry", no : "Det odontologiske fakultet", nn : "Det odontologiske fakultet"),		      
		sv : (en : "Faculty of Social Sciences", no : "Det samfunnsvitenskapelige fakultet", nn : "Det samfunnsvitenskapelige fakultet"), 	      
		tf : (en : "Faculty of Theology", no : "Det teologiske fakultet", nn : "Det teologiske fakultet"),		      
		uv : (en : "Faculty of Educational Sciences", no : "Det utdanningsvitenskapelige fakultet", nn : "Det utdanningsvitenskapelige fakultet")
  	}
}