resourcetype samlet-program : samlet {
	properties {
		tittel : string,
		title : derived (tittel) eval ("samlet-program"?localized) overrides title
	}
	
	edit-rules{
		tittel (size[1]),
		tittel (class[ui-helper-hidden])
	}
	
	view-components {
		programkode {
		##
			[def progpath resource-prop("./", "uri")]
			[def thispath progpath + '/index.html']
			[def facts json-resource(thispath)]
			[if facts.properties.fs-program-code != "" && facts.properties.fs-program-code != null]
				[val facts.properties.fs-program-code # unescaped]
			[endif]
		## 
		}
		program-facts {
			##
				[def progpath resource-prop("./", "uri")]
				[def thispath progpath + '/index.html']
				[def facts json-resource(thispath)]
				[if (facts.properties.name-no != "" && facts.properties.name-no != null) || (facts.properties.name-nn != "" && facts.properties.name-nn != null) || (facts.properties.name-en != "" && facts.properties.name-en != null)]
					[if facts.properties.name != "" && facts.properties.name != null]
						[def progType facts.properties.program-type]
						<h1>[val facts.properties.name # unescaped] ([localized progType])</h1>
					[endif]
					[if facts.properties.duration != "" && facts.properties.duration != null]
						<p><strong>[localized 'duration']:</strong> [val facts.properties.duration # unescaped] [localized 'aar']</p>
					[endif]
					[if facts.properties.study-points != "" && facts.properties.study-points != null]
						<p><strong>[localized 'study-points']:</strong> [val facts.properties.study-points # unescaped]</p>
					[endif]
					[def organization facts.properties.full-time + 'test']
					[if organization = "falsetest"]
						<p><strong>[localized 'full-time']:</strong> [localized 'parttime']</p>
					[else]
						<p><strong>[localized 'full-time']:</strong> [localized 'fulltime']</p>
					[endif]
					[if facts.properties.faculty != "" && facts.properties.faculty != null]
						[def faculty facts.properties.faculty.get(0)]
						<p><strong>[localized 'faculty']:</strong> [localized faculty]</p>
					[endif]
					<h2>[localized 'prog-name']</h2>
					<p>
					[if facts.properties.name-no != "" && facts.properties.name-no != null]
						[val facts.properties.name-no # unescaped] ([localized 'prog-opt-no'])<br />
					[endif]
					[if facts.properties.name-nn != "" && facts.properties.name-nn != null]
						[val facts.properties.name-nn # unescaped] ([localized 'prog-opt-nn'])<br />
					[endif]
					[if facts.properties.name-en != "" && facts.properties.name-en != null]
						[val facts.properties.name-en # unescaped] ([localized 'prog-opt-en'])<br />
					[endif]
					</p>
				[endif]
			##
			}
	}
	
	view {
    	##    
    	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    	<html xmlns="http://www.w3.org/1999/xhtml">
      	<head>
        	<title>[localized 'samlet']</title>
      	</head>
      	<body id="vrtx-structured-project">
        	<div id="vrtx-content">
          	[resources-props "."]
        	[def document structured-document()]
          	<div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
          	<div>[localized 'samlet']<span class="programkode">[call "comp:programkode"]</span></div>    
             [call "comp:program-facts"]
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "hvorfor-velge"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "why-choose"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "hva-lerer-du"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "learning-outcomes"}]</div>
             <div class="samlet-element">[call "comp:include-opptak"]</div>
			 <div class="samlet-element">[call "comp:include-oppbygging"]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "undervisning-eksamen"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "teaching-examinations"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "utlandet"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "abroad"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "jobb-studier"}]</div>
             <div class="samlet-element">[call "comp:include-study-file" {"file" : "career"}]</div>
             <div class="samlet-element">[call "comp:include-study-contact"]</div>
          	</div>
        	</div>
      	</body>
    	</html>
    ##
  }
  localization {
  	fulltime : (en : "Full time study", no : "Fulltidsstudium", nn : "Fulltidsstudium"),
    parttime : (en : "Part-time study", no : "Deltidsstudium", nn : "Deltidsstudium"),
  	tittel : (en: "Welcome to full description", no: "Velkommen til samlet programbeskrivelse", nn: "Hei"),
  	samlet : (en: "Full description of the programme", no: "Samlet programbeskrivelse", nn: "Samlet programbeskrivelse"),
  	notfound : (en : "Can't find program frontpage", no : "Finner ikke programforside", nn : "Finn ikkje programforside"),
  	samlet-program : (en: "Full description of the programme", no: "Samlet programbeskrivelse", nn: "Samla programbeskrivelse")
  }
}