resourcetype samlet-retning : samlet {
	properties {
		tittel : string,
		title : derived (tittel) eval (tittel + "samlet-retning"?localized) overrides title
	}
	
	edit-rules{
		tittel (size[1]),
		tittel (class[ui-helper-hidden])
	}
	
	view-components {

		program-option-facts {
			##
				[def progpath resource-prop("./", "uri")]
				[def thispath progpath + '/index.html']
				[def facts json-resource(thispath)]
				[if (facts.properties.name-no != "" && facts.properties.name-no != null) || (facts.properties.name-nn != "" && facts.properties.name-nn != null) || (facts.properties.name-en != "" && facts.properties.name-en != null)]
					<h2>[localized 'prog-opt-name']</h2>
					<p>
					[if facts.properties.name-no != "" && facts.properties.name-no != null]
						[val facts.properties.name-no # unescaped] ([localized 'prog-opt-no'])<br />
					[endif]
					[if facts.properties.name-nn != "" && facts.properties.name-nn != null]
						[val facts.properties.name-nn # unescaped] ([localized 'prog-opt-nn'])<br />
					[endif]
					[if facts.properties.name-en != "" && facts.properties.name-en != null]
						[val facts.properties.name-en # unescaped] ([localized 'prog-opt-en'])<br />
					[endif]
					</p>
					<h2>[localized 'fs-program-code']</h2>
					<p>[val facts.properties.fs-program-code # unescaped]</p>
					<h2>[localized 'fs-program-option-code']</h2>
					<p>[val facts.properties.fs-program-option-code # unescaped]</p>
				[endif]
			##
			}
	}
	
	view {
    	##    
    	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    	<html xmlns="http://www.w3.org/1999/xhtml">
      	<head>
        	<title>[call "comp:title"]</title>
      	</head>
      	<body id="vrtx-structured-article">
        	<div id="vrtx-content">
          	[resources-props "."]
        	[def document structured-document()]
          	<div id="vrtx-main-content" class="vrtx-hide-additional-content-true"> 
          	<h1>[call "comp:title"]</h1>
            [def progpath resource-prop("./", "uri")]
			[def thispath progpath + '/index.html']
			[def facts json-resource(thispath)]
			[if facts.resourcetype = "program-option-frontpage"]
	            [call "comp:program-option-facts"]
   		        [call "comp:include-study-file" {"file" : "hvorfor-velge"}]
           		[call "comp:include-study-file" {"file" : "hva-lerer-du"}]
				[call "comp:include-opptak"]
				[call "comp:include-oppbygging"]
           		[call "comp:include-study-file" {"file" : "undervisning-eksamen"}]
           		[call "comp:include-study-file" {"file" : "utlandet"}]
           		[call "comp:include-study-file" {"file" : "jobb-studier"}]
           		[call "comp:include-study-contact"]
           	[else]
           		Finner ikke studieretningsforside
           	[endif]
          	</div>
        	</div>
      	</body>
    	</html>
    ##
  }
  localization {
  	samlet-retning : (en: "Full description of the programme option", no: "Samlet studieretningsbeskrivelse", nn: "Samlet studieretningsbeskrivelse"),
  	program-affiliation : (en : "The programme option is part of the programme", no : "Studieretningen hører til programmet", nn : "Studieretninga høyrer til studieprogrammet"),
  	prog-opt-name : (en: "Programme option name", no: "Studieretningsnavn", nn: "Studieretningsnamn"),
  	prog-opt-no : (en: "bokmål", no: "bokmål", nn: "bokmål"),
  	prog-opt-nn : (en: "nynorsk", no: "nynorsk", nn: "nynorsk"),
  	prog-opt-en : (en: "english", no: "engelsk", nn: "engelsk")
  }
}