resourcetype schedule {

  properties {
    tittel : string,
    title : derived (tittel) eval ("schedule"?localized) overrides title,
    course-code : string,
    year : string,
    semester : string,
    path : string,
    overview : string,
    course-version : string,
    calweek : boolean defaultvalue("false"),
    comment : simple_html,
    content : html noextract
  }

  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    course-code tooltip (en : "(Course code)", no : "(Emnekode)", nn : "(Emnekode)"),
    title (class[ui-helper-hidden]),
    year (class[ui-helper-hidden]),
    semester (class[ui-helper-hidden]),
    path (class[ui-helper-hidden]),
    overview (dropdown),
    course-version (dropdown)
  }

  view-components {

    iframe {
      ##
      [def document structured-document()]
      [def course-code document.properties.course-code]
      [def term resource-prop-obj-val(".", "semesterContext.semesterTerm")]
      [def year resource-prop-obj-val(".", "semesterContext.semesterYear")]
      [if year != null && year.length() = 4]
        [def year year.substring(2, 4)]
      [endif]
      [def path document.properties.path]
      [def overview document.properties.overview]
      [def course-version document.properties.course-version]
      [def calweek document.properties.calweek]
      [def locale resource-locale()]
      <iframe id="timeplaner" 
              title="[localized 'schedule']" 
              src="/studier/timeplaner/calendar.php?type=module&amp;embed=1&amp;ar=[val year]&amp;sem=[val term]&amp;id=[val course-code]-[if course-version != null && course-version != ""][val course-version][else]1[endif]&amp;path=[val path][if overview != null && overview != ""]&amp;over=[val overview][else]&amp;over=1[endif][if locale != null && locale = "en"]&amp;lang=en[endif][if calweek != null && calweek]&amp;calweek=1[endif]">
        [localized 'iframe-not-supported'] [localized 'iframe-not-supported-title-prefix'] "[localized 'schedule']". [localized 'iframe-not-supported-link-prefix'] <a href="/studier/timeplaner/calendar.php?type=module&amp;embed=1&amp;ar=[val year]&amp;sem=[val term]&amp;id=[val course-code]-[if course-version != null && course-version != ""][val course-version][else]1[endif]&amp;path=[val path][if overview != null && overview != ""]&amp;over=[val overview][else]&amp;over=1[endif][if locale != null && locale = "en"]&amp;lang=en[endif][if calweek != null && calweek]&amp;calweek=1[endif]">[localized 'iframe-not-supported-link-content']</a>.
      </iframe>
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-schedule">
        <h1>[call "resource:property" {"id":"title"}]</h1>
        <div>
          [call "comp:iframe"]
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    overview {
      en : ("1" = "Regular overview", "x" = "Shortcut to anchor", "0" = "None"),
      no : ("1" = "Vanlig oversikt", "x" = "Kun snarvei til anker", "0" = "Ingen"),
      nn : ("1" = "Vanleg oversikt", "x" = "Berre snarveg til anker", "0" = "Ingen")
    },
    course-version {
      en : (range = "1..2"),
      no : (range = "1..2"),
      nn : (range = "1..2")
    },
    calweek {
      en : ("false" = "No", "true" = "Yes"),
      no : ("false" = "Nei", "true" = "Ja"),
      nn : ("false" = "Nei", "true" = "Ja")
    }
  }

  localization {
    schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit schedule", no : "Rediger timeplan", nn : "Rediger timeplan"),
    course-code : (en : "Show schedule from", no : "Vis timeplan for", nn : "Vis timeplan for"),
    year : (en : "Year", no : "År", nn : "År"),
    semester : (en : "Semester", no : "Semester", nn : "Semester"),
    path : (en : "Path", no : "Sti", nn : "Sti"),
    overview : (en : "Overview", no : "Oversikt", nn : "Oversikt"),
    course-version : (en : "Course version in FS/Syllabus", no : "Emneversjon i FS/Syllabus", nn : "Emneversjon i FS/Syllabus"),
    calweek : (en : "Calendar week view", no : "Kalenderuke-visning", nn : "Kalenderuke-visning"),
    comment : (en : "Introductory comment", no : "Innledende kommentar", nn : "Innleiande kommentar"),
    content : (en : "Content", no : "Innhold", nn : "Innhald"),
    iframe-not-supported: (en : "Your user agent does not support frames or is currently configured not to display frames.", no : "Nettleseren din støtter ikke frames eller er ikke konfiguert for å vise frames.", nn : "Nettlesaren din støttar ikkje frames eller er ikkje konfiguert for å visa frames."),
    iframe-not-supported-title-prefix: (en : "The frame should've shown:", no : "Framen skulle ha vist:", nn : "Framen skulle ha vist:"),
    iframe-not-supported-link-prefix: (en : "However, you may visit", no : "Men du kan besøke", nn : "Men du kan besøke"),
    iframe-not-supported-link-content: (en : "the related document", no : "det relaterte dokumentet", nn : "det relaterte dokumentet")
  }

}
