resourcetype schedule {

  properties {
    title : string required overrides title,
    course-code : string,
    year : string,
    semester : string,
    path : string,
    overview : string,
    course-version : string,
    calweek : boolean defaultvalue("false"),
    comment : simple_html,
    content : html noextract
  }

  edit-rules {
    course-code tooltip (en : "(Course code)", no : "(Emnekode)", nn : "(Emnekode)"),
    title (class[ui-helper-hidden]),
    year (class[ui-helper-hidden]),
    semester (class[ui-helper-hidden]),
    path (class[ui-helper-hidden]),
    overview (dropdown),
    course-version (dropdown)
  }

  view-components {

    iframe {
      ##
      [def document structured-document()]
      [def course-code document.properties.course-code]
      [def year document.properties.year]
      [def semester document.properties.semester]
      [def path document.properties.path]
      [def overview document.properties.overview]
      [def course-version document.properties.course-version]
      [def calweek document.properties.calweek]
      [def locale resource-locale()]
      <iframe frameborder="0" 
              id="timeplaner" 
              scrolling="no" 
              src="/studier/timeplaner/calendar.php?type=module&amp;embed=1&amp;ar=[val year]&amp;sem=[val semester]&amp;id=[val course-code]-[if course-version != null && course-version != ""][val course-version][else]1[endif]&amp;path=[val path][if overview != null && overview != ""]&amp;over=[val overview][else]&amp;over=1[endif][if locale != null && locale = "en"]&amp;lang=en[endif][if calweek != null && calweek]&amp;calweek=1[endif]" 
              width="100%">
      </iframe>
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-schedule">
        <h1>[call "resource:property" {"id":"title"}]</h1>
        <div>
          [call "comp:iframe"]
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    overview {
      en : ("1" = "Regular overview", "x" = "Shortcut to anchor", "0" = "None"),
      no : ("1" = "Vanlig oversikt", "x" = "Kun snarvei til anker", "0" = "Ingen"),
      nn : ("1" = "Vanleg oversikt", "x" = "Berre snarveg til anker", "0" = "Ingen")
    },
    course-version {
      en : (range = "1..2"),
      no : (range = "1..2"),
      nn : (range = "1..2")
    },
    calweek {
      en : ("false" = "No", "true" = "Yes"),
      no : ("false" = "Nei", "true" = "Ja"),
      nn : ("false" = "Nei", "true" = "Ja")
    }
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit schedule", no : "Rediger timeplan", nn : "Rediger timeplan"),
    course-code : (en : "Show schedule from", no : "Vis timeplan for", nn : "Vis timeplan for"),
    year : (en : "Year", no : "År", nn : "År"),
    semester : (en : "Semester", no : "Semester", nn : "Semester"),
    path : (en : "Path", no : "Sti", nn : "Sti"),
    overview : (en : "Overview", no : "Oversikt", nn : "Oversikt"),
    course-version : (en : "Course version in FS/Syllabus", no : "Emneversjon i FS/Syllabus", nn : "Emneversjon i FS/Syllabus"),
    calweek : (en : "Calendar week view", no : "Kalenderuke-visning", nn : "Kalenderuke-visning"),
    comment : (en : "Introductory comment", no : "Innledende kommentar", nn : "Innleiande kommentar"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }

}
