resourcetype schedule {

  properties {
    title : string required overrides title,
    emnekode : string,
    aar : string,
    semester : string,
    path : string,
    over : string,
    kommentar : simple_html,
    content : html noextract
  }

  edit-rules {
    emnekode tooltip (en : "(Course code)", no : "(Emnekode)", nn : "(Emnekode)"),
    title (class[ui-helper-hidden]),
    aar (class[ui-helper-hidden]),
    semester (class[ui-helper-hidden]),
    path (class[ui-helper-hidden]),
    over (dropdown)
  }
  
  view-components {
  
    iframe {
        ##
        [def emnekode resource-prop(".", "emnekode")]
        [def aar resource-prop(".", "aar")]
        [def semester resource-prop(".", "semester")]
        [def path resource-prop(".", "path")]
        [def over resource-prop(".", "over")]
        <iframe frameborder="0" 
            id="timeplaner" 
            scrolling="no" 
            src="/studier/timeplaner/calendar.php?type=module&amp;embed=1&amp;ar=[val semester]&amp;sem=[val semester]&amp;id=[val emnekode]-1&amp;path=[val path]&amp;over=[val over]" 
            width="100%">
        </iframe>
        ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body>
      <h1>[call "resource:property" {"id":"title"}]</h1>
      <div>
        [call "comp:iframe"]
      </div>
      </body>
    </html>
    ##
  }

  vocabulary {
     over {
       en : ("1" = "Regular overview", "x" = "Shortcut to anchor", "0" = "None"),
       no : ("1" = "Vanlig oversikt", "x" = "Kun snarevei til anker", "0" = "Ingen"),
       nn : ("1" = "vanleg oversikt", "x" = "Berre snarveg til anker", "0" = "Ingen")
     }
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit schedule", no : "Rediger timeplan", nn : "Rediger timeplan"),
    emnekode : (en : "Show schedule from", no : "Vis timeplan for", nn : "Vis timeplan for"),
    aar : (en : "Year", no : "År", nn : "År"),
    semester : (en : "Semester", no : "Semester", nn : "Semester"),
    path : (en : "Path", no : "Sti", nn : "Sti"),
    over : (en : "Overview", no : "Oversikt", nn : "Oversikt"),
    kommentar : (en : "Introductory comment", no : "Innledende kommentar", nn : "Innleiande kommentar"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }

}
  