resourcetype schedule {

  properties {
    title : string required overrides title,
    course-code : string,
    year : string,
    semester : string,
    path : string,
    overview : string,
    comment : simple_html,
    content : html noextract
  }

  edit-rules {
    course-code tooltip (en : "(Course code)", no : "(Emnekode)", nn : "(Emnekode)"),
    title (class[ui-helper-hidden]),
    year (class[ui-helper-hidden]),
    semester (class[ui-helper-hidden]),
    path (class[ui-helper-hidden]),
    overview (dropdown)
  }
  
  view-components {
  
    iframe {
        ##
        [def course-code resource-prop(".", "course-code")]
        [def year resource-prop(".", "year")]
        [def semester resource-prop(".", "semester")]
        [def path resource-prop(".", "path")]
        [def overview resource-prop(".", "overview")]
        <iframe frameborder="0" 
            id="timeplaner" 
            scrolling="no" 
            src="/studier/timeplaner/calendar.php?type=module&amp;embed=1&amp;ar=[val year]&amp;sem=[val semester]&amp;id=[val course-code]-1&amp;path=[val path][if overview != null && overview != ""]&amp;over=[val overview][endif]" 
            width="100%">
        </iframe>
        ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body id="vrtx-schedule">
        <h1>[call "resource:property" {"id":"title"}]</h1>
        <div>
          [call "comp:iframe"]
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
     overview {
       en : ("1" = "Regular overview", "x" = "Shortcut to anchor", "0" = "None"),
       no : ("1" = "Vanlig oversikt", "x" = "Kun snarvei til anker", "0" = "Ingen"),
       nn : ("1" = "Vanleg oversikt", "x" = "Berre snarveg til anker", "0" = "Ingen")
     }
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit schedule", no : "Rediger timeplan", nn : "Rediger timeplan"),
    course-code : (en : "Show schedule from", no : "Vis timeplan for", nn : "Vis timeplan for"),
    year : (en : "Year", no : "År", nn : "År"),
    semester : (en : "Semester", no : "Semester", nn : "Semester"),
    path : (en : "Path", no : "Sti", nn : "Sti"),
    overview : (en : "Overview", no : "Oversikt", nn : "Oversikt"),
    comment : (en : "Introductory comment", no : "Innledende kommentar", nn : "Innleiande kommentar"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }

}
