resourcetype semester-page {

  properties {
    cloned-course : boolean defaultvalue("false"),
    cloned-course-code : string,
    fronter : boolean defaultvalue("false"),
    messages-placement : string defaultvalue("right"),
    max-number-of-messages : string defaultvalue("3"),
    schedule : resource_ref,
    exam : resource_ref,
    syllabus : resource_ref,
    link-box-one-title : string,
    link-box-one-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-two-title : string,
    link-box-two-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-three-title : string,
    link-box-three-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-four-title : string,
    link-box-four-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-five-title : string,
    link-box-five-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-six-title : string,
    link-box-six-links : json (linktitle : string, link : resource_ref) multiple,
    teachersUsernames : string multiple,
    teachers : json (teacherName : string, teacherUrl : string) multiple,
    studinfo-kontakt : string
  }

  edit-rules {
    messages-placement (dropdown),
    max-number-of-messages (dropdown),
    group sec (schedule, exam, syllabus) (before link-box-one-title),
    teachersUsernames (class[vrtx-autocomplete-username]),
    group link-box-one (link-box-one-title, link-box-one-links),
    group link-box-two (link-box-two-title, link-box-two-links),
    group link-box-three (link-box-three-title, link-box-three-links),
    group link-box-four (link-box-four-title, link-box-four-links),
    group link-box-five (link-box-five-title, link-box-five-links),
    group link-box-six (link-box-six-title, link-box-six-links),
    studinfo-kontakt (class[vrtx-shared-text],
                      attribute[vrtx-shared-text-path:/vrtx/fellestekst/studinfo-kontakt]),
    studinfo-kontakt (after link-box-six)
  }

  scripts {
    teachersUsernames multipleinputfields
  }

  view-components {

    show-static-links-if-published {
      ##
      [def props #({"prop": "schedule"}, {"prop" : "exam"}, {"prop" : "syllabus"})]
      [def count 0]
      [def totCount 0]
      [list props link]
        [def thelink link.prop]
        [def uri resource-prop(".", thelink)]
        [if uri != null && uri != ""]
          [def resource resource(uri)]
          [if resource != null]
            [def published resource-prop-obj-val(resource, "published") ]
            [if published]
              [def count count + 1]
              [if count = 1]
                [def totCount totCount + 1]
                <div id="vrtx-semester-links">
                  <ul class="left">
                    [def localization thelink]
                    [def url view-url(resource)]
                    <li><a href="[val url]">[localized localization]</a></li>
              [elseif (count = 3 || count = 5)]
                [def totCount totCount + 1]
                [def localization thelink]
                [def url view-url(resource)]
                <li><a href="[val url]">[localized localization]</a></li>
              [endif]
            [endif]
          [endif]
        [endif]
      [endlist]
      [if totCount > 0]</ul>[endif]
      
      [def count 0]
      [list props link]
        [def thelink link.prop]
        [def uri resource-prop(".", thelink)]
        [if uri != null && uri != ""]
          [def resource resource(uri)]
          [if resource != null]
            [def published resource-prop-obj-val(resource, "published") ]
            [if published]
              [def count count + 1]
              [if count = 2]
                [def totCount totCount + 1]
                <ul class="right">
                  [def localization thelink]
                  [def url view-url(resource)]
                  <li><a href="[val url]">[localized localization]</a></li>
              [elseif (count = 4 || count = 6)]
                [def totCount totCount + 1]
                [def localization thelink]
                [def url view-url(resource)]
                <li><a href="[val url]">[localized localization]</a></li>
              [endif]
            [endif]
          [endif]
        [endif]
      [endlist]
      [if totCount > 1]</ul>[endif]
      [if totCount > 0]</div>[endif]
      ##
    }

    resource-links (title, num, split) {
      ##
      [def link-box-title resource-prop(".", title)]
      
      [if num = 1]
        <div class="left">
      [endif]
      
      [if link-box-title != null && link-box-title != ""]
        <h2>[val link-box-title]</h2>
      [endif]
      [def document structured-document()]
      [def links null]
      [if title = "link-box-one-title"]
        [def links document.properties.link-box-one-links]
      [elseif title = "link-box-two-title"]
        [def links document.properties.link-box-two-links]
      [elseif title = "link-box-three-title"]
        [def links document.properties.link-box-three-links]
      [elseif title = "link-box-four-title"]
        [def links document.properties.link-box-four-links]
      [elseif title = "link-box-five-title"]
        [def links document.properties.link-box-five-links]
      [elseif title = "link-box-six-title"]
        [def links document.properties.link-box-six-links]
      [endif]
      [if links != null]
        [def listed 0]
        [list links link]
          [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
            [if _size > 0 && _index = 0]<ul>[def listed 1][endif]
            <li>
              <a href="[val link.link]">[val link.linktitle]</a>
            </li>
          [endif]
          [if _size = _index + 1 && listed = 1]</ul>[endif]
        [endlist]
      [endif]
      
      [if num = split]
        </div>
        <div class="right">
      [endif]
      [if num = 6]
        </div>
      [endif]
      
      ##
    }

  }

  view {
    ##
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def semester resource-prop-obj-val(".", "semesterContext.semesterTitle")]
    [def messages-placement resource-prop-obj-val(".", "messages-placement")]
    [def max-number-of-messages resource-prop-obj-val(".", "max-number-of-messages")]
    [def fronter resource-prop-obj-val(".", "fronter")]
    [def cloned-course resource-prop-obj-val(".", "cloned-course")]
    [def cloned-course-code resource-prop-obj-val(".", "cloned-course-code")]
    [def locale resource-locale()]
    [def link-box-one-title resource-prop-obj-val(".", "link-box-one-title")]
    [def link-box-one-links resource-prop(".", "link-box-one-links")]
    [def link-box-two-title resource-prop-obj-val(".", "link-box-two-title")]
    [def link-box-two-links resource-prop(".", "link-box-two-links")]
    [def link-box-three-title resource-prop-obj-val(".", "link-box-three-title")]
    [def link-box-three-links resource-prop(".", "link-box-three-links")]
    [def link-box-four-title resource-prop-obj-val(".", "link-box-four-title")]
    [def link-box-four-links resource-prop(".", "link-box-four-links")]
    [def link-box-five-title resource-prop-obj-val(".", "link-box-five-title")]
    [def link-box-five-links resource-prop(".", "link-box-five-links")]
    [def link-box-six-title resource-prop-obj-val(".", "link-box-six-title")]
    [def link-box-six-links resource-prop(".", "link-box-six-links")]
    [def messagelisting null]
    [def messagelisting-uri resource-prop("./", "uri")]
    [if locale != null && (locale = "no_NO" || locale = "nn")]
      [def messagelisting-uri messagelisting-uri + "/beskjeder"]
      [def messagelisting resource(messagelisting-uri)]
      [if messagelisting = null]
        [def messagelisting-uri resource-prop("./", "uri")]
        [def messagelisting-uri messagelisting-uri + "/messages"]
        [def messagelisting resource(messagelisting-uri)]
      [endif]
    [else]
      [def messagelisting-uri messagelisting-uri + "/messages"]
      [def messagelisting resource(messagelisting-uri)]
      [if messagelisting = null]
        [def messagelisting-uri resource-prop("./", "uri")]
        [def messagelisting-uri messagelisting-uri + "/beskjeder"]
        [def messagelisting resource(messagelisting-uri)]
      [endif]
    [endif]

    [def resourceLinkCount 0]
    [def resourceLinkGroupCount 0]
    [def props #({"prop": "link-box-one-links"}, {"prop" : "link-box-two-links"}, {"prop" : "link-box-three-links"}, {"prop" : "link-box-four-links"}, {"prop" : "link-box-five-links"}, {"prop" : "link-box-six-links"})]
    [list props box]
      [def document structured-document()]
      [def links null]
      [if box.prop = "link-box-one-links"]
        [def links document.properties.link-box-one-links]
        [def title document.properties.link-box-one-title]
      [elseif box.prop = "link-box-two-links"]
        [def links document.properties.link-box-two-links]
        [def title document.properties.link-box-two-title]
      [elseif box.prop = "link-box-three-links"]
        [def links document.properties.link-box-three-links]
        [def title document.properties.link-box-three-title]
      [elseif box.prop = "link-box-four-links"]
        [def links document.properties.link-box-four-links]
        [def title document.properties.link-box-four-title]
      [elseif box.prop = "link-box-five-links"]
        [def links document.properties.link-box-five-links]
        [def title document.properties.link-box-five-title]
      [elseif box.prop = "link-box-six-links"]
        [def links document.properties.link-box-six-links]
        [def title document.properties.link-box-six-title]
      [endif]
      [if links != null]
        [def groupMe 0]
        [if title != null && title != ""]
          [if groupMe = 0]
            [def groupMe 1]
          [endif]
        [endif]
        [list links link]
          [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
            [if groupMe = 0]
              [def groupMe 1]
            [endif]
            [def resourceLinkCount resourceLinkCount + 1]
          [endif]
        [endlist]
        [if groupMe = 1]
          [def resourceLinkGroupCount resourceLinkGroupCount + 1]
        [endif]
      [endif]
    [endlist]

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-semester">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div class="vrtx-frontpage-box white-box">
              <h1>[localized 'semesterpage-for'] [if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && semester != null && semester != ""] - [endif][if semester != null && semester != ""][val semester][endif]</h1>
              [call "comp:show-static-links-if-published"]
            </div>
            [if cloned-course != null && cloned-course && cloned-course-code != null && cloned-course-code != ""]
              <div class="vrtx-frontpage-box white-box">
                <h2>[localized 'cloned-course']</h2>
                <p>[localized 'cloned-course-from'] [call "include:ref" {"id" : cloned-course-code, "referencetype" : "emne"}].</p>
              </div>
            [endif]
            [if fronter != null && fronter]
              <div class="vrtx-frontpage-box white-box">
                <h2>[localized 'fronter']</h2>
                <p>[localized 'fronter-text']</p>
                <a href="https://fronter.uio.no/" class="button"><span>[localized 'log-into-fronter']</span></a>
              </div>
            [endif]
            [if messages-placement != null && (messages-placement = "middle" || (messages-placement = "auto" && resourceLinkCount < 5))]
              <div class="vrtx-frontpage-box white-box">
                [if max-number-of-messages != null && max-number-of-messages != ""]
                  [call "include:messages" {"uri" : messagelisting-uri, "max-number-of-messages" : max-number-of-messages}]
                [else]
                  [call "include:messages" {"uri" : messagelisting-uri, "max-number-of-messages" : "3"}]
                [endif]
              </div>
            [else]
              [if ((link-box-one-title != null && link-box-one-title != "") || link-box-one-links != null) ||
                  ((link-box-two-title != null && link-box-two-title != "") || link-box-two-links != null) ||
                  ((link-box-three-title != null && link-box-three-title != "") || link-box-three-links != null) ||
                  ((link-box-four-title != null && link-box-four-title != "") || link-box-four-links != null) ||
                  ((link-box-five-title != null && link-box-five-title != "") || link-box-five-links != null) ||
                  ((link-box-six-title != null && link-box-six-title != "") || link-box-six-links != null)]
                <div class="vrtx-frontpage-box white-box" id="vrtx-semester-resource-links">
                  [def split 7]
                  [if resourceLinkGroupCount < 3]
                    [def split 1]
                  [elseif resourceLinkGroupCount > 2 && resourceLinkGroupCount < 5]
                    [def split 2]
                  [else]
                    [def split 3]
                  [endif]
                  [call "comp:resource-links"{"title":"link-box-one-title","num":1,"split":split}]
                  [call "comp:resource-links"{"title":"link-box-two-title","num":2,"split":split}]
                  [call "comp:resource-links"{"title":"link-box-three-title","num":3,"split":split}]
                  [call "comp:resource-links"{"title":"link-box-four-title","num":4,"split":split}]
                  [call "comp:resource-links"{"title":"link-box-five-title","num":5,"split":split}]
                  [call "comp:resource-links"{"title":"link-box-six-title","num":6,"split":split}]
                </div>
              [endif]
            [endif]
          </div>
          <div id="vrtx-additional-content">
            <div class="vrtx-frontpage-box white-box vrtx-distach-bottom">
              <h2>[localized 'studinfo-kontakt']</h2>
              [call "include:shared-text" {"propName":"studinfo-kontakt"}]
            </div>
            [call "resource:teacher-list"{"cssClass":"vrtx-distach-bottom"}]
            [if messages-placement = null || (messages-placement = "right" || (messages-placement = "auto" && resourceLinkCount > 4))]
              <div class="vrtx-frontpage-box white-box">
                [if max-number-of-messages != null && max-number-of-messages != ""]
                  [call "include:messages" {"uri" : messagelisting-uri, "compact-view" : "true", "max-number-of-messages" : max-number-of-messages}]
                [else]
                  [call "include:messages" {"uri" : messagelisting-uri, "compact-view" : "true", "max-number-of-messages" : "3"}]
                [endif]
              </div>
            [else]
              [if ((link-box-one-title != null && link-box-one-title != "") || link-box-one-links != null) ||
                  ((link-box-two-title != null && link-box-two-title != "") || link-box-two-links != null) ||
                  ((link-box-three-title != null && link-box-three-title != "") || link-box-three-links != null) ||
                  ((link-box-four-title != null && link-box-four-title != "") || link-box-four-links != null) ||
                  ((link-box-five-title != null && link-box-five-title != "") || link-box-five-links != null) ||
                  ((link-box-six-title != null && link-box-six-title != "") || link-box-six-links != null)]
                <div class="vrtx-frontpage-box white-box" id="vrtx-semester-resource-links">
                  [call "comp:resource-links"{"title":"link-box-one-title","num":1,"split":7}]
                  [call "comp:resource-links"{"title":"link-box-two-title","num":2,"split":7}]
                  [call "comp:resource-links"{"title":"link-box-three-title","num":3,"split":7}]
                  [call "comp:resource-links"{"title":"link-box-four-title","num":4,"split":7}]
                  [call "comp:resource-links"{"title":"link-box-five-title","num":5,"split":7}]
                  [call "comp:resource-links"{"title":"link-box-six-title","num":6,"split":7}]
                </div>
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    messages-placement {
      en : ("auto" = "Automatic", "middle" = "Show in middle", "right" = "Show in right column"),
      no : ("auto" = "Automatisk", "middle" = "Vis i midten", "right" = "Vis i høyrespalten"),
      nn : ("auto" = "Automatisk", "middle" = "Vis i midten", "right" = "Vis i høgrespalta")
    },
    max-number-of-messages {
      en : (range = "1..20"),
      no : (range = "1..20"),
      nn : (range = "1..20")
    },
    cloned-course {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    },
    fronter {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    header : (en : "Edit semester page", no : "Rediger semesterside", nn : "Rediger semesterside"),
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    semesterpage-for : (en : "Semester page for", no : "Semesterside for", nn : "Semesterside for"),
    schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan"),
    exam : (en : "Examination: Time and place", no : "Eksamen: Tid og sted", nn : "Eksamen: Tid og stad"),
    syllabus : (en : "Syllabus/achievement requirements", no : "Pensum/læringskrav", nn : "Pensum/læringskrav"),
    sec : (en : "Fixed elements", no : "Faste elementer", nn : "Faste elementer"),
    link-box-one : (en : "Resource links 1", no : "Ressurslenker 1", nn : "Ressurslenker 1"),
    link-box-two : (en : "Resource links 2", no : "Ressurslenker 2", nn : "Ressurslenker 2"),
    link-box-three : (en : "Resource links 3", no : "Ressurslenker 3", nn : "Ressurslenker 3"),
    link-box-four : (en : "Resource links 4", no : "Ressurslenker 4", nn : "Ressurslenker 4"),
    link-box-five : (en : "Resource links 5", no : "Ressurslenker 5", nn : "Ressurslenker 5"),
    link-box-six : (en : "Resource links 6", no : "Ressurslenker 6", nn : "Ressurslenker 6"),
    link-box-one-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-two-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-three-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-four-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-five-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-six-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-one-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-two-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-three-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-four-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-five-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-six-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    linktitle : (en : "Link title", no : "Lenketittel", nn : "Lenketittel"),
    link : (en : "Link", no : "Lenke", nn : "Lenke"),
    cloned-course : (en : "Cloned course", no : "Klonet emne", nn : "Klona emne"),
    cloned-course-code : (en : "Cloned from course code", no : "Klonet fra emnekode", nn : "Klona fra emnekode"),
    cloned-course-from : (en : "This course is a clone of", no : "Dette er et klonet kurs av", nn : "Dette er eit klona kurs av"),
    fronter : (en : "Fronter", no : "Fronter", nn : "Fronter"),
    fronter-text : (en : "This course uses the learning platform Fronter.", no : "Dette kurset bruker læringsplattformen Fronter.", nn : "Dette kurset nyttar læringsplattforma Fronter."),
    log-into-fronter : (en : "Log into Fronter", no : "Logg på Fronter", nn : "Logg på Fronter"),
    studinfo-kontakt : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    messages-placement : (en : "Placement of messages", no : "Plassering av beskjeder", nn : "Plassering av beskjedar"),
    max-number-of-messages : (en : "Number of messages", no : "Antall beskjeder", nn : "Talet på beskjedar"),
    messages : (en : "Messages", no : "Beskjeder", nn : "Beskjedar"),
    teachersUsernames : (en : "Teachers (enter username)", no : "Faglærere (fyll inn brukernavn)", nn : "Lærarar (fyll inn brukernamn)"),
    teachers : (en : "Other teachers", no : "Andre lærere", nn : "Andre lærarar"),
    teacherName : (en : "Name", no : "Navn", nn : "Namn"),
    teacherUrl : (en : "Webaddress", no : "Nettadresse", nn : "Nettadresse")
  }
}