resourcetype semester-page : fellestekst-document {

  properties {
    fronter : boolean defaultvalue("false"),
    messages-placement : string defaultvalue("right"),
    schedule : resource_ref,
    exam : resource_ref,
    syllabus : resource_ref,
    link-box-one-title : string,
    link-box-one-links : json (linktitle : string, link : string) multiple,
    link-box-two-title : string,
    link-box-two-links : json (linktitle : string, link : string) multiple,
    link-box-three-title : string,
    link-box-three-links : json (linktitle : string, link : string) multiple,
    link-box-four-title : string,
    link-box-four-links : json (linktitle : string, link : string) multiple,
    link-box-five-title : string,
    link-box-five-links : json (linktitle : string, link : string) multiple,
    link-box-six-title : string,
    link-box-six-links : json (linktitle : string, link : string) multiple,
    teachers : json (teacher : string) multiple,
    studinfo-kontakt-text-field : simple_html noextract,
    studinfo-kontakt : string
  }

  edit-rules {
    messages-placement (dropdown),
    group sec (schedule, exam, syllabus) (before link-box-one-title),
    group link-box-one (link-box-one-title, link-box-one-links),
    group link-box-two (link-box-two-title, link-box-two-links),
    group link-box-three (link-box-three-title, link-box-three-links),
    group link-box-four (link-box-four-title, link-box-four-links),
    group link-box-five (link-box-five-title, link-box-five-links),
    group link-box-six (link-box-six-title, link-box-six-links),
    teachers (after link-box-six),
    studinfo-kontakt (class[vrtx-shared-text]),
    group studinfo-kontakt-group (studinfo-kontakt, studinfo-kontakt-text-field)
  }

  view-components {

    course-folder {
      ##
      [def resource resource("./../")]
      [if resource != null]
        [def url view-url(resource)]
        [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
        [def course-name resource-prop-obj-val(".", "courseContext.course-name")]
        <a href="[val url]">[if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && course-name != null && course-name != ""] - [endif][if course-name != null && course-name != ""][val course-name][endif]</a>
      [endif]
      ##
    }

    show-if-published (prop) {
      ##
      [def uri resource-prop(".", prop)]
      [if uri != null && uri != ""]
        [def resource resource(uri)]
        [if resource != null]
          [def published resource-prop-obj-val(resource, "published") ]
          [if published]
            [def localization prop]
            [def url view-url(resource)]
            <a href="[val url]">[localized localization]</a>
          [endif]
        [endif]
      [endif]
      ##
    }

    resource-links (title) {
      ##
      [def link-box-title resource-prop(".", title)]
      [if link-box-title != null && link-box-title != ""]
        <div>
          <h2>[val link-box-title]</h2>
          [def document structured-document()]
          [def links null]
          [if title = "link-box-one-title"]
            [def links document.properties.link-box-one-links]
          [elseif title = "link-box-two-title"]
            [def links document.properties.link-box-two-links]
          [elseif title = "link-box-three-title"]
            [def links document.properties.link-box-three-links]
          [elseif title = "link-box-four-title"]
            [def links document.properties.link-box-four-links]
          [elseif title = "link-box-five-title"]
            [def links document.properties.link-box-five-links]
          [elseif title = "link-box-six-title"]
            [def links document.properties.link-box-six-links]
          [endif]
          [if links != null]
            [list links link]
              <ul>
                [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
                  <li>
                    <a href="[val link.link]">[val link.linktitle]</a>
                  </li>
                [endif]
              </ul>
            [endlist]
          [endif]
        </div>
      [endif]
      ##
    }
    
  }

  view {
    ##
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def semester resource-prop-obj-val(".", "semesterContext.semesterTitle")]
    [def messages-placement resource-prop-obj-val(".", "messages-placement")]
    [def fronter resource-prop-obj-val(".", "fronter")]
    [def studinfo-kontakt-text-field resource-prop-obj-val(".", "studinfo-kontakt-text-field")]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[localized 'semesterpage-for'] [if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && semester != null && semester != ""] - [endif][if semester != null && semester != ""][val semester][endif]</title>
      </head>
      <body id="vrtx-semester">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div>
            [call "comp:course-folder"]
            <h1>[localized 'semesterpage-for'] [if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && semester != null && semester != ""] - [endif][if semester != null && semester != ""][val semester][endif]</h1>
            [call "comp:show-if-published"{"prop":"schedule"}]
            [call "comp:show-if-published"{"prop":"exam"}]
            [call "comp:show-if-published"{"prop":"syllabus"}]
            </div>
            [if messages-placement != null && messages-placement = "middle"]
              <div>
                <h2>Beskjeder</h2>
                [def uri resource-prop("./", "uri")]
                [def uri uri + "/beskjeder"]
                [call "include:messages" {"uri" : uri}]
              </div>
            [endif]
            [if fronter]
              <div>
                <h2>[localized 'fronter']</h2>
                <p>[localized 'fronter-text']</p>
                [localized 'log-into-fronter']
              </div>
            [endif]
            <div>
              [call "comp:resource-links"{"title":"link-box-one-title"}]
              [call "comp:resource-links"{"title":"link-box-two-title"}]
              [call "comp:resource-links"{"title":"link-box-three-title"}]
              [call "comp:resource-links"{"title":"link-box-four-title"}]
              [call "comp:resource-links"{"title":"link-box-five-title"}]
              [call "comp:resource-links"{"title":"link-box-six-title"}]
            </div>
          </div>
          <div id="vrtx-additional-content">
            <div id="vrtx-related-content">
              <h2>Faglærere</h2>
              [def document structured-document()]
              [def teachers document.properties.teachers]
              [if teachers != null]
                [list teachers teacher]
                  [if teacher.teacher != null && teacher.teacher != ""]
                    <p>[val teacher.teacher]</p>
                  [endif]
                [endlist]
              [endif]
              <h2>Kontakt</h2>
              [call "comp:vis-fellestekst" {"docType":"studinfo-kontakt", "propName":"studinfo-kontakt"}]
              [if studinfo-kontakt-text-field != null && studinfo-kontakt-text-field != ""]
                [val studinfo-kontakt-text-field # unescaped]
              [endif]
              [if messages-placement = null || messages-placement = "right"]
                <h2>Beskjeder</h2>
                [def uri resource-prop("./", "uri")]
                [def uri uri + "/beskjeder"]
                [call "include:messages" {"uri" : uri}]
              [endif]
            </div>
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    messages-placement {
       en : ("middle" = "Show in middle", "right" = "Show in right column"),
       no : ("middle" = "Vis i midten", "right" = "Vis i høyrespalten"),
       nn : ("middle" = "Vis i midten", "right" = "Vis i høyrespalten")
     },
     fronter {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    header : (en : "Edit semester", no : "Rediger semester", nn : "Rediger semester"),
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    semesterpage-for : (en : "Semester page for", no : "Semesterside for", nn : "Semesterside for"),
    schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan"),
    exam : (en : "Exam", no : "Eksamen", nn : "Eksamen"),
    syllabus : (en : "Syllabus", no : "Pensumliste", nn : "Pensumliste"),
    sec : (en : "Fixed elements", no : "Faste elementer", nn : "Faste elementer"),
    link-box-one : (en : "Resource links 1", no : "Ressurslenker 1", nn : "Ressurslenker 1"),
    link-box-two : (en : "Resource links 2", no : "Ressurslenker 2", nn : "Ressurslenker 2"),
    link-box-three : (en : "Resource links 3", no : "Ressurslenker 3", nn : "Ressurslenker 3"),
    link-box-four : (en : "Resource links 4", no : "Ressurslenker 4", nn : "Ressurslenker 4"),
    link-box-five : (en : "Resource links 5", no : "Ressurslenker 5", nn : "Ressurslenker 5"),
    link-box-six : (en : "Resource links 6", no : "Ressurslenker 6", nn : "Ressurslenker 6"),
    link-box-one-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-two-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-three-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-four-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-five-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-six-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-one-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-two-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-three-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-four-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-five-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-six-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    linktitle : (en : "Link title", no : "Lenketittel", nn : "Lenketittel"),
    link : (en : "Link", no : "Lenke", nn : "Lenke"),
    fronter : (en : "Fronter", no : "Fronter", nn : "Fronter"),
    fronter-text : (en : "This course is using Fronter as a part of the education.", no : "Dette kurset benytter Fronter som verktøy i undervisningen.", nn : "Dette kurset nytte Fronter som verktøy i undervisninga."),
    log-into-fronter: (en : "Log into Fronter", no : "Logg inn i Fronter", nn : "Logg inn i Fronter"),
    studinfo-kontakt-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    studinfo-kontakt : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    studinfo-kontakt-group : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    messages-placement : (en : "Placement of messages", no : "Plassering av beskjeder", nn : "Plassering av beskjeder"),
    teachers : (en : "Teachers", no : "Lærere", nn : "Lærere"),
    teacher : (en : "Teacher", no : "Lærer", nn : "Lærer")
  }

}