resourcetype semester-page {

  properties {
    ctx-patch : string,
  
    cloned-course : boolean defaultvalue("false"),
    cloned-course-code : string,
    fronter : boolean defaultvalue("false"),
    messages-placement : string defaultvalue("auto"),
    max-number-of-messages : string defaultvalue("3"),
    schedule : resource_ref,
    exam : resource_ref,
    syllabus : resource_ref,
    link-box-one-title : string,
    link-box-one-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-two-title : string,
    link-box-two-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-three-title : string,
    link-box-three-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-four-title : string,
    link-box-four-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-five-title : string,
    link-box-five-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-six-title : string,
    link-box-six-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-seven-title : string,
    link-box-seven-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-eight-title : string,
    link-box-eight-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-nine-title : string,
    link-box-nine-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-ten-title : string,
    link-box-ten-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-eleven-title : string,
    link-box-eleven-links : json (linktitle : string, link : resource_ref) multiple,
    link-box-twelve-title : string,
    link-box-twelve-links : json (linktitle : string, link : resource_ref) multiple,
    teachersUsernames : string multiple,
    teachers : json (teacherName : string, teacherUrl : string) multiple,
    studinfo-kontakt : string,

    tittel : string,
    title : derived (tittel) eval ("semester-page"?localized) overrides title
  }

  edit-rules {
    ctx-patch (class[vrtx-info-msg]),
  
    messages-placement (dropdown),
    max-number-of-messages (dropdown),
    group sec (schedule, exam, syllabus) (before link-box-one-title),
    teachersUsernames (class[vrtx-autocomplete-username]),
    group link-box-one (link-box-one-title, link-box-one-links),
    group link-box-two (link-box-two-title, link-box-two-links),
    group link-box-three (link-box-three-title, link-box-three-links),
    group link-box-four (link-box-four-title, link-box-four-links),
    group link-box-five (link-box-five-title, link-box-five-links),
    group link-box-six (link-box-six-title, link-box-six-links),
    studinfo-kontakt (class[vrtx-shared-text],
                      attribute[vrtx-shared-text-path:/vrtx/fellestekst/studinfo-kontakt]),
    studinfo-kontakt (after link-box-six),

    tittel (size[1]),
    tittel (class[ui-helper-hidden]),

    link-box-seven-title (class[ui-helper-hidden]),
    link-box-seven-links (class[ui-helper-hidden]),
    link-box-eight-title (class[ui-helper-hidden]),
    link-box-eight-links (class[ui-helper-hidden]),
    link-box-nine-title (class[ui-helper-hidden]),
    link-box-nine-links (class[ui-helper-hidden]),
    link-box-ten-title (class[ui-helper-hidden]),
    link-box-ten-links (class[ui-helper-hidden]),
    link-box-eleven-title (class[ui-helper-hidden]),
    link-box-eleven-links (class[ui-helper-hidden]),
    link-box-twelve-title (class[ui-helper-hidden]),
    link-box-twelve-links (class[ui-helper-hidden])
  }

  scripts {
    teachersUsernames multipleinputfields
  }

  view-components {

    show-static-links-if-published {
      ##
      [def props #({"prop": "schedule"}, {"prop" : "exam"}, {"prop" : "syllabus"})]
      [def count 0]
      [def totCount 0]
      [list props link]
        [def thelink link.prop]
        [def uri resource-prop(".", thelink)]
        [if uri != null && uri != ""]
          [def resource resource(uri)]
          [if resource != null]
            [def published resource-prop-obj-val(resource, "published") ]
            [if published]
              [def count count + 1]
              [if count = 1]
                [def totCount totCount + 1]
                <div id="vrtx-semester-links">
                  <ul class="left">
                    [def localization thelink]
                    [def url view-url(resource)]
                    <li><a href="[val url]">[localized localization]</a></li>
              [elseif (count = 3 || count = 5)]
                [def totCount totCount + 1]
                [def localization thelink]
                [def url view-url(resource)]
                <li><a href="[val url]">[localized localization]</a></li>
              [endif]
            [endif]
          [endif]
        [endif]
      [endlist]
      [if totCount > 0]</ul>[endif]
      
      [def count 0]
      [list props link]
        [def thelink link.prop]
        [def uri resource-prop(".", thelink)]
        [if uri != null && uri != ""]
          [def resource resource(uri)]
          [if resource != null]
            [def published resource-prop-obj-val(resource, "published") ]
            [if published]
              [def count count + 1]
              [if count = 2]
                [def totCount totCount + 1]
                <ul class="right">
                  [def localization thelink]
                  [def url view-url(resource)]
                  <li><a href="[val url]">[localized localization]</a></li>
              [elseif (count = 4 || count = 6)]
                [def totCount totCount + 1]
                [def localization thelink]
                [def url view-url(resource)]
                <li><a href="[val url]">[localized localization]</a></li>
              [endif]
            [endif]
          [endif]
        [endif]
      [endlist]
      [if totCount > 1]</ul>[endif]
      [if totCount > 0]</div>[endif]
      ##
    }

    resource-links (title, num) {
      ##
      [def document structured-document()]
      [def links null]
      [def link-box-title null]
      [if title = "one"]
        [def links document.properties.link-box-one-links]
        [def link-box-title document.properties.link-box-one-title]
      [elseif title = "two"]
        [def links document.properties.link-box-two-links]
        [def link-box-title document.properties.link-box-two-title]
      [elseif title = "three"]
        [def links document.properties.link-box-three-links]
        [def link-box-title document.properties.link-box-three-title]
      [elseif title = "four"]
        [def links document.properties.link-box-four-links]
        [def link-box-title document.properties.link-box-four-title]
      [elseif title = "five"]
        [def links document.properties.link-box-five-links]
        [def link-box-title document.properties.link-box-five-title]
      [elseif title = "six"]
        [def links document.properties.link-box-six-links]
        [def link-box-title document.properties.link-box-six-title]
      [elseif title = "seven"]
        [def links document.properties.link-box-seven-links]
        [def link-box-title document.properties.link-box-seven-title]
      [elseif title = "eight"]
        [def links document.properties.link-box-eight-links]
        [def link-box-title document.properties.link-box-eight-title]
      [elseif title = "nine"]
        [def links document.properties.link-box-nine-links]
        [def link-box-title document.properties.link-box-nine-title]
      [elseif title = "ten"]
        [def links document.properties.link-box-ten-links]
        [def link-box-title document.properties.link-box-ten-title]
      [elseif title = "eleven"]
        [def links document.properties.link-box-eleven-links]
        [def link-box-title document.properties.link-box-eleven-title]
      [elseif title = "twelve"]
        [def links document.properties.link-box-twelve-links]
        [def link-box-title document.properties.link-box-twelve-title]
      [endif]
      
      [if link-box-title != null && link-box-title != ""]
        <h2>[val link-box-title]</h2>
      [endif]
      [if links != null]
        [def realSize 0]
        [list links link]
          [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
            [def realSize realSize + 1]
          [endif]
        [endlist]
        [def splitPosition ceil(realSize / 2)]
        [if realSize > 0]
          [def realCount 0]
          [list links link]
            [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
              [if realCount = 0]<ul class="left">[endif]
              [if splitPosition = realCount]</ul><ul class="right">[endif]
              <li>
                <a href="[val link.link]">[val link.linktitle]</a>
              </li>
              [def realCount realCount + 1]
            [endif]
            [if _size = _index + 1 && realCount > 0]</ul>[endif]
          [endlist]
        [endif]
      [endif]
      ##
    }

  }

  view {
    ##
    [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
    [def semester resource-prop-obj-val(".", "semesterContext.semesterTitle")]
    [def locale resource-locale()]
    [def document structured-document()]
    [def messages-placement document.properties.messages-placement]
    [def max-number-of-messages document.properties.max-number-of-messages]
    [def fronter document.properties.fronter]
    [def studinfo-kontakt document.properties.studinfo-kontakt]
    [def cloned-course document.properties.cloned-course]
    [def cloned-course-code document.properties.cloned-course-code]
    [def link-box-one-title document.properties.link-box-one-title]
    [def link-box-one-links document.properties.link-box-one-links]
    [def link-box-two-title document.properties.link-box-two-title]
    [def link-box-two-links document.properties.link-box-two-links]
    [def link-box-three-title document.properties.link-box-three-title]
    [def link-box-three-links document.properties.link-box-three-links]
    [def link-box-four-title document.properties.link-box-four-title]
    [def link-box-four-links document.properties.link-box-four-links]
    [def link-box-five-title document.properties.link-box-five-title]
    [def link-box-five-links document.properties.link-box-five-links]
    [def link-box-six-title document.properties.link-box-six-title]
    [def link-box-six-links document.properties.link-box-six-links]
    [def link-box-seven-title document.properties.link-box-seven-title]
    [def link-box-seven-links document.properties.link-box-seven-links]
    [def link-box-eight-title document.properties.link-box-eight-title]
    [def link-box-eight-links document.properties.link-box-eight-links]
    [def link-box-nine-title document.properties.link-box-nine-title]
    [def link-box-nine-links document.properties.link-box-nine-links]
    [def link-box-ten-title document.properties.link-box-ten-title]
    [def link-box-ten-links document.properties.link-box-ten-links]
    [def link-box-eleven-title document.properties.link-box-eleven-title]
    [def link-box-eleven-links document.properties.link-box-eleven-links]
    [def link-box-twelve-title document.properties.link-box-twelve-title]
    [def link-box-twelve-links document.properties.link-box-twelve-links]
    [def messagelisting null]
    [def messagelisting-uri resource-prop("./", "uri")]
    [if locale != null && locale = "en"]
      [def messagelisting-uri messagelisting-uri + "/messages"]
      [def messagelisting resource(messagelisting-uri)]
      [if messagelisting = null]
        [def messagelisting-uri resource-prop("./", "uri")]
        [def messagelisting-uri messagelisting-uri + "/beskjeder"]
        [def messagelisting resource(messagelisting-uri)]
      [endif]
    [else]
      [def messagelisting-uri messagelisting-uri + "/beskjeder"]
      [def messagelisting resource(messagelisting-uri)]
      [if messagelisting = null]
        [def messagelisting-uri resource-prop("./", "uri")]
        [def messagelisting-uri messagelisting-uri + "/messages"]
        [def messagelisting resource(messagelisting-uri)]
      [endif]
    [endif]

    [def resourceLinkCount 0]
    [def props #({"prop": "link-box-one-links"}, {"prop" : "link-box-two-links"}, {"prop" : "link-box-three-links"}, {"prop" : "link-box-four-links"}, {"prop" : "link-box-five-links"}, {"prop" : "link-box-six-links"}, {"prop" : "link-box-seven-links"}, {"prop" : "link-box-eight-links"}, {"prop" : "link-box-nine-links"}, {"prop" : "link-box-ten-links"}, {"prop" : "link-box-eleven-links"}, {"prop" : "link-box-twelve-links"})]
    [list props box]
      [def document structured-document()]
      [def links null]
      [if box.prop = "link-box-one-links"]
        [def links document.properties.link-box-one-links]
        [def title document.properties.link-box-one-title]
      [elseif box.prop = "link-box-two-links"]
        [def links document.properties.link-box-two-links]
        [def title document.properties.link-box-two-title]
      [elseif box.prop = "link-box-three-links"]
        [def links document.properties.link-box-three-links]
        [def title document.properties.link-box-three-title]
      [elseif box.prop = "link-box-four-links"]
        [def links document.properties.link-box-four-links]
        [def title document.properties.link-box-four-title]
      [elseif box.prop = "link-box-five-links"]
        [def links document.properties.link-box-five-links]
        [def title document.properties.link-box-five-title]
      [elseif box.prop = "link-box-six-links"]
        [def links document.properties.link-box-six-links]
        [def title document.properties.link-box-six-title]
      [elseif box.prop = "link-box-seven-links"]
        [def links document.properties.link-box-seven-links]
        [def title document.properties.link-box-seven-title]
      [elseif box.prop = "link-box-eight-links"]
        [def links document.properties.link-box-eight-links]
        [def title document.properties.link-box-eight-title]
      [elseif box.prop = "link-box-nine-links"]
        [def links document.properties.link-box-nine-links]
        [def title document.properties.link-box-nine-title]
      [elseif box.prop = "link-box-ten-links"]
        [def links document.properties.link-box-ten-links]
        [def title document.properties.link-box-ten-title]
      [elseif box.prop = "link-box-eleven-links"]
        [def links document.properties.link-box-eleven-links]
        [def title document.properties.link-box-eleven-title]
      [elseif box.prop = "link-box-twelve-links"]
        [def links document.properties.link-box-twelve-links]
        [def title document.properties.link-box-twelve-title]
      [endif]
      [if links != null]
        [list links link]
          [if link.link != null && link.link != "" && link.linktitle != null && link.linktitle != ""]
            [def resourceLinkCount resourceLinkCount + 1]
          [endif]
        [endlist]
      [endif]
    [endlist]

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-semester">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div class="vrtx-frontpage-box white-box">
              <h1>[localized 'semesterpage-for'] [if course-code != null && course-code != ""][val course-code][endif][if course-code != null && course-code != "" && semester != null && semester != ""] - [endif][if semester != null && semester != ""][val semester][endif]</h1>
              [call "comp:show-static-links-if-published"]
            </div>
            [if cloned-course != null && cloned-course && cloned-course-code != null && cloned-course-code != ""]
              <div class="vrtx-frontpage-box white-box">
                <h2>[localized 'cloned-course-title']</h2>
                <p>[localized 'cloned-course-text-start'][call "include:ref" {"id" : cloned-course-code, "referencetype" : "emne"}][localized 'cloned-course-text-end']</p>
              </div>
            [endif]
            [if fronter != null && fronter]
              <div class="vrtx-frontpage-box white-box">
                <h2>[localized 'fronter']</h2>
                <p>[localized 'fronter-text']</p>
                <a href="https://fronter.uio.no/" class="button"><span>[localized 'log-into-fronter']</span></a>
              </div>
            [endif]
            [if messagelisting != null && (((messages-placement = null || (messages-placement != null && messages-placement = "auto")) && resourceLinkCount < 5) || (messages-placement != null && messages-placement = "middle"))]
              <div class="vrtx-frontpage-box white-box">
                [if max-number-of-messages != null && max-number-of-messages != ""]
                  [call "include:messages" {"uri" : messagelisting-uri, "max-number-of-messages" : max-number-of-messages}]
                [else]
                  [call "include:messages" {"uri" : messagelisting-uri, "max-number-of-messages" : "3"}]
                [endif]
              </div>
            [else]
              [if ((link-box-one-title != null && link-box-one-title != "") || link-box-one-links != null) ||
                  ((link-box-two-title != null && link-box-two-title != "") || link-box-two-links != null) ||
                  ((link-box-three-title != null && link-box-three-title != "") || link-box-three-links != null) ||
                  ((link-box-four-title != null && link-box-four-title != "") || link-box-four-links != null) ||
                  ((link-box-five-title != null && link-box-five-title != "") || link-box-five-links != null) ||
                  ((link-box-six-title != null && link-box-six-title != "") || link-box-six-links != null) ||
                  ((link-box-seven-title != null && link-box-seven-title != "") || link-box-seven-links != null) ||
                  ((link-box-eight-title != null && link-box-eight-title != "") || link-box-eight-links != null) ||
                  ((link-box-nine-title != null && link-box-nine-title != "") || link-box-nine-links != null) ||
                  ((link-box-ten-title != null && link-box-ten-title != "") || link-box-ten-links != null) ||
                  ((link-box-eleven-title != null && link-box-eleven-title != "") || link-box-eleven-links != null) ||
                  ((link-box-twelve-title != null && link-box-twelve-title != "") || link-box-twelve-links != null)]
                <div class="vrtx-frontpage-box white-box" id="vrtx-semester-resource-links">
                  [call "comp:resource-links"{"title":"one"}]
                  [call "comp:resource-links"{"title":"two"}]
                  [call "comp:resource-links"{"title":"three"}]
                  [call "comp:resource-links"{"title":"four"}]
                  [call "comp:resource-links"{"title":"five"}]
                  [call "comp:resource-links"{"title":"six"}]
                  [call "comp:resource-links"{"title":"seven"}]
                  [call "comp:resource-links"{"title":"eight"}]
                  [call "comp:resource-links"{"title":"nine"}]
                  [call "comp:resource-links"{"title":"ten"}]
                  [call "comp:resource-links"{"title":"eleven"}]
                  [call "comp:resource-links"{"title":"twelve"}]
                </div>
              [endif]
            [endif]
          </div>
          <div id="vrtx-additional-content">
            [if studinfo-kontakt != null && studinfo-kontakt != ""]
              <div class="vrtx-frontpage-box white-box vrtx-distach-bottom">
                <h2>[localized 'studinfo-kontakt']</h2>
                [call "include:shared-text" {"propName":"studinfo-kontakt"}]
              </div>
            [endif]
            [call "resource:teacher-list"{"cssClass":"vrtx-distach-bottom"}]
            [if messagelisting != null && (((messages-placement = null || (messages-placement != null && messages-placement = "auto")) && resourceLinkCount > 4) || (messages-placement != null && messages-placement = "right"))]
              <div class="vrtx-frontpage-box white-box">
                [if max-number-of-messages != null && max-number-of-messages != ""]
                  [call "include:messages" {"uri" : messagelisting-uri, "compact-view" : "true", "max-number-of-messages" : max-number-of-messages}]
                [else]
                  [call "include:messages" {"uri" : messagelisting-uri, "compact-view" : "true", "max-number-of-messages" : "3"}]
                [endif]
              </div>
            [elseif messagelisting != null]
              [if ((link-box-one-title != null && link-box-one-title != "") || link-box-one-links != null) ||
                  ((link-box-two-title != null && link-box-two-title != "") || link-box-two-links != null) ||
                  ((link-box-three-title != null && link-box-three-title != "") || link-box-three-links != null) ||
                  ((link-box-four-title != null && link-box-four-title != "") || link-box-four-links != null) ||
                  ((link-box-five-title != null && link-box-five-title != "") || link-box-five-links != null) ||
                  ((link-box-six-title != null && link-box-six-title != "") || link-box-six-links != null) ||
                  ((link-box-seven-title != null && link-box-seven-title != "") || link-box-seven-links != null) ||
                  ((link-box-eight-title != null && link-box-eight-title != "") || link-box-eight-links != null) ||
                  ((link-box-nine-title != null && link-box-nine-title != "") || link-box-nine-links != null) ||
                  ((link-box-ten-title != null && link-box-ten-title != "") || link-box-ten-links != null) ||
                  ((link-box-eleven-title != null && link-box-eleven-title != "") || link-box-eleven-links != null) ||
                  ((link-box-twelve-title != null && link-box-twelve-title != "") || link-box-twelve-links != null)]
                <div class="vrtx-frontpage-box white-box" id="vrtx-semester-resource-links">
                  [call "comp:resource-links"{"title":"link-box-one-title","num":1}]
                  [call "comp:resource-links"{"title":"link-box-two-title","num":2}]
                  [call "comp:resource-links"{"title":"link-box-three-title","num":3}]
                  [call "comp:resource-links"{"title":"link-box-four-title","num":4}]
                  [call "comp:resource-links"{"title":"link-box-five-title","num":5}]
                  [call "comp:resource-links"{"title":"link-box-six-title","num":6}]
                  [call "comp:resource-links"{"title":"link-box-seven-title","num":7}]
                  [call "comp:resource-links"{"title":"link-box-eight-title","num":8}]
                  [call "comp:resource-links"{"title":"link-box-nine-title","num":9}]
                  [call "comp:resource-links"{"title":"link-box-ten-title","num":10}]
                  [call "comp:resource-links"{"title":"link-box-eleven-title","num":11}]
                  [call "comp:resource-links"{"title":"link-box-twelve-title","num":12}]
                </div>
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    messages-placement {
      en : ("auto" = "Automatic", "middle" = "Show in middle", "right" = "Show in right column"),
      no : ("auto" = "Automatisk", "middle" = "Vis i midten", "right" = "Vis i høyrespalten"),
      nn : ("auto" = "Automatisk", "middle" = "Vis i midten", "right" = "Vis i høgrespalta")
    },
    max-number-of-messages {
      en : (range = "1..20"),
      no : (range = "1..20"),
      nn : (range = "1..20")
    },
    cloned-course {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    },
    fronter {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    ctx-patch : (en : "You can edit semester and year on the semester folder", no : "Semester og år redigerer du på semestermappen", nn : "Semester og år redigerer du på semestermappa"),
    
    header : (en : "Edit semester page", no : "Rediger semesterside", nn : "Rediger semesterside"),
    localized-group : (en : "group", no : "gruppe", nn : "gruppe"),
    semesterpage-for : (en : "Semester page for", no : "Semesterside for", nn : "Semesterside for"),
    schedule : (en : "Schedule", no : "Timeplan", nn : "Timeplan"),
    exam : (en : "Examination: Time and place", no : "Eksamen: Tid og sted", nn : "Eksamen: Tid og stad"),
    syllabus : (en : "Syllabus/achievement requirements", no : "Pensum/læringskrav", nn : "Pensum/læringskrav"),
    sec : (en : "Fixed elements", no : "Faste elementer", nn : "Faste elementer"),
    link-box-one : (en : "Resource links 1", no : "Ressurslenker 1", nn : "Ressurslenker 1"),
    link-box-two : (en : "Resource links 2", no : "Ressurslenker 2", nn : "Ressurslenker 2"),
    link-box-three : (en : "Resource links 3", no : "Ressurslenker 3", nn : "Ressurslenker 3"),
    link-box-four : (en : "Resource links 4", no : "Ressurslenker 4", nn : "Ressurslenker 4"),
    link-box-five : (en : "Resource links 5", no : "Ressurslenker 5", nn : "Ressurslenker 5"),
    link-box-six : (en : "Resource links 6", no : "Ressurslenker 6", nn : "Ressurslenker 6"),
    link-box-one-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-two-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-three-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-four-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-five-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-six-title : (en : "Title", no : "Tittel", nn : "Tittel"),
    link-box-one-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-two-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-three-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-four-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-five-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    link-box-six-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    linktitle : (en : "Link title", no : "Lenketittel", nn : "Lenketittel"),
    link : (en : "Link", no : "Lenke", nn : "Lenke"),
    cloned-course : (en : "Joint teaching (cloned course)", no : "Felles undervisning (klonet emne)", nn : "Felles undervisning (klona emne)"),
    cloned-course-title : (en : "Joint teaching", no : "Felles undervisning", nn : "Felles undervisning"),
    cloned-course-code : (en : "Fill in course code", no : "Skriv inn emnekode", nn : "Skriv inn emnekode"),
    cloned-course-text-start : (en : "This course has jointly taught classes with ", no : "Emnet har felles undervisning med ", nn : "Emnet har felles undervisning med "),
    cloned-course-text-end : (en : ".", no : ". Se semestersiden til dette emnet for timeplan og beskjeder.", nn : ". Sjå semestersida til dette emnet for timeplan og meldingar."),
    fronter : (en : "Fronter", no : "Fronter", nn : "Fronter"),
    fronter-text : (en : "This course uses the learning platform Fronter.", no : "Dette emnet bruker læringsplattformen Fronter.", nn : "Dette emnet nyttar læringsplattforma Fronter."),
    log-into-fronter : (en : "Log into Fronter", no : "Logg på Fronter", nn : "Logg på Fronter"),
    studinfo-kontakt : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    messages-placement : (en : "Placement of messages", no : "Plassering av beskjeder", nn : "Plassering av beskjedar"),
    max-number-of-messages : (en : "Number of messages", no : "Antall beskjeder", nn : "Talet på beskjedar"),
    messages : (en : "Messages", no : "Beskjeder", nn : "Beskjedar"),
    teachersUsernames : (en : "Teachers (enter username)", no : "Faglærere (fyll inn brukernavn)", nn : "Faglærarar (fyll inn brukernamn)"),
    teachers : (en : "Other teachers", no : "Andre faglærere", nn : "Andre faglærarar"),
    teacherName : (en : "Name", no : "Navn", nn : "Namn"),
    teacherUrl : (en : "Webaddress", no : "Nettadresse", nn : "Nettadresse"),

    semester-page : (en : "Semester page", no : "Semesterside", nn : "Semesterside")
  }
}