resourcetype student-exchange-agreement {

  properties {
    ctx-patch : string,
  
    owner-of-agreement : string,
    type-of-agreement : string,
    type-of-agreement-other-text-field : html noextract,

    title : derived (owner-of-agreement) eval ("student-exchange-agreement-between"?localized + " " + "studentExchangeUniversityAgreementListing.name"?contextual + " " + "and"?localized + " " + owner-of-agreement?sharedText) overrides title,

    titleOwner : derived (owner-of-agreement) eval (owner-of-agreement?sharedText),

    bachelor : boolean,
    master : boolean,
    phd : boolean,
    programme-of-professional-study : boolean,
    specialist : boolean,

    student-exchange-intro : html noextract,
    who-can-apply : html noextract,
    language : html noextract,
    courses : html noextract,
    length-of-semester : html noextract,

    tuition-yes : boolean,
    tuition-no : boolean,
    fees-text-field : html noextract,

    housing : html noextract,
    visa-shared-text : string,
    visa-text-field : html noextract,
    other : html noextract,

    how-to-apply-shared-text : string,
    how-to-apply-text-field : html noextract,

    contact : string,
    earlier-students : html noextract,
    
    link-other-language: resource_ref
  }

  edit-rules {
    ctx-patch (class[vrtx-info-msg]),
  
    owner-of-agreement (class[vrtx-shared-text],
                        attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                        attribute[vrtx-shared-text-file-name:avtaleeier]),

    type-of-agreement (dropdown,
                        class[vrtx-shared-text-view],
                        attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                        attribute[vrtx-shared-text-file-name:avtaletype]),
    type-of-agreement-other-text-field (class[if-type-of-agreement-other]),

    group level (bachelor, master, phd, programme-of-professional-study, specialist) (after type-of-agreement-other-text-field),
    bachelor (class[vrtx-checkbox]),
    master (class[vrtx-checkbox]),
    phd (class[vrtx-checkbox]),
    programme-of-professional-study (class[vrtx-checkbox]),
    specialist (class[vrtx-checkbox]),

    group fees (tuition-yes, tuition-no, fees-text-field) (after length-of-semester),
    tuition-yes (class[vrtx-checkbox]),
    tuition-no (class[vrtx-checkbox]),

    visa-shared-text (class[vrtx-shared-text],
                                attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                                attribute[vrtx-shared-text-file-name:visum]),
    group visa (visa-shared-text, visa-text-field) (after housing),

    how-to-apply-shared-text (class[vrtx-shared-text],
                                attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                                attribute[vrtx-shared-text-file-name:slik-soker-du]),
    group how-to-apply (how-to-apply-shared-text, how-to-apply-text-field) (after other),

    contact (class[vrtx-shared-text],
             attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
             attribute[vrtx-shared-text-file-name:kontakt]),
    contact (after how-to-apply),
    
    group earlier-students-plus-info (ctx-patch, earlier-students) (after contact),

    student-exchange-intro (class[vrtx-sea-accordion]),
    student-exchange-intro (class[vrtx-pseudo-grouped]),
    who-can-apply (class[vrtx-sea-accordion]),
    who-can-apply (class[vrtx-pseudo-grouped]),
    language (class[vrtx-sea-accordion]),
    language (class[vrtx-pseudo-grouped]),
    courses (class[vrtx-sea-accordion]),
    courses (class[vrtx-pseudo-grouped]),
    length-of-semester (class[vrtx-sea-accordion]),
    length-of-semester (class[vrtx-pseudo-grouped]),
    fees (class[vrtx-sea-accordion]),
    housing (class[vrtx-sea-accordion]),
    housing (class[vrtx-pseudo-grouped]),
    visa (class[vrtx-sea-accordion]),
    other (class[vrtx-sea-accordion]),
    other (class[vrtx-pseudo-grouped]),
    how-to-apply (class[vrtx-sea-accordion]),
    contact (class[vrtx-sea-accordion]),
    contact (class[vrtx-pseudo-grouped]),
    earlier-students-plus-info (class[vrtx-sea-accordion])
  }
  
  view-components {
    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]</a>
      [endif]
      ##
    }
  }

  view {
    ##
    [def title resource-prop-obj-val(".", "title")]
    [def name resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.name")]
    [def country resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.country")]
    [def city resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.city")]
    [def picture resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.picture")]
    [def web-address resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.webAddress")]
    [def erasmus resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.erasmusCode")]
    [def locale resource-locale()]
    [def document structured-document()]
    [def owner-of-agreement document.properties.owner-of-agreement]
    [def type-of-agreement document.properties.type-of-agreement]
    [def titleOwner resource-prop-obj-val(".", "titleOwner")]
    [def type-of-agreement-other-text-field document.properties.type-of-agreement-other-text-field]
    [def bachelor document.properties.bachelor]
    [def master document.properties.master]
    [def phd document.properties.phd]
    [def programme-of-professional-study document.properties.programme-of-professional-study]
    [def specialist document.properties.specialist]
    [def student-exchange-intro document.properties.student-exchange-intro]
    [def who-can-apply document.properties.who-can-apply]
    [def language document.properties.language]
    [def courses document.properties.courses]
    [def length-of-semester document.properties.length-of-semester]
    [def tuition-yes document.properties.tuition-yes]
    [def tuition-no document.properties.tuition-no]
    [def fees-text-field document.properties.fees-text-field]
    [def housing document.properties.housing]
    [def visa-shared-text document.properties.visa-shared-text]
    [def visa-text-field document.properties.visa-text-field]
    [def other document.properties.other]
    [def how-to-apply-shared-text document.properties.how-to-apply-shared-text]
    [def how-to-apply-text-field document.properties.how-to-apply-text-field]
    [def contact document.properties.contact]
    [def earlier-students document.properties.earlier-students]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-student-exchange-agreement">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            [call "comp:link-other-language"]
            <h1>
              <span class="vrtx-student-exchange-agreement-prefix">[localized 'student-exchange-agreement-between']</span>
              <span class="vrtx-student-exchange-agreement-with">[val name]</span>
              <span class="vrtx-student-exchange-agreement-owner">[localized 'and'] [val titleOwner]</span>
            </h1>
            [if student-exchange-intro != null && student-exchange-intro != ""]
              <div class="vrtx-introduction">
                [val student-exchange-intro # unescaped]
              </div>
            [endif]
            [if who-can-apply != null && who-can-apply != ""]
              <h2>[localized 'who-can-apply-view']</h2>
              [val who-can-apply # unescaped]
            [endif]
            [if language != null && language != ""]
              <h2>[localized 'language-view']</h2>
              [val language # unescaped]
            [endif]
            [if courses != null && courses != ""]
              <h2>[localized 'courses-view']</h2>
              [val courses # unescaped]
            [endif]
            [if length-of-semester != null && length-of-semester != ""]
              <h2>[localized 'length-of-semester']</h2>
              [val length-of-semester # unescaped]
            [endif]
            [if fees-text-field != null && fees-text-field != ""]
              <h2>[localized 'fees-view']</h2>
              [val fees-text-field # unescaped]
            [endif]
            [if housing != null && housing != ""]
              <h2>[localized 'housing']</h2>
              [val housing # unescaped]
            [endif]
            [if (visa-shared-text != null && visa-shared-text != "") || (visa-text-field != null && visa-text-field != "")]
              <h2>[localized 'visa']</h2>
              [if visa-shared-text != null && visa-shared-text != ""]
                [call "include:shared-text" {"propName":"visa-shared-text"}]
              [endif]
              [if visa-text-field != null && visa-text-field != ""]
                [val visa-text-field # unescaped]
              [endif]
            [endif]
            [if other != null && other != ""]
              <h2>[localized 'other']</h2>
              [val other # unescaped]
            [endif]
            [if (how-to-apply-shared-text != null && how-to-apply-shared-text != "") || (how-to-apply-text-field != null && how-to-apply-text-field != "")]
              <h2>[localized 'how-to-apply']</h2>
              [if how-to-apply-shared-text != null && how-to-apply-shared-text != ""]
                [call "include:shared-text" {"propName":"how-to-apply-shared-text"}]
              [endif]
              [if how-to-apply-text-field != null && how-to-apply-text-field != ""]
                [val how-to-apply-text-field # unescaped]
              [endif]
            [endif]
            <div class="vrtx-social-components">
              [call "resource:email-friend"]
              [call "resource:share-at"]
            </div>
          </div>
          <div id="vrtx-additional-content">
            [def contact-div-bool contact != null]
            [def iris-bool erasmus != null && erasmus != "" && type-of-agreement != null && type-of-agreement = "erasmus"]
            [def earlier-students-bool earlier-students != null && earlier-students != ""]
            [def earlier-students-div-bool earlier-students-bool || iris-bool]
            <div id="vrtx-student-exchange-agreement-university-info" class="vrtx-frontpage-box vrtx-distach-bottom">
              <h2>[localized 'about']</h2>
              [if picture != null && picture != ""]
                <img src="[val picture]" alt="" />
              [endif]
              <h3>[localized 'country']</h3>
              <p>[val country]</p>
              <h3>[localized 'city']</h3>
              <p>[val city]</p>
              [if webpage != null && webpage != ""]
                <h3>[localized 'webpage']</h3>
                <p><a href="[val web-address]">[val web-address]</a></p>
              [endif]
              [def universityFolderPath resource-prop("./","uri")]
              [if universityFolderPath != null]
                [def resourceType resource-prop(universityFolderPath, "resourceType")]
                [if resourceType = "student-exchange-university-agreement-listing"]
                  <hr />
                  <a href="[val universityFolderPath]">[localized "all-agreements-with-university-link"]</a>
                [endif]
              [endif]
            </div>
            <div id="vrtx-student-exchange-agreement-info" class="vrtx-frontpage-box[if contact-div-bool || earlier-students-div-bool] vrtx-distach-bottom[endif]">
              <h2>[localized 'agreement-info']</h2>
              [if type-of-agreement != null && type-of-agreement != ""]
                <h3>[localized 'type-of-agreement']</h3>
                [if type-of-agreement != "other"]
                  [call "include:shared-text" {"propName":"type-of-agreement"}]
                [elseif type-of-agreement = "other" && type-of-agreement-other-text-field != null && type-of-agreement-other-text-field != ""]
                  [val type-of-agreement-other-text-field]
                [endif]
              [endif]
              [def totCount 0]
              [def levels #({'prop': {'k': 'bachelor',                                'v': bachelor}},
                            {'prop': {'k': 'master',                                  'v': master}},
                            {'prop': {'k': 'phd',                                     'v': phd}},
                            {'prop': {'k': 'programme-of-professional-study',         'v': programme-of-professional-study}},
                            {'prop': {'k': 'specialist',                              'v': specialist}})]
              [list levels level]
                [if level.prop.v = "true"]
                  [def totCount totCount + 1]
                [endif]
              [endlist]
              [def count 0]
              [if totCount != 0]
                <h3>[localized 'study-level']</h3>
                <p>[list levels level][if level.prop.v = "true"][if (count = (totCount - 1)) && totCount > 1] [localized 'and'] [elseif count > 0], [endif][def k level.prop.k][localized k][def count count + 1][endif][endlist]</p>
              [endif]
              <h3>[localized 'owner-of-agreement']</h3>
              [call "include:shared-text" {"propName":"owner-of-agreement"}]
            </div>
            [if contact-div-bool]
            <div id="vrtx-student-exchange-agreement-contact" class="vrtx-frontpage-box[if earlier-students-div-bool] vrtx-distach-bottom[endif]">
              <h2>[localized 'contact']</h2>
              [call "include:shared-text" {"propName":"contact"}]
            </div>
            [endif]
            [if earlier-students-div-bool]
              <div id="vrtx-student-exchange-agreement-earlier-students" class="vrtx-frontpage-box">
                <h2>[localized 'earlier-students']</h2></p>
                [if iris-bool]<p><a href="http://www.iris.siu.no/iris.nsf/wwwRSV?SearchView&Query=[val erasmus]">[localized 'iris-reports']</a></p>[endif]
                [if earlier-students-bool][val earlier-students # unescaped][endif]
              </div>
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    type-of-agreement {
      en : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Other"),
      no : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Annet"),
      nn : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Anna")
    }
  }

  localization {
    ctx-patch : (en : "If the Erasmus code is registered on the university folder, an IRIS database reference will be displayed under this heading",
                 no : "Hvis Erasmus-koden er skrevet inn i universitetsmappen, vil IRIS-databasen bli lenket opp på visning under denne overskriften",
                 nn : "Om Erasmus-koden er skrevet inn i universitetsmappa, vil IRIS-databasen bli lenka opp på visinga under denne overskrifta"),
  
    header : (en : "Edit student exchange agreement", no : "Rediger utvekslingsavtale", nn : "Rediger utvekslingsavtale"),
    student-exchange-agreement : (en : "Student exchange agreement", no : "Utvekslingsavtale", nn : "Utvekslingsavtale"),
    student-exchange-agreement-between : (en : "Exchange agreement between", no : "Utvekslingsavtale mellom", nn : "Utvekslingsavtale mellom"),

    owner-of-agreement : (en : "Owner of agreement", no : "Avtaleeier", nn : "Avtaleeigar"),
    type-of-agreement : (en : "Type of agreement", no : "Avtaletype", nn : "Avtaletype"),
    type-of-agreement-other-text-field : (en : "Other", no : "Annet", nn : "Annet"),

    level : (en : "Level", no : "Nivå", nn : "Nivå"),
    bachelor : (en : "Bachelor", no : "Bachelor", nn : "Bachelor"),
    master : (en : "Master", no : "Master", nn : "Master"),
    phd : (no : "PhD", nn : "PhD", en : "PhD"),
    programme-of-professional-study : (en : "Programme of professional study", no : "Profesjonsstudium", nn : "Profesjonsstudium"),
    specialist : (en : "Specialist", no : "Spesialist", nn : "Spesialist"),

    student-exchange-intro : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    who-can-apply : (en : "Who can apply? (Subjects, grade average, credits, other admission criteria, number of students)", no : "Hvem kan søke? (Fag, karaktersnitt, studiepoeng, andre opptakskrav, evt. antall plasser)", nn : "Kven kan søkje? (Fag, karaktersnitt, studiepoeng, andre opptakskrav, evt. talet på plassar)"),
    who-can-apply-view : (en : "Who can apply?", no : "Hvem kan søke?", nn : "Kven kan søkje?"),
    language : (en : "Language (Language of instruction, language requirements/recommendations and language courses)", no : "Språk (Undervisningsspråk, språkkrav/-anbefaling og språkkurs)", nn : "Språk (Undervisningsspråk, språkkrav/-tilråding og språkkurs)"),
    language-view : (en : "Language", no : "Språk", nn : "Språk"),
    courses : (en : "What can you study? (Courses, options, accreditation)", no : "Hvilke emner kan jeg ta? (Emner, studiemuligheter, uttelling)", nn : "Kva emne kan eg ta? (Emner, studiemoglegheiter, uttelling)"),
    courses-view : (en : "What can you study?", no : "Hvilke emner kan jeg ta?", nn : "Kva emne kan eg ta?"),
    length-of-semester : (en : "How long is the semester?", no : "Hvor lenge varer semesteret?", nn : "Kor lenge varer semesteret?"),

    fees : (en : "Fees? (School fees, semester fees, scholarships)", no : "Hva koster det? (Skoleavgift, semesteravgift, stipendmuligheter)", nn : "Kva kostar det? (Skoleavgift, semesteravgift, stipendmoglegheiter)"),
    fees-view : (en : "Fees?", no : "Hva koster det?", nn : "Kva kostar det?"),
    tuition-yes : (en : "With tuition payments", no : "Med skolepenger", nn : "Med skolepengar"),
    tuition-no : (en : "Without tuition payments", no : "Uten skolepenger", nn : "Uten skolepengar"),
    fees-text-field : (en : "Tuition payments optional text", no : "Skolepenger valgfri tekst", nn : "Skolepenger valfri tekst"),

    housing : (en : "Housing", no : "Bolig", nn : "Bolig"),
    visa : (en : "Visa", no : "Visum", nn : "Visum"),
    visa-shared-text : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    visa-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    other : (en : "Other", no : "Annet", nn : "Anna"),

    how-to-apply : (en : "How to apply", no : "Slik søker du", nn : "Slik søkjer du"),
    how-to-apply-shared-text : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),
    how-to-apply-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),

    about : ( en: "About the university", no: "Om universitetet", nn: "Om universitetet"),
    agreement-info : ( en: "About the agreement", no: "Fakta om avtalen", nn: "Fakta Om avtalen"),
    country : ( en: "Country", no: "Land", nn: "Land"),
    city : ( en: "City", no: "By", nn: "By"),
    webpage : ( en: "Webpage", no: "Nettside", nn: "Nettside"),
    all-agreements-with-university-link : ( en: "All agreements with this university", no: "Alle avtaler med dette universitetet", nn: "Alle avtalar med dette universitetet"),
    study-level : (en : "Study level", no : "Studienivå", nn : "Studienivå"),
    and : (en : "and", no : "og", nn : "og"),
    contact : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    earlier-students : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    earlier-students-plus-info : (en : "Previous students experiences", no : "Studenter som har vært her tidligere", nn : "Studenter som har vore her tidlegare"),
    iris-reports : (en : "IRIS - Student reports", no : "Studentrapporter i IRIS", nn : "Studentrapportar i IRIS"),
    link-language: (en : "Norwegian", no : "English", nn : "English"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    }
  }

}
