resourcetype student-exchange-agreement {

  properties {
    tittel : string,
    title : derived (tittel) eval ("student-exchange-agreement"?localized) overrides title,

    owner-of-agreement : string,
    type-of-agreement : string,
    type-of-agreement-other-text-field : html noextract,

    bachelor : boolean defaultvalue("false"),
    master : boolean defaultvalue("false"),
    phd : boolean defaultvalue("false"),
    profesjonsstudium : boolean defaultvalue("false"),
    specialist : boolean defaultvalue("false"),

    student-exchange-intro : html noextract,
    who-can-apply : html noextract,
    language : html noextract,
    courses : html noextract,
    length-of-semester : html noextract,

    tuition-yes : boolean,
    tuition-no : boolean,
    fees-text-field : html noextract,

    housing : html noextract,
    content : html noextract,

    exchange-leave-text-field : html noextract,
    exchange-leave-shared-text : string,

    contact : string,
    earlier-students : html noextract
  }

  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),

    owner-of-agreement (class[vrtx-shared-text],
                        attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                        attribute[vrtx-shared-text-file-name:avtaleeier]),

    type-of-agreement (dropdown,
                        class[vrtx-shared-text-view],
                        attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                        attribute[vrtx-shared-text-file-name:avtaletype]),
    type-of-agreement-other-text-field (class[if-type-of-agreement-other]),

    group level (bachelor, master, phd, profesjonsstudium, specialist) (after type-of-agreement-other-text-field),

    who-can-apply tooltip (en : "subjects, grade average, credits, other admission criteria, number of students ",
                           no : "fag, karaktersnitt, studiepoeng, andre opptakskrav, evt. antall plasser",
                           nn : "fag, karaktersnitt, studiepoeng, andre opptakskrav, evt. talet på plassar"),
    language tooltip (en : "Language of instruction, language requirements/recommendations and language courses",
                      no : "Undervisningsspråk, språkkrav/-anbefaling og språkkurs",
                      nn : "Undervisningsspråk, språkkrav/-tilråding og språkkurs"),
    courses tooltip (en : "Courses, options, accreditation",
                     no : "Emner, studiemuligheter, uttelling",
                     nn : "Emner, studiemoglegheiter, uttelling"),

    group fees (tuition-yes, tuition-no, fees-text-field) (after length-of-semester),

    fees tooltip (en : "School fees, semester fees, scholarships",
                  no : "skoleavgift, semesteravgift, stipendmuligheter",
                  nn : "skoleavgift, semesteravgift, stipendmoglegheiter"),
                  
    bachelor (class[vrtx-checkbox]),
    master (class[vrtx-checkbox]),
    phd (class[vrtx-checkbox]),
    profesjonsstudium (class[vrtx-checkbox]),
    specialist (class[vrtx-checkbox]),
    tuition-yes (class[vrtx-checkbox]),
    tuition-no (class[vrtx-checkbox]),
    
    exchange-leave-shared-text (class[vrtx-shared-text],
                                attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
                                attribute[vrtx-shared-text-file-name:vil-du-dra]),
    group exchange-leave (exchange-leave-text-field, exchange-leave-shared-text) (after content),

    contact (class[vrtx-shared-text],
             attribute[vrtx-shared-text-path:/vrtx/fellestekst/utvekslingsavtale],
             attribute[vrtx-shared-text-file-name:kontakt]),
    contact (after exchange-leave),
    
    student-exchange-intro (class[vrtx-sea-accordion]),
    student-exchange-intro (class[vrtx-pseudo-grouped]),
    who-can-apply (class[vrtx-sea-accordion]),
    who-can-apply (class[vrtx-pseudo-grouped]),
    language (class[vrtx-sea-accordion]),
    language (class[vrtx-pseudo-grouped]),
    courses (class[vrtx-sea-accordion]),
    courses (class[vrtx-pseudo-grouped]),
    length-of-semester (class[vrtx-sea-accordion]),
    length-of-semester (class[vrtx-pseudo-grouped]),
    fees (class[vrtx-sea-accordion]),
    housing (class[vrtx-sea-accordion]),
    housing (class[vrtx-pseudo-grouped]),
    content (class[vrtx-sea-accordion]),
    content (class[vrtx-pseudo-grouped]),
    exchange-leave (class[vrtx-sea-accordion]),
    contact (class[vrtx-sea-accordion]),
    contact (class[vrtx-pseudo-grouped]),
    earlier-students (class[vrtx-sea-accordion]),
    earlier-students (class[vrtx-pseudo-grouped])
  }

  view {
    ##
    [def name resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.name")]
    [def country resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.country")]
    [def city resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.city")]
    [def picture resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.picture")]
    [def web-address resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.webAddress")]
    [def erasmus resource-prop-obj-val(".", "studentExchangeUniversityAgreementListing.erasmusCode")]
    [def locale resource-locale()]
    [def document structured-document()]
    [def owner-of-agreement document.properties.owner-of-agreement]
    [def type-of-agreement document.properties.type-of-agreement]
    [def type-of-agreement-other-text-field document.properties.type-of-agreement-other-text-field]
    [def bachelor document.properties.bachelor]
    [def master document.properties.master]
    [def phd document.properties.phd]
    [def profesjonsstudium document.properties.profesjonsstudium]
    [def specialist document.properties.specialist]
    [def student-exchange-intro document.properties.student-exchange-intro]
    [def who-can-apply document.properties.who-can-apply]
    [def language document.properties.language]
    [def courses document.properties.courses]
    [def length-of-semester document.properties.length-of-semester]
    [def tuition-yes document.properties.tuition-yes]
    [def tuition-no document.properties.tuition-no]
    [def fees-text-field document.properties.fees-text-field]
    [def housing document.properties.housing]
    [def content document.properties.content]
    [def exchange-leave-text-field document.properties.exchange-leave-text-field]
    [def exchange-leave-shared-text document.properties.exchange-leave-shared-text]
    [def contact document.properties.contact]
    [def earlier-students document.properties.earlier-students]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-student-exchange-agreement">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <h1>[localized 'student-exchange-agreement-between'] [val name] [localized 'and'] [call "include:shared-text" {"propName":"owner-of-agreement"}]</h1>
            [if student-exchange-intro != null && student-exchange-intro != ""]
              [val student-exchange-intro # unescaped]
            [endif]
            [if who-can-apply != null && who-can-apply != ""]
              <h2>[localized 'who-can-apply']</h2>
              [val who-can-apply # unescaped]
            [endif]
            [if language != null && language != ""]
              <h2>[localized 'language']</h2>
              [val language # unescaped]
            [endif]
            [if courses != null && courses != ""]
              <h2>[localized 'courses']</h2>
              [val courses # unescaped]
            [endif]
            [if length-of-semester != null && length-of-semester != ""]
              <h2>[localized 'length-of-semester']</h2>
              [val length-of-semester # unescaped]
            [endif]
            <h2>[localized 'fees']</h2>
            [if tuition-yes != null && tuition-yes]
              <p>[localized 'tuition-yes']</p>
            [endif]
            [if tuition-no != null && tuition-no]
              <p>[localized 'tuition-no']</p>
            [endif]
            [if fees-text-field != null && fees-text-field != ""]
              [val fees-text-field # unescaped]
            [endif]
            [if housing != null && housing != ""]
              <h2>[localized 'housing']</h2>
              [val housing # unescaped]
            [endif]
            [if content != null && content != ""]
              <h2>[localized 'content']</h2>
              [val content # unescaped]
            [endif]
            [if (exchange-leave-text-field != null && exchange-leave-text-field != "") || (exchange-leave-shared-text != null && exchange-leave-shared-text != "")]
              <h2>[localized 'exchange-leave']</h2>
              [if exchange-leave-text-field != null && exchange-leave-text-field != ""]
                [val exchange-leave-text-field # unescaped]
              [endif]
              [if exchange-leave-shared-text != null && exchange-leave-shared-text != ""]
                [call "include:shared-text" {"propName":"exchange-leave-shared-text"}]
              [endif]
            [endif]
          </div>
          <div id="vrtx-additional-content">
            <div id="vrtx-student-exchange-agreement-university-info" class="vrtx-frontpage-box vrtx-distach-bottom">
              <table>
                <caption>[localized 'about'] [val name]</caption>
                <tbody>
                  <tr>
                    <td colspan="2"><img src="[val picture]" alt="" /></td>
                  <tr>
                    <th scope="row">[localized 'country']<td>[val country]</td>
                  </tr>
                  <tr>
                    <th scope="row">[localized 'city']<td>[val city]</td>
                  </tr>
                  <tr>
                    <th scope="row">[localized 'webpage']<td><a href="[val web-address]">[localized 'webpage-text']</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="vrtx-student-exchange-agreement-info" class="vrtx-frontpage-box vrtx-distach-bottom">
              <table>
                <caption>[localized 'agreement-info']</caption>
                <tbody>
                  <tr>
                    <th scope="row">[localized 'type-of-agreement']</th>
                    <td>[if type-of-agreement != null && type-of-agreement != "" && type-of-agreement != "other"][call "include:shared-text" {"propName":"type-of-agreement"}][elseif type-of-agreement = "other"][val type-of-agreement-other-text-field][endif]</td>
                  </tr>
                  <tr>
                    <th scope="row">[localized 'study-level']</th>
                    <td>
                      [def totCount 0]
                      [def levels #({'prop': {'k': 'bachelor',          'v': bachelor}},
                                    {'prop': {'k': 'master',            'v': master}},
                                    {'prop': {'k': 'phd',               'v': phd}},
                                    {'prop': {'k': 'profesjonsstudium', 'v': profesjonsstudium}},
                                    {'prop': {'k': 'specialist',        'v': specialist}})]
                      [list levels level]
                        [if level.prop.v = "true"]
                          [def totCount totCount + 1]
                        [endif]
                      [endlist]
                      [def count 0]
                      [list levels level][if level.prop.v = "true"][if (count = (totCount - 1)) && totCount > 1] [localized 'and'] [elseif count > 0], [endif][def k level.prop.k][localized k][def count count + 1][endif][endlist]
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">[localized 'owner-of-agreement']</th>
                    <td>[call "include:shared-text" {"propName":"owner-of-agreement"}]</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="vrtx-student-exchange-agreement-contact" class="vrtx-frontpage-box vrtx-distach-bottom">
              <h2>[localized 'contact']</h2>
              [call "include:shared-text" {"propName":"contact"}]
            </div>
            <div id="vrtx-student-exchange-agreement-earlier-students" class="vrtx-frontpage-box">
              <h2>[localized 'earlier-students']</h2></p>
              [if erasmus != null && erasmus != "" && type-of-agreement != null && type-of-agreement = "erasmus"]<p><a href="http://www.iris.siu.no/iris.nsf/wwwRSV?SearchView&Query=[val erasmus]">[localized 'iris-reports']</a></p>[endif]
              [if earlier-students != null && earlier-students != ""][val earlier-students # unescaped][endif]
            </div>
          </div>
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    type-of-agreement {
      en : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Other"),
      no : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Annet"),
      nn : ("erasmus" = "Erasmus", "nordplus" = "Nordplus", "nordlys" = "Nordlys", "bilateral" = "Bilateral", "uio-avtale" = "UIO-avtale", "other" = "Anna")
    }
  }

  localization {
    header : (en : "Edit student exchange agreement", no : "Rediger utvekslingsavtale", nn : "Rediger utvekslingsavtale"),
    student-exchange-agreement : (en : "Student exchange agreement", no : "Utvekslingsavtale", nn : "Utvekslingsavtale"),
    student-exchange-agreement-between : (en : "Exchange agreement between", no : "Utvekslingsavtale mellom", nn : "Utvekslingsavtale mellom"),

    owner-of-agreement : (en : "Owner of agreement", no : "Avtaleeier", nn : "Avtaleeigar"), 
    type-of-agreement : (en : "Type of agreement", no : "Avtaletype", nn : "Avtaletype"),
    type-of-agreement-other-text-field : (en : "Other", no : "Annet", nn : "Annet"),

    level : (en : "Level", no : "Nivå", nn : "Nivå"),
    bachelor : (en : "Bachelor", no : "Bachelor", nn : "Bachelor"),
    master : (en : "Master", no : "Master", nn : "Master"),
    phd : (no : "PhD", nn : "PhD", en : "PhD"),
    profesjonsstudium : (en : " Profesjonsstudium", no : "Profesjonsstudium", nn : "Profesjonsstudium"),
    specialist : (en : "Specialist", no : "Spesialist", nn : "Spesialist"),

    student-exchange-intro : (en : "Introduction", no : "Innledning", nn : "Innleiing"), 
    who-can-apply : (en : "Who can apply?", no : "Hvem kan søke?", nn : "Kven kan søkje"),
    language : (en : "Language", no : "Språk", nn : "Språk"),
    courses : (en : "What can you study?", no : "Hvilke emner kan jeg ta?", nn : "Kva emne kan eg ta?"),
    length-of-semester : (en : "How long is the semester", no : "Hvor lenge varer semesteret", nn : "Kor lenge varer semesteret"),

    fees : (en : "Fees?", no : "Hva koster det?", nn : "Kva kostar det?"),
    tuition-yes : (en : "With tuition payments", no : "Med skolepenger", nn : "Med skolepengar"),
    tuition-no : (en : "Without tuition payments", no : "Uten skolepenger", nn : "Uten skolepengar"),
    fees-text-field : (en : "Tuition payments optional text", no : "Skolepenger valgfri tekst", nn : "Skolepenger valfri tekst"),

    housing : (en : "Housing", no : "Bolig", nn : "Bolig"),
    content : (en : "Content", no : "Innhold", nn : "Innhald"),

    exchange-leave : (en : "Exchange?", no : "Vil du dra?", nn : "Vil du dra?"),
    exchange-leave-text-field : (en : "Optional text", no : "Valgfri tekst", nn : "Valfri tekst"),
    exchange-leave-shared-text : (en : "Shared text", no : "Fellestekst", nn : "Fellestekst"),

    about : ( en: "About the", no: "Om", nn: "Om"),
    agreement-info : ( en: "About the agreement", no: "Fakta om avtalen", nn: "Fakta Om avtalen"),
    country : ( en: "Country", no: "Land", nn: "Land"),
    city : ( en: "City", no: "By", nn: "By"),
    webpage : ( en: "Webpage", no: "Nettside", nn: "Nettside"),
    webpage-text : ( en: "Webpage for international students", no: "Nettsted for internasjonale studenter", nn: "Nettstad for internasjonale studentar"),
    study-level : (en : "Study level", no : "Studienivå", nn : "Studienivå"),
    and : (en : "and", no : "og", nn : "og"),
    contact : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    earlier-students : (en : "Previous students experiences", no : "Studenter som har vært her tidligere", nn : "Studenter som har vore her tidlegare"),
    iris-reports : (en : "IRIS - Student reports", no : "Studentrapporter i IRIS", nn : "Studentrapportar i IRIS")
  }

}
