resourcetype timeplan {

  properties {
    title : string required overrides title,
    emnekode : string,
    aar : string,
    semester : string,
    path : string,
    kommentar : simple_html,
    content : html noextract
  }
  
  view-components {
  
    iframe {
        ##
        [def emnekode resource-prop(".", "emnekode")]
        [def aar resource-prop(".", "aar")]
        [def semester resource-prop(".", "semester")]
        <iframe frameborder="0" 
            id="timeplaner" 
            scrolling="no" 
            src="/institutt/timeplan-test/calendar_test.php?type=module&amp;embed=1&amp;ar=[val aar]&amp;sem=[val semester]&amp;id=[val emnekode]-1&amp;path=matnat/ifi&amp;over=1" 
            width="100%">
        </iframe>
        ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body>
      <h1>[call "resource:property" {"id":"title"}]</h1>
      <div>
        [call "comp:iframe"]
      </div>
      </body>
    </html>
    ##
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit schedule", no : "Rediger timeplan", nn : "Rediger timeplan"),
    emnekode : (en : "Course code", no : "Emnekode", nn : "Emnekode"),
    aar : (en : "Year", no : "År", nn : "År"),
    semester : (en : "Semester", no : "Semester", nn : "Semester"),
    path : (en : "Path", no : "Sti", nn : "Sti"),
    kommentar : (en : "Comment", no : "Innledende kommentar", nn : "Innledende kommentar"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }

}
  