resourcetype external-work-listing {

  properties {
    title : string overrides title,
    introduction : simple_html,
    areacode : string trim,
    showAdditionalContent : boolean defaultvalue("true"),
    related-content : html noextract,
    link-other-language: resource_ref
  }

  edit-rules {
    areacode (size[8]),
    group related-content-group (showAdditionalContent, related-content) (after areacode)
  }
  
  view-components {
  
    title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
    
    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
    
    related-content-in-additional-column {
      ##
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      [if (theshowAdditionalContent = "true") || (theshowAdditionalContent = null)]
        [if theRelated-content != null]
          <div id="vrtx-additional-content">
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          </div>
        [endif]
      [endif]
      ##
    }
    
    related-content-in-main-column {
      ##
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      [if (theshowAdditionalContent = "false")]
        [if theRelated-content != null]
          <div id="vrtx-related-content">
            [val theRelated-content # unescaped]
          </div>
        [endif]
      [endif]
      ##
    }
    
    list-external-work (response, type) {
      ##
      <table class="sortable">
        <thead>
          <tr>
            <th class="sortable-text">[localized 'name']</th>
            <th class="sortable-text">[localized 'employed-at']</th>
            <th class="sortable-text">[localized 'organization']</th>
            <th class="sortable-text">[localized 'type']</th>
            <th class="sortable-date">[localized 'start-date']</th>
            <th class="sortable-numeric">[localized 'scope']</th>
          </tr>
        </thead>
        <tbody>
          [list response.payload elem]
            [def record elem.record]
            [def person elem.person]

            [capture url]<a href="[val person.url]">[val person.surname], [val person.givenName]</a>[endcapture]
            [def affiliation person.affiliations.0]
            [def unit affiliation.unit]

            [def entries record.get(type)]

            [if entries]
              [list entries entry]
                <tr>
                  <td>[val url # unescaped]</td>
                  <td>[val unit.name]</td>
                  <td>[if entry.data.orgnavn][if entry.data.orgtype]<abbr title="[val entry.data.orgtype]">[endif][val entry.data.orgnavn][if entry.data.orgtype]</abbr>[endif][endif]</td>
                  <td>[val entry.data.tekst # unescaped]</td>
                  <td>[if entry.data.startdato][val entry.data.startdato][endif]</td>
                  <td>[if entry.data.omfang][val entry.data.omfang][endif]</td>
                </tr>
              [endlist]
            [endif]
          [endlist]
        </tbody>
      </table>
      ##
    }
    
    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]</a>
      [endif]
      ##
    }
  }

  view {
    ##
    [def settings settings()]
    [def document structured-document()]
    [def theShowAdditionalContent document.properties.showAdditionalContent]  
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "comp:title"]</title>
        <link type="text/css" rel="stylesheet" media="all" href="/vrtx/__vrtx/static-resources/jquery/plugins/ui/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css" />
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/include-jquery.js"></script>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/plugins/ui/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript"><!--
          $(doument).ready(function() {
            if(typeof $ === "object" && typeof $.ui === "object") {
              $("#vrtx-external-work-tabs").tabs();
            }
          });
          // -->
        </script>
      </head>
      <body id="vrtx-external-work">
        <div id="vrtx-content">
        [if theShowAdditionalContent = "true" || theShowAdditionalContent = null]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-false">
        [else]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
        [endif]
          [call "comp:link-other-language"]
          <h1>[call "comp:title"]</h1>
          [call "comp:introduction"]

          [if ! settings.services.externalWorkListing ]
            No external service available
          [else]
            [def unitURL replace(settings.services.orgUnitLookup,
                                  "{areacode}", document.properties.areacode) ]

            [def unitResponse url-as-json(unitURL) ]

            [if unitResponse.errorMessage]
              Unable to look up unit with areacode [val document.properties.areacode]:
              [val unitResponse.errorMessage]
            [else]
              [def unit unitResponse.payload]
              [def serviceURL replace(settings.services.externalWorkListing,
                                    "{areacode}", document.properties.areacode) ]

              [def response url-as-json(serviceURL) ]

              [if response.errorMessage]
                Unable to look up external work listing for areacode
                [val document.properties.areacode]: [val response.errorMessage]
                Error communicating with backend: [val response.errorMessage]
              [else]
                <div id="vrtx-external-work-tabs">
                  <ul>
                    <li><a href="#vrtx-external-work-tab-1" name="vrtx-external-work-tab-1">[localized 'work-title']</a></li>
                    <li><a href="#vrtx-external-work-tab-2" name="vrtx-external-work-tab-2">[localized 'ownership-title']</a></li>
                  </ul>
                  <div id="vrtx-external-work-tab-1">
                    [call "comp:list-external-work" { "response" : response, "type": "workEntries" }]
                  <div id="vrtx-external-work-tab-2">
                    <!-- [call "comp:list-external-work" { "response" : response, "type": "ownershipEntries" }] -->
                  </div>
                </div>
              [endif]
            [endif]
          [endif]
          [call "comp:related-content-in-main-column"]
        </div>
        [call "comp:related-content-in-additional-column"]
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    showAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }
  
  localization {
    header : (en : "Edit external work and ownership interests", no : "Rediger sidegjøremål og eierinteresser", nn : "Rediger sidegjeremål og eigarinteresser"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    work-title : (en : "External work", no : "Sidegjøremål", nn : "Sidegjeremål"),
    ownership-title : (en : "Ownership interests", no : "Eierinteresser", nn : "Eigarinteresser"),
    areacode : (en : "Org. Unit ID", no : "Stedkode", nn : "Stadkode"),
    name: (en : "Name", no : "Navn", nn : "Namn"),
    employed-at: (en : "Employed at", no : "Ansatt ved", nn : "Ansatt ved"),
    organization: (en : "Organization", no : "Organisasjon", nn : "Organisasjon"),
    type: (en : "Nature of the work", no : "Arbeidets art", nn : "Arbeidets art"),
    start-date: (en : "Start date", no : "Startdato", nn : "Startdato"),
    scope: (en : "Scope", no : "Omfang", nn : "Omfang"),
    showAdditionalContent : (en : "Show in right-column", no : "Vis i høyrekolonne", nn : "Vis i høgrekolonne"),
    related-content-group : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    related-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhold"),
    link-language: (en : "Norwegian", no : "English", nn : "English"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    }
  }

}