resourcetype external-work-listing {

  properties {
    title : string overrides title,
    introduction : simple_html,
    areacode : string trim,
    content : html noextract,
    link-other-language: resource_ref
  }

  edit-rules {
    areacode (size[8])
  }
  
  view-components {
  
    title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
    
    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
    
    list-external-work (response, type) {
      ##
      [def count 0]
      [list response.payload elem]
        [def record elem.record]
        [def entries record.get(type)]
        [if entries]
          [list entries entry]
            [def count count + 1]
          [endlist]
        [endif]
      [endlist]
      
      [if count > 0]
        <table class="sortable">
          <thead>
            <tr>
              <th scope="col" class="vrtx-external-work-name sortable-text">[localized 'name']</th>
              <th scope="col" class="vrtx-external-work-employed-at sortable-text">[localized 'employed-at']</th>
              <th scope="col" class="vrtx-external-work-organization sortable-text">[localized 'organization']</th>
              <th scope="col" class="vrtx-external-work-type sortable-text">[localized 'type']</th>
              <th scope="col" class="vrtx-external-work-start-date sortable-date">[localized 'start-date']</th>
              <th scope="col" class="vrtx-external-work-scope sortable-numeric">[localized 'scope']</th>
            </tr>
          </thead>
          <tbody>
            [list response.payload elem]
              [def record elem.record]
              [def person elem.person]

              [capture url]<a href="[val person.url]">[val person.surname], [val person.givenName]</a>[endcapture]
              [def affiliation person.affiliations.0]
              [def unit affiliation.unit]

              [def entries record.get(type)]

              [if entries]
                [list entries entry]
                  <tr>
                    <td>[val url # unescaped]</td>
                    <td>[if unit.name][val unit.name][endif]</td>
                    <td>[if entry.data.orgnavn][if entry.data.orgtype]<abbr title="[val entry.data.orgtype]">[endif][val entry.data.orgnavn][if entry.data.orgtype]</abbr>[endif][endif]</td>
                    <td>[val entry.data.tekst # unescaped]</td>
                    <td>[if entry.data.startdato][val entry.data.startdato][endif]</td>
                    <td>[if entry.data.omfang][val entry.data.omfang][endif]</td>
                  </tr>
                [endlist]
              [endif]
            [endlist]
          </tbody>
        </table>
      [else]
        <p>[localized 'nodata']</p>
      [endif]
      ##
    }
    
    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]<span class="offscreen-screenreader"> [localized "link-language-offscreen"]</span></a>
      [endif]
      ##
    }
  }

  view {
    ##
    [def settings settings()]
    [def document structured-document()]
    [def theShowAdditionalContent document.properties.showAdditionalContent]  
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "comp:title"]</title>
        <link type="text/css" rel="stylesheet" media="all" href="/vrtx/__vrtx/static-resources/jquery/plugins/ui/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css" />
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/include-jquery.js"></script>
        <script type="text/javascript" src="/vrtx/__vrtx/static-resources/jquery/plugins/ui/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript"><!--
          $(document).ready(function() {
            if(typeof $.ui === "object") {
              $("#vrtx-external-work-tabs").tabs();
            }
          });
          // -->
        </script>
      </head>
      <body id="vrtx-external-work">
        <div id="vrtx-content">
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
            [call "comp:link-other-language"]
            <h1>[call "comp:title"]</h1>
            [call "comp:introduction"]
            [call "json:field" {"select":"content"}]
            [if ! settings.services.externalWorkListing ]
              <p>No external service available.</p>
            [else]
              [def areacode document.properties.areacode]

              [!-- XXX: override areacode for debugging, remove later: --]
              [def rc request-context()]
              [if rc.request-url.parameters.areacode]
                [def areacode rc.request-url.parameters.areacode]
              [endif]

              [def unitURL replace(settings.services.orgUnitLookup,
                                   "%a", areacode) ]

              [def unitResponse url-as-json(unitURL) ]

              [if unitResponse.errorMessage]
                <p>Unable to look up unit with areacode [val areacode]: [val unitResponse.errorMessage].</p>
              [else]
                [def unit unitResponse.payload]
                [def serviceURL replace(settings.services.externalWorkListing,
                                        "%a", areacode) ]

                [def response url-as-json(serviceURL) ]

                [if response.errorMessage]
                  <p>Unable to look up external work listing for areacode [val areacode]: [val response.errorMessage].</p>
                  <p>Error communicating with backend.</p>
                [else]
                  <div id="vrtx-external-work-tabs">
                    <ul>
                      <li><a href="#vrtx-external-work-tab-1" name="vrtx-external-work-tab-1">[localized 'work-title']</a></li>
                      <li><a href="#vrtx-external-work-tab-2" name="vrtx-external-work-tab-2">[localized 'ownership-title']</a></li>
                    </ul>
                    <div id="vrtx-external-work-tab-1">
                      [call "comp:list-external-work" { "response" : response, "type": "workEntries" }]
                    </div>
                    <div id="vrtx-external-work-tab-2">
                      [call "comp:list-external-work" { "response" : response, "type": "ownershipEntries" }]
                    </div>
                  </div>
                [endif]
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    showAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }
  
  localization {
    header : (en : "Edit external work and ownership interests", no : "Rediger sidegjøremål og eierinteresser", nn : "Rediger sidegjeremål og eigarinteresser"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    work-title : (en : "External work", no : "Sidegjøremål", nn : "Sidegjeremål"),
    ownership-title : (en : "Ownership interests", no : "Eierinteresser", nn : "Eigarinteresser"),
    areacode : (en : "Org. Unit ID", no : "Stedkode", nn : "Stadkode"),
    name : (en : "Name", no : "Navn", nn : "Namn"),
    employed-at : (en : "Employed at", no : "Ansatt ved", nn : "Ansatt ved"),
    organization : (en : "Organization", no : "Organisasjon", nn : "Organisasjon"),
    type : (en : "Nature of the work", no : "Arbeidets art", nn : "Arbeidets art"),
    start-date : (en : "Start date", no : "Startdato", nn : "Startdato"),
    scope : (en : "Scope", no : "Omfang", nn : "Omfang"),
    content : (en : "Content", no :"Innhold", nn:"Innhald"),
    link-language : (en : "Norwegian", no : "English", nn : "English"),
    link-language-offscreen: (en : "version of this page", no : "version of this page", nn : "version of this page"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    },
    nodata : (en : "No data found", no : "Ingen data funnet", nn : "Ingen data funnet")
  }

}
