resourcetype frontcases {

  properties {
    title : string required overrides title,
    cases : json (caseStickTitle : string, caseTitle : string, caseDate : datetime, casePicture : image_ref, caseContent : html, caseWebaddress : string) multiple noextract
  }

  view-components {

    cases {
      ##
      [resource-props "."]
      [if cases]
        [def document structured-document]
        [def cases json-attr document "properties.cases"]
        [list cases case]
           [def sticktitle json-attr case "caseStickTitle"]
           [def thetitle json-attr case "caseTitle"]
           [def date json-attr case "caseDate"]
           [def picture json-attr case "casePicture"]
           [def alt json-attr case "casePictureAlt"]
           [def content json-attr case "caseContent"]
           [def webaddress json-attr case "caseWebaddress"]
           
           <div class="vrtx-item" id="vrtx-item-">
             [if picture && picture != ""]
               [if thetitle && thetitle != ""]
                 <img src="[val picture]" alt="[val alt]&nbsp;[val thetitle]" />
               [else]
                 <img src="[val picture]" alt="[val alt]&nbsp;" />
               [endif]
             [else]
               [if thetitle && thetitle != ""]
                 <img src="#" alt="[val alt]&nbsp;[val thetitle]" />
               [else]
                 <img src="#" alt="[val alt]&nbsp;" />
               [endif]
             [endif]
             <div class="vrtx-item-text">
               [if sticktitle && sticktitle != ""]
                 <div class="vrtx-sticktitle">[val sticktitle]</div>
               [endif]
               [if thetitle && thetitle != ""]
                 [if webaddress && webaddress != ""]
                   <h2><a href="[val webaddress]">[val thetitle]</a></h2>
                 [else]
                   <h2><a href="#">[val thetitle]</a></h2>
                 [endif]
               [endif]
               [if date && date != ""]
                 <div class="vrtx-date">[val date]</div>
               [endif]
               [if content && content != ""]
                 <div class="vrtx-content">[val content]</div>
               [endif]
             </div>
           </div>
        [endlist]
      [endif]
      ##
    }
    
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><comp:title /></title>
      </head>
      <body class="vrtx-frontcases">
         <comp:cases/>
      </body>
    </html>
    ##
  }
  
  
  localization {
     title : (en : "Title", no : "Tittel", nn : "Tittel"),
     cases : (en : "Case", no : "Sak", nn : "Sak"),
     caseStickTitle : (en : "Sticktitle", no : "Stikktittel", nn : "Stikktittel"),
     caseTitle : (en : "Title", no : "Tittel", nn : "Tittel"), 
     caseDate : (en : "Date", no : "Dato", nn : "Dato"),
     casePicture : (en : "Picture", no : "Bilde", nn : "Bilete"),
     casePictureAlt : (en : "Picture to", no : "Bilde til", nn : "Bilete til"),
     caseContent : (en : "Content", no : "Innhold", nn : "Innhald"),
     caseWebaddress : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),
     header : (en : "Edit frontcases", no : "Rediger forsidesaker", nn : "Rediger forsidesaker")
  }
}