resourcetype frontpage {

  properties {
    title : string required overrides title,
    main-content : json (boxTitle : string, boxType : string, boxContent : html, boxUrl : string, boxUrlText : string) multiple noextract,
    related-content : json (boxTitle : string, boxType : string, boxContent : html, boxUrl : string, boxUrlText : string) multiple noextract
  }

  view-components {
  
    main-content {
      ##
      [resource-props "."]
      [if main-content]
        [def document structured-document]
        [def boxes json-attr document "properties.main-content"]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           
           <div class="vrtx-frontpage-box [val type]"> 
             [if (title) && (title != "")]
               <h2><a href="[val url]">[val title]</a></h2>
             [endif]
             [val content unescaped]
             [if url]
               <a href="[val url]" class="more">[val urlText]</a>
             [endif]
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    related-content {
      ##
      [resource-props "."]
      [if related-content]
        [def document structured-document]
        [def boxes json-attr document "properties.related-content"]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           
           <div class="vrtx-frontpage-box [val type]"> 
             [if (title) && (title != "")]
               <h2><a href="[val url]">[val title]</a></h2>
             [endif]
             [val content unescaped]
             [if url]
               <a href="[val url]" class="more">[val urlText]</a>
             [endif]
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin frontpage css -->
        <frontpage:css />
        <!-- end frontpage css -->
        
        <title><comp:title /></title>
      </head>
      <body>
        <div id="vrtx-content">
          <h1><comp:title /></h1>
          <div id="vrtx-main-content">        
            <comp:main-content />
          </div>
          <div id="vrtx-related-content">
            <comp:related-content />
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  
  localization {
     title : (en : "Title", no : "Tittel", nn : "Tittel"),
     content : (en : "Content", no : "Innhold", nn : "Innhald"),
     main-content : (en : "Main content", no : "Hovedinnhold", nn : "Hovedinnhold"),
     related-content : (en : "Related content (default as right-column)", no : "Relatert innhold (default som høyrespalte)", nn : "Relatert innhold (default som høyrespalte)"),
     boxTitle : (en : "Box title", no : "Bokstittel", nn : "Bokstittel"),
     boxType : (en : "Box type", no : "Bokstype", nn : "Bokstype"),
     boxContent : (en : "Box content", no : "Boksinnhold", nn : "Boksinnhold"),
     boxUrl : (en : "Link", no : "Lenke", nn : "Lenke"),
     boxUrlText : (en : "Link text", no : "Lenke tekst", nn : "Lenke tekst"),
     header : (en : "Edit frontpage", no : "Rediger forside", nn : "Rediger forside")
  }
}
