resourcetype frontpage {

  properties {
    cssUrl : string,
    title : string overrides title,
    main-content : json (boxTitle : string, boxType : string, boxContent : html, boxUrlText : string, boxUrl : string) multiple noextract,
    additional-content : json (boxTitle : string, boxType : string, boxContent : html, boxUrlText : string,  boxUrl : string) multiple noextract
  }
  
  view-components {
  
    main-content {
      ##
      [resource-props "."]
      [def document structured-document]
      [def boxes json-attr document "properties.main-content"]
      [if boxes]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           [def number expr _index + 1]
           
           [if type && type != ""]
           <div class="vrtx-frontpage-box [val type]" id="vrtx-main-content-[val number]">
           [else]
           <div class="vrtx-frontpage-box" id="vrtx-main-content-[val number]">
           [endif]
             [if title && title != ""]
               [if url && url != ""]
                 <h2><a href="[val url]">[val title]</a></h2>
               [else]
                 <h2>[val title]</h2>
               [endif]
             [endif]
             <div class="vrtx-box-content">
               [if content && content != ""]
                 [val content unescaped]
               [endif]             
             </div>
             [if urlText && urlText != ""]
             <div class="vrtx-more">
                [if url && url != ""]
                  <span><a href="[val url]">[val urlText]</a></span>
                [else]
                  <span>[val urlText]</span>
                [endif]
              </div>
              [endif]
           </div>

        [endlist]
      [endif]
      ##
    }
    
    additional-content {
      ##
      [resource-props "."]
      [def document structured-document]
      [def boxes json-attr document "properties.additional-content"]
      [if boxes]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           [def number expr _index + 1]
           
           [if type && type != ""]
           <div class="vrtx-frontpage-box [val type]" id="vrtx-additional-content-[val number]">
           [else]
           <div class="vrtx-frontpage-box" id="vrtx-additional-content-[val number]">
           [endif] 
             [if title && title != ""]
               [if url && url != ""]
                 <h2><a href="[val url]">[val title]</a></h2>
               [else]
                 <h2>[val title]</h2>
               [endif]
             [endif]
             <div class="vrtx-box-content">
               [if content && content != ""]
                 [val content unescaped]
               [endif]
               [if urlText && urlText != ""]
                 [if url && url != ""]
                   <a href="[val url]" class="more">[val urlText]</a>
                 [else]
                   [val urlText]
                 [endif]
               [endif]
             </div>
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    css-link {
      ##
      [resource-props "."]
      [if cssUrl && cssUrl != ""]
         <!-- begin custom frontpage css -->
         <link rel="stylesheet" href="[val cssUrl]" type="text/css" media="screen" />
         <!-- end custom frontpage css -->
      [endif]
      ##  
    }
    
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <comp:css-link />   
        <title><comp:title /></title>
      </head>
      <body id="vrtx-frontpage">
        <div id="vrtx-content">
          <h1><comp:title /></h1>
          <div id="vrtx-main-content">        
            <comp:main-content />
          </div>
          <div id="vrtx-additional-content">
            <comp:additional-content />
          </div>
        </div>
      </body>
    </html>
    ##
  }

  localization {
     title : (en : "Title", no : "Tittel", nn : "Tittel"),
     main-content : (en : "Main content", no : "Hovedinnhold", nn : "Hovedinnhold"),
     additional-content : (en : "Additional content (default as right-column)", no : "Relatert innhold (default som høyrespalte)", nn : "Relatert innhald (default som høyrespalte)"),
     boxTitle : (en : "Title", no : "Tittel", nn : "Tittel"),
     boxType : (en : "Type", no : "Type", nn : "Type"),
     boxContent : (en : "Content", no : "Innhold", nn : "Innhald"),
     boxUrlText : (en : "Link text", no : "Lenketekst", nn : "Lenketekst"),
     boxUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),
     header : (en : "Edit frontpage", no : "Rediger forside", nn : "Rediger forside"),
     cssUrl : (en : "Include CSS", no : "Inkluder CSS", nn : "Inkluder CSS")
  }
}
