resourcetype frontpage {

  properties {
    title : string required overrides title,
    box-list-main : json ( boxTitle : string, boxType : string, boxContent : html, boxUrl : string, boxUrlText : string ) multiple,
    box-list-side : json ( boxTitle : string, boxType : string, boxContent : html, boxUrl : string, boxUrlText : string ) multiple
  }

  view-components {
  
    box-list-main {
      ##
      [resource-props "."]
      [if box-list-main]
        [def document structured-document]
        [def boxes json-attr document "properties.box-list-main"]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           
           <div class="frontpage-box [val type]"> 
             [if title]
               <h2><a href="[val url]">[val title]</a></h2>
             [endif]
             [val content unescaped]
             [if url]
               <a href="[val url]" class="more">[val urlText]</a>
             [endif]
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    box-list-side {
      ##
      [resource-props "."]
      [if box-list-side]
        [def document structured-document]
        [def boxes json-attr document "properties.box-list-side"]
        [list boxes box]
           [def type json-attr box "boxType"]
           [def title json-attr box "boxTitle"]
           [def content json-attr box "boxContent"]
           [def url json-attr box "boxUrl"]
           [def urlText json-attr box "boxUrlText"]
           
           <div class="frontpage-box [val type]"> 
             [if title]
               <h2><a href="[val url]">[val title]</a></h2>
             [endif]
             [val content unescaped]
             [if url]
               <a href="[val url]" class="more">[val urlText]</a>
             [endif]
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <frontpage:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
        <div id="content">
          <h1><comp:title /></h1>
          <div id="main-content">        
            <comp:box-list-main />
          </div>
          <div id="additional-content">
            <comp:box-list-side />
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  
  localization {
     title : (en : "Title", no : "Tittel", nn : "Tittel"),
     content : (en : "Content", no : "Innhold", nn : "Innhald"),
     box-list-main : (en : "Main-column", no : "Hovedspalte", nn : "Hovedspalte"),
     box-list-additional : (en : "Side-column", no : "Sidespalte", nn : "Sidespalte"),
     boxTitle : (en : "Box title", no : "Bokstittel", nn : "Bokstittel"),
     boxType : (en : "Box type", no : "Bokstype", nn : "Bokstype"),
     boxContent : (en : "Box content", no : "Boksinnhold", nn : "Boksinnhold"),
     boxUrl : (en : "Link", no : "Lenke", nn : "Lenke"),
     boxUrlText : (en : "Link text", no : "Lenke tekst", nn : "Lenke tekst")
  }
}
