resourcetype jarticle : jdocument {

  properties {
    media-ref : media_ref,
    author : string,
    tags : string multiple,
    box-list-side : json ( boxTitle : string, boxType : string, boxContent : html, boxUrl : string, boxUrlText : string ) multiple
  }

  edit-rules {
    image-caption (size[small]),
    group introImg (introduction-img, image-caption) (after introduction) vertical,
    title (size[large]),
    group timeAndAuthor (published-date, author) (after introImg) horizontal
  }

  view-components {

    media-refs {
      ##
      [def media-ref resource-prop "." "media-ref"]
      [if media-ref]
        [def media resource media-ref]
        [if media]
          [def type field media "resourceType"]
          [if type = "audio"]
            [def flashplayer-js-url config "flashPlayer" "jsURL"]
            [def flashplayer-flash-url config "flashPlayer" "flashURL"]
            <script type="text/javascript" language="JavaScript" src="[val flashplayer-js-url]/"></script>
            <object type="application/x-shockwave-flash" data="[val flashplayer-flash-url]" id="audioplayer1" height="24" width="290">
              <param name="movie" value="[val flashplayer-flash-url]"/>
              <param name="FlashVars" value="playerID=1&amp;soundFile=[val media-ref]"/>
              <param name="quality" value="high"/>
              <param name="menu" value="false"/>
              <param name="wmode" value="transparent"/>
            </object>
          [else]
            [if type = "video"]
              [def content-type resource-prop media-ref "contentType"]
              [if content-type = "video/quicktime"]
                <object id="videoplayer1" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="320" height="255" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
                  <param name="src" value="[val media-ref]"/>
                  <param name="autoplay" value="false"/>
                  <param name="controller" value="true"/>
                  <param name="loop" value="false"/>
                  <param name="scale" value="aspect" />         
                  <embed id="videoplayer1" src="[val media-ref]" width="320" height="255" autoplay="false" controller="true" loop="false" scale="aspect" pluginspage="http://www.apple.com/quicktime/download/">
                  </embed>
                </object>
              [else]
                <a class="vrtx-media" href="[val media-ref]">[localized 'download-media-file']</a>
              [endif]
            [endif]
          [endif]
        [endif]
      [endif]
      ##
    }

    author {
      ##
      [def authors resource-prop "." "author"]
      [if authors]
        <span class="vrtx-authors"><span class="vrtx-authors-prefix">[localized "by-line"]</span> [val authors]</span>
      [endif]
      ##
    }

    published-date {
      ##
      [def published-date resource-prop "." "published-date"]
      [if published-date]
        <span class="vrtx-published-date">[localized "published"]&nbsp;[val published]</span>
      [endif]
      ##
    }
    
    box-list-side {
      ##
      [resource-props "."]
      [if box-list-side]
        [def document structured-document]
        [def boxes json-attr document "properties.box-list-side"]
        [list boxes box]
           [def type json-attr box "type"]
           [def title json-attr box "title"]
           [def content json-attr box "boxcontent"]
           [def url json-attr box "url"]
           [def urlText json-attr box "urlText"]
           
           <div class="frontpage-box [val type]"> 
            <h2><a href="[val url]">[val title]</a></h2>
             [val content unescaped]
             <a href="[val url]" class="more">[val urlText]</a>
           </div>
           
        [endlist]
      [endif]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <article:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
      <div id="content">
        <h1><comp:title /></h1>
        <div id="left-content">
            <comp:introduction-image />
            <comp:introduction />
            <comp:media-refs />
            <div class="vrtx-byline">
              <comp:author />
            </div>
            <json:field select="content" />
            <resource:tags />
            <resource:comments />
        </div>
        <div id="right-content">
           <comp:box-list-side />
         </div>
      </body>
    </html>
    ##
  }

  localization {
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    by-line : (en : "By", no : "Av", nn : "Av"),
    published : (en : "Published", no : "Publisert", nn : "Publisert"),
    download-media-file : (en : "Download media file", no : "Last ned mediefil", nn : "Last ned mediefil"),
    media-ref: (en : "Media file", no : "Mediefil", nn : "Mediefil"),
    author: (en : "Author", no : "Forfatter", nn : "Forfattar"),
    published-date: (en : "Publishing time", no : "Publiseringstidspunkt", nn : "Publiseringstidspunkt"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    box-list-side : (en : "Side-column", no : "Sidespalte", nn : "Sidespalte")
    boxTitle : (en : "Box title", no : "Bokstittel", nn : "Bokstittel"),
    boxType : (en : "Box type", no : "Bokstype", nn : "Bokstype"),
    boxContent : (en : "Box content", no : "Boksinnhold", nn : "Boksinnhold"),
    boxUrl : (en : "Link", no : "Lenke", nn : "Lenke"),
    boxUrlText : (en : "Link text", no : "Lenke tekst", nn : "Lenke tekst")
  }
}