resourcetype jdisputas : jevent {

  properties {
    firstName : string,
    surname : string,
    roomNumber : string
  }

  edit-rules {
    image-caption (size[small]),
    group introImg (introduction-img, image-caption) (after introduction) vertical,
    title (size[large]),
    group timeAndPlace (start-date, end-date, location, roomNumber, map-url) (after introImg) horizontal,
    location (size[small]),
    map-url (size[small]),
    group name (firstName, surname) (before introduction) horizontal,
    roomNumber (size[5])
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>       
        <div id="content">
        <h1><comp:title /></h1>
         <div id="left-content">
            <comp:introduction-image />
            <comp:introduction />
            <div class="vrtx-byline">
              <comp:time-and-place />
            </div>
            <json:field select="content" />
            <resource:tags />
        </div>
       </div>
      </body>
    </html>
    ##
  }
  
  localization {
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    roomNumber : (en : "Room nr", no : "Rom nr", nn : "Rom nr")
  }
}