resourcetype jevent : jdocument {
  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    map-url : string
  }

  edit-rules {
  }

  view {
    ##
    <html>
      <head>
        <title><json:field select="title" /></title>
      </head>
      <body>
        <h1><json:field select="title" /></h1>
        <json:field select="author" />
        <json:field select="date" />

        <p>Start date: <json:field select="start-date" /></p>
        <p>End date: <json:field select="end-date" /></p>
        <p>Location: <json:field select="location" /></p>
        <p>Map: <json:field select="map-url" /></p>
      
        <json:field select="content" />
      </body>
    </html>
    ##
  }
  
  localization {
    start-date : (en : "Starts", no : "Starter", nn : "Byrjar"),
    end-date : (en : "Ends", no : "Slutter", nn : "Sluttar"),
    location : (en : "Location", no : "Sted", nn : "Stad"),
    map-url : (en : "Link to map", no : "Lenke til kart", nn : "Lenke til kart")
  }
}