resourcetype jfrontpage {

  properties {
    title : string required overrides title,
    box-list-main : json ( title : string, type : string, boxcontent : html, url : string, urlText : string ) multiple,
    box-list-side : json ( title : string, type : string, boxcontent : html, url : string, urlText : string ) multiple
  }

  edit-rules {

  }
  
  view-components {
  
    box-list-main {
      ##
      [resource-props "."]
      [if box-list-main]
        [def document structured-document]
        [def boxes json-attr document "properties.box-list-main"]
        [list boxes box]
           [def type json-attr box "type"]
           [def title json-attr box "title"]
           [def content json-attr box "boxcontent"]
           [def url json-attr box "url"]
           [def urlText json-attr box "urlText"]
           
           <div class="frontpage-box [val type]"> 
            <h2><a href="[val url]">[val title]</a></h2>
             [val content unescaped]
             <a href="[val url]" class="more">[val urlText]</a>
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    box-list-side {
      ##
      [resource-props "."]
      [if box-list-side]
        [def document structured-document]
        [def boxes json-attr document "properties.box-list-side"]
        [list boxes box]
           [def type json-attr box "type"]
           [def title json-attr box "title"]
           [def content json-attr box "boxcontent"]
           [def url json-attr box "url"]
           [def urlText json-attr box "urlText"]
           
           <div class="frontpage-box [val type]"> 
            <h2><a href="[val url]">[val title]</a></h2>
             [val content unescaped]
             <a href="[val url]" class="more">[val urlText]</a>
           </div>
           
        [endlist]
      [endif]
      ##
    }
    
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <frontpage:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
        <div id="content">
          <h1><comp:title /></h1>
           <div id="left-content">        
             <comp:box-list-main />
           </div>
           <div id="right-content">
             <comp:box-list-side />
           </div>
        </div>

      </body>
    </html>
    ##
  }
  
  
  localization {
     title : (en : "Title", no : "Tittel", nn : "Tittel"),
     content : (en : "Content", no : "Innhold", nn : "Innhald"),
     box-list-main : (en : "Main-column", no : "Hovedspalte", nn : "Hovedspalte"),
     box-list-side : (en : "Side-column", no : "Sidespalte", nn : "Sidespalte")
  }
}
