resourcetype jperson {

  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    title : string external:userMetadataLdapService,
    postalAddress : string multiple external:userMetadataLdapService,
    visitingAddress : string multiple external:userMetadataLdapService,
    email : string multiple external:userMetadataLdapService,
    phone : string multiple external:userMetadataLdapService,
    picture : image_ref, 
    pressPhoto : image_ref,
    availableHours : string,
    room : string,
    rssFeeds : string multiple,
    tags : string multiple,
    content : html,
    getExternalScientificInformation : boolean
  }

  edit-rules {
	group images (picture, pressPhoto) (after phone) horizontal 
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, title, postalAddress, visitingAddress, phone, email),
    tags autocomplete (minChars : "1"),
    email multipleinputfields,
    phone multipleinputfields,
    postalAddress multipleinputfields,
    visitingAddress multipleinputfields,
    rssFeeds multipleinputfields
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService
  }

  view-components {

    contact-information {
      ##
        [resource-props "."]
        [if postalAddress]
          <p>Postal address: [val postalAddress]</p>
        [endif]
        [if visitingAddress]
          <p>Visiting address: [val visitingAddress]</p>
        [endif]
        [if officeNumber]
          <p>Room: [val officeNumber]</p>
        [endif]
        [if email]
          <p>Email: [val email]</p>
        [endif]
        [if webPage]
          <p>Webpage: [val webPage]</p>
        [endif]
      ##
    }
    
    scientific-info {
      ##
        [resource-props "."]
        [if scientificInformation]
          <p><b>Scientific Information:</b></p>
          [val scientificInformation]
        [endif]
      ##
    }
    
  }

  view {
    ##
    <html>
      <head>	
        <title><comp:title /></title>
      </head>
      <body>
        <h1><comp:title /></h1>
        <h2>Contact information</h2>
        <comp:contact-information />
        <comp:scientific-info />
        <p><resource:tags /></p>
      </body>
    </html>
    ##
  }
  
  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Get external information (ldap)", no : "Hent ekstern informasjon (ldap)", nn : "Hent ekstern informasjon (ldap)"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Address", no : "Adresse", nn : "Adresse"),
    visitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Kontortid", nn : "Kontortid"),
    picture : (en : "Picture", no : "Bilde", nn : "Bilete"),
    getExternalScientificInformation : (en : "Get external scientific information (frida)", no : "Hent ekstern vitenskapelig informasjon (frida)", nn : "Hent ekstern vitenskapelig informasjon (frida)"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn:"Innhold"),
    rssFeeds : (en : "Links to RSS",no : "Lenker til RSS-strømmer", nn :"Lenker til RSS-strømmer"),
    pressPhoto : (en : "Press photo", no : "Presse bilde", nn : "Presse bilde"),
    room : (en : "Room", no : "Rom", nn : "Rom")
  }
}
