resourcetype jperson {

  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    title : string external:userMetadataLdapService,
    postalAddress : string multiple external:userMetadataLdapService,
    visitingAddress : string multiple external:userMetadataLdapService,
    email : string multiple external:userMetadataLdapService,
    phone : string multiple external:userMetadataLdapService,
    picture : image_ref, 
    pressPhoto : image_ref,
    availableHours : string,
    room : string,
    rssFeeds : string multiple,
    tags : string multiple,
    content : html,
    getExternalScientificInformation : boolean
  }

  edit-rules {
	group images (picture, pressPhoto) (after phone) horizontal 
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, title, postalAddress, visitingAddress, phone, email),
    tags autocomplete (minChars : "1"),
    email multipleinputfields,
    phone multipleinputfields,
    postalAddress multipleinputfields,
    visitingAddress multipleinputfields,
    rssFeeds multipleinputfields
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService
  }

  view-components {
  
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }

    contact-information {
      ##
        <table class="contact-info" summary="Contact-info">
        <body>
            [resource-props "."]
            [if email]
              <tr><td class="desc">E-post: </td><td>[val email]</td></tr>
            [endif]
            [if phone]
              <tr><td class="desc">Telefon: </td><td>[val phone]</td></tr>
            [endif]
            [if visitingAddress]
              <tr><td class="desc">Besoksadresse: </td><td>[val visitingAddress]</td></tr>
            [endif]
            [if availableHours]
              <tr><td class="desc">Besoekstider: </td><td>[val availableHours]</td></tr>
            [endif]
            [if postalAddress]
              <tr><td class="desc">Postadresse: </td><td>[val postalAddress]</td></tr>
            [endif]
        </tbody>
        </table>
      ##
    }
    
    box-feeds {
      ##
        [resource-props "."]
        [def document structured-document]
        [def feeds json-attr document "properties.rssFeeds"]
        [list feeds url]
            [val url]
        [endlist]
      ##
    }
    
    person-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [if img-uri]
        [def img resource img-uri]
        [def pixel-width resource-prop img-uri "pixelWidth"]

        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]

        [if !img]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [else]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [endif]
      [endif]
      <br/>
      ##
    }
    
    scientific-info {
      ##
        [resource-props "."]
        [if scientificInformation]
          <h2>Publikasjoner registrert i Frida</h2>
          [val scientificInformation]
        [endif]
      ##
    }
    
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <person:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
      <div id="content">
       <div id="left-content">
          <h1><comp:title /></h1>
          <div class="box">
            <div class="box-thirds"><comp:person-image /></div>
            <div class="box-two-thirds"><comp:contact-information /></div>
          </div>
          <json:field select="content" />
          <resource:tags />
          <comp:scientific-info />
        </div>
        <div id="right-content">
          <comp:box-feeds /> 
        </div>
      </div>
      </body>
    </html>
    ##
  }
  
  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Get external information (ldap)", no : "Hent ekstern informasjon (ldap)", nn : "Hent ekstern informasjon (ldap)"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Address", no : "Adresse", nn : "Adresse"),
    visitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Kontortid", nn : "Kontortid"),
    picture : (en : "Picture", no : "Bilde", nn : "Bilete"),
    getExternalScientificInformation : (en : "Get external scientific information (frida)", no : "Hent ekstern vitenskapelig informasjon (frida)", nn : "Hent ekstern vitenskapelig informasjon (frida)"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn:"Innhold"),
    rssFeeds : (en : "Links to RSS",no : "Lenker til RSS-strømmer", nn :"Lenker til RSS-strømmer"),
    pressPhoto : (en : "Press photo", no : "Presse bilde", nn : "Presse bilde"),
    room : (en : "Room", no : "Rom", nn : "Rom")
  }
}
