resourcetype jplain {

  properties {
    title : string overrides title,
    content : html noextract
  }

  edit-rules {
   
  }

  view-components {
  
    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
      <div id="content">
        <div id="left-content">
            <h1><comp:title /></h1>
            <json:field select="content" />
        </div>
      </div>
      </body>
    </html>
    ##
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }
}