resourcetype jproject {
  properties {
	name : string,
	introduction : simple_html,
	status : string,
	picture : image_ref,
	projectLeader : string,
	participants :  string multiple,
	homepage : string,
	rssFeeds : string multiple,
	tags : string multiple,
	content : html
  }

  scripts {
  	tags autocomplete (minChars : "1"),
	participants multipleinputfields,
	rssFeeds multipleinputfields
  }
    
  view-components {
  
    introduction {
      ##
      [def intro resource-prop "." "introduction"]
      [if intro]
        <div class="vrtx-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
    
    project-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [if img-uri]
        [def img resource img-uri]
        [def pixel-width resource-prop img-uri "pixelWidth"]

        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]
        <div class="vrtx-project-image">
        [if !img]
          <img class="vrtx-project-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [else]
          <img class="vrtx-project-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [endif]
        </div>
      [endif]
      ##
    }
    
    box-leader-participants {
      ##
       <div class="narrow-box-borders">
         <h2>Deltakere</h2>
         <ul id="vrtx-project-participants">
         [def leader resource-prop "." "projectLeader"]
         [if leader]
           <li>[val leader] (prosjektleder)</li>
         [endif]
       
         [def document structured-document]
         [def participants json-attr document "properties.participants"]
         [list participants participant]
           <li>[val participant]</li>
         [endlist]
         </ul>
       </div>
      ##
    }
    
   box-feeds {
      ##
        [resource-props "."]
        [def document structured-document]
        [def feeds json-attr document "properties.rssFeeds"]
        [list feeds url]
            <div class="narrow-box-borders">
               <h2>Feed tittel<h2>
               [val url]
            </div>
        [endlist]
      ##
    }
    
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <project:css>
        <!-- end css -->
        <title><json:field select="name" /></title>
      </head>
      <body>
      <div id="content">
       <div id="left-content">
          <h1><json:field select="name" /></h1>
          <comp:project-image />
          <comp:introduction />
          <json:field select="content" />
          <resource:tags />
        </div>
        <div id="right-content">
            <comp:box-leader-participants />
            <comp:box-feeds />
        </div>
      </div>
      </body>
    </html>
    ##
  }
  
  localization {
    name : (en : "Name", no : "Navn", nn : "Navn"),
    introduction : (en : "Introduction",no : "Introduksjon", nn : "Introduksjon"),
    status : (en : "Status", no : "Status", nn : "Status"),
    picture : (en : "Picture or logo", no : "Bilde eller logo", nn : "Bilde eller logo"),
    projectLeader : (en : "Project leader", no : "Prosjekt leder", nn : "Prosjekt leiar"),
    participants : (en : "Participants", no : "Deltakere", nn : "Deltakere"),
    homepage : (en : "Homepage", no : "Hjemmeside", nn : "Hjemmeside"),
    rssFeeds : (en : "Links to RSS",no : "Lenker til RSS-strømmer", nn :"Lenker til RSS-strømmer"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn:"Innhold")
  }
}