resourcetype structured-message {

  properties {
    title : string required overrides title,
    message : html noextract,
    listingDisplayedMessage : derived (message) eval (message?truncate),
    isTruncated : derived (message) eval (message?truncated)
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body>
      <h1>[call "resource:property" {"id":"title"}]</h1>
      <div>
        [call "json:field" {"select":"message"}]
      </div>
      </body>
    </html>
    ##
  }
}
  