resourcetype organizational-unit {

  properties {
    areacode : string,
    getExternalUnitInfo : boolean,
    name : string external:organizationMetadataLdapService,
    acronym : string external:organizationMetadataLdapService,
    postalAddress : string multiple external:organizationMetadataLdapService,
    visitingAddress : string multiple external:organizationMetadataLdapService,
    phone : string multiple external:organizationMetadataLdapService,
    fax : string multiple external:organizationMetadataLdapService,
    email : string multiple external:organizationMetadataLdapService,
    title : derived (name) eval (name)
      overrides title default name,
    picture : image_ref,
    introduction : simple_html,
    responsibilities : html,   
    selectedEmployees : string multiple,
    numberOfEmployeesToDisplay : string,
    urlToEmployeesList : string,
    displayEmployees : boolean,
    employees : binary external:listEmplyeesLdapService,
    content : html noextract,
    hasBodyContent : derived (content) eval (content?exists)
    related-content : html noextract
  }

  edit-rules {
    areacode (size[8]),
    displayEmployees (before selectedEmployees),
    selectedEmployees (size[8]),
    group employees (displayEmployees, selectedEmployees, numberOfEmployeesToDisplay, urlToEmployeesList) (after responsibilities),
    numberOfEmployeesToDisplay (dropdown),
    postalAddress tooltip (en : "(postbox / streetaddress, postnumber place)", no : "(postboks / gateadresse, postnummer sted)", nn : "(postboks / gateadresse, postnummer sted)"),
    visitingAddress tooltip (en : "(building, streetaddress, postnumber place)", no : "(bygning, gateadresse, postnummer sted)", nn : "(bygning, gateadresse, postnummer sted)")
  }

  scripts {
    getExternalUnitInfo show-hide onclick (name, acronym, postalAddress, visitingAddress, phone, fax, email),
    selectedEmployees multipleinputfields
  }

  services {
    getExternalUnitInfo organizationMetadataLdapService requires(areacode),
    displayEmployees listEmplyeesLdapService requires(areacode)
  }

  view-components {

    title {
      ##
      [def title resource-prop(".", "title")]
      [def acronym resource-prop(".", "acronym")]
      [if title != null]
        [val title]
        [if acronym != null]
          ([val acronym])
        [endif]
      [endif]
      ##
    }
    
    contact-information {
      ##
        [resource-props "."]
        <span class="vcard">
          [if title != null]
            <span class="fn org" style="display:none">[val title]</span>
          [endif]
          [if postalAddress != null && postalAddress != ""]
            <h2>[localized "contactHeader"]</h2>
            <span class="vrtx-organizational-unit-postal-address adr">
              <span class="vrtx-label">[localized "postalAddress"]</span>
              [list postalAddress postalAddressLine]
                <span class="vrtx-address-line">[if postalAddressLine != null][val postalAddressLine][endif]</span>
              [endlist]
            </span>
          [endif]
          [if visitingAddress != null && visitingAddress != ""]
            <span class="vrtx-organizational-unit-visiting-address adr">
              <span class="vrtx-label">[localized "visitingAddress"]</span>
              [list visitingAddress visitingAddressLine]
                <span class="vrtx-address-line">[if visitingAddressLine != null][val visitingAddressLine][endif]</span>
              [endlist]
            </span>
          [endif]
        </span>
      ##
    }
    
    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null && intro != ""]
        <div class="vrtx-organizational-unit-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
    
    responsibilities {
      ##
      [def resp resource-prop(".", "responsibilities")]
      [if resp != null && resp != ""]
        <h2>[localized 'responsibilitiesHeader']</h2>
        <div class="vrtx-organizational-unit-responsibilities">[val resp unescaped]</div>
      [endif]
      ##
    }
    
    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [if img-uri != null]
        [def img resource(img-uri)]
        
        [if img != null]
          [def pixel-width resource-prop(img-uri, "pixelWidth")]
          
          [if pixel-width != null]
            [def style concat("width:", concat(pixel-width, "px"))]
            <div class="vrtx-frontpage-box-picture" style="[val style]">
              <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
            </div>
          [else]
            <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized 'introduction-image-alt']" />
          [endif]
        [else]
          <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized 'introduction-image-alt']" />
        [endif]
      [endif]
      ##
    }

    related-content {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def related json-attr(document, "properties.related-content")]
      [if related != null && related != ""]
        <div id="vrtx-related-content">
          [val related unescaped]
        </div>
      [endif]
      ##
    }
    
    content {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theContent json-attr(document, "properties.content")]
      [if theContent != null && theContent != ""]
        <div class="vrtx-frontpage-box white-box">
          [val theContent unescaped]
        </div>
      [endif]
      ##
    }
    
    employees {
      ##
      [def url resource-prop(".", "urlToEmployeesList")]
      [def title resource-prop(".", "title")]
      <div id="vrtx-organizational-unit-employees" class="vrtx-frontpage-box white-box">
        [if url != null && url != ""]
          <h2><a href="[val url]">[localized "employees"]</a></h2>
        [else]
          <h2>[localized "employees"]</h2>
        [endif]
        ${resource:organization-employees}
        [if url != null && url != ""]
          <div class="vrtx-more"><span><a href="[val url]">[localized "employeesLink"] [val title]</a></span></div>
        [endif]
      </div>
      ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><comp:title /></title>
      </head>
      <body id="vrtx-organizational-unit">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div class="vrtx-frontpage-box white-box">
              <h1><comp:title /></h1>
              <comp:introduction-image />
              <comp:introduction />
              <comp:responsibilities />
            </div>
            <comp:employees />
            <comp:content />
          </div>
          <div id="vrtx-additional-content">
            <div class="vrtx-frontpage-box">
              <comp:contact-information />
            </div>
            <comp:related-content />
          </div>
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
     getExternalUnitInfo {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     displayEmployees {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     numberOfEmployeesToDisplay {
       en : (range = "1..10,15,20,25,30,35,40,45,50"),
       no : (range = "1..10,15,20,25,30,35,40,45,50"),
       nn : (range = "1..10,15,20,25,30,35,40,45,50")
     }
  }

  localization {
    header : (en : "Edit organizational unit", no : "Rediger organisatorisk enhet", nn : "Rediger organisatorisk enhet"),
    areacode : (en : "Area code", no : "Stedskode", nn : "Stadkode"),
    getExternalUnitInfo : (
      en : "Use information registrated in UiO's payroll- and personalsystem",
      no : "Bruk opplysninger registrert i UiOs lønns- og personalsystem",
      nn : "Bruk opplysingar registrerte i lønns- og personalsystemet til UiO"),
    name : (en : "Name", no : "Navn", nn : "Namn"),
    acronym : (en : "Acronym", no : "Forkortelse", nn : "Forkortelse"),
    contactHeader : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    postalAddress : (en : "Postal address", no : "Postadresse", nn : "Postadresse"),
    visitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    phone : (en : "Phone", no : "Telefon", nn : "Telefon"),
    fax : (en : "Fax", no : "Faks", nn : "Faks"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    picture : (en: "Picture of unit", no: "Bilde av enheten", nn : "Bilde av enheten"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    introduction : (en: "Introduction", no: "Innledning", nn : "Innleiing"),
    responsibilities : (en : "Responsibilities", no : "Ansvarsområder", nn : "Ansvarsområder"),
    responsibilitiesHeader : (en : "We have responsibility for:", no : "Vi har ansvaret for:", nn : "Me har ansvaret for:"),
    employees : (en : "Employees", no : "Ansatte", nn : "Ansatte"),
    employeesLink : (en : "All employees in", no : "Alle ansatte i", nn : "Alle ansatte i"),
    displayEmployees : (
      en : "Show employees registrated in UiO's payroll- and personalsystem",
      no : "Vis ansatte registrert i UiOs lønns- og personalsystem",
      nn : "Vis ansatte registrerte i lønns- og personalsystemet til UiO"),
    selectedEmployees : (
      en : "",
      no : "Ansatte som skal vises øverst i listen",
      nn : ""),
    numberOfEmployeesToDisplay : (
      en : "",
      no : "Antall ansatte som skal vises",
      nn : ""),
    urlToEmployeesList : (
      en : "",
      no : "Webadresse til liste over alle ansatte",
      nn : ""),
    content : (en: "Content", no: "Innhold", nn : "Innhald"),
    related-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhold")
  }
  
}
