resourcetype person {

  properties {
    username : string,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    position : string external:userMetadataLdapService,
    phone : string multiple external:userMetadataLdapService,
    mobile : string multiple external:userMetadataLdapService,
    fax : string multiple external:userMetadataLdapService,
    email : string multiple external:userMetadataLdapService,
    postalAddress : string multiple external:userMetadataLdapService,
    visitingAddress : string multiple external:userMetadataLdapService,
    alternativeVisitingAddress : string multiple,
    title : derived (firstName, surname) eval (firstName + " " + surname)
      overrides title default username,
    room : string,
    availableHours : string,
    picture : image_ref,
    pressPhoto : image_ref,
    content : html noextract,
    getExternalScientificInformation : boolean,
    externalScientificInformation : binary external:fridaPublicationsService,
    selectedPublications : html noextract,
    getRelatedProjects : boolean,
    projects : json (projectName:string, projectUrl:string) multiple,
    rssFeeds : json (rssTitle:string, rssUrl:string) multiple,
    tags : string multiple overrides tags
  }

  edit-rules {
    group contactInformation (getExternalPersonInfo, firstName, surname, position, phone, mobile, fax, email, postalAddress, visitingAddress) (after username),
    group additionalContactInformation (alternativeVisitingAddress, building, room, availableHours) (after contactInformation),
    group images (picture, pressPhoto) (after additionalContactInformation) horizontal,
    group combinedPublications (getExternalScientificInformation, selectedPublications) (after tags),
    group combinedProjects (getRelatedProjects, projects) (after combinedPublications),
    username (size[8]),
    content (after images),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)"),
    postalAddress tooltip (en : "(postbox / streetaddress, postnumber place)", no : "(postboks / gateadresse, postnummer sted)", nn : "(postboks / gateadresse, postnummer sted)"),
    alternativeVisitingAddress tooltip (en : "(building, streetaddress, postnumber place)", no : "(bygning, gateadresse, postnummer sted)", nn : "(bygning, gateadresse, postnummer sted)"),
	rssFeeds (after combinedProjects)
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, position, title, postalAddress, visitingAddress, phone, mobile, fax, email),
    tags autocomplete (minChars : "1")
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService requires(username)
  }

  view-components {
  
    title {
      ##
        [def titleValue resource-prop(".", "title")]
        [if titleValue != null]
          [val titleValue]
        [endif]
      ##
    }

    contact-information {
      ##
       [resource-props "."] 
       <div class="vrtx-person-contactinfo">
         [if email != null && email != ""]
         	<div class="vrtx-person-contact-info-line vrtx-email"><span class="vrtx-label">[localized "email"]</span>
         		[list email emailLine]
         			<a class="vrtx-value" href="mailto:[val emailLine]">[val emailLine]</a>
         		[endlist]
         	</div>
         [endif]      
         [if phone != null && phone != ""]
           <div class="vrtx-person-contact-info-line vrtx-phone">
           	<span class="vrtx-label">[localized "phone"]</span> 
           	[list phone phoneLine]
         	  <span class="vrtx-value">[val phoneLine]</span>
         	[endlist]
         </div>
         [endif]
         [if mobile != null && mobile != ""]
           <div class="vrtx-person-contact-info-line vrtx-mobile">
           	<span class="vrtx-label">[localized "mobile"]</span> 
           	[list mobile mobileLine]
           		<span class="vrtx-value">[val mobileLine]</span>
           	[endlist]
           </div>
         [endif]
         [if fax != null && fax != ""]
           <div class="vrtx-person-contact-info-line vrtx-fax">
           	<span class="vrtx-label">[localized "fax"]</span> 
           	[list fax faxLine]
           		<span class="vrtx-value">[val faxLine]</span>
           	[endlist]
           </div>
         [endif]
         [if room != null && room != ""]
          <div class="vrtx-person-contact-info-line vrtx-room">
          	<span class="vrtx-label">[localized "room"]</span>
          	<span class="vrtx-value">[val room]</span>
          </div>
         [endif]
         [if availableHours != null && availableHours != ""]
           <div class="vrtx-person-contact-info-line vrtx-available-hours">
           	<span class="vrtx-label">[localized "availableHours"]</span> 
           	<span class="vrtx-value">[val availableHours]</span>
           </div>
         [endif]
		 [if alternativeVisitingAddress != null && alternativeVisitingAddress != ""]
             <div class="vrtx-person-visiting-address"><span class="vrtx-label">[localized "userVisitingAddress"]</span>
               [list alternativeVisitingAddress alternativeVisitingAddressLine]
                  <span class="vrtx-address-line">[if alternativeVisitingAddressLine != null][val alternativeVisitingAddressLine][endif]</span>
               [endlist]
             </div>
		 [else]
		 	[if visitingAddress != null && visitingAddress != ""]
		    <div class="vrtx-person-visiting-address"><span class="vrtx-label">[localized "userVisitingAddress"]</span>
		      [list visitingAddress visitingAddressLine]
		        <span class="vrtx-address-line">[if visitingAddressLine != null][val visitingAddressLine][endif]</span>
		      [endlist]
		    </div>
         	[endif]
         [endif]
         [if postalAddress != null && postalAddress != ""]
         <div class="vrtx-person-postal-address"><span class="vrtx-label"> [localized "postalAddress"]</span>
             [list postalAddress postalAddressLine]
               <span class="vrtx-address-line">[if postalAddressLine != null][val postalAddressLine][endif]</span>
             [endlist]
         </div>
         [endif]
         </div>
      ##
    }
    
    feeds {
      ##
        [resource-props "."]
        [if rssFeeds != null]
          [def document structured-document()]
          [def feeds json-attr(document, "properties.rssFeeds")]
          [if feeds != null]
            [list feeds feed]
              [def thetitle json-attr(feed, "rssTitle")]
              [def theurl json-attr(feed, "rssUrl")]
              [if theurl != null && theurl != ""]
                [if thetitle != null && thetitle != ""]
                  ${include:feed url=\[[val theurl]\] override-feed-title=\[[val thetitle]\] feed-title=\[true\] max-messages=\[3\] include-if-empty=\[false\]}
                [else]
                  ${include:feed url=\[[val theurl]\] feed-title=\[true\] max-messages=\[3\] include-if-empty=\[false\]}
                [endif]
              [endif]
            [endlist]
          [endif]
        [endif]
      ##
    }
    
    person-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [if img-uri != null]
        [def img resource(img-uri)]
        [if img != null]
          [def pixel-width resource-prop(img-uri, "pixelWidth")]
          [if pixel-width != null]
            [def style concat("width:", concat(pixel-width, "px"))]
            [def person-firstname resource-prop(".", "firstName")]
            [def person-surname resource-prop(".", "surname")]
            [if person-firstname != null || person-surname != null]
              <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt-found']&nbsp;[if person-firstname != null][val person-firstname][endif]&nbsp;[if person-surname != null][val person-surname][endif]" />
            [else]
              <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt-found']&nbsp;[localized 'picture-alt-unknown-person']" />
            [endif]
          [else]
            <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt']" />
          [endif]
        [else]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt']" />
        [endif]
      [endif]
      ##
    }

    scientific-info {
      ##
        [resource-props "."]
        [def externalPublications resource-prop(".", "externalScientificInformation")]
        [def document structured-document()]
        [def publications json-attr(document, "properties.selectedPublications")]
        [if (publications != null && publications != "") || (externalPublications != null && externalPublications != "")]
          <h2>[localized "scientificInformation"]</h2>
          [if (publications != null && publications != "") && (externalPublications != null && externalPublications != "")]
            <div id="vrtx-publication-tabs" class="vrtx-person-publications">
               ${resource:publications}
            </div>
          [else]
            [if (publications != null && publications != "")]
              [val publications unescaped]
            [else]
              <div id="vrtx-publication-tabs" class="vrtx-person-publications">   
               ${resource:publications}
              </div>
            [endif]
          [endif]
        [endif]
      ##
    }
    
    position {
      ##
      [resource-props "."]
        [if position != null]
          <div id="vrtx-person-position">
            [val position]
          </div>
        [endif]
      ##
    }
    
    project-list {
      ##
      [def showProjectList resource-prop-obj-val(".", "getRelatedProjects")]
      [if showProjectList != null]
        [call-component "resource:project-list"] 
      [endif]
      ##
    }
    
    vrtx-date-info {
    	##
    	[resource-props "."]
    	[if publish-date != null]
           <div class="vrtx-date-info">
           <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
           [if publish-date < contentLastModified]
              - <span class="last-modified-date">[localized "contentLastModifiedDate"]</span> <span class="last-modified-date">[val contentLastModified]</span>
           [endif]
           </div>
        [endif]
        ##
    }
    
    hcard {
        ##
        [resource-props "."]
        [def titleValue resource-prop(".", "title")]
        [if (firstName != null && surname != null)]
        <div class="vcard">
             <span class="fn n">
            <span class="given-name">[val firstName]</span>
            <span class="family-name">[val surname]</span>
          </span>
          [if email != null]
          <span class="email">[val email]</span>
          [endif]
          [if phone != null]
          <span class="tel"><span class="type">work</span>[val phone]</span>
          [endif]
          [if mobile != null]
          <span class="tel"><span class="type">cell</span>[val mobile]</span>
          [endif]
          [if fax != null]
          <span class="tel"><span class="type">fax</span>[val fax]</span>
          [endif]
            </div>
        [endif]
        ##
    }
    
    contact-extras{
        ##
        [resource-props "."]
        [if pressPhoto != null]
        <div id="vrtx-person-contact-info-extras">
              <a id="vrtx-press-photo" href="[val pressPhoto]">[localized "pressPhoto"]</a>
        </div>
        [endif]
        ##
    }

  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head profile="http://microformats.org/profile/hcard">
        <title><comp:title /></title>
      </head>
      <body id="vrtx-person">
      <div id="vrtx-content">
        <div id="vrtx-main-content">
          <h1><comp:title /></h1>
          <comp:position />
          <div id="vrtx-person-contact-info-wrapper">
              <comp:person-image />   
              <comp:contact-information />
              <comp:contact-extras />
              <div class="vrtx-person-contact-info-wrapper-end"></div>
          </div>
          <json:field select="content" />
          <resource:tags />
          <comp:scientific-info />
        </div>
        <div id="vrtx-additional-content">
           <comp:feeds />
           <comp:project-list />
        </div>
        <comp:vrtx-date-info />
      </body>
    </html>
    ##
  }
  
  vocabulary {
     getExternalPersonInfo {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getExternalScientificInformation {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getRelatedProjects {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     }
  }

  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Use personinformation registrated in UiO's payroll- and personalsystem", no : "Bruk personopplysninger registrert i UiOs lønns- og personalsystem", nn : "Bruk personopplysninger registrert i UiOs lønns- og personalsystem"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Postal address", no : "Postadresse", nn : "Postadresse"),
    visitingAddress : (en : "Unit visiting address", no : "Enhetens besøksadresse", nn : "Enhetens besøksadresse"),
    alternativeVisitingAddress: (
       en : "Visiting address (is displayed in place of visiting address registrated in UiO's saluary- and personalsystem)", 
       no : "Besøkadresse (vises istedenfor besøksadresse registert i UiOs lønns- og personalsystem)", 
       nn : "Besøkadresse (visast istaden for besøksadresse registert i UiOs løn- og personalsystem)"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    position : (en : "Position", no : "Stillingstittel", nn : "Stillingstittel"), 
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    phone : (en : "Phone", no : "Telefon", nn : "Telefon"),
    mobile : (en : "Mobile phone", no : "Mobiltelefon", nn : "Mobiltelefon"),
    fax : (en : "Fax", no : "Faks", nn : "Faks"), 
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Treffetider", nn : "Treffetider"),
    picture : (en : "Webpage image", no : "Nettsidebilde", nn : "Nettsidebilete"),
    picture-alt : (en : "Image", no : "Bilde", nn : "Bilde"),
    picture-alt-found : (en : "Image of", no : "Bilde av", nn : "Bilete av"),
    picture-alt-unknown-person : (en : "person", no : "person", nn : "person"),
    getExternalScientificInformation : (en : "Show publications rapported in Frida", no : "Vis publikasjoner rapportert i Frida", nn : "Vis publikasjoner rapportert i Frida"),
    scientificInformation : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalgte publikasjoner"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold", nn:"Innhold"),
    getRelatedProjects : (en : "Show projects published on UiO.no where your username is registered as participant",
                           no :"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager",
                           nn:"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager"),
    projects : (en : "Other projects",no : "Andre prosjekter", nn :"Andre prosjektar"),
    projectName : (en : "Project name", no : "Prosjektnavn", nn :"Prosjektnamn"), 
    projectUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    rssFeeds : (en : "Show content from RSS-streams (from blog, Twitter or alike)", no : "Vis innhold fra RSS-strømmer (fra blogg, Twitter e.l.)", nn :"Vis innhald frå RSS-strømmar (frå blogg, Twitter e.l.)"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    pressPhoto : (en : "Download press photo", no : "Last ned pressebilde", nn : "Last ned pressebilete"),
    room : (en : "Room", no : "Rom", nn : "Rom"),
    images : (en : "Images", no : "Bilder", nn : "Bilder"),
    contactInformation : (en : "Primary contact information", no : "Primære kontaktopplysninger", nn : "Primære kontaktopplysningar"),
    additionalContactInformation : (en : "Other contact information", no : "Andre kontaktopplysninger", nn : "Andre kontaktopplysningar"),
    combinedPublications : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    combinedProjects : (en : "Projects", no : "Prosjekter", nn : "Prosjekter"),
    userVisitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    header : (en : "Edit person", no : "Rediger person", nn : "Rediger person"),
    fax : (en : "Fax", no : "Faks", nn : "Faks"),
    publishedDate : (en : "Published", no :"Publisert", nn:"Publisert"),
    contentLastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra")
  }
}
