resourcetype person {

  properties {
    username : string,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    position : string external:userMetadataLdapService,
    phone : string external:userMetadataLdapService,
    email : string external:userMetadataLdapService,
    postalAddress : string multiple external:userMetadataLdapService,
    visitingAddress : string multiple external:userMetadataLdapService,
    alternativeVisitingAddress : string multiple,
    title : derived (firstName, surname) eval (firstName + " " + surname) overrides title,
    room : string,
    availableHours : string,
    picture : image_ref, 
    pressPhoto : image_ref,
    content : html noextract,
    selectedPublications : html noextract,
    getExternalScientificInformation : boolean,
    getRelatedProjects : boolean,
    projects : json (projectName:string, projectUrl:string) multiple,
    rssFeeds : json (rssTitle:string, rssUrl:string) multiple
  }

  edit-rules {
    group contactInformation (getExternalPersonInfo, firstName, surname, position, phone, email, postalAddress, visitingAddress) (after username),
    group additionalContactInformation (alternativeVisitingAddress, building, room, availableHours) (after contactInformation),
    group images (picture, pressPhoto) (after additionalContactInformation) horizontal,
    group combinedPublications (selectedPublications, getExternalScientificInformation) (after tags),
    group combinedProjects (getRelatedProjects, projects) (after combinedPublications),
    username (size[8]),
    content (after images),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)"),
    postalAddress tooltip (en : "(postbox / streetaddress, postnumber place)", no : "(postboks / gateadresse, postnummer sted)", nn : "(postboks / gateadresse, postnummer sted)"),
    alternativeVisitingAddress tooltip (en : "(building, streetaddress, postnumber place)", no : "(bygning, gateadresse, postnummer sted)", nn : "(bygning, gateadresse, postnummer sted)")
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, position, title, postalAddress, visitingAddress, phone, email),
    getExternalScientificInformation show-hide onclick (scientificInformation),
    tags autocomplete (minChars : "1")
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService requires(username)
  }

  view-components {
  
    title {
      ##
        [def v resource-prop "." "title"]
        [if v]
          [val v]
        [endif]
      ##
    }

    contact-information {
      ##
       [resource-props "."]
       
       <div class="vrtx-person-contactinfo">
       
         [if (phone && phone != "") || (email && email != "")]
           <ul class="list">
             [if email && email != ""]
               <li><h3>[localized "email"]</h3>:&nbsp;<a href="mailto:[val email]">[val email]</a></li>
             [endif]
             [if phone && phone != ""]
               <li><h3>[localized "phone"]</h3>:&nbsp;[val phone]</li>
             [endif]
           </ul>
         [endif]
       
         [if (alternativeVisitingAddress && alternativeVisitingAddress != "") || (visitingAddress && visitingAddress != "")] 
          
           [if alternativeVisitingAddress && alternativeVisitingAddress != ""]
             <h3>[localized "userVisitingAddress"]</h3>
             <ul class="list">
               [list alternativeVisitingAddress alternativeVisitingAddressLine]
                 [if alternativeVisitingAddressLine]<li>[val alternativeVisitingAddressLine]</li>[endif]
               [endlist]
             </ul>
           [else]
             [if visitingAddress && visitingAddress != ""]
               <h3>[localized "userVisitingAddress"]</h3>
               <ul class="list">
                 [list visitingAddress visitingAddressLine]
                   [if visitingAddressLine]<li>[val visitingAddressLine]</li>[endif]
                 [endlist]
               </ul>
             [endif]
           [endif]
         [endif]
         
         [if (room && room != "") || (building && building != "") || (availableHours && availableHours != "")]
           <ul class="list">
             [if building && building != ""]
               <li>[localized "building"]:&nbsp;[val building]</li>
             [endif]
             [if room && room != ""]
               <li>[localized "room"]:&nbsp;[val room]</li>
             [endif]
             [if availableHours && availableHours != ""]
               <li>[localized "availableHours"]:&nbsp;[val availableHours]</li>
             [endif]
           </ul>
         [endif]
         
         [if postalAddress && postalAddress != ""]
           <h3>[localized "postalAddress"]</h3>
           <ul class="list">
             [list postalAddress postalAddressLine]
               [if postalAddressLine]<li>[val postalAddressLine]</li>[endif]
             [endlist]
           </ul>
         [endif]
         
       </div>
      ##
    }
    
    feeds {
      ##
        [resource-props "."]
        [if rssFeeds]
          [def document structured-document]
          [def feeds json-attr document "properties.rssFeeds"]
          [if feeds]
            [list feeds feed]
              [def thetitle json-attr feed "rssTitle"]
              [def theurl json-attr feed "rssUrl"]
              [if theurl && theurl != ""]
                [if thetitle && thetitle != ""]
                  ${include:feed url=\[[val theurl]\] override-feed-title=\[[val thetitle]\] feed-title=\[true\] max-messages=\[5\] include-if-empty=\[false\]}
                [else]
                  ${include:feed url=\[[val theurl]\] feed-title=\[true\] max-messages=\[5\] include-if-empty=\[false\]}
                [endif]
              [endif]
            [endlist]
          [endif]
        [endif]
      ##
    }
    
    person-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [def img-press-uri resource-prop "." "pressPhoto"]
      [if img-uri]
        [def img resource img-uri]
        [if img]
          [def pixel-width resource-prop img-uri "pixelWidth"]
        
          [if pixel-width]
            [def style concat "width:" pixel-width "px"]
            [def person-name resource-prop "." "firstName"]
            [if person-name]
              <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt-found']&nbsp;[val person-name]" />
            [else]
              <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt-found']&nbsp;[localized 'picture-alt-unknown-person']" />
            [endif]
          [else]
            <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt']" />
          [endif]
        [else]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized 'picture-alt']" />
        [endif]
        [if img-press-uri]
          <a id="vrtx-press-photo-link" href="[val img-press-uri]">([localized "pressPhoto"])</a>
        [endif]
      [endif]
      ##
    }

    scientific-info {
      ##
        [resource-props "."]
        [def document structured-document]
        [def publications json-attr document "properties.selectedPublications"]
        [if (publications && publications != "") || (scientificInformation && scientificInformation != "")]
          <h2>[localized "scientificInformation"]</h2>
          [if (selectedPublications && selectedPublications != "") && (scientificInformation && scientificInformation != "")]
            <div id="tabs" class="vrtx-person-publications">
              <ul>
                [if publications && publications != ""]
                  <li><a href="#tabs-1">Utvalgte</a></li>
                [endif]
                [if scientificInformation && scientificInformation != ""]
                  <li><a href="#tabs-2">Frida</a></li>
                [endif]
              </ul> 
              <div id="tabs-1">
                [val publications unescaped]
              </div>
              <div id="tabs-2">
                &lt;external iterated and parsed JSON publications here&gt;
              </div>
            </div>
          [else]
            [if (publications && publications != "")]
              [val publications unescaped]
            [else]
              &lt;external iterated and parsed JSON publications here&gt;
            [endif]
          [endif]
        [endif]
      ##
    }
    
    tags {
      ##
      [resource-props "."]
        [if tags]
          <h2>[localized "tags"]</h2>
          [def thetags resource-prop "." "tags"]
          [list thetags tag]
            [if tag]
              <a href="/?vrtx=tags&tag=[val tag]">[val tag]</a>,
            [endif]
          [endlist]
        [endif]
      ##
    }
    
    position {
      ##
      [resource-props "."]
        [if position]
          <div id="vrtx-person-position">
            [val position]
          </div>
        [endif]
      ##
    }
    
    project-list {
      ##
       ${resource:project-list}
      ##
    }

  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin person css -->
        <person:css />
        <!-- end person css -->
        
        <!-- begin person js -->
        <person:javascript />
        <script type="text/javascript">
            $(function(){
                  // Tabs
                  $('#tabs').tabs();
            });
        </script>
        <!-- end person js -->
        
        <title><comp:title /></title>
      </head>
      <body>
      <div id="vrtx-content">
        <div id="vrtx-main-content">
          <h1><comp:title /></h1>
          <comp:position />
          <div id="vrtx-person-contactinfo-image-wrapper">
            <comp:contact-information />
            <div class="vrtx-person-image-pressphoto-wrapper">
              <comp:person-image />   
            </div>
          </div>
          <json:field select="content" />
          <comp:tags />
          <comp:scientific-info />
        </div>
        <div id="vrtx-related-content">
           <comp:feeds />
           <comp:project-list />
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     getExternalPersonInfo {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getExternalScientificInformation {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getRelatedProjects {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     }
  }

  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Use personinformation registrated in UiO's payroll- and personalsystem", no : "Bruk personopplysninger registrert i UiOs lønns- og personalsystem", nn : "Bruk personopplysninger registrert i UiOs lønns- og personalsystem"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Postal address", no : "Postadresse", nn : "Postadresse"),
    visitingAddress : (en : "Unit visiting address", no : "Enhetens besøksadresse", nn : "Enhetens besøksadresse"),
    alternativeVisitingAddress: (
       en : "Visiting address (is displayed in place of visiting address registrated in UiO's saluary- and personalsystem)", 
       no : "Besøkadresse (vises istedenfor besøksadresse registert i UiOs lønns- og personalsystem)", 
       nn : "Besøkadresse (visast istaden for besøksadresse registert i UiOs løn- og personalsystem)"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    position : (en : "Position", no : "Stillingstittel", nn : "Stillingstittel"), 
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    phone : (en : "Phone", no : "Telefon", nn : "Telefon"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Treffetider", nn : "Treffetider"),
    picture : (en : "Webpage image", no : "Nettsidebilde", nn : "Nettsidebilete"),
    picture-alt : (en : "Image", no : "Bilde", nn : "Bilde"),
    picture-alt-found : (en : "Image of", no : "Bilde av", nn : "Bilete av"),
    picture-alt-unknown-person : (en : "unknown", no : "ukjent", nn : "ukjend"),
    getExternalScientificInformation : (en : "Show publications rapported in Frida", no : "Vis publikasjoner rapportert i Frida", nn : "Vis publikasjoner rapportert i Frida"),
    scientificInformation : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalgte publikasjoner"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold", nn:"Innhold"),
    getRelatedProjects : (en : "Show projects published on UiO.no where your username is registrated as participant",
                           no :"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager",
                           nn:"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager"),
    projects : (en : "Other projects",no : "Andre prosjekter", nn :"Andre prosjektar"),
    projectName : (en : "Project name", no : "Prosjektnavn", nn :"Prosjektnamn"), 
    projectUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    rssFeeds : (en : "Show content from RSS-streams", no : "Vis innhold fra RSS-strømmer", nn :"Vis innhald frå RSS-strømmar"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    pressPhoto : (en : "Press photo", no : "Pressebilde", nn : "Pressebilete"),
    room : (en : "Room", no : "Rom", nn : "Rom"),
    publicationTitle : (en : "Title", no : "Tittel", nn : "Tittel"),
    publicationUrl : (en : "Publication link", no : "Publikasjonlenke", nn : "Publikasjonlenke"),
    images : (en : "Images", no : "Bilder", nn : "Bilder"),
    contactInformation : (en : "Primary contact information", no : "Primære kontaktopplysninger", nn : "Primære kontaktopplysningar"),
    additionalContactInformation : (en : "Other contact information", no : "Andre kontaktopplysninger", nn : "Andre kontaktopplysningar"),
    combinedPublications : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    combinedProjects : (en : "Projects", no : "Prosjekter", nn : "Prosjekter"),
    userVisitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    header : (en : "Edit person", no : "Rediger person", nn : "Rediger person") 
  }
}
