resourcetype person {

  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    position : string external:userMetadataLdapService,
    phone : string multiple external:userMetadataLdapService,
    email : string multiple external:userMetadataLdapService,
    postalAddress : string multiple external:userMetadataLdapService,
    visitingAddress : string multiple external:userMetadataLdapService,
    title : derived (firstName, surname) eval (firstName + " " + surname),
    room : string,
    building : string,
    availableHours : string,
    picture : image_ref, 
    pressPhoto : image_ref,
    content : html,
    tags : string multiple,
    selectedPublications: simple_html,
    getExternalScientificInformation : boolean,
    projects : json (projectName:string, projectUrl:string) multiple,
    rssFeeds : json (rssTitle:string, rssUrl:string) multiple
  }

  edit-rules {
	group images (picture, pressPhoto) (after availableHours) horizontal,
	username (size[8]),
	content (after images),
	tags (after content),
	tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)")
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, title, postalAddress, phone, email),
    getExternalScientificInformation show-hide onclick (scientificInformation),
    tags autocomplete (minChars : "1"),
    email multipleinputfields,
    phone multipleinputfields,
    postalAddress multipleinputfields,
    visitingAddress multipleinputfields
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService requires(username)
  }

  view-components {
  
    title {
      ##
        [def v resource-prop "." "title"]
        [val v]
      ##
    }

    contact-information {
      ##
       [resource-props "."]
       
       <div class="box contactinfo">
         <h4>[localized "visitingAddress"]</h4>
         
         [if visitingAddress]
          [def visitingAddresses resource-prop "." "visitingAddress"]
          [if visitingAddresses]
            <ul class="list">
              [list visitingAddresses theVisitingAddress]
                [if theVisitingAddress]<li>[val theVisitingAddress]</li>[endif]
              [endlist]
            </ul>
          [endif]
         [endif]
         
         [if room || building || availableHours]
           <ul class="list">
         [endif]
         
         [if room]
            <li>[localized "room"]:&nbsp;[val room]</li>
         [endif]       
         [if building]
            <li>[localized "building"]:&nbsp;[val building]</li>
         [endif]
         [if availableHours]
            <li>[localized "availableHours"]:&nbsp;[val availableHours]</li>
         [endif]
         
         [if room || building || availableHours]
           </ul>
         [endif]
         
         <h4>[localized "postalAddress"]</h4>
         
         [if postalAddress]
          [def postalAddresses resource-prop "." "postalAddress"]
          [if postalAddresses]
            <ul class="list">
              [list postalAddresses thePostalAddress]
                [if thePostalAddress]<li>[val thePostalAddress]</li>[endif]
              [endlist]
            </ul>
          [endif]
         [endif]
         
         <h4>[localized "phone"] og [localized "email"]</h4>
        
         [if phone || email]
           <ul class="list">
         [endif]
        
         [if phone]
          [def phones resource-prop "." "phone"]
          [if phones]
              [list phones thephone]
                [if thephone]<li>[val thephone]</li>[endif]
              [endlist]
          [endif]
         [endif]
        
         [if email]
          [def emails resource-prop "." "email"]
          [if emails]
            [list emails theemail]
              [if theemail]<li><a href="mailto:[val theemail]">[val theemail]</a></li>[endif]
            [endlist]
          [endif]
         [endif]
         
         [if phone || email]
           </ul>
         [endif]
         
       </div>
      ##
    }
    
    box-feeds {
      ##
        [resource-props "."]
        [if rssFeeds]
            [def document structured-document]
            [def feeds json-attr document "properties.rssFeeds"]
            [if feeds]
                [list feeds feed]
                    <div class="narrow-box-borders">
                      [def thetitle json-attr feed "rssTitle"]
                      [def theurl json-attr feed "rssUrl"]
                      [if thetitle]
                        [if theurl]
                          <h2><a href="[val theurl]">[val thetitle]</a></h2>
                        [else]
                          <h2>[val thetitle]</h2>
                        [endif]
                      [endif]
                      [if theurl]
                        TODO: invoke RSS component ... [val theurl]
                      [endif]
                    </div>
                [endlist]
            [endif]
        [endif]
      ##
    }
    
    person-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [def img-press-uri resource-prop "." "pressPhoto"]
      [if img-uri]
        [def img resource img-uri]
        [def pixel-width resource-prop img-uri "pixelWidth"]
        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]
        <div class="vrtx-person-image">
        [if !img]
          <img class="vrtx-person-image" src="#" alt="[localized "introduction-image-alt"]" />
        [else]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [endif]
        [if img-press-uri]
          (<a id="vrtx-press-image-link" href="[val img-press-uri]">[localized "pressPhoto"]</a>)
        [endif]
        </div>
      [endif]
      ##
    }
    
    projects {
      ##
        [resource-props "."]
        [if projects]
            [def document structured-document]
            [def theprojects json-attr document "properties.projects"]
            [if theprojects]
              <div class="narrow-box-borders">
                <h2>[localized "projects"]</h2>
                <ul class="list">
                [list theprojects aproject]
                  [def thename json-attr aproject "projectName"]
                  [def theurl json-attr aproject "projectUrl"]
                  [if thename]
                    [if theurl]
                      <li><a href="[val theurl]">[val thename]</a></li>
                    [else]
                      <li>[val thename]</li>
                    [endif]
                  [endif]
                [endlist]
                </ul>
              </div>
            [endif]
        [endif]
      ##
    }
    
    projects-automatic {
      ##
      [resource-props "."]
      [def query "uri = /* type IN jproject"]
      [def result search query]
      [if result]
        <ul>
          [list result res]
            [def url view-url res]
            [if url]
              <li><a href="[val url]"></a></li>
            [else]
              <li>[val name]</li>
            [endif]
          [endlist]
        </ul>
      [endif]
      ##
    }

    scientific-info {
      ##
        [resource-props "."]
        [if (selectedPublications && selectedPublications != "") || (scientificInformation && scientificInformation != "")]
          <h2>[localized "scientificInformation"]</h2>
          
          [if (selectedPublications && selectedPublications != "") && (scientificInformation && scientificInformation != "")]
            <div id="tabs">
              <ul>
                [if selectedPublications && selectedPublications != ""]
                  <li><a href="#tabs-1">Utvalgte</a></li>
                [endif]
                [if scientificInformation && scientificInformation != ""]
                  <li><a href="#tabs-2">Frida</a></li>
                [endif]
              </ul> 
              <div id="tabs-1">
                [val selectedPublications unescaped]
              </div>
              <div id="tabs-2">
                &lt;external iterated and parsed JSON publications here&gt;
              </div>
            </div>
          [else]
          
            [if (selectedPublications && selectedPublications != "")]
              [val selectedPublications unescaped]
            [else]
              &lt;external iterated and parsed JSON publications here&gt;
            [endif]
          [endif]
          
        [endif]
      ##
    }
    
    tags {
      ##
      [resource-props "."]
        [if tags]
          <h2>[localized "tags"]</h2>
          [def thetags resource-prop "." "tags"]
          [list thetags tag]
            [if tag]
              <a href="/?vrtx=tags&tag=[val tag]">[val tag]</a>,
            [endif]
          [endlist]
        [endif]
      ##
    }

  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <person:css />
        <!-- end css -->
        <!-- begin js -->
        <person:javascript />
        <!-- end js -->
        <script type="text/javascript">
            $(function(){
                  // Tabs
                  $('#tabs').tabs();
            });
        </script>
        <title><comp:title /></title>
      </head>
      <body>
      <div id="content">
        <h1><comp:title /></h1>
        <div id="main-content">
          <div class="box-image">
              <comp:person-image />   
          </div>
          <json:field select="content" />
          <comp:tags />
          <comp:scientific-info />
        </div>
        <div id="additional-content">
           <comp:contact-information />
           <comp:box-feeds />  
           <comp:projects />
        </div>
      </div>
      </body>
    </html>
    ##
  }
  
  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Use personinformation registrated in UiO's payroll- and personalsystem", no : "Bruk personopplysninger registrert i UiO's lønns- og personalsystem", nn : "Bruk personopplysninger registrert i UiO's lønns- og personalsystem"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Postal address", no : "Postadresse", nn : "Postadresse"),
    visitingAddress : (en : "Your visiting address", no : "Din besøksadresse", nn : "Din besøksadresse"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    position : (en : "Position", no : "Stillingstittel", nn : "Stillingstittel"), 
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    phone : (en : "Phone", no : "Telefon", nn : "Telefon"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Treffetider", nn : "Treffetider"),
    picture : (en : "Picture", no : "Bilde", nn : "Bilete"),
    getExternalScientificInformation : (en : "Show publications rapported in Frida", no : "Vis publikasjoner rapportert i Frida", nn : "Vis publikasjoner rapportert i Frida"),
    scientificInformation : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalgte publikasjoner"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn:"Innhold"),
    rssFeeds : (en : "Show content from RSS-streams", no : "Vis innhold fra RSS-strømmer", nn :"Vis innhald frå RSS-strømmar"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "RSS link", no : "RSS lenke", nn :"RSS lenke"),
    projects : (en : "Other projects",no : "Andre prosjekter", nn :"Andre prosjektar"),
    projectName : (en : "Project name", no : "Prosjektnavn", nn :"Prosjektnamn"), 
    projectUrl : (en : "Project link", no : "Prosjektlenke", nn :"Prosjektlenke"),
    pressPhoto : (en : "Press photo", no : "Pressebilde", nn : "Pressebilete"),
    room : (en : "Room", no : "Rom", nn : "Rom"),
    building : (en : "Building", no : "Bygning", nn : "Bygning"),
    publicationTitle : (en : "Title", no : "Tittel", nn : "Tittel"),
    publicationUrl : (en : "Publication link", no : "Publikasjonlenke", nn : "Publikasjonlenke")
  }
}
