resourcetype person {

  properties {
    username : string,
    getExternalPersonInfo : boolean,
    firstName : string external:userMetadataLdapService,
    surname : string external:userMetadataLdapService,
    position : string external:userMetadataLdapService,
    phone : string external:userMetadataLdapService,
    email : string external:userMetadataLdapService,
    postalAddress : string external:userMetadataLdapService,
    visitingAddress : string external:userMetadataLdapService,
    alternativeVisitingAddress : string,
    title : derived (firstName, surname) eval (firstName + " " + surname),
    building : string,
    room : string,
    availableHours : string,
    picture : image_ref, 
    pressPhoto : image_ref,
    content : html,
    tags : string multiple,
    selectedPublications: simple_html,
    getExternalScientificInformation : boolean,
    getExternalProjects : boolean,
    projects : json (projectName:string, projectUrl:string) multiple,
    rssFeeds : json (rssTitle:string, rssUrl:string) multiple
  }

  edit-rules {
    group contactInformation (getExternalPersonInfo, firstName, surname, position, phone, email, postalAddress, visitingAddress) (after username),
    group additionalContactInformation (alternativeVisitingAddress, building, room, availableHours) (after contactInformation),
    group images (picture, pressPhoto) (after additionalContactInformation) horizontal,
    group combinedPublications (selectedPublications, getExternalScientificInformation) (after tags),
    group combinedProjects (getExternalProjects, projects) (after combinedPublications),
    username (size[8]),
    content (after images),
    tags (after content),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)"),
    postalAddress tooltip (en : "(postbox / streetaddress, postnumber place)", no : "(postboks / gateadresse, postnummer sted)", nn : "(postboks / gateadresse, postnummer sted)"),
    alternativeVisitingAddress tooltip (en : "(streetaddress, postnumber place)", no : "(gateadresse, postnummer sted)", nn : "(gateadresse, postnummer sted)")
  }

  scripts {
    getExternalPersonInfo show-hide onclick (firstName, surname, position, title, postalAddress, visitingAddress, phone, email),
    getExternalScientificInformation show-hide onclick (scientificInformation),
    tags autocomplete (minChars : "1")
  }
  
  services {
    getExternalPersonInfo userMetadataLdapService requires(username),
    getExternalScientificInformation fridaPublicationsService requires(username)
  }

  view-components {
  
    title {
      ##
        [def v resource-prop "." "title"]
        [if v]
          [val v]
        [endif]
      ##
    }

    contact-information {
      ##
       [resource-props "."]
       
       <div class="box contactinfo">
       
         [if (phone && phone != "") || (email && email != "")]
           <ul class="list">
             [if email && email != ""]
               <li><h4>[localized "email"]</h4>:&nbsp;<a href="mailto:[val email]">[val email]</a></li>
             [endif]
             [if phone && phone != ""]
               <li><h4>[localized "phone"]</h4>:&nbsp;[val phone]</li>
             [endif]
           </ul>
         [endif]
       
         [if (alternativeVisitingAddress && alternativeVisitingAddress != "") || (visitingAddress && visitingAddress != "")] 
          
           [if alternativeVisitingAddress && alternativeVisitingAddress != ""]
             <h4>[localized "userVisitingAddress"]</h4>
             <ul class="list">
               <li>[val alternativeVisitingAddress]</li>
             </ul>
           [else]
             [if visitingAddress && visitingAddress != ""]
               <h4>[localized "userVisitingAddress"]</h4>
               <ul class="list">
                 <li>[val visitingAddress]</li>
               </ul>
             [endif]
           [endif]
         [endif]
         
         [if (room && room != "") || (building && building != "") || (availableHours && availableHours != "")]
           <ul class="list">
             [if building && building != ""]
               <li>[localized "building"]:&nbsp;[val building]</li>
             [endif]
             [if room && room != ""]
               <li>[localized "room"]:&nbsp;[val room]</li>
             [endif]
             [if availableHours && availableHours != ""]
               <li>[localized "availableHours"]:&nbsp;[val availableHours]</li>
             [endif]
           </ul>
         [endif]
         
         [if postalAddress && postalAddress != ""]
           <h4>[localized "postalAddress"]</h4>
           <ul class="list">
             <li>[val postalAddress]</li>
           </ul>
         [endif]
         
       </div>
      ##
    }
    
    box-feeds {
      ##
        [resource-props "."]
        [if rssFeeds]
            [def document structured-document]
            [def feeds json-attr document "properties.rssFeeds"]
            [if feeds]
                [list feeds feed]
                    <div class="narrow-box-borders">
                      [def thetitle json-attr feed "rssTitle"]
                      [def theurl json-attr feed "rssUrl"]
                      [if thetitle && thetitle != ""]
                        [if theurl]
                          <h2><a href="[val theurl]">[val thetitle]</a></h2>
                        [else]
                          <h2>[val thetitle]</h2>
                        [endif]
                      [endif]
                      [if theurl]
                        ${include:feed url=\[[val theurl]\] feed-title=\[false\] max-messages=\[5\]  include-if-empty=\[false\]}
                      [endif]
                    </div>
                [endlist]
            [endif]
        [endif]
      ##
    }
    
    person-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [def img-press-uri resource-prop "." "pressPhoto"]
      [if img-uri]
        [def img resource img-uri]
        [def pixel-width resource-prop img-uri "pixelWidth"]
        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]
        <div class="vrtx-person-image">
        [if !img]
          <img class="vrtx-person-image" src="#" alt="[localized "introduction-image-alt"]" />
        [else]
          <img class="vrtx-person-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [endif]
        [if img-press-uri]
          (<a id="vrtx-press-image-link" href="[val img-press-uri]">[localized "pressPhoto"]</a>)
        [endif]
        </div>
      [endif]
      ##
    }
    
    projects {
      ##
        [resource-props "."]
        [if projects && projects != ""]
            [def document structured-document]
            [def theprojects json-attr document "properties.projects"]
            [if theprojects && theprojects != ""]
              <div class="narrow-box-borders">
                <h2>[localized "projects"]</h2>
                <ul class="list">
                [list theprojects aproject]
                  [def thename json-attr aproject "projectName"]
                  [def theurl json-attr aproject "projectUrl"]
                  [if thename && thename != ""]
                    [if theurl]
                      <li><a href="[val theurl]">[val thename]</a></li>
                    [else]
                      <li>[val thename]</li>
                    [endif]
                  [endif]
                [endlist]
                </ul>
              </div>
            [endif]
        [endif]
      ##
    }

    scientific-info {
      ##
        [resource-props "."]
        [if (selectedPublications && selectedPublications != "") || (scientificInformation && scientificInformation != "")]
          <h2>[localized "scientificInformation"]</h2>
          
          [if (selectedPublications && selectedPublications != "") && (scientificInformation && scientificInformation != "")]
            <div id="tabs">
              <ul>
                [if selectedPublications && selectedPublications != ""]
                  <li><a href="#tabs-1">Utvalgte</a></li>
                [endif]
                [if scientificInformation && scientificInformation != ""]
                  <li><a href="#tabs-2">Frida</a></li>
                [endif]
              </ul> 
              <div id="tabs-1">
                [val selectedPublications unescaped]
              </div>
              <div id="tabs-2">
                &lt;external iterated and parsed JSON publications here&gt;
              </div>
            </div>
          [else]
          
            [if (selectedPublications && selectedPublications != "")]
              [val selectedPublications unescaped]
            [else]
              &lt;external iterated and parsed JSON publications here&gt;
            [endif]
          [endif]
          
        [endif]
      ##
    }
    
    tags {
      ##
      [resource-props "."]
        [if tags]
          <h2>[localized "tags"]</h2>
          [def thetags resource-prop "." "tags"]
          [list thetags tag]
            [if tag]
              <a href="/?vrtx=tags&tag=[val tag]">[val tag]</a>,
            [endif]
          [endlist]
        [endif]
      ##
    }
    
    position {
      ##
      [resource-props "."]
        [if position]
          <div id="position">
            [val position]
          </div>
        [endif]
      ##
    }

  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <person:css />
        <!-- end css -->
        <!-- begin js -->
        <person:javascript />
        <!-- end js -->
        <script type="text/javascript">
            $(function(){
                  // Tabs
                  $('#tabs').tabs();
            });
        </script>
        <title><comp:title /></title>
      </head>
      <body>
      <div id="content">
        <h1><comp:title /></h1>
        <comp:position />
        <div id="main-content">
          <div id="contact-image">
            <comp:contact-information />
            <div class="box-image">
              <comp:person-image />   
            </div>
          </div>
          <json:field select="content" />
          <comp:tags />
          <comp:scientific-info />
        </div>
        <div id="additional-content">
           <comp:box-feeds />
           ${resource:project-list}
           <comp:projects />
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     getExternalPersonInfo {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getExternalScientificInformation {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     },
     getExternalProjects {
       en : ("true" = "Yes", "false" = "No"),
       no : ("true" = "Ja", "false" = "Nei"),
       nn : ("true" = "Ja", "false" = "Nei")
     }
  }

  localization {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Use personinformation registrated in UiO's payroll- and personalsystem", no : "Bruk personopplysninger registrert i UiO's lønns- og personalsystem", nn : "Bruk personopplysninger registrert i UiO's lønns- og personalsystem"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Postal address", no : "Postadresse", nn : "Postadresse"),
    visitingAddress : (en : "Unit visiting address", no : "Enhetens besøksadresse", nn : "Enhetens besøksadresse"),
    alternativeVisitingAddress: (en : "Alternative visiting address (overriding unit visiting address)", no : "Alternativ besøksadresse (overstyrer enhetens besøksadresse)", nn : "Alternativ besøksadresse (overstyrer enhetens besøksadresse)"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    position : (en : "Position", no : "Stillingstittel", nn : "Stillingstittel"), 
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    phone : (en : "Phone", no : "Telefon", nn : "Telefon"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Treffetider", nn : "Treffetider"),
    picture : (en : "Webpage Image", no : "Nettsidebilde", nn : "Nettsidebilete"),
    getExternalScientificInformation : (en : "Show publications rapported in Frida", no : "Vis publikasjoner rapportert i Frida", nn : "Vis publikasjoner rapportert i Frida"),
    scientificInformation : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalgte publikasjoner"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn:"Innhold"),
    getExternalProjects : (en : "Show projects published on UiO.no where your username is registrated as participant",
                           no :"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager",
                           nn:"Vis prosjekter publisert på UiO.no hvor ditt brukernavn er registrert som deltager"),
    projects : (en : "Other projects",no : "Andre prosjekter", nn :"Andre prosjektar"),
    projectName : (en : "Project name", no : "Prosjektnavn", nn :"Prosjektnamn"), 
    projectUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    rssFeeds : (en : "Show content from RSS-streams", no : "Vis innhold fra RSS-strømmer", nn :"Vis innhald frå RSS-strømmar"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "Web address", no : "Webadresse", nn :"Webadresse"),
    pressPhoto : (en : "Press photo", no : "Pressebilde", nn : "Pressebilete"),
    room : (en : "Room", no : "Rom", nn : "Rom"),
    building : (en : "Building", no : "Bygning", nn : "Bygning"),
    publicationTitle : (en : "Title", no : "Tittel", nn : "Tittel"),
    publicationUrl : (en : "Publication link", no : "Publikasjonlenke", nn : "Publikasjonlenke"),
    images : (en : "Images", no : "Bilder", nn : "Bilder"),
    contactInformation : (en : "Primary contact information", no : "Primære kontaktopplysninger", nn : "Primære kontaktopplysningar"),
    additionalContactInformation : (en : "Other contact information", no : "Andre kontaktopplysninger", nn : "Andre kontaktopplysningar"),
    combinedPublications : (en : "Publications", no : "Publikasjoner", nn : "Publikasjoner"),
    combinedProjects : (en : "Projects", no : "Prosjekter", nn : "Prosjekter"),
    userVisitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse")
  }
}
