resourcetype structured-master{

  properties {
    title : string overrides title,
    status-available : boolean,
    introduction : simple_html,
    picture : image_ref,
    caption : simple_html,
    content : html noextract,
    tags : string multiple overrides tags,
    supervisorsUsernames : string multiple,
    supervisors : json (supervisorName:string, supervisorUrl:string) multiple,
    credits : string,
    related-content : html noextract
  }
  
  edit-rules {
    caption (size[small]),
    credits (dropdown),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    tags tooltip (en : "(Tag1, Tag2, ...)", no : "(Emneord1, Emneord2, ...)", nn : "(Emneord1, Emneord2, ...)")
  }

  scripts {
    supervisorsUsernames multipleinputfields,
    tags autocomplete (minChars : "1")
  }
    
  view-components {
  	title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
      introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
  
    completed {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def available document.properties.status-available]
      [if (available = "false")]
           ([localized "completed"])
      [endif]
      ##
    }

    related-content-in-additional-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theRelated-content document.properties.related-content]
      [if theRelated-content != null]
        <div id="vrtx-related-content">
          [val theRelated-content # unescaped]
        </div>
      [endif]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]
      
	  [if img-uri != null]
      	[def img resource(img-uri)]      
      [endif]
      [if img != null] 
	  	[def pixel-width resource-prop(img-uri, "pixelWidth")]
	  	[def photographer resource-prop(img-uri, "photographer")]
  	  [endif]
  	  [if pixel-width != null]
	  	[def style concat("width:", pixel-width, "px")]
	  [endif]
	  
	  [if img-uri != null]
	    [if pixel-width != null]  
		  <div class="vrtx-introduction-image" style="[val style]">
	    [else]
		  <div class="vrtx-introduction-image">
	    [endif]
	  	
	    [if caption != null]
		  <img src="[val img-uri]" alt="[val caption # unescaped 'flattened']"/>
	    [else]
		  <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
	    [endif]
	  
	    [if caption != null]
	      <div class="vrtx-imagetext">
	        <div class="vrtx-imagedescription">[val caption # unescaped]</div>
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div>
	    [elseif photographer != null]
	      <div class="vrtx-imagetext">
	        [if photographer != null]
	          <span class="vrtx-photo">
	            <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
	          </span>
	        [endif]
	      </div> 
	    [endif]
	    </div>
	  [endif]
      ##
    }
    
     vrtx-date-info{
      ##
      [resource-props "."]
      [if publish-date != null]
        <div class="vrtx-date-info">
        <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
        [if publish-date < contentLastModified]
          - <span class="last-modified-date">[localized "contentLastModifiedDate"]</span> <span class="last-modified-date">[val contentLastModified]</span>
        [endif]
        </div>
      [endif]
      ##
    }
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "json:field" {"select":"title"}] [call "comp:completed"]</title>
      </head>
      <body id="vrtx-structured-project">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <h1>[call "json:field" {"select":"title"}] [call "comp:completed"]</h1>
            [call "comp:introduction"]
            [call "comp:introduction-image"]
            [call "json:field" {"select":"content"}]
            [call "resource:tags"]
            [call "comp:vrtx-date-info"]
          </div>
          <div id="vrtx-additional-content">
            [call "resource:master-list"]
            <div id="vrtx-master-credits" class="vrtx-frontpage-box">
              <h2>[localized "credits"]</h2>
              [call "json:field" {"select":"credits"}]
            </div>
            [call "comp:related-content-in-additional-column"]
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
     status-available {
       en : ("true" = "Available", "false" = "Unavailable"),
       no : ("true" = "Ledig", "false" = "Tatt"),
       nn : ("true" = "Ledig", "false" = "Tatt")
     }
	credits {
       en : (range = "60,45,30"),
       no : (range = "60,45,30"),
       nn : (range = "60,45,30")
     }

  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction",no : "Innledning", nn : "Innleiing"),
    status-available : (en : "Status", no : "Status", nn : "Status"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en: "Image", en: "Bilde", en: "Bilete"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    related-content : (en : "Related content (right column)", no : "Relatert innhold (vises i høyre kolonne)", nn : "Relatert innhald (visast i høgre kolonne)"),
    supervisorsHeader : (en : "Supervisors", no : "Veiledere", nn : "Rettleiarar"),
    supervisorsUsernames : (en : "Supervisors from UiO (enter the supervisor username)",no : "Veiledere fra UiO (fyll inn veilederens brukernavn)", nn :"Rettleiarar fra UiO (fyll inn rettleiarens brukernavn)"),
    supervisors : (en : "Other supervisors", no : "Andre veiledere", nn : "Andre rettleiarar"),
    supervisorName : (en : "Name",no : "Navn", nn :"Namn"),
    supervisorUrl : (en : "Webaddress",no : "Webadresse", nn :"Webadresse"),
    credits: (en : "Scope (credits)", no: "Omfang (studiepoeng)", nn: "Omfang (studiepoeng)"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn : "Innhold"),
    contactInfo : (en : "Contact information", no : "Kontaktinformasjon", nn : "Kontaktinformasjon"),
    contactInfoView : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    header : (en : "Edit master project", no : "Rediger masteroppgave", nn : "Rediger masteroppgåve"),
    publishedDate : (en : "Published", no :"Publisert", nn:"Publisert"),
    contentLastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra"),
      numberOfSupervisorsToDisplay : (
      en : "Number of supervisors to show",
      no : "Antall veiledere som skal vises",
      nn : "Antall veiledarar som skal visast"),
    completed : (en : "unavailable", no : "tatt", nn : "tatt")
  }
}
