resourcetype structured-article : structured-document {

  properties {
    author : string,
    media-ref : media_ref,
    tags : string multiple,
    show-additional-content : boolean,
    additional-content : html
  }

  edit-rules {
    image-caption (size[small]),
    group introImageAndCaption (introduction-img, image-caption) (after introduction) vertical,
    author (after introImageAndCaption),
    title (size[large]),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)"),
    author tooltip (en : "(author1, author2, ...)", no : "(forfatter1, forfatter2, ...)", nn : "(forfatter1, forfatter2, ...)")
  }

  scripts {
    show-additional-content show-hide onclick (additional-content)    
  }

  view-components {

    media-refs {
      ##
      [def media-ref resource-prop "." "media-ref"]
      [if media-ref]
        [def media resource media-ref]
        [if media]
          [def type field media "resourceType"]
          [if type = "audio"]
            [def flashplayer-js-url config "flashPlayer" "jsURL"]
            [def flashplayer-flash-url config "flashPlayer" "flashURL"]
            <script type="text/javascript" language="JavaScript" src="[val flashplayer-js-url]/"></script>
            <object type="application/x-shockwave-flash" data="[val flashplayer-flash-url]" id="audioplayer1" height="24" width="290">
              <param name="movie" value="[val flashplayer-flash-url]"/>
              <param name="FlashVars" value="playerID=1&amp;soundFile=[val media-ref]"/>
              <param name="quality" value="high"/>
              <param name="menu" value="false"/>
              <param name="wmode" value="transparent"/>
            </object>
          [else]
            [if type = "video"]
              [def content-type resource-prop media-ref "contentType"]
              [if content-type = "video/quicktime"]
                <object id="videoplayer1" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="320" height="255" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
                  <param name="src" value="[val media-ref]"/>
                  <param name="autoplay" value="false"/>
                  <param name="controller" value="true"/>
                  <param name="loop" value="false"/>
                  <param name="scale" value="aspect" />         
                  <embed id="videoplayer1" src="[val media-ref]" width="320" height="255" autoplay="false" controller="true" loop="false" scale="aspect" pluginspage="http://www.apple.com/quicktime/download/">
                  </embed>
                </object>
              [else]
                <a class="vrtx-media" href="[val media-ref]">[localized 'download-media-file']</a>
              [endif]
            [endif]
          [endif]
        [endif]
      [endif]
      ##
    }

    author {
      ##
      [def authors resource-prop "." "author"]
      [if authors]
        <span class="vrtx-authors"><span class="vrtx-authors-prefix">[localized "by-line"]</span>&nbsp;[val authors]</span>
      [endif]
      ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <article:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
        <div id="content">
          <h1><comp:title /></h1>
          <div id="main-content">
            <comp:introduction-image />
            <comp:introduction />
            <comp:media-refs />
            <div class="vrtx-byline">
              <comp:author />
            </div>
            <json:field select="content" />
            <resource:tags />
            <resource:comments />
          </div>
          <div id="additional-content">
            <json:field select="additional-content" />
         </div>
      </body>
    </html>
    ##
  }

  localization {
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    by-line : (en : "By", no : "Av", nn : "Av"),
    published : (en : "Published", no : "Publisert", nn : "Publisert"),
    download-media-file : (en : "Download media file", no : "Last ned mediefil", nn : "Last ned mediefil"),
    media-ref: (en : "Media file", no : "Mediefil", nn : "Mediefil"),
    author: (en : "Author", no : "Forfatter", nn : "Forfattar"),
    published-date: (en : "Publishing time", no : "Publiseringstidspunkt", nn : "Publiseringstidspunkt"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    show-additional-content : (en : "Hide additional content", no : "Skjul tilleggsinformasjon", nn : "Skjul tilleggsinformasjon"),
    additional-content : (en : "Additional content", no : "Tilleggsinformasjon", nn : "Tilleggsinformasjon")
  }
}
