resourcetype structured-article : structured-document {

  properties {
    author : string,
    media : media_ref,
    tags : string multiple,
    hideAdditionalContent : boolean,
    additional-content : html noextract
  }

  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    group additionalContent (hideAdditionalContent, additional-content) (after tags),
    author (after introImageAndCaption),
    title (size[large]),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)"),
    author tooltip (en : "(author1, author2, ...)", no : "(forfatter1, forfatter2, ...)", nn : "(forfatter1, forfatter2, ...)")
  }

  scripts {
    hideAdditionalContent show-hide onclick (additional-content),
    tags autocomplete (minChars : "1")
  }

  view-components {

    author {
      ##
      [def authors resource-prop "." "author"]
      [if authors && authors != ""]
        <span class="vrtx-authors"><span class="vrtx-authors-prefix">[localized "by-line"]</span>&nbsp;[val authors]</span>
      [endif]
      ##
    }
    
    related-content {
      ##
      [resource-props "."]
      [def document structured-document]
      [def theHideAdditionalContent json-attr document "properties.hideAdditionalContent"]
      [def theAdditional-content json-attr document "properties.additional-content"]
      
      [if (theHideAdditionalContent != "true")]
        
        <div id="vrtx-related-content">
          [val theAdditional-content unescaped]
        </div>
      [endif]
      ##
    }
    
    share {
      ##
      <a href="#share" id="share-link" onclick="share();" name="share">[localized "share-link"]</a>
      <div id="share-component">
        <div id="send-share">
          <div class="send-inner">
            <div class="share-top">
              <h3>[localized "share-link"]</h3>
              <span><a href="#share" class="close-toolbox-send-share" onclick="share();">[localized "share-close"]</a></span>
            </div>
            <ul>
              <li><a href="http://www.facebook.com/share.php?u=http://www.jus2.uio.no${resource:property id=\[uri\] }" class="facebook">Facebook</a></li>
              <li><a class="nettby" href="http://www.nettby.no/user/edit_link.php?name=${resource:property id=\[title\]}&amp;url=http://www.jus2.uio.no${resource:property id=\[uri\] }&amp;description=">Nettby</a></li>
              <li><a id="uri" href="http://del.icio.us/post?url=http://www.jus2.uio.no${resource:property id=\[uri\] }&amp;title=${resource:property id=\[title\] }" class="delicious">del.icio.us</a></li>
           </ul>
         </div>
        </div>
      </div>
      ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <structured-article:css />
        <!-- end css -->
        
        <!-- begin javascript -->
        <structured-article:javascript />
        <!-- end javascript -->
        
        <title><comp:title /></title>
      </head>
      <body>
        <div id="vrtx-content"> 
          <div id="vrtx-main-content-${resource:property id=[resource:hideAdditionalContent]}">
            <h1><comp:title /></h1>
            <comp:introduction-image />
            <comp:introduction />
            <resource:media-player />
            <div class="vrtx-byline">
              <comp:author />
            </div>
            <json:field select="content" />
            <resource:tags />
            <resource:comments />
            <div class="social-components"
              <resource:email-friend />
              <comp:share />
            </div>
          </div>
          <comp:related-content />
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    hideAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    by-line : (en : "By", no : "Av", nn : "Av"),
    published : (en : "Published", no : "Publisert", nn : "Publisert"),
    download-media-file : (en : "Download media file", no : "Last ned mediefil", nn : "Last ned mediefil"),
    media: (en : "Media file", no : "Mediefil", nn : "Mediefil"),
    author: (en : "Author", no : "Forfatter", nn : "Forfattar"),
    published-date: (en : "Publishing time", no : "Publiseringstidspunkt", nn : "Publiseringstidspunkt"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    hideAdditionalContent : (en : "Hide related content", no : "Skjul relatert innhold", nn : "Skjul relatert innhold"),
    additional-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhold"),
    additionalContent : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhold"),
    header : (en : "Edit article", no : "Rediger artikkel", nn : "Rediger artikkel"),
    share-link : (en : "Share at...", no : "Del på...", nn : "Del på..."),
    share-close : (en : "Close", no : "Lukk", nn : "Lukk") 
  }
}
