resourcetype structured-project {

  properties {
    name : string,
    introduction : simple_html,
    picture : image_ref,
    status : string,
    content : html,
    tags : string multiple,
    contactInfo : simple_html,
    projectLeader : json ( participantName : string, participantUrl : string ),
    participants : json ( participantName : string, participantUrl : string ) multiple,
    homepage : string,
    rssFeeds : json ( rssTitle : string, rssUrl : string ) multiple
  }
  
  edit-rules {
    group introImage (introduction, picture) (after name) horizontal,
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)")
  }

  scripts {
    tags autocomplete (minChars : "1")
  }
    
  view-components {
  
    introduction {
      ##
      [def intro resource-prop "." "introduction"]
      [if intro]
        <div class="vrtx-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
    
    project-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [if img-uri]
        [def img resource img-uri]
        [def pixel-width resource-prop img-uri "pixelWidth"]

        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]
        <div class="vrtx-project-image">
          [if !img]
            <img class="vrtx-project-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
          [else]
            <img class="vrtx-project-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
          [endif]
        </div>
      [endif]
      ##
    }
    
    box-leader-participants {
      ##
      [resource-props "."]
      [if participants]
        <div class="narrow-box-borders">
          <h2>[localized "participants"]</h2>
          <ul id="vrtx-project-participants">
         
          [def document structured-document]
          [def leader json-attr document "properties.projectLeader"]
          [def participants json-attr document "properties.participants"]
          [def theleadername json-attr leader "participantName"]
          [def theleaderurl json-attr leader "participantUrl"]
             
          [if theleadername]
            [if theleaderurl]
              <li><a href="[val theleaderurl]">[val theleadername]</a>&nbsp;([localized "projectLeaderComp"])</li>
            [else]
              <li>[val theleadername]</li>
            [endif]
          [endif]

          [list participants participant]
            [def thename json-attr participant "participantName"]
            [def theurl json-attr participant "participantUrl"]
            [if thename]
              [if theurl]
                <li><a href="[val theurl]">[val thename]</a></li>
              [else]
                <li>[val thename]</li>
              [endif]
            [endif]
          [endlist]
          </ul>
        </div>
      [endif]
      ##
    }
    
    box-contact-info {
       ##
       [resource-props "."]
       [if contactInfo]
         <div class="narrow-box-borders">
           <h2>[localized "contactInfo"]</h2>
           [val contactInfo unescaped]
         </div>
       [endif]
      ##
    }
    
    box-feeds {
      ##
      [resource-props "."]
      [if rssFeeds]
        [def document structured-document]
        [def feeds json-attr document "properties.rssFeeds"]
        [if feeds]
          [list feeds feed]
            <div class="narrow-box-borders">
              [def thetitle json-attr feed "rssTitle"]
              [def theurl json-attr feed "rssUrl"]
                       
              [if thetitle]  
                [if theurl]
                  <h2><a href="[val theurl]">[val thetitle]</a></h2>
                [else]  
                  <h2>[val thetitle]</h2>
                [endif]
              [endif]
                     
              [if theurl]TODO: invoke RSS component ... [val theurl][endif]  
            </div>
          [endlist]
        [endif]
      [endif]
      ##
    }
    
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <project:css>
        <!-- end css -->
        <title><json:field select="name" /></title>
      </head>
      <body>
        <div id="content">
          <h1><json:field select="name" /></h1>
          <div id="left-content">
            <comp:project-image />
            <comp:introduction />
            <json:field select="content" />
            <resource:tags />
          </div>
          <div id="right-content">
            <comp:box-contact-info />
            <comp:box-leader-participants />
            <comp:box-feeds />
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  localization {
    name : (en : "Name", no : "Navn", nn : "Navn"),
    introduction : (en : "Introduction",no : "Introduksjon", nn : "Introduksjon"),
    status : (en : "Status", no : "Status", nn : "Status"),
    picture : (en : "Picture or logo", no : "Bilde eller logo", nn : "Bilde eller logo"),
    projectLeaderComp : (en : "projectleader", no : "prosjektleder", nn : "prosjektleiar"),
    projectLeader : (en : "Projectleader", no : "Prosjektleder", nn : "Prosjektleiar"),
    participants : (en : "Participants", no : "Deltakere", nn : "Deltakere"),
    participantName : (en : "Name",no : "Navn", nn :"Namn"),
    participantUrl : (en : "Link",no : "Lenke", nn :"Lenke"),
    rssFeeds : (en : "Links to RSS",no : "Lenker til RSS-strømmer", nn :"Lenker til RSS-strømmer"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "RSS link",no : "RSS lenke", nn :"RSS lenke"),
    homepage : (en : "Homepage", no : "Hjemmeside", nn : "Hjemmeside"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn : "Innhold"),
    contactInfo : (en : "Contact information", no : "Kontaktinformasjon", nn : "Kontaktinformasjon")
  }
}
