resourcetype structured-document {

  properties {
    title : string overrides title,
    introduction : simple_html,
    picture : image_ref,
    caption : simple_html,
    content : html noextract,
    hasBodyContent : derived (content) eval (content?exists)
  }

  view-components {

    title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]
      
      [if img-uri != null]
         [def img resource(img-uri)]
      [endif]
      [if img != null]
        [def pixel-width resource-prop(img-uri, "pixelWidth")]
        [def photographer resource-prop(img-uri, "photographer")]
       [endif]
       [if pixel-width != null]
        [def style concat("width:", pixel-width, "px")]
     [endif]
     
     [if img-uri != null]
       [if pixel-width != null]  
        <div class="vrtx-introduction-image" style="[val style]">
       [else]
        <div class="vrtx-introduction-image">
       [endif]
        
       [if caption != null]
        <img src="[val img-uri]" alt="[val caption # unescaped 'flattened']"/>
       [else]
        <img src="[val img-uri]" alt="[localized 'introduction-image-alt']"/>
       [endif]
     
       [if caption != null]
         <div class="vrtx-imagetext">
           <div class="vrtx-imagedescription">[val caption # unescaped]</div>
           [if photographer != null]
             <span class="vrtx-photo">
               <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
             </span>
           [endif]
         </div>
       [elseif photographer != null]
         <div class="vrtx-imagetext">
           [if photographer != null]
             <span class="vrtx-photo">
               <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
             </span>
           [endif]
         </div> 
       [endif]
       </div>
     [endif]
      ##
    }
    
    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }
    
    vrtx-date-info {
      ##
      [resource-props "."]
      [if publish-date != null]
        <div class="vrtx-date-info">
        <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
        [if publish-date < lastModified]
          - <span class="last-modified-date">[localized "lastModifiedDate"]</span> <span class="last-modified-date">[val lastModified]</span>
        [endif]
        </div>
      [endif]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "comp:title"]</title>
      </head>
      <body>
        <h1>[call "comp:title"]</h1>
        [call "comp:introduction-image"]
        [call "comp:introduction"]
        [call "json:field" {"select":"content"}]
        [call "resource:tags"]
        [call "resource:comments"]
      </body>
    </html>
    ##
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    content : (en : "Content", no : "Innhold", nn : "Innhald"),
    share-link : (en : "Share at...", no : "Del på...", nn : "Del på..."),
    share-close : (en : "Close", no : "Lukk", nn : "Lukk"),
    publishedDate : (en : "Published", no :"Publisert", nn:"Publisert"),
    lastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra"),
    header : (en : "Edit document", no : "Rediger dokument", nn : "Rediger dokument")
  }
}
