resourcetype jevent : jdocument {
  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    map-url : string,
    tags : string multiple
  }

  edit-rules {
    image-caption (size[small]),
    group introImg (introduction-img, image-caption) (after introduction) vertical,
    title (size[large]),
    group timeAndPlace (start-date, end-date, location, map-url) (after introImg) horizontal,
    location (size[small]),
    map-url (size[small])
  }
    
  view-components {
  
    time-and-place {
      ##
       [resource-props "."]
       [if start-date]
         <div class="vevent">
           <span class="time-and-place">[localized "time-and-place"]:&nbsp;</span>
           <span class="summary" style="display:none;">[val title]</span>
           [if start-date]
             <abbr class="dtstart" title="">[val start-date]</abbr>
           [endif]
           [if end-date]
             [if start-date]
              &nbsp;-&nbsp;
             [endif]
             <abbr class="dtend" title="">[val end-date]</abbr>
           [endif]
           [if location]
             ,&nbsp;
             <span class="location">
             [if map-url]
               <a href="[val map-url]" target="_parent">[val location]</a>
             [else]
               [val location]
             [endif]
             </span>
           [endif]
         </div>
       [endif]
      ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <article:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
       <div id="content">
        <h1><comp:title /></h1>
         <div id="left-content">
            <comp:introduction-image />
            <comp:introduction />
            <div class="vrtx-byline">
              <comp:time-and-place />
            </div>
            <json:field select="content" />
            <resource:tags />
        </div>
       </div>
      </body>
    </html>
    ##
  }
  
  localization {
    time-and-place : (en : "Time and place", no : "Tid og sted", nn : "Tid og stad"),
    start-date : (en : "Starts", no : "Starter", nn : "Byrjar"),
    end-date : (en : "Ends", no : "Slutter", nn : "Sluttar"),
    location : (en : "Location", no : "Sted", nn : "Stad"),
    map-url : (en : "Link to map", no : "Lenke til kart", nn : "Lenke til kart"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord")
  }
}