resourcetype structured-event : structured-document {

  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    mapurl : string,
    tags : string multiple
  }

  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    title (size[large]),
    group timeAndPlace (start-date, end-date, location, mapurl) (after introImageAndCaption) horizontal,
    location (size[small]),
    mapurl (size[small]),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)")
  }
  
  scripts {
    tags autocomplete (minChars : "1")
  }
  
  view-components {
  
   share {
      ##
      <a href="#share" id="share-link" onclick="share();" name="share">[localized "share-link"]</a>
      <div id="share-component">
        <div id="send-share">
          <div class="send-inner">
            <div class="share-top">
              <h3>[localized "share-link"]</h3>
              <span><a href="#share" class="close-toolbox-send-share" onclick="share();">[localized "share-close"]</a></span>
            </div>
            <ul>
              <li><a href="http://www.facebook.com/share.php?u=${resource:property id=\[uri\] }" class="facebook">Facebook</a></li>
              <li><a class="nettby" href="http://www.nettby.no/user/edit_link.php?name=${resource:property id=\[title\]}&amp;url=${resource:property id=\[uri\] }&amp;description=">Nettby</a></li>
              <li><a id="uri" href="http://del.icio.us/post?url=${resource:property id=\[uri\] }&amp;title=${resource:property id=\[title\] }" class="delicious">del.icio.us</a></li>
           </ul>
         </div>
        </div>
      </div>
      ##
    }
  
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <article:css />
        <!-- end css -->
        
        <!-- begin javascript -->
        <article:javascript />
        <!-- end javascript -->
        
        <title><comp:title /></title>
      </head>
      <body>
       <div id="vrtx-content">
        <h1><comp:title /></h1>
         <div id="vrtx-main-content-true">
            <comp:introduction-image />
            <comp:introduction />
            <div class="vrtx-byline">
              <resource:time-and-place />
            </div>
            <json:field select="content" />
            <resource:tags />
            <div class="social-components"
              <resource:email-friend />
              <comp:share />
            </div>
          </div>
       </div>
      </body>
    </html>
    ##
  }
  
  localization {
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    time-and-place : (en : "Time and place", no : "Tid og sted", nn : "Tid og stad"),
    start-date : (en : "Starts", no : "Starter", nn : "Byrjar"),
    end-date : (en : "Ends", no : "Slutter", nn : "Sluttar"),
    location : (en : "Location", no : "Sted", nn : "Stad"),
    mapurl : (en : "Link to map", no : "Lenke til kart", nn : "Lenke til kart"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    timeAndPlace : (en : "Time and place", no : "Tid og sted", nn : "Tid og stad"),
    header : (en : "Edit event", no : "Rediger arrangement", nn : "Rediger arrangement"),
    share-link : (en : "Share at...", no : "Del på...", nn : "Del på..."),
    share-close : (en : "Close", no : "Lukk", nn : "Lukk") 
  }
}