resourcetype structured-article : structured-document {

  properties {
    author : string multiple,
    media : media_ref,
    tags : string multiple overrides tags,
    related-content : html noextract,
    showAdditionalContent : boolean defaultvalue("true")
  }

  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    group relatedContent (showAdditionalContent, related-content) (after tags),
    author (after introImageAndCaption),
    title (size[large]),
    tags tooltip (en : "(Tag1, Tag2, ...)", no : "(Emneord1, Emneord2, ...)", nn : "(Emneord1, Emneord2, ...)"),
    author tooltip (en : "(author1, author2, ...)", no : "(forfatter1, forfatter2, ...)", nn : "(forfatter1, forfatter2, ...)")
  }

  scripts {
    tags autocomplete (minChars : "1")
  }

  view-components {
  
    author {
      ##
      [def authors resource-prop(".", "author")]
      [if authors != null && authors != ""]
        <span class="vrtx-authors"><span class="vrtx-authors-prefix">[localized "by-line"]</span>
        [list authors author]
          [val author][if ! _last],[endif]
        [endlist]
        </span>
      [endif]
      ##
    }
    
    related-content-in-additional-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]

      [if (theshowAdditionalContent = "true")]
        [if theRelated-content != null]
          <div id="vrtx-additional-content">
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          </div>
        [endif]
      [endif]
      ##
    }
    
    related-content-in-main-column {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      
      [if (theshowAdditionalContent = "false")]
          [if theRelated-content != null]
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          [endif]
      [endif]
      ##
    }
    
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        [call "resource:comments-feed-link"]
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-structured-article">
        <div id="vrtx-content">
        [resources-props "."]
        [def document structured-document()]
        [def theShowAdditionalContent document.properties.showAdditionalContent]
        [if theShowAdditionalContent = "true" || theShowAdditionalContent = null]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-false">
        [else]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
        [endif]       
            <h1>[call "comp:title"]</h1>
            [call "comp:introduction"]
            [call "comp:introduction-image"]
            [call "resource:media-player"]
            [call "json:field" {"select":"content"}]
            [call "comp:related-content-in-main-column"]
            [call "resource:tags"]
            [call "comp:author"]
            [call "comp:vrtx-date-info"]
            <div class="vrtx-social-components">
              [call "resource:email-friend"]
              [call "resource:share-at"]
            </div>
            [call "resource:comments"]
          </div>
          [call "comp:related-content-in-additional-column"]
        </div>
      </body>
    </html>
    ##
  }
  
  vocabulary {
    showAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    by-line : (en : "By", no : "Av", nn : "Av"),
    published : (en : "Published", no : "Publisert", nn : "Publisert"),
    download-media-file : (en : "Download media file", no : "Last ned mediefil", nn : "Last ned mediefil"),
    media: (en : "Mediafile (audio or video)", no : "Mediefil (lyd eller video)", nn : "Mediefil (lyd eller video)"),
    author: (en : "Author", no : "Forfatter", nn : "Forfattar"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    showAdditionalContent : (en : "Show in right-column", no : "Vis i høyrekolonne", nn : "Vis i høgrekolonne"),
    related-content : (en : "Content", no : "Innhold", nn : "Innhold"),
    relatedContent : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    header : (en : "Edit article", no : "Rediger artikkel", nn : "Rediger artikkel")
  }
}
