resourcetype structured-event : structured-document {

  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    mapurl : string,
    tags : string multiple
  }

  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption) (after introduction) vertical,
    title (size[large]),
    group timeAndPlace (start-date, end-date, location, mapurl) (after introImageAndCaption) horizontal,
    location (size[small]),
    mapurl (size[small]),
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)")
  }
  
  scripts {
    tags autocomplete (minChars : "1")
  }
  
  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        
        <!-- begin article css -->
        <structured-article:css />
        <!-- end article css -->
        
        <!-- begin article js -->
        <structured-article:javascript />
        <!-- end article js -->
        
        <title><comp:title /></title>
      </head>
      <body>
       <div id="vrtx-content">
         <div id="vrtx-main-content-true">
            <h1><comp:title /></h1>
            <comp:introduction-image />
            <comp:introduction />
            <div class="vrtx-byline">
              <resource:time-and-place />
            </div>
            <json:field select="content" />
            <resource:tags />
            <div class="vrtx-social-components"
              <resource:email-friend />
              <comp:share />
            </div>
          </div>
       </div>
      </body>
    </html>
    ##
  }
  
  localization {
    time-and-place : (en : "Time and place", no : "Tid og sted", nn : "Tid og stad"),
    start-date : (en : "Starts", no : "Starter", nn : "Byrjar"),
    end-date : (en : "Ends", no : "Slutter", nn : "Sluttar"),
    location : (en : "Location", no : "Sted", nn : "Stad"),
    mapurl : (en : "Link to map", no : "Lenke til kart", nn : "Lenke til kart"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    timeAndPlace : (en : "Time and place", no : "Tid og sted", nn : "Tid og stad"),
    header : (en : "Edit event", no : "Rediger arrangement", nn : "Rediger arrangement")
  }
}