resourcetype structured-document {

  properties {
    title : string overrides title,
    introduction : simple_html,
    picture : image_ref,
    caption : simple_html,
    content : html noextract
  }

  view-components {

    title {
      ##
      [def v resource-prop "." "title"]
      [if v]
        [val v]
      [endif]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop "." "picture"]
      [def caption resource-prop "." "caption"]
      [if img-uri]
        [def img resource img-uri]
        
        [if img]
        
          [def pixel-width resource-prop img-uri "pixelWidth"]
          
          [if pixel-width]
            [def style concat "width:" pixel-width "px"]
            [def img-author resource-prop img-uri "authorName"]
        
            [if caption]
              <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
                <img src="[val img-uri]" alt="[val caption unescaped "flattened"]"/>
                <div class="vrtx-imagetext">
                  <div class="vrtx-imagedescription">[val caption unescaped]</div>
                  [if img-author]
                    <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                  [endif]
                </div>
              </div>
            [else]
              [if img-author]
                <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
                  <img src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
                  <div class="vrtx-imagetext">
                    <span class="vrtx-photo">
                      <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                    </span>
                  </div>
                </div>
              [else]
                <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
              [endif]
            [endif]
          [else]
            <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
          [endif]
        [else]
          <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [endif]
      [endif]
      ##
    }

    introduction {
      ##
      [def intro resource-prop "." "introduction"]
      [if intro]
        <div class="vrtx-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
    
    share {
      ##
      <a href="#share" id="share-link" class="vrtx-share-link" onclick="share();" name="share">[localized "share-link"]</a>
      <div id="vrtx-share-component">
        <div id="send-share">
          <div class="send-inner">
            <div class="share-top">
              <h3>[localized "share-link"]</h3>
              <span><a href="#share" class="close-toolbox-send-share" onclick="share();">[localized "share-close"]</a></span>
            </div>
            <ul>
              <li><a href="http://www.facebook.com/share.php?u=http://www.jus2.uio.no${resource:property id=\[uri\] }" class="facebook">Facebook</a></li>
              <li><a class="nettby" href="http://www.nettby.no/user/edit_link.php?name=${resource:property id=\[title\]}&amp;url=http://www.jus2.uio.no${resource:property id=\[uri\] }&amp;description=">Nettby</a></li>
              <li><a id="uri" href="http://del.icio.us/post?url=http://www.jus2.uio.no${resource:property id=\[uri\] }&amp;title=${resource:property id=\[title\] }" class="delicious">del.icio.us</a></li>
           </ul>
         </div>
        </div>
      </div>
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><comp:title /></title>
      </head>
      <body>
        <h1><comp:title /></h1>
        <comp:introduction-image />
        <comp:introduction />
        <json:field select="content" />
        <resource:tags />
        <resource:comments />
      </body>
    </html>
    ##
  }
  
  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    introduction-image-alt : (en: "Image", en: "Bilde", en: "Bilete"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }
}
