resourcetype structured-project {

  properties {
    name : string,
    title : derived (name) eval (name) overrides title,
    introduction : simple_html,
    introduction-img : image_ref,
    image-caption : simple_html,
    content : html,
    participantsUsernames : string multiple,
    participants : json ( participantName : string, participantUrl : string ) multiple,
    contactInfo : simple_html,
    tags : string multiple,
    rssFeeds : json ( rssTitle : string, rssUrl : string ) multiple
  }
  
  edit-rules {
    image-caption (size[small]),
    group introImageAndCaption (introduction-img, image-caption) (after introduction) vertical,
    tags tooltip (en : "(tag1, tag2, ...)", no : "(emneord1, emneord2, ...)", nn : "(emneord1, emneord2, ...)")
  }

  scripts {
  	participantsUsernames multipleinputfields,
    tags autocomplete (minChars : "1")
  }
    
  view-components {
  
    introduction {
      ##
      [def intro resource-prop "." "introduction"]
      [if intro]
        <div class="vrtx-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
    
    introduction-image {
      ##
      [def img-uri resource-prop "." "introduction-img"]
      [if img-uri]
        [def img resource img-uri]
        [def caption resource-prop "." "image-caption"]
        [def pixel-width resource-prop img-uri "pixelWidth"]
        [def img-author resource-prop img-uri "authorName"]

        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]

        [if ! img]
          <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [else]
          [if caption]
            <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
              <img src="[val img-uri]" alt="[val caption unescaped "flattened"]"/>
              <div class="vrtx-imagetext">
                <div class="vrtx-imagedescription">[val caption unescaped]</div>
                [if img-author]
                  <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                [endif]
              </div>
            </div>
          [else]
            [if img-author]
              <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
                <img src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
                <div class="vrtx-imagetext">
                  <span class="vrtx-photo">
                    <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                  </span>
                </div>
              </div>
            [else]
              <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
            [endif]
          [endif]
        [endif]
      [endif]
      ##
    }
    
    box-participants {
      ##
      [resource-props "."]
      [if participants]
        <div class="narrow-box-borders">
          <h2>[localized "participantsHeader"]</h2>
          <ul id="vrtx-project-participants">
         
          [def document structured-document]
          [def participants json-attr document "properties.participants"]    

          [list participants participant]
            [def thename json-attr participant "participantName"]
            [def theurl json-attr participant "participantUrl"]
            [if thename]
              [if theurl]
                <li><a href="[val theurl]">[val thename]</a></li>
              [else]
                <li>[val thename]</li>
              [endif]
            [endif]
          [endlist]
          </ul>
        </div>
      [endif]
      ##
    }
    
    box-contact-info {
       ##
       [resource-props "."]
       [if contactInfo]
         <div class="narrow-box-borders">
           <h2>[localized "contactInfo"]</h2>
           [val contactInfo unescaped]
         </div>
       [endif]
      ##
    }
    
    box-feeds {
      ##
      [resource-props "."]
      [if rssFeeds]
        [def document structured-document]
        [def feeds json-attr document "properties.rssFeeds"]
        [if feeds]
          [list feeds feed]
            <div class="narrow-box-borders">
              [def thetitle json-attr feed "rssTitle"]
              [def theurl json-attr feed "rssUrl"]
                       
              [if thetitle]  
                [if theurl]
                  <h2><a href="[val theurl]">[val thetitle]</a></h2>
                [else]  
                  <h2>[val thetitle]</h2>
                [endif]
              [endif]
                     
              [if theurl]TODO: invoke RSS component ... [val theurl][endif]  
            </div>
          [endlist]
        [endif]
      [endif]
      ##
    }
    
  }

  view {
    ##    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <!-- begin css -->
        <project:css>
        <!-- end css -->
        <title><json:field select="name" /></title>
      </head>
      <body>
        <div id="content">
          <h1><json:field select="name" /></h1>
          <div id="main-content">
            <comp:introduction-image />
            <comp:introduction />
            <json:field select="content" />
            <resource:tags />
          </div>
          <div id="additional-content">
            <comp:box-contact-info />
            <comp:box-participants />
            <comp:box-feeds />
          </div>
        </div>
      </body>
    </html>
    ##
  }
  
  localization {
    name : (en : "Name", no : "Navn", nn : "Navn"),
    introduction : (en : "Introduction",no : "Introduksjon", nn : "Introduksjon"),
    status : (en : "Status", no : "Status", nn : "Status"),
    introduction-img : (en: "Image", no: "Bilde", nn : "Bilete"),
    image-caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    participantsHeader : (en : "Participants", no : "Deltakere", nn : "Deltakarar"),
    participantsUsernames : (en : "Participants (with username at UiO)",no : "Deltakere (med brukernavn ved UiO)", nn :"Deltakarar (med brukernamn ved UiO)"),
    participantUsername : (en : "Username",no : "Brukernavn", nn :"Brukernamn"),
    participants : (en : "Participants (without username at UiO)", no : "Deltakere (uten brukernavn ved UiO)", nn : "Deltakarar (uten brukernamn ved UiO)"),
    participantName : (en : "Name",no : "Navn", nn :"Namn"),
    participantUrl : (en : "Webaddress",no : "Webadresse", nn :"Webadresse"),
    rssFeeds : (en : "Subscribe to RSS-feeds",no : "Abonner på RSS-strømmer", nn :"Abonner på RSS-strømmer"),
    rssTitle : (en : "Title",no : "Tittel", nn : "Tittel"),
    rssUrl : (en : "Webaddress",no : "Webadresse", nn :"Webadresse"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold",nn : "Innhold"),
    contactInfo : (en : "Contact information", no : "Kontaktinformasjon", nn : "Kontaktinformasjon")
  }
}
