var scheduleI18n = {
  "m01": "jan",
  "m02": "feb",
  "m03": "mar",
  "m04": "apr",
  "m05": "mai",
  "m06": "jun",
  "m07": "jul",
  "m08": "aug",
  "m09": "sep",
  "m10": "okt",
  "m11": "nov",
  "m12": "des",

  "d0": "Søndag",
  "d1": "Mandag",
  "d2": "Tirsdag",
  "d3": "Onsdag",
  "d4": "Torsdag",
  "d5": "Fredag",
  "d6": "Lørdag",

  "titles": {
    "plenary": "Fellesundervisning",
    "group": "Partiundervisning",
    "groupNum": "Gruppe",
    "activities": "Aktiviteter"
  },
  "editOnlySessionTitle": "Rediger aktivitet",
  "loadingRetrievingData": "Henter timeplandata",
  "loadingGenerating": "Lager timeplan",
  "noData": "Ingen data",
  "noSessionData": "Ingen aktivitetsdata",
  "cancelled": "AVLYST",
  "cancelledVortexTooltip": "Aktiviteten kan avlyses i Vortex",
  "cancelledTPTooltip": "Aktiviteten er avlyst i timeplanleggingssystemet",
  "orphan": "SLETTET",

  "prev": "Forrige",
  "next": "Neste",

  "saveView": "Lagre og vis",
  "save": "Lagre",
  "cancel": "Avbryt",

  "vrtxTitle": "Tittel",
  "vrtxStaff": "Forelesere (fyll inn brukernavn)",
  "vrtxStaffExternal": "Eksterne forelesere",
  "vrtxStaffExternal-name": "Navn",
  "vrtxStaffExternal-url": "Lenke",
  "vrtxResources": "Ressurser",
  "vrtxResources-title": "Tittel",
  "vrtxResources-url": "Lenke",
  "vrtxResourcesText": "Pensum",
  "vrtxResourcesFixed": "Faste ressurser for medisinstudiet",
  "vrtxResourcesFixedInfo": "Ressurser som følger med fra semester til semester. Lesetilgang for brukere tilknyttet medisinstudiet",
  "vrtxResourcesFixedUploadAdminFolder": "Last opp flere / administrer",
  "vrtxResourcesFixedCreateFolder": "Lag mappe",
  "vrtxStatus": "Avlys"
}