# Build version info
vtk.framework.title = ${project.name}
vtk.framework.version = ${project.version}
vtk.build.date = ${timestamp}
vtk.build.host = ${hostname}
vtk.build.revision = ${buildNumber}
vtk.build.branch = ${scmBranch}
vtk.vendor.name = ${project.organization.name}
vtk.vendor.url = ${project.organization.url}

