resourcetype unit-publications {

  properties {
    title : string overrides title,
    introduction : simple_html,
    areacode : string trim,
    selectedPublications : html noextract,
    showAdditionalContent : boolean defaultvalue("true"),
    related-content : html noextract,
    link-other-language: resource_ref
  }

  edit-rules {
    areacode (size[8]),
    group publications (areacode, selectedPublications) (after introduction),
    group related-content-group (showAdditionalContent, related-content) (after selectedPublications)
  }

  view-components {

    title {
      ##
      [def v resource-prop(".", "title")]
      [if v != null]
        [val v]
      [endif]
      ##
    }
    
    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]<span class="offscreen-screenreader"> [localized "link-language-offscreen"]</span></a>
      [endif]
      ##
    }

    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }

    publications {
      ##
      [def document structured-document()]
      [def areacode document.properties.areacode]
      [if areacode != null]
        [call "unit:publications"]
      [else]
        [def selectedPublications document.properties.selectedPublications]
        [if (selectedPublications != null && selectedPublications != "")]
          [val selectedPublications # unescaped]
        [endif]
      [endif]
      ##
    }
    
    related-content-in-additional-column {
      ##
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      [if (theshowAdditionalContent = "true") || (theshowAdditionalContent = null)]
        [if theRelated-content != null]
          <div id="vrtx-additional-content">
            <div id="vrtx-related-content">
              [val theRelated-content # unescaped]
            </div>
          </div>
        [endif]
      [endif]
      ##
    }
    
    related-content-in-main-column {
      ##
      [def document structured-document()]
      [def theshowAdditionalContent document.properties.showAdditionalContent]
      [def theRelated-content document.properties.related-content]
      [if (theshowAdditionalContent = "false")]
        [if theRelated-content != null]
          <div id="vrtx-related-content">
            [val theRelated-content # unescaped]
          </div>
        [endif]
      [endif]
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-organizational-unit-publications">
        <div id="vrtx-content">
        [def document structured-document()]
        [def theShowAdditionalContent document.properties.showAdditionalContent]
        [if theShowAdditionalContent = "true" || theShowAdditionalContent = null]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-false">
        [else]
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
        [endif]
            [call "comp:link-other-language"]
            <h1>[call "comp:title"]</h1>
            [call "comp:introduction"]
            [call "comp:publications"]
            [call "comp:related-content-in-main-column"]
          </div>
          [call "comp:related-content-in-additional-column"]
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    showAdditionalContent {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    }
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    introduction : (en : "Introduction", no : "Innledning", nn : "Innleiing"),
    areacode : (en : "Org. Unit ID", no : "Stedkode", nn : "Stadkode"),
    publications : (en : "Publications", no : "Publikasjoner", nn : "Publikasjonar"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalde publikasjonar"),
    showAdditionalContent : (en : "Show in right-column", no : "Vis i høyrekolonne", nn : "Vis i høgrekolonne"),
    related-content-group : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhald"),
    related-content : (en : "Related content", no : "Relatert innhold", nn : "Relatert innhold"),
    header : (en : "Edit unit publications", no : "Rediger enhetspublikasjoner", nn : "Rediger enhetspublikasjoner"),
    link-language: (en : "Norwegian", no : "English", nn : "English"),
    link-language-offscreen: (en : "version of this page", no : "version of this page", nn : "version of this page"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    }
  }

}