getDescription() {
    return "Displays the contents of a file";
}

getUsage() {
    return "repo cat <uri:path>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    uri = args.get("uri");

    if (!repo.exists(token, uri)) {
        out.println("No such resource");
        return;
    }

    r = repo.retrieve(token, uri, true);
    if (r.isCollection()) {
        out.println("Resource is collection");
        return;
    }

    is = repo.getInputStream(token, uri, true);
    encoding = (r.getCharacterEncoding() != null) ? r.getCharacterEncoding() : "utf-8";
    
    byte[] buf = new byte[1024];
    n = 0;
    while (true) {
        n = n = is.read(buf, 0, 1024);
        if (n <= 0) break;
        out.print(new String(buf, 0, n, encoding));
    }
    is.close();
}
