import org.vortikal.repository.index.*;

getDescription() {
    return "Operate on system index";
}

getUsage() {
    return "repo index <command:string>";
}

void execute(context, args, out) {
    command = args.get("command");    

    if ("reindex".equals(command)) {
      reindex(context, out);
    } else {
      out.println("Unknown command: " + command);
      out.println("Supported commands:");
      out.println("reindex - Run re-indexing on system index");
    }
}

void reindex(context, out) {
   primaryIndex = context.get("context").getBean("systemIndex");
   secondaryIndex = context.get("context").getBean("secondarySystemIndex");
   indexDao = context.get("context").getBean("repository.indexDao");
   
   reindexer = new IndirectReindexer(primaryIndex, secondaryIndex, indexDao);
   n = reindexer.run();
   
   out.println("Successfully re-indexed " + n + " resources.");
}
