getDescription() {
    return "Displays information about a resource";
}

getUsage() {
    return "repo info <uri:path>";
}

void execute(context, args, out) {

    repo = context.get("context").getBean("repository");
    token = context.get("context").getBean("writeAllToken");

    uri = args.get("uri");

    if (!repo.exists(token, uri)) {
        out.println("No such resource");
        return;
    }

    r = repo.retrieve(token, uri, true);

    out.println("type: " + r.getResourceType());

    out.println("");
    out.println("props:");
    namespaces = new HashSet();
    for (p: r.getProperties()) {
        def = p.getDefinition();
        ns = def.getNamespace();
        namespaces.add(ns);
        if (ns.getPrefix() != null) {
            out.print(ns.getPrefix() + ":" + def.getName() + ": ");
        } else {
            out.print(ns + ":" + p.getDefinition().getName() + ": " );
        }
	if (p.getType() == org.vortikal.repository.resourcetype.PropertyType.Type.BINARY) {
	    out.println(" [binary]");
	} else {
	    out.println(p.getFormattedValue());
	}
    }

    out.println("");
    out.println("prop namespaces:");
    for (ns: namespaces) {
        out.println(ns.toString());
    }

    acl = r.getAcl();
    out.println("");
    out.println("acl:");
    out.println("inherited: " + r.isInheritedAcl());
    for (action: acl.getActions()) {
        out.print(action + ":");
        for (p: acl.listPrivilegedUsers(action)) out.print(" " + p); 
        for (p: acl.listPrivilegedGroups(action)) out.print(" " + p); 
        for (p: acl.listPrivilegedPseudoPrincipals(action)) out.print(" " + p);
        out.println("");
    }

    lock = r.getLock();
    if (lock != null) {
        out.println("");
        out.println("lock:");
        out.println("token: " + lock.getLockToken());
        out.println("principal: " + lock.getPrincipal());
        out.println("timeout: " + lock.getTimeout());
    }

}
