
resourcetype jarticle {
  properties {
    title : string required,
    author : string,
    content : string
  }
  edit-rules {
  }
  view-definition {
    <![CDATA["<html><head><title>article.template</title></head><body>article</body></html>"]]>
  }
}

resourcetype jperson : jarticle {
  properties {
    username : string required,
    officenr : string
  }
  edit-rules {
  }
  view-definition {
    <![CDATA["<html><head><title>article.template</title></head><body>article</body></html>"]]>
  }
}
