
resourcetype jarticle {
  properties {
    title : string required,
    author : string,
    content : string
  }
  edit-rules {
  }
  view-definition {$$
    <html><head><title>article.template</title></head><body>article</body></html>
  $$}
}

resourcetype jperson {
  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    title : string,
    firstName : string,
    surname : string,
    postalAddress : string,
    visitingAddress : string,
    email : string,
    webPage : string, 
    officeNumber : string,
    availableHours : string,
    picture : image_ref,
    tags : string,
 	getExternalScientificInformation : boolean,
 	scientificInformation : html,
    content : html
  }
  edit-rules {
    username (before content)
  }
  view-definition {
  }
}
