
resourcetype jarticle {
  properties {
    title : string (overrides : title),
    introduction : simple_html,
    introduction-img : image_ref,
    author : string,
    published-date : datetime,
    content : html
  }
  edit-rules {
  }
  view-definition {
  $$
    <html>
      <head>
        <title><json:field select="title" /></title>
      </head>
      <body>
        <h1><json:field select="title" /></h1>
        <json:field select="author" />
        <json:field select="date" />
        <json:field select="content" />
      </body>
    </html>
  $$
  }
  localization-properties {
  	title : (no : "Tittel", en : "Title", nn : "Tittel"),
   	introduction : (no : "Introduksjon", en : "Introduction", nn : "Intro")
  }
}



resourcetype jevent : jarticle {
  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    map-url : string
  }
  edit-rules {
  }
  view-definition {
  $$
    <html>
      <head>
        <title><json:field select="title" /></title>
      </head>
      <body>
        <h1><json:field select="title" /></h1>
        <json:field select="author" />
        <json:field select="date" />

        <p>Start date: <json:field select="start-date" /></p>
        <p>End date: <json:field select="end-date" /></p>
        <p>Location: <json:field select="location" /></p>
        <p>Map: <json:field select="map-url" /></p>
      
        <json:field select="content" />
      </body>
    </html>
  $$
  }
}



resourcetype jperson : jarticle {
  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    firstName : string,
    surname : string,
    postalAddress : string,
    visitingAddress : string,
    email : string,
    webPage : string, 
    officeNumber : string,
    availableHours : string,
    picture : image_ref,
    tags : string,
    getExternalScientificInformation : boolean,
    scientificInformation : html
  }
  edit-rules {
    username (before title),
    picture (after surname),
    tags (after scientificInformation),
    officeNumber (textfield[5]),
    group contactInfo (email, officeNumber, availableHours) (after username) horisontal
  }
  view-definition {
  $$
    <html>
      <head>
        <title><json:field select="firstName" /> <json:field select="surname" /></title>
      </head>
      <body>
        <h1><json:field select="firstName" /> <json:field select="surname" /></h1>
        <p>Postal adress: <json:field select="postalAddress" /></p>
        <p>Visiting address: <json:field select="postalAddress" /></p>
        <p>Email: <json:field select="email" /></p>
        <p>Webpage: <json:field select="webPage" /></p>
        <p>Office: <json:field select="officeNumber" /></p>
        <p>Visiting hours: <json:field select="availableHours" /></p>
        <p>Tags: <json:field select="tags" /></p>
        <p>Scientific information: <json:field select="scientificInformation" /></p>
      </body>
    </html>
  $$ 
  }
}
