resourcetype jdocument {

  properties {
    title : string (overrides : title),
    introduction : simple_html,
    introduction-img : image_ref,
    image-caption : simple_html,
    content : html noextract
  }

  view-components {

    title {
      ##
      [def v resource-prop "." "title"]
      [val v]
      ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop "." "introduction-img"]
      [if img-uri]
        [def img resource img-uri]
        [def caption resource-prop "." "image-caption"]
        [def pixel-width resource-prop img-uri "pixelWidth"]
        [def img-author resource-prop img-uri "authorName"]

        [if pixel-width]
          [def style concat "width:" pixel-width "px"]
        [endif]

        [if ! img]
          <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
        [else]
           [if caption]
             <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
               <img src="[val img-uri]" alt="[val caption unescaped "flattened"]"/>
                 <div class="vrtx-imagetext">
                   <div class="vrtx-imagedescription">[val caption unescaped]</div>
                     [if img-author]
                       <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                     [endif]
                 </div>
             </div>
           [else]
             [if img-author]
               <div class="vrtx-introduction-image" [if style]style="[val style]"[endif]>
               <img src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
               <div class="vrtx-imagetext">
                <span class="vrtx-photo">
                  <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val img-author]
                </span>
               </div>
             [else]
               <img class="vrtx-introduction-image" src="[val img-uri]" alt="[localized "introduction-image-alt"]" />
             [endif]
           [endif]
        [endif]
      [endif]
      <br/>
      ##
    }

    introduction {
      ##
      [def intro resource-prop "." "introduction"]
      [if intro]
        <div class="vrtx-introduction">[val intro unescaped]</div>
      [endif]
      ##
    }
  }

  view-definition {
  $$
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><comp:title /></title>
      </head>
      <body>
        <h1><comp:title /></h1>
        <comp:introduction-image />
        <comp:introduction />
        <json:field select="content" />
        <resource:tags />
        <resource:comments />
      </body>
    </html>
  $$
  }

  localization-properties {
  	title : (en : "Title", no : "Tittel", nn : "Tittel"),
   	introduction : (en : "Introduction", no : "Ingress", nn : "Ingress"),
    introduction-img : (en: "Introduction image", no: "Ingressbilde", nn : "Ingressbilete"),
    image-caption : (en : "Image caption", no : "Tittel på bilde", nn : "Tittel på bilete"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }
}


resourcetype jarticle : jdocument {

  properties {
    media-ref : media_ref,
    author : string,
    published-date : datetime
  }

  edit-rules {
  }


  view-components {

    media-refs {
      ##
      [def media-ref resource-prop "." "media-ref"]
      [if media-ref]
        [def media resource media-ref]
        [if media]
          [def type field media "resourceType"]
          [if type = "audio"]
            [def flashplayer-js-url config "flashPlayer" "jsURL"]
            [def flashplayer-flash-url config "flashPlayer" "flashURL"]
            <script type="text/javascript" language="JavaScript" src="[val flashplayer-js-url]/"></script>
            <object type="application/x-shockwave-flash" data="[val flashplayer-flash-url]" id="audioplayer1" height="24" width="290">
              <param name="movie" value="[val flashplayer-flash-url]"/>
              <param name="FlashVars" value="playerID=1&amp;soundFile=[val media-ref]"/>
              <param name="quality" value="high"/>
              <param name="menu" value="false"/>
              <param name="wmode" value="transparent"/>
            </object>
          [else]
            [if type = "video"]
              [def content-type resource-prop media-ref "contentType"]
              [if content-type = "video/quicktime"]
                <object id="videoplayer1" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="320" height="255" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
                  <param name="src" value="[val media-ref]"/>
                  <param name="autoplay" value="false"/>
                  <param name="controller" value="true"/>
                  <param name="loop" value="false"/>
                  <param name="scale" value="aspect" />         
                  <embed id="videoplayer1" src="[val media-ref]" width="320" height="255" autoplay="false" controller="true" loop="false" scale="aspect" pluginspage="http://www.apple.com/quicktime/download/">
                  </embed>
                </object>
              [else]
                <a class="vrtx-media" href="[val media-ref]">[localized 'download-media-file']</a>
              [endif]
            [endif]
          [endif]
        [endif]
      [endif]
      ##
    }

    author {
      ##
      [def authors resource-prop "." "author"]
      [if authors]
      <span class="vrtx-authors"><span class="vrtx-authors-prefix">[localized "by-line"]</span> [val authors]</span>
      [endif]
      ##
    }

    published-date {
      ##
      [def published-date resource-prop "." "published-date"]
      [if published-date]
        <span class="vrtx-published-date">[localized "published"]&nbsp;[val published]</span>
      [endif]
      ##
    }
  }

  view-definition {
  $$
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <resource:comments-feed-link />
        <!-- begin css -->
        <article:css />
        <!-- end css -->
        <title><comp:title /></title>
      </head>
      <body>
        <h1><comp:title /></h1>
        <comp:introduction-image />
        <comp:introduction />
        <comp:media-refs />
        <div class="vrtx-byline">
          <comp:author />
          <comp:published-date />
        </div>
        <json:field select="content" />
        <resource:tags />
        <resource:comments />
      </body>
    </html>
  $$
  }

  localization-properties {
        photo-prefix : (en : "Photo", no : "Foto", nn : "Photo"),
        by-line : (en : "By", no : "Av", nn : "Av"),
        published : (en : "Published", no : "Publisert", nn : "Publisert"),
        download-media-file : (en : "Download media file", no : "Last ned mediafil", nn : "Last ned mediafil")
  }
}



resourcetype jevent : jdocument {
  properties {
    start-date : datetime,
    end-date : datetime,
    location : string,
    map-url : string
  }

  edit-rules {
  }

  view-definition {
  $$
    <html>
      <head>
        <title><json:field select="title" /></title>
      </head>
      <body>
        <h1><json:field select="title" /></h1>
        <json:field select="author" />
        <json:field select="date" />

        <p>Start date: <json:field select="start-date" /></p>
        <p>End date: <json:field select="end-date" /></p>
        <p>Location: <json:field select="location" /></p>
        <p>Map: <json:field select="map-url" /></p>
      
        <json:field select="content" />
      </body>
    </html>
  $$
  }
}



resourcetype jperson : jdocument {

  properties {
    username : string required,
    getExternalPersonInfo : boolean,
    firstName : string,
    surname : string,
    postalAddress : string,
    visitingAddress : string,
    email : string,
    webPage : string, 
    officeNumber : string,
    availableHours : string,
    picture : image_ref,
    tags : string,
    getExternalScientificInformation : boolean,
    scientificInformation : html
  }

  edit-rules {
    username (before title),
    picture (after surname),
    tags (after scientificInformation),
    officeNumber (size[5]),
    getExternalScientificInformation (dropdown),
    group contactInfo (email, officeNumber, availableHours) (after username) horizontal
  }

  view-definition {
  $$
    <html>
      <head>
        <title><json:field select="firstName" /> <json:field select="surname" /></title>
      </head>
      <body>
        <h1><json:field select="firstName" /> <json:field select="surname" /></h1>
        <p>Postal adress: <json:field select="postalAddress" /></p>
        <p>Visiting address: <json:field select="postalAddress" /></p>
        <p>Email: <json:field select="email" /></p>
        <p>Webpage: <json:field select="webPage" /></p>
        <p>Office: <json:field select="officeNumber" /></p>
        <p>Visiting hours: <json:field select="availableHours" /></p>
        <p>Tags: <json:field select="tags" /></p>
        <p>Scientific information: <json:field select="scientificInformation" /></p>
      </body>
    </html>
  $$
  }
  
  localization-properties {
    username : (en : "Username", no : "Brukernavn", nn : "Brukarnamn"),
    getExternalPersonInfo : (en : "Get external information (ldap)", no : "Hent ekstern informasjon (ldap)", nn : "Hent ekstern informasjon (ldap)"),
    firstName : (en : "First name", no : "Fornavn", nn : "Fornamn"),
    surname : (en : "Surname", no : "Etternavn", nn : "Etternamn"),
    postalAddress : (en : "Address", no : "Adresse", nn : "Adresse"),
    visitingAddress : (en : "Visiting address", no : "Besøksadresse", nn : "Besøksadresse"),
    email : (en : "Email", no : "E-post", nn : "E-post"),
    webPage : (en : "Web page", no : "Webside", nn : "Webside"),
    officeNumber : (en : "Office number", no : "Kontor", nn : "Kontor"),
    availableHours : (en : "Available hours", no : "Kontortid", nn : "Kontortid"),
    picture : (en : "Picture", no : "Bilde", nn : "Bilete"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord")
  }
}
