
resourcetype jfile {
  properties {
    contenttype : string required,
    contentlength : int noextract
  }
}

resourcetype jarticle : jfile {
  properties {
    title : string,
    introduction : html,
    content : html
  }
}

resourcetype jevent : jarticle {
  properties {
    start-date : datetime required,
    end-date : datetime required,
    location : string required,
    mapref : string
  }
  edit-rules {
    group starts-ends (start-date, end-date) before article:content,
    mapref after event:location
  }
  view-definition {
    <![CDATA["<html><head><title>article.template</title></head><body>article</body></html>"]]>
  }
}
