resourcetype program-option-frontpage : program-document {

  properties {
    ctx-patch : string,
  
    picture : image_ref,
    resource-links : json (linkHeader:string, linkTitle:string, linkUrl:string, linkDescription:string) multiple,
    title : derived (name) eval (name + " (" + "program-option"?localized +")") overrides title
  }

  edit-rules {
    ctx-patch (class[vrtx-info-msg]),
    ctx-patch (before name),
    
    name (size[large]),
    group samlet (name-no, name-nn, name-en) (after name) horizontal,
    picture (after samlet),
    group interview-box (interviewTitle, interviewContent, interviewLinkText, interviewUrl) (after picture),
    group contact-box (contactTitle, contactContent, contactLinkText, contactUrl) (after interview-box),
    resource-links tooltip (en : "Tooltip for links", no : "Tips for lenker", nn : "Tips for lenker"),
    resource-links (after contact-box),
    additional-content (after resource-links)
  }

  view-components {

    program-title {
      ##
      [def programFolderPath resource-prop("../../","uri")]
      [if programFolderPath != null]
      [def thispath programFolderPath + '/index.html']
        [def f json-resource(thispath)]
        [if f != null]
          [def published resource-prop(thispath, "published")]
          [if published]
            [def title f.properties.name]
            [def program-type f.properties.program-type]
            <div class="vrtx-frontpage-box white-box vrtx-program-title-box">
              <h2>[localized 'program-affiliation']</h2>
              <h3><a href='[val thispath]'>[val title] ([localized program-type])</a></h3>
            </div>
          [endif]
        [endif]
      [endif]
      ##
    }

    right-column {
      ##
      [def document structured-document()]
      [def locale resource-locale()]
      <div id="vrtx-additional-content">
        <div class="vrtx-frontpage-box vrtx-distach-bottom">
          [call "comp:contact-box"]
        </div>
        [def thispath resource-prop("./", "uri")]
        [if locale = 'en']
          [def thispath thispath + '/messages']
        [else]
          [def thispath thispath + '/beskjeder']
        [endif]
        [def message-folder resource(thispath)]
        [if message-folder]
          [def thisfeed thispath + '/?vrtx=feed']
          <div class="vrtx-frontpage-box">
            [call "include:feed" {"url":thisfeed, "feed-title":true, "max-messages":3, "include-if-empty":false}]
          </div>
        [endif]
        [call "comp:additional-content" {"document":document, "main-content": "false"}]
      </div>
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        [call "resource:comments-feed-link"]
        <title>[call "comp:title"]</title>
      </head>
      <body id="vrtx-program-option">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <div id="vrtx-program-option-main" class="vrtx-frontpage-box white-box">
              [call "resource:program-option-language-link"]
              <h1>[call "comp:title"]</h1>
              [call "comp:introduction-image"]
              [call "comp:introduction"]
              [def thispath resource-prop("./","uri")]
              <div id="vrtx-program-links">
                [if resource-locale() = "en"]
                  [call "comp:child-collections" {"links" : #({"name" : "why-choose"}, {"name" : "learning-outcomes"}, {"name" : "admission"}, {"name" : "structure"}, {"name" : "abroad"}, {"name" : "career"}, {"name" : "teaching-examinations"})}]
                [else]
                  [call "comp:child-collections" {"links" : #({"name" : "hvorfor-velge"}, {"name" : "hva-lerer-du"}, {"name" : "opptak"}, {"name" : "oppbygging"}, {"name" : "utlandet"}, {"name" : "jobb-studier"}, {"name" : "undervisning-eksamen"})}]
                [endif]
              </div>
            </div>
            [call "comp:program-title"]
            [call "comp:interview-box"]
            [call "comp:resource-links"]
          </div>
          [call "comp:right-column"]
        </div>
      </body>
    </html>
    ##
  }

  localization {
    ctx-patch : (en : "You can edit the FS programme option code and status on the program option folder", no : "FS-studieretningskode og status redigerer du på studeretningsmappen", nn : "FS-studieretningskode og status redigerer du på studeretningsmappa"),
  
    name : (en : "Programme option name", no : "Studieretningsnavn", nn : "Studieretningsnamn"),
    header : (en : "Edit programme option frontpage", no : "Rediger studieretningsforside", nn : "Rediger studieretningsforside"),
    program-option : (en : "programme option", no : "studieretning", nn : "studieretning"),
    facts : (en : "Facts", no : "Fakta om studieretningen", nn : "Fakta om studieretninga"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    introduction-image-alt : (en : "Image", no : "Bilde", nn : "Bilete"),
    samlet : (en : "Translation of program option names for full program option description", no : "Oversettelse av studieretningsnavn til samlet studieretningsbeskrivelse", nn : "Oversetting av studieretningsnamn til samla studieretningsbeskrivelse"),

    related-content : (en : "Related content (right column)", no : "Relatert innhold (høyre spalte)", nn : "Relatert innhald (høgre spalte)"),
    program-affiliation : (en : "The programme option is part of the programme", no : "Studieretningen hører til programmet", nn : "Studieretninga høyrer til studieprogrammet"),

    resource-links : (en : "Links", no : "Lenker", nn : "Lenker"),
    linkTitle : (en : "Link title", no : "Lenketittel", nn : "Lenketittel"),
    linkUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),
    linkHeader : (en : "Header", no : "Overskrift", nn : "Overskrift"),
    linkDescription : (en : "Description", no : "Beskrivelse", nn : "Beskriving"),

    under-arbeid : (en : "In progress", no : "Under arbeid" ,nn : "Under arbeid"),
    aktivt : (en: "Active", no : "Aktiv", nn : "Aktiv"),
    under-utfasing : (en : "Being phased out", no : "Under utfasing", nn : "Under utfasing"),
    nedlagt : (en : "Closed", no : "Nedlagt", nn : "Nedlagt")
  }

}
