resourcetype ub-mapping {

  properties {
    title : string,
    mappings : json (
        prefix : string,
        mappinglink-no : string,
        mappinglink-en : string
    ) multiple noextract
  }

  view-components {

    mappings {
      ##
      [def document structured-document()]
      [def mappings document.properties.mappings]
      [if mappings != null]
        [list mappings mapping]
          [def prefix mapping.prefix]
          [def link-no mapping.mappinglink-no]
          [def link-en mapping.mappinglink-en]
            [if prefix != null && prefix != ""]
              <p>
                [localized 'prefix']: [val prefix][if link-no != null && link-no != ""], <a href="[val link-no]">[localized 'mappinglink-no']</a>[endif][if link-en != null && link-en != ""], <a href="[val link-en]">[localized 'mappinglink-en']</a>[endif]
              </p>
            [endif]
          [endif]
        [endlist]
      [endif]
      ##
    }

  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:property" {"id":"title"}]</title>
      </head>
      <body id="vrtx-ub-mappings">
        [call "comp:mappings"]
      </body>
    </html>
    ##
  }

  localization {
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit UB-mapping", no : "Rediger UB-mapping", nn : "Rediger UB-mapping"),
    mappings : (en : "Mappings:", no : "Mappinger:", nn : "Mappinger:"),
    prefix : (en : "Prefix", no : "Prefiks", nn : "Prefiks"),
    mappinglink-no : (en : "Norwegian webaddress", no : "Norsk webadresse", nn : "Norsk webadresse"),
    mappinglink-en : (en : "English webaddress", no : "Engelsk webadresse", nn : "Engelsk webadresse")
  }
} 