# from uhtml prod database
value.unset=All
value.iti=Immunologisk institutt
value.sta=Studieavdelingen
value.fakdivrh=Faculty Division Rikshospitalet
value.mn=Faculty of Mathematics and Natural Sciences
value.matnat=Faculty of Mathematics and Natural Sciences
value.iri=Norwegian Research Center for Computers and Law (NRCCL)
value.imv=Department of Musicology
value.nifs=Scandinavian Institute of Maritime Law
value.fysbib=Physics library
value.zoomus=Zoological Museum
value.sadm=Central Administration
value.ifpbib=Department of Private Law. The Library
value.farmakoterapi=Institutt for farmakoterapi
value.sv=Faculty of Social Sciences
value.math=Department of Mathematics
value.kri=Department of Classical and Romance Studies
value.ukm-dok=UKM, dokumentasjonsseksjonen
value.ikos=Department of Culture Studies and Oriental Languages
value.uv=Faculty of Education
value.imk=Department of Media and Communication
value.ifk=Department of Criminology
value.cma=Centre of Mathematics for Applications
value.kjemibib=Chemistry library
value.rmi-rh=Rettsmedisinsk institutt, Rikshospitalet
value.geobib=Geophysics and geography library
value.east=Department of East-European and Oriental Studies
value.ior=Department of Public and International Law
value.humsam=Library of Humanities and Social Sciences
value.fys=Department of Physics
value.inobib=Informatics library
value.krimbib=Department of Criminology. The Library
value.mf=Faculty of Medicine
value.med=Faculty of Medicine
value.psyk=Department of Psychology
value.middelalder=Centre for Viking and Medieval Studies
value.fakdivahus=Faculty Division Akershus University Hospital
value.oepa=Finance and Planning Department
value.inl=Department of Scandinavian Studies and Comparative Literature
value.sfk=Centre for Women's Studies and Gender Research
value.ifikk=Department of Philosophy, Classics, History of Art and Ideas
value.geomus=Mineralological-geological Museum
value.ulleval=Fakultetsdivisjon Ullevål universitetssykehus
value.sum=Centre for Development and the Environment
value.pfi=Department of Educational Research
value.iorbib=Department of Public and International Law. The Library
value.eouroparett=Centre for European Law
value.usit=Center for Information Technology
value.ta=Technical Department
value.samfmed=Department of General Practice and Community Medicine
value.medstat=Department of Biostatistics
value.iemf=Institutt for eksperimentell medisinsk forskning
value.geologibib=Geology Library
value.vikingskip=Vikingskipshuset
value.fysiologi=Department of Physiology
value.helseledelse=Institute of Health Management and Health Economics
value.afin=Section for Information Technology and Administrative Systems (SITAS)
value.ukm=University Museum of Cultural Heritage
value.botabib=The Natural History Museum Library
value.ibsen=Centre for Ibsen Studies
value.iham=Institutt for historie, arkeologi og middelalderstudier
value.minbib=Geological museums library
value.iakk=Department of Archaeology, History of Art and Conservation
value.medbiokjemi=Department of Biochemistry
value.ub=University of Oslo Library
value.odfakbib=The Dental Faculty Library
value.basalmed=Institute of Basic Medical Sciences
value.culcom=Cultural complexity in the new Norway
value.farmakologi=Farmakologisk institutt
value.iln=Department of Linguistics and Scandinavian Studies
value.ia=Communication Department
value.mi=Institute of Medical Microbiology
value.atferdsfag=Department of Behavioural Sciences in Medicine
value.hi=Department of History
value.farmabib=Pharmacy Library
value.pgp=Physics of Geological Processes
value.iakh=Department of Archaeology, Conservation and Historical Studies
value.kollegiet=The Senate
value.petrobib=Scandinavian Institute of Maritime Law, Section for Petroleum Law. The Library
value.smn=Senter for materialforskning og nanoteknologi
value.fa=Forskningsavdelingen
value.nifsbib=Department of Maritime Law. The Library
value.botanisk=Botanical Garden and Museum
value.anatomi=Department of Anatomy
value.patologi=Institute of Pathology
value.ssff=Seksjon for selvmordsforskning og -forebygging
value.ioks=Department Group for Oslo Municipal Hospitals
value.labmed=Department Group for Laboratory Medicine
value.ifp=Department of Private Law
value.hf=Faculty of Humanities
value.istv=Department of Political Science
value.iks=Department of Culture Studies
value.nihrbib=Norwegian Institute of Human Rights. The Library
value.iba=Department of British and American Studies
value.biokj=Department of Biochemistry
value.geog=Department of Geography
value.ils=Department of Teacher Education and School Development
value.geo=Department of Geosciences
value.klinodont=Institute of Clinical Dentistry
value.jf=Faculty of Law
value.jus=Faculty of Law
value.umhbss=Nursing Science and Social Medicine Library 
value.sosiologi=Department of Sociology and Human Geography
value.ish=Institutt for sykepleievitenskap og helsefag
value.aten=The Norwegian Institute in Athens
value.ilf=Department of Linguistics
value.matrvit=Centre for Materials Research
value.isp=Department of Special Needs Education
value.prosus=Program for Research and Documentation for a Sustainable Society
value.iribib=Norwegian Research Center for Computers and Law Library
value.intermedia=InterMedia@University of Oslo
value.ffu=Forum for University History
value.oldsak=University Museum of National Antiquities
value.umhpsyk=Department of Psychiatry. Library
value.tik=Centre for technology, innovation and culture (TIK-centre)
value.ima=Department of Social Anthropology
value.imt=Department of Music and Theatre
value.fi=Department of Philosophy
value.imbv=Department of Molecular Bioscineses
value.aker=Fakultetsdivisjon Aker universitetssykehus
value.etm=Ethnographic Museum
value.fornminne=Oldsaksamlingen, fornminneseksjonen
value.geofys=Department of Geophysics
value.pf=Prosjektforum
value.ir=Internal auditing unit
value.gi=Department of Germanic Studies
value.fellesbibl=Main Library
value.ferdighetssenteret=Ferdighetssenteret
value.fellesbibmn=Fellesbiblioteket MN
value.inol=Institutt for nordistikk og lingvistikk
value.ernering=Department of Nutrition
value.eurobib=Centre for European Law. The library
value.uio=University of Oslo
value.ifi=Department of Informatics
value.od=Faculty of Dentistry
value.odont=Faculty of Dentistry
value.tf=Faculty of Theology
value.biotek=The Biotechnology Centre of Oslo
value.umh=Library of Medicine and Health Sciences
value.imr=Norwegian Centre for Human Rights
value.astrobib=Astrophysics Library
value.biobib=Biology Library
value.dokpro=Unit for digital documentation
value.ieas=Institutt for europeiske og amerikanske studier
value.roma=The Norwegian Institute in Rome
value.psykiatri=Department Group of Psychiatry
value.astro=Institute of Theoretical Astrophysics
value.klinmed=Department Group of Clinical Medicine
value.mattebib=Mathematics Library
value.ikas=Institutt for kultur- og asiastudier
value.paris=Norsk senter for forskningssamarbeid med Frankrike
value.econ=Department of Economics
value.ukm-utst=UKM, utstillings- og publikumsseksjonen
value.nhm=The Natural History Museums and Botanical Garden
value.ujur=Faculty of Law Library
value.sfa=Department of Academic Affairs and Research Administration
value.kjemi=Department of Chemistry
value.fakdivdnr=Faculty Division The Norwegian Radium Hospital
value.zoobib=Zoological museums library
value.ilos=Department of Literature, Area Studies and European Languages
value.oralbio=Department of Oral Biology
value.palmus=Paleontological Museum
value.ukm-kons=UKM, konserveringsseksjonen
value.bio=Department of Biology
value.iss=International Summer School
value.pharm=School of Pharmacy
value.umn=Faculty of Mathematics and Natural Sciences Library
value.irs=Department of Sociology of Law
value.opa=Organisation and Personnel Department
value.unidir=University Chancellor
